VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet3"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・コード登録
'
'オブジェクト名：template
'
'機能概要　：テンプレートシート
'
'更新履歴　：2007/11/26 SRA 東       新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "template"




