Attribute VB_Name = "bas_common"
Option Explicit

'*************************************************************************
'
'メインプロジェクト名：国内顧問料計算システム
'
'サブプログラム名：契約更改処理
'
'オブジェクト名：basCommon
'
'機能概要　：共通関数
'
'作成履歴　：2006/08/03 SRA Iida
'修正履歴　：
'*************************************************************************
Public Sub gsubArrKbnSet()

    '配列に値を格納　(入金日区分)
    Erase Arr_NK_Bi_Kbn
    Arr_NK_Bi_Kbn(1, 1) = "1"
    Arr_NK_Bi_Kbn(1, 2) = "2"
    Arr_NK_Bi_Kbn(1, 3) = "3"
    Arr_NK_Bi_Kbn(1, 4) = "4"
    Arr_NK_Bi_Kbn(1, 5) = "9"
    Arr_NK_Bi_Kbn(2, 1) = "1:請求月月末"
    Arr_NK_Bi_Kbn(2, 2) = "2:請求月翌月末"
    Arr_NK_Bi_Kbn(2, 3) = "3:期初"
    Arr_NK_Bi_Kbn(2, 4) = "4:期末"
    Arr_NK_Bi_Kbn(2, 5) = "9:その他"
    
    '配列に値を格納　(年間日数区分)
    Erase Arr_NK_Ni_Kbn
    Arr_NK_Ni_Kbn(1, 1) = "0"
    Arr_NK_Ni_Kbn(1, 2) = "1"
    Arr_NK_Ni_Kbn(1, 3) = "2"
    Arr_NK_Ni_Kbn(2, 1) = "0:実日数"
    Arr_NK_Ni_Kbn(2, 2) = "1:365日固定"
    Arr_NK_Ni_Kbn(2, 3) = "2:366日固定"
    
End Sub
    
'*************************************************************************
'関数名　　：  gfunKbnArrSarch1
'
'引　　数　：
'           　strNO           :選択
'
'戻り値　　：　取得値
'
'機能説明　：  入金日区分取得
'
'作成履歴　：  2006/08/04 SRA Iida
'修正履歴　：
'*************************************************************************
Public Function gfunKbnArrSarch1(ByVal strNo) As String

    Dim inti  As Integer
    
    For inti = 1 To 5
        If Arr_NK_Bi_Kbn(1, inti) = strNo Then
            gfunKbnArrSarch1 = Arr_NK_Bi_Kbn(2, inti)
            Exit For
        End If
    Next

End Function

'*************************************************************************
'関数名　　：  gfunKbnArrSarch2
'
'引　　数　：
'           　strNO           :選択
'
'戻り値　　：　取得値
'
'機能説明　：  年間日数区分取得
'
'作成履歴　：  2006/08/04 SRA Iida
'修正履歴　：
'*************************************************************************
Public Function gfunKbnArrSarch2(ByVal strNo) As String

    Dim inti  As Integer
    
    For inti = 1 To 3
        If Arr_NK_Ni_Kbn(1, inti) = strNo Then
            gfunKbnArrSarch2 = Arr_NK_Ni_Kbn(2, inti)
            Exit For
        End If
    Next

End Function
'*************************************************************************
Public Function gfunXlsWSChk(ByVal obj1 As Object, ByVal strWS As String)

    Dim i As Integer
    
    'ワークシートチェック
     For i = 1 To obj1.Sheets.Count
        If Sheets(i).Name = strWS Then
            Application.DisplayAlerts = False
            Worksheets(strWS).Delete
            Application.DisplayAlerts = True
            Exit For
        End If
     Next

End Function
'*************************************************************************
Public Function gfunXlsWSSet(ByVal obj1 As Object, ByVal strWS As String)

    Dim i           As Integer
    Dim lngcnt      As Long
    Dim ws          As Object
    Dim j           As Integer
    
    '存在するか？
    j = 0
    For i = 1 To obj1.Sheets.Count
       If Sheets(i).Name = strWS Then
            j = 1
           Exit For
       End If
    Next
    If j = 0 Then
        '存在してない
        Set ws = Worksheets.Add
        ws.Name = strWS
    End If
    'Errワークシート
    Set ws = obj1.Sheets(strWS)
    i = 4
    
    With ws
        ws.Select
        .Range("B2").Value = "契約更改処理エラー情報"
        .Range("C4").Value = "口座番号"
        .Range("D4").Value = "内容"
        For lngcnt = 0 To UBound(g_KoukaiErrData())
            i = i + 1
            .Range("C" & CStr(i)).Value = g_KoukaiErrData(lngcnt).strKouzaNO
            .Range("D" & CStr(i)).Value = g_KoukaiErrData(lngcnt).strNaiyou
        Next
        ws.Move After:=Sheets(WS_Main)
    End With

'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set ws = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function

'*************************************************************************
'　トランザクション管理
'                                                    Programmer:iida
'*************************************************************************

'*************************************************************************
'@S
'関数名　　：gsubComBeginTrans
'
'機能説明　：トランザクションを開始する。
'修正履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Sub gsubComBeginTrans()
On Error GoTo Err_exit
    
    cnAdo.BeginTrans
    Exit Sub
    
Err_exit:
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    cnAdo.RollbackTrans
'    cnAdo.BeginTrans
    
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsubComBeginTrans", Err.Number, Err.Description)
    On Error GoTo 0
    cnAdo.RollbackTrans
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Sub

'*************************************************************************
'@S
'関数名　　：gsubComCommitTrans
'
'機能説明　：トランザクションをコミットする。
'修正履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'Public Sub gsubComCommitTrans()
'On Error GoTo Err_exit
'
'    cnAdo.CommitTrans
'    Exit Sub
'
'Err_exit:
'    cnAdo.BeginTrans
'    cnAdo.CommitTrans
'End Sub

Public Function gsubComCommitTrans() As Boolean
On Error GoTo Err_exit
    
    gsubComCommitTrans = False
    
    cnAdo.CommitTrans
    
    gsubComCommitTrans = True
    Exit Function
    
Err_exit:

    gsubComCommitTrans = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsubComCommitTrans", Err.Number, Err.Description)
    On Error GoTo 0
    cnAdo.RollbackTrans
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
End Function
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'*************************************************************************
'@S
'関数名　　：gsubComRollbackTrans
'
'機能説明　：トランザクションをロールバックする。
'修正履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Sub gsubComRollbackTrans()
On Error GoTo Err_exit
    
    cnAdo.RollbackTrans
    Exit Sub
    
Err_exit:
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    cnAdo.BeginTrans
'    cnAdo.RollbackTrans

    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsubComRollbackTrans", Err.Number, Err.Description)
    On Error Resume Next
    On Error GoTo 0
'    Err.Raise lng
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Sub


