VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求情報登録画面
'
'オブジェクト名：ThisWorkbook
'
'機能概要　：
'
'更新履歴　：2006/08/15 SRA T.Sato      新規作成
'
'
'*************************************************************************
Private Const MODULE_NAME As String = "ThisWorkBook"

'*************************************************************************
'関数名　　：ワークブック起動処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：スタートアップモジュール
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub Workbook_Open()

    Const PROCEDURE_NAME As String = "Workbook_Open"
    
    On Error GoTo ErrHandler
    
    Application.ScreenUpdating = False
    
    Application.ReferenceStyle = xlA1
    
    Call HideItem
    
    '初期起動関数呼出
    Call g_subInitialize
        
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).Activate
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("口座番号").Select

    
    Application.ScreenUpdating = True

    Exit Sub

ErrHandler:
     
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)

End Sub


'*************************************************************************
'関数名　　：ワークブック終了処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：スタートアップモジュール
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub Workbook_BeforeClose(Cancel As Boolean)

    'ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)

    '強制終了
    If Me.Saved = False Then
        Application.DisplayAlerts = False
        ThisWorkbook.Saved = True
    End If

End Sub

