Attribute VB_Name = "basCheck"
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・口座英語名称登録
'
'オブジェクト名：basCheck
'
'機能概要　：チェック機能
'
'更新履歴　：2008/06/18 NRI堀江   新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "basCheck"

'*************************************************************************
'
'関数名　　：日付チェック
'
'引　数　　：ARG1   I   Target      String 入力テキスト
'　　　　　：ARG2   I   Msg1        String メッセージ出力時の項目名
'
'戻り値　　：エラー番号
'
'機能説明　：YYYYMMDD形式の日付チェックを行う。
'
'更新履歴　：2008/06/20 NRI堀江   新規作成
'
'*************************************************************************
Public Function fncChkDateFormat(ByVal Target As String, _
                                 ByVal Msg1 As String) As Long

    Const PROCEDURE_NAME As String = "fncChkDateFormat"

On Error GoTo ErrHandler
    
    Dim strRet  As String
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Select Case Len(Target)
        Case LEN_DATE
            If IsDate(Format(Target, "####/##/##")) Then
            Else
                '形式不正
                '26003 日付として認識できません。YYYYMMDD形式で入力して下さい。
                fncKsCmnMessageDisp MSGLVL_WARNNING, 26003, Msg1, , True
                fncChkDateFormat = 26003
                Exit Function
            End If
            
        Case Else
            If Target = vbNullString Then
                '何もしない
            Else
            '桁数不正
            '26006 入力桁数が不正です。
            fncKsCmnMessageDisp MSGLVL_WARNNING, 26006, Msg1, "YYYYMMDD形式で入力して下さい。", True
            fncChkDateFormat = 26006
            Exit Function
            End If
    End Select
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function

ErrHandler:
    fncChkDateFormat = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function


