Attribute VB_Name = "basConst"
    Option Explicit

'*************************************************************************
'
'プロジェクト名：新顧問料契約管理システム・WEB時価ﾃﾞｰﾀ取込処理
'
'オブジェクト名：basConst
'
'機能概要　：グローバル定数の宣言
'
'更新履歴　：2006/01/18 SRA T.Tanaka    新規作成
'　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
'　　　　　：2006/05/18 SRA H.Anpo      MTBJ未払費用シート追加対応
'　　　　　：2006/11/28 SRA Iida        エンハンス仕様修正対応　（SP削除，WORK1/設定シート削除）
'
'
'*************************************************************************
'---- 時価データ ---------------------------------------------------------
'<200612/07 UPDATE S iida>
Public Const PGM_ID As String = "WEB時価取込"
Public Const USER = "APL001"

Public Const D_PRICES_TRUST As String = "信託時価"
Public Const D_PRC_BY_ASSET As String = "資産別時価"
Public Const D_PRC_SPCASSET As String = "特定資産時価"
Public Const D_MIBARAI_HIYO As String = "未払費用"

'<200612/07 ADD S iida>
Public Const M_PRICES_TRUST As String = "運用資産全体"
Public Const M_PRC_BY_ASSET As String = "資産別時価"
Public Const M_PRC_SPCASSET As String = "調整資産"
'<200612/07 ADD E iida>
Public Const IDX_PRICES_TRUST As Long = 1
Public Const IDX_PRC_BY_ASSET As Long = 2
Public Const IDX_PRC_SPCASSET As Long = 3

'<2006/11/28 DEL S iida>
'Public Const SP_PRICES_TRUST As String = "SP_SHINTAKU_UPDATE"
'Public Const SP_PRC_BY_ASSET As String = "SP_KOUZA_JIKA_UPDATE"
'Public Const SP_PRC_SPCASSET As String = "SP_TOKU_JIKA_UPDATE"
'<2006/11/28 DEL E iida>

'---- シート名 -----------------------------------------------------------
'起動時に存在するシート数
Public Const DEF_SHEET_COUNT As Integer = 5
'起動時に存在するシート
Public Const SHEET_MAIN As String = "メイン画面"
Public Const SHEET_USR1 As String = "未収未払控除対象外口座"
Public Const SHEET_USR2 As String = "集計分類対応表"

'<2006/11/28 DEL iida>
'Public Const SHEET_INIT As String = "設定"
Public Const SHEET_ERR1 As String = "error"
'処理中に追加されるシート
'<2006/11/28 DEL iida>
'Public Const SHEET_WORK As String = "work1"

Public Const SHEET_UPD1 As String = "upload1"
Public Const SHEET_UPD2 As String = "upload2"
Public Const SHEET_UPD3 As String = "upload3"

'<****　メッセージ管理定義グループ　***＞
'<2006/12/25 DEL S iida>
'---- メッセージ タイトル------------------------------------------------
'Public Const MSG_TTL_SYS  As String = "システムエラー"
'Public Const MSG_TTL_DATE As String = "基準年月日チェック"
'Public Const MSG_TTL_BANK As String = "信託銀行コードチェック"
'Public Const MSG_TTL_FILE As String = "ダウンロードファイルチェック"
'Public Const MSG_TTL_EXEC As String = "アップロードデータチェック"
'Public Const MSG_TTL_MAKE As String = "アップロードデータ作成"
'Public Const MSG_TTL_UPD  As String = "アップロード実行"
'-----------------------------------------------------------------------
'<2006/12/25 DEL E iida>
'---- メッセージ ID------------------------------------------------------
Public Const MSG_NOT_ENTER          As Long = 1
Public Const MSG_NOT_DATE           As Long = 7
Public Const MSG_INIT_SHEET         As Long = 2000
Public Const MSG_LEN_DATE           As Long = 2010
Public Const MSG_NOT_SEL_C          As Long = 2011
Public Const MSG_NOT_EXCEL          As Long = 2012
Public Const MSG_NOT_EXIST          As Long = 2013
Public Const ERRMSG_NO_SHEET        As Long = 2014
Public Const ERRMSG_GET_DATA        As Long = 2016
Public Const ERRMSG_SET_UPSHT       As Long = 2018
Public Const ERRMSG_IMPORT          As Long = 2019
Public Const ERRMSG_FILE_FORMAT     As Long = 2020
Public Const ERRMSG_NODATA_SHEET    As Long = 2021
Public Const ERRMSG_ERR_NOT_NUMBER  As Long = 2023 '集計項目数値エラー
Public Const ERRMSG_ERR_NO_KOUZA    As Long = 2024
Public Const ERRMSG_UPLOAD          As Long = 2025
Public Const ERRMSG_NOT_YAKUJYO     As Long = 2026
Public Const ERRMSG_NOT_IDENT       As Long = 2027
Public Const ERRMSG_NO_DATA_COL2    As Long = 2028
Public Const MSG_NO_SUPPORT         As Long = 2029
Public Const MSG_INIT_NOSHEET       As Long = 2030  '標準装備のシートが揃っていません。"
Public Const MSG_FINISH_MAKE_SCC    As Long = 2200  'ﾃﾞｰﾀ作成成功
Public Const MSG_FINISH_MAKE_END    As Long = 2201  'ﾃﾞｰﾀ作成失敗
Public Const MSG_FINISH_MAKE_ERR    As Long = 2202  'ﾃﾞｰﾀ作成異常
Public Const MSG_FINISH_MAKE_STOP   As Long = 2199  'ﾃﾞｰﾀ作成STOP
Public Const ERRMSG_MISS_DATA       As Long = 2203  '口座属性不一致
Public Const ERRMSG_NO_DATA_KOUZA   As Long = 2031  '口座属性取得エラー
Public Const ERRMSG_NO_UPSHEET1     As Long = 2032
Public Const ERRMSG_NO_UPSHEET2     As Long = 2033
Public Const ERRMSG_NO_UPSHEET3     As Long = 2034
Public Const ERRMSG_CALC_DATA       As Long = 2205  '時価集計失敗
Public Const ERRMSG_ERR_NO_SHISAN   As Long = 2204
Public Const ERRMSG_NO_LOOK_KOUZA   As Long = 2210  '口座属性に1件もデータがない時
Public Const MSG_FINISH_UPDATE_SCC    As Long = 2206  'UPDATE成功
Public Const MSG_FINISH_UPDATE_END    As Long = 2207  'UPDATE失敗
Public Const MSG_FINISH_UPDATE_ERR    As Long = 2208  'UPDATE異常
Public Const MSG_FINISH_UPDATE_STOP   As Long = 2209  'UPDATESTOP

'---- メッセージ 対象項目---------------------------------------------------
Public Const ERRMSG0_FUNDNO As String = "ファンドＮＯ"
Public Const ERRMSG0_NUMCD  As String = "口座番号"
Public Const ERRMSG1_BNKCD  As String = "信託銀行コード"
'<2006/11/28 DEL Iida>
'Public Const ERRMSG1_VDATA  As String = "信託基準値・方法期間"
Public Const ERRMSG1_FLDJK  As String = "「時価」項目"
'<2006/12/18 DEL Iida>
'Public Const ERRMSG1_FLDCL  As String = "登録時価集計元"
Public Const ERRMSG2_SSNCD  As String = "資産コード"
'<2006/12/18 DEL Iida>
'Public Const ERRMSG3_KKNID  As String = "特定期間ＩＤ"
Public Const ERRMSG1_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG1_BNKCD
Public Const ERRMSG2_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG2_SSNCD
'<2006/12/18 DEL Iida>
'Public Const ERRMSG3_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG3_KKNID
Public Const ERRMSG3_YUKBN  As String = "約受区分"
Public Const ERRMSG4_SIKIBETU As String = "信託識別子"           '<2006/12/18 ADD Iida>
Public Const ERRMSG5_KIJYUNBI As String = "基準年月日"           '<2006/12/25 ADD Iida>
Public Const ERRMSG6_INPUTFILE As String = "ダウンロードファイル"          '<2006/12/25 ADD Iida>
'---- メッセージ イベント名-------------------------------------------------
Public Const EVENT_MAKE As String = "作成"
Public Const EVENT_UPDATE As String = "実行"
Public Const ERR_MSGCD_ORACLE As String = "O"
Public Const ERR_MSGCD_PLSQL As String = "P"
Public Const ERR_MSGCD_VB As String = "V"
Public Const ERR_MSGCD_USER As String = "U"

'ファイル形式チェックエラー
Public Const ERR_CHECK_FILE     As Long = 2001 'ファイル形式チェックエラー

'<2006/12/18 DEL S IIDA>
'''---- ユーザー定義のエラー -----------------------------------------------
'''コントロールの入力チェックエラー
''Public Const ERR_CHECK          As Long = 514 'vbObjectError + 513
''
''
'''ダウンロードファイル対象件数０件
''Public Const ERR_NO_DATA_SHEET  As Long = 516
''
'''KK01などの検索件数０件
''Public Const ERR_NO_DATA_DB     As Long = 517
''
'''検索件数０件で Continue する場合
''Public Const ERR_NO_DATA_REC    As Long = 518
''
'''<2006/12/18 DEL IIDA S>
'''PL/SQL ErrStatus <> 0
'''Public Const ERR_UPLOAD         As Long = 519
'''PL/SQL パラメータエラー
'''Public Const ERR_PLSQL_PARA     As Long = 520
'''<2006/12/18 DEL IIDA S>
''
'''資産別時価・時価未集計
''Public Const ERR_NOT_CALC       As Long = 521
''
'''資産別時価・集計分類未設定
''Public Const ERR_NO_DATA_COL2   As Long = 522
''
'''特定資産時価・約定受渡区分不正
''Public Const ERR_NO_DATA_COL3   As Long = 523
''
'''特定資産時価・対象外
''Public Const ERR_OUT_TARGET3    As Long = 524
''
'''集計時・文字列
''Public Const ERRMSG_ERR_NOT_NUMBER     As Long = 525
''
'''Uploadシートが存在しない。
''Public Const ERR_NO_SHEET       As Long = 526
''
'''資産別時価・資産未登録
''Public Const ERR_NO_SHISAN      As Long = 527
''
'''コレクションにデータが存在しない
''
'''資産別時価・集計分類対応表・口座未設定
''Public Const ERR_NO_DATA_COL    As Long = 528
''
'''口座情報・データ不一致
''Public Const ERR_MISS_DATA_COL  As Long = 529
''
'''<2006/12/18 ADD IIDA S>
'''信託識別子・資産情報未登録
''Public Const ERR_NO_IDENT       As Long = 530
'
''---- メッセージ ---------------------------------------------------------
''ファンドNO = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''信託銀行コード = (エラーの発生したコード)
''信託銀行コード = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''ファンドNO = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''ファンドNO = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''正常終了しました｡
''異常終了しました｡エラーシートを参照して下さい｡
''"アップロードデータシートが作成されていません。
''「アップロードデータ作成」ボタンをクリックして下さい。"
''"アップロードデータシートが作成されていません。
''「アップロードデータ作成」ボタンをクリックして下さい。"
''口座番号 = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
''口座番号 = (エラーの発生したコード)
'
''<2006/11/28 DEL S Iida>
''Public Const ERRMSG_DB_CONN As String = "データベースの接続に失敗しました。"
''Public Const ERRMSG_APPLOAD As String = "アプリケーションの起動に失敗しました。"
''<2006/11/28 DEL E Iida>
''<2006/11/28 DEL  Iida>
''Public Const MSG_SEPARATE As String = "未入力です｡"
'Public Const MSG_NOT_ENTER As String = "未入力です｡"
'Public Const MSG_NOT_DATE As String = "日付に変換できない無効な値が入力されました｡"
'Public Const MSG_LEN_DATE As String = "８桁の数値を入力して下さい｡"
'Public Const MSG_NOT_SEL_C As String = "コードが選択されていません｡"
'Public Const MSG_NOT_EXCEL As String = "以下のファイルは形式が異なるため、読み込めません。"
'Public Const MSG_NOT_EXIST As String = "以下のファイルは存在しません。"
'Public Const MSG_NOT_MAKE0 As String = "アップロードデータシートが作成されていません｡"
''<2006/11/28 DEL  Iida>
''Public Const MSG_NOT_MAKE1 As String = "「アップロードデータ作成」ボタンをクリックして下さい。"
'Public Const MSG_NOT_MAKE2 As String = "「エラーシート」を参照して下さい。"
'
'Public Const MSG_INIT_SHEET As String = "既に、アップロードデータ作成処理が行われています。" & vbCrLf & _
'                                        "作成したデータを削除し、現在の入力条件で処理を実行してかまいませんか？"
'
'Public Const MSG_FINISH_SCC As String = "正常終了しました。"
'Public Const MSG_FINISH_END As String = "異常終了しました。" & vbCrLf & "エラーシートを参照して下さい。"
'Public Const MSG_FINISH_ERR As String = "エラーが発生しました。" & vbCrLf & "エラーシートを参照して下さい。"
'Public Const MSG_FINISH_CXL As String = "ユーザーによって処理が中止されました。"
'
''---- エラーシート -------------------------------------------------------
'Public Const EVENT_MAKE As String = "作成"
'Public Const EVENT_UPDATE As String = "実行"
'
'Public Const ERR_MSGCD_ORACLE As String = "O"
'Public Const ERR_MSGCD_PLSQL As String = "P"
'Public Const ERR_MSGCD_VB As String = "V"
'Public Const ERR_MSGCD_USER As String = "U"
'
'Public Const ERRMSG0_FUNDNO As String = "ファンドＮＯ"
'Public Const ERRMSG0_NUMCD  As String = "口座番号"
'Public Const ERRMSG1_BNKCD  As String = "信託銀行コード"
''<2006/11/28 DEL Iida>
''Public Const ERRMSG1_VDATA  As String = "信託基準値・方法期間"
'Public Const ERRMSG1_FLDJK  As String = "「時価」項目"
''<2006/12/18 DEL Iida>
''Public Const ERRMSG1_FLDCL  As String = "登録時価集計元"
'Public Const ERRMSG2_SSNCD  As String = "資産コード"
''<2006/12/18 DEL Iida>
''Public Const ERRMSG3_KKNID  As String = "特定期間ＩＤ"
'Public Const ERRMSG1_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG1_BNKCD
'Public Const ERRMSG2_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG2_SSNCD
''<2006/12/18 DEL Iida>
''Public Const ERRMSG3_SELECT As String = ERRMSG0_NUMCD & "・" & ERRMSG3_KKNID
'Public Const ERRMSG3_YUKBN  As String = "約受区分"
'Public Const ERRMSG4_SIKIBETU As String = "信託識別子"           '<2006/12/18 ADD Iida>
'Public Const ERRMSG_GET_DATA As String = "の取得に失敗しました。"
'Public Const ERRMSG_CALC_DATA As String = "集計に失敗しました。"
''<2006/12/18 DEL Iida>
''Public Const ERRMSG_SET_UPSHT As String = "データの作成に失敗しました。"
'Public Const ERRMSG_IMPORT As String = "ダウンロードファイルの取込に失敗しました。"
'Public Const ERRMSG_FILE_FORMAT As String = "ダウンロードファイルの形式が不正です。"
'
'Public Const ERRMSG_NODATA_SHEET As String = "ダウンロードファイルの対象件数が０件です。"
'Public Const ERRMSG_NODATA_DB As String = "データが存在しません。" '"検索件数が０件です。"
'Public Const ERRMSG_NODATA_COL As String = "データが存在しません。" '"検索件数が０件です。"
'Public Const ERRMSG_NODATA_CONVERT As String = "変換可能なデータが存在しません。"
'Public Const ERRMSG_ERR_NOT_NUMBER As String = "集計対象が数値に変換できません。"
'Public Const ERRMSG_ERR_NO_SHEET As String = "アップロードシートが存在しません。"
'Public Const ERRMSG_ERR_NO_KOUZA As String = "集計分類対応表に口座が設定されていません。"
'Public Const ERRMSG_ERR_NO_SHISAN As String = "資産別時価管理登録を先に行って下さい。"
'
'
'Public Const ERRMSG_UPLOAD As String = "アップロードに失敗しました。"
''<2006/11/28 DEL Iida>
''Public Const ERRMSG_PLSQL_PARA As String = "PL/SQLの実行に失敗しました。"
'Public Const ERRMSG_NOT_CALC As String = "時価未集計"
'Public Const ERRMSG_NO_DATA_COL2 As String = "集計分類が設定されていません。"
''<2006/11/28 DEL Iida>
''Public Const ERRMSG_OUT_TARGET3  As String = "処理対象外"
''<2006/11/28 DEL Iida>
''Public Const ERRMSG_DATA_SHIAN_NUM As String = "ダウンロードファイルから有効な資産が複数取込まれました。"
''Public Const ERRMSG_ZEN_SHIAN_ZERO As String = "前月のデータが未登録。"
''Public Const ERRMSG_ZEN_SHIAN_HUKU As String = "前月のデータが複数資産。"
''<2006/11/28 DEL Iida>
'Public Const ERRMSG_NOT_CLAC_USER2 As String = "集計分類対応表の口座が集計されていません｡"
'Public Const ERRMSG_MISS_DATA As String = "データが一致しません。"
''<2006/12/19 ADD Iida>
'Public Const ERRMSG_NOT_IDENT As String = "信託識別子に登録されているか確認下さい。"
'TCB、JTS時に資産別時価、特定資産時価のファイルが指定された時のエラー
'Public Const MSG_NO_SUPPORT As String = "以下のファイルの取込機能は、現在サポートされていません。"
'<2006/12/18 DEL E IIDA>

'---- 入力コントロール桁数 -----------------------------------------------
Public Const LEN_NULL As Long = 0
Public Const LEN_DATE As Long = 8

'---- ダウンロードファイル情報 -------------------------------------------
Public Enum FileInfo
    levsFIPass  'ファイル名(フルパス)
    levsFIName  '時価データ名称
End Enum

Public Enum COL_COM
    levsCCComDat = 1
    levsCCFandNo = 1
End Enum

Public Const DET_HEADER As String = "ファンドＮＯ"
Public Const DET_FOOTER As String = "集計"

'---- 信託時価 区分フラグ-------------------------------------------------
Public Const KBN_FLG_SHINTAKU As Integer = 0
Public Const KBN_FLG_HOUHOU As Integer = 1


Public Const FUNDNO_BASE As Currency = 400000000#

Public Const USER_SHEET_END As String = "END"


'=== 2006/05/09 Added By Anpo Start
'ListBox Item Name
Public Const LIST_ITEM_MSB  As String = "ＭＳＢ"
Public Const LIST_ITEM_JTS  As String = "ＪＴＳ"
Public Const LIST_ITEM_TCB  As String = "ＴＣＢ"

'ダウンロードファイルの開始・終了行取得用
Public Const DET_HEADER_TCB As String = "基準日"
Public Const DET_FOOTER_TCB As String = ""
Public Const DET_HEADER_JTS As String = "ディレクトリ"
Public Const DET_FOOTER_JTS As String = ""
'未払費用
Public Const DET_HEADER_2   As String = "ファンドＮＯ"
Public Const DET_FOOTER_2   As String = "集計"

'JTSの合計レコードを検索する文字列
Public Const D_ASSET_JTS_KEI1 As String = "資産計"
Public Const D_ASSET_JTS_KEI2 As String = "総合計"

'口座の種別
Public Const D_KOZA_TUJO                As Integer = 0  '通常口座
Public Const D_KOZA_MISHU_NASI          As Integer = 1  '未収収益加味対象外口座
Public Const D_KOZA_MIBARAI_NASI        As Integer = 2  '未払費用控除対象外口座
Public Const D_KOZA_MISHU_MIBARAI_NASI  As Integer = 3  '未収収益加味対象外,未払費用控除対象外口座

'JTSBディスクロ科目コード
Public Const D_DSCR_GANPON              As String = "#002100100000"     '元本
Public Const D_DSCR_MIBARAIHAITO        As String = "#002520100000"     '未払配当金
Public Const D_DSCR_MIBARAIUNYO         As String = "#002991100000"     '未払運用報酬
Public Const D_DSCR_MIBARAITOSI         As String = "#002991400000"     '未払投資顧問料

'------------------------------------------------------------------------------
'ダウンロードファイル　定義
'------------------------------------------------------------------------------
'＜TCSB＞
Public Enum COL_D_TCB
    levsCDKjDate_tcb = 1    '基準日
    levsCDFandCd_tcb        'ファンドコード
    levsCDSFandNm_tcb       'ファンド名称
    levsCDSeido_tcb         '制度区分
    levsCDItakuNo_tcb       '委託先番号
    levsCDItakuNm_tcb       '委託先名称
    levsCDKShuCd_tcb        '契約種別コード
    levsCDKShuNm_tcb        '契約種別名称
    levsCDSubNo_tcb         '枝番
    levsCDUKknCd_tcb        '運用機関コード
    levsCDUKknNm_tcb        '運用機関名称
    levsCDJKknCd_tcb        '受託機関コード
    levsCDJKknNm_tcb        '受託機関名称
    levsCDYakujyo_tcb       '約定／受渡区分
    levsCDDskCd_tcb         'ディスクロ科目コード
    levsCDDskNm_tcb         'ディスクロ科目名称
    levsCDKshoDate_tcb      '期初日
    levsCDKchusu_tcb        '期中日数
    levsCDBKZan_tcb         '簿価残高
    levsCDBKSeki_tcb        '簿価積数
    levsCDJKZan_tcb         '時価残高
    levsCDHyoka_tcb         '評価損益
    levsCDMishu_tcb         '未収収益
    levsCDMiKeka_tcb        '未経過利益
    levsCDCrDate_tcb        '作成年月日
    levsCDCrTime_tcb        '作成時刻
End Enum

'＜JTSB＞
Public Enum COL_D_JTS
    levsCDDir_jts = 1       'ディレクトリ
    levsCDGyomu_jts         '業務
    levsCDKyaku_jts         '顧客
    levsCDKoza_jts          '口座
    levsCDKjDate_jts        '基準日
    levsCDAstNm_jts         'アセットクラス名
    levsCDYJJika_jts        '約定時価総額
    levsCDYBoka_jts         '約定簿価残高
    levsCDUWJika_jts        '受渡時価総額
    levsCDUWBoka_jts        '受渡簿価残高
    levsCDMEki_jts          '未収収益
End Enum
'=== 2006/05/09 Added By Anpo End
'=== 2006/05/18 Added By Anpo Start

'＜MTBJ＞
Public Enum COL_D_MSB
    levsCDfandNo_msb = 1        'ファンドＮＯ
    levsCDKjDate_msb            '基準日
    levsCDShsnGk_msb            '純資産総額
    levsCDJikaGk_msb            '時価評価額
    levsCDMSyuek_msb            '未収収益
    levsCDMBSyoh_msb            '未払消費税
    levsCDMBTokh_msb            '未払特法税
    levsCDMBSHsy_msb            '未払信託報酬
    levsCDMBTKmn_msb            '未払投資顧問料
End Enum

'＜MTBJ/未払費用＞
Public Enum COL_D_MIBA
    levsCDFandNo_mi = 1     'ファンドＮＯ
    levsCDKmkCd_mi          '勘定科目コード
    levsCDGentuka_mi        '原通貨コード
    levsCDKjDate_mi         '残高基準年月日
    levsCDJtkbn_mi          '時点区分
    levsCDUpdate_mi         '最新更新日
    levsCDZan_mi            '帳簿残高 (HC)
End Enum
'=== 2006/05/18 Added By Anpo End
'------------------------------------------------------------------------------
'UPLOAD シート
'------------------------------------------------------------------------------
'<2006/12/05 ADD S iida> DB変更のため UPLOAD 変更
Public Enum COL_U
    levsCUfandno = 1
    levsCUBankCd = 2
    levsCUKouzaNo = 3
    levsCUFandName = 4
    levsCUYakuKBN = 5
    levsCUSisanBr = 6
    levsCUSisanCd = 7
    levsCUDate = 8
    levsCUJika = 9
End Enum
'<2006/12/05 ADD E iida>
Public arrData()          '<2006/12/14 ADD iida>



