Attribute VB_Name = "bas40Sakujo"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・計算方法
'
'オブジェクト名：bas10Initialize
'
'機能概要　：削除処理
'
'更新履歴　：2006/07/04 SRA 東       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas40Sakujo"


'*************************************************************************
'関数名　　：削除ボタン押下処理関数
'
'引　　数　：
'           lngType       I       追加対象
'                           (1:一般資産 2:月末顧問料調整資産 3:T21調整資産
'戻り値　　：なし
'
'機能説明　：削除ボタン押下じの行追加処理
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub gsub_DelClick(ByVal lngType As Long)
    
    '印刷ボタン無効
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).cmdPrint.Enabled = False
    
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)    'シート保護解除
    Call gKsC_fncKsCmnCheckRowDelete(Worksheets(MAIN_SHEETNAME), lngType)
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)     'シート保護
    
End Sub

