Attribute VB_Name = "bas10Initialize"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・計算方法
'
'オブジェクト名：bas10Initialize
'
'機能概要　：初期処理
'
'更新履歴　：2006/11/30 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas10Initialize"

'*************************************************************************
'関数名　　：計算方法登録画面の初期化メイン
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：初期起動時に行われる初期処理のメイン
'
'更新履歴　：2006/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subInitialize()

    '画面の初期化
    Call g_subKakemeIniScreenH(Worksheets(MAIN_SHEETNAME))   'ヘッダー部
    Call g_subKakemeIniScreenD(Worksheets(MAIN_SHEETNAME))   '明細部
    
End Sub


'*************************************************************************
'関数名　　：掛目コード登録画面のクリア処理(ヘッダー部)
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：ヘッダー部のセルをクリアする
'
'更新履歴　：2006/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subKakemeIniScreenH(ByRef TargetSheets As Object)
On Error GoTo ErrHandler

    ' ヘッダー部の初期化
    With TargetSheets

        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)
        TargetSheets.Range("検索時更新日") = ""
        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)

        .Range("掛目コード").Value = ""
        .Range("掛目名称").Value = ""
        
    End With
    
Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "g_subKakemeIniScreenH", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：掛目コード登録画面のクリア処理(明細部)
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：明細部行を全て削除する
'
'更新履歴　：2006/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subKakemeIniScreenD(ByRef TargetSheets As Object)
On Error GoTo ErrHandler

    Dim lngCnt      As Long
    Dim lngDankai   As Long
    
    
    ' 明細部の初期化
    For lngCnt = 0 To ROWS - 1
    
        lngDankai = lngCnt + 1
        With TargetSheets
            .Range("収益率").Offset(lngDankai, 0) = ""
            .Range("符号").Offset(lngDankai, 0) = ""
            .Range("A").Offset(lngDankai, 0) = ""
            .Range("B").Offset(lngDankai, 0) = ""
        End With
        
    Next lngCnt
    
Exit Sub
ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "g_subKakemeIniScreenD", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub



