Attribute VB_Name = "basConst"
Option Explicit
'*************************************************************************
'
'プロジェクト名：契約管理システム・未収顧問料インターフェースファイル作成
'
'オブジェクト名：basConst
'
'機能概要　：グローバル定数の宣言
'
'更新履歴　：2006/07/04 SRA H.Anpo      新規作成
'
'*************************************************************************

'---- シート名 -----------------------------------------------------------
'起動時に存在するシート
Public Const SHEET_MAIN         As String = "メイン画面"
Public Const SHEET_TEMP         As String = "運用中の口座"
Public Const SHEET_ERROR        As String = "error"

'画面項目のアドレス
'------------<Modify Start azuma 2007/11/19 (PH4)> ★★★☆-----------------------
Public Const RNG_KIJYUNBI       As String = "基準年月日"
Public Const RNG_FOLDER         As String = "保存フォルダ"
Public Const RNG_KOHZA_NO       As String = "口座番号"
'Public Const RNG_KIJYUNBI       As String = "J9"
'Public Const RNG_FOLDER         As String = "J11"
'------------<Modify End   azuma 2007/11/19 (PH4)> ★★★☆-----------------------

'インターフェースファイル行番号
Public Const ROWN_DATA_TOP      As Long = 4 'データ先頭行

'保存フォルダの初期値
Public Const INITVAL_FOLDER     As String = "C:\EXT\KEIYAKU2\FILE_NEW"

'ストアドプロシジャー名
Public Const PROC_NAME_KEISAN   As String = "SP_BATCHMAIN_MISHUKOMON"

'メッセージ区分
Public Const MSGLVL_INFO        As String = "1"     '情報
Public Const MSGLVL_QUESTION    As String = "2"     '質問
Public Const MSGLVL_WARNNING    As String = "3"     '警告
Public Const MSGLVL_FATAL       As String = "4"     'エラー

'付加メッセージ1(項目名)
Public Const MSG1_KIJYUNBI      As String = "基準年月"
Public Const MSG1_FOLDER        As String = "保存フォルダ"
Public Const MSG1_EXEC          As String = "インターフェイスファイル作成処理"
Public Const MSG1_KEISAN        As String = "未収顧問料計算処理"
Public Const MSG1_KOHZA_NO      As String = "口座番号" '<----------- Modify azuma 2007/11/19 (PH4)★★★☆


'付加メッセージ2
Public Const MSG2_LEN_KIJYUNBI  As String = "YYYYMM形式で入力して下さい。"
Public Const MSG2_LEN_KOHZA_NO  As String = "7桁で入力して下さい。" '<----------- Modify azuma 2007/11/19 (PH4)★★★☆

'---- 入力コントロール桁数 -----------------------------------------------
Public Const LEN_NULL           As Long = 0
Public Const LEN_DATE           As Long = 6
Public Const LEN_KOHZA_NO       As Long = 7 '<----------- Modify azuma 2007/11/19 (PH4)★★★☆

