Attribute VB_Name = "basSel"
Option Explicit
'*************************************************************************
'
'プロジェクト名：契約管理システム・未収顧問料インターフェースファイル作成
'
'オブジェクト名：basSel
'
'機能概要　：参照処理
'
'更新履歴　：2006/08/02 SRA H.Anpo      新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "basSel"

'*************************************************************************
'関数名　　：参照ボタン処理
'
'引　　数　：なし
'
'戻り値　　：Long       エラー番号
'
'機能説明　：保存先フォルダを選択する
'
'更新履歴　：2006/08/02 SRA H.Anpo    新規作成
'更新履歴　：2009/03/10 SRA Y.Azuma   変更     未収顧問料IFの項目追加(セル完全修飾対応)
'
'*************************************************************************
Function fncSel() As Long
    
    Const PROCEDURE_NAME As String = "fncSel"

On Error GoTo ErrorHandler

    Dim vRet            As Variant
    Dim strOrg          As String
    Dim strSaveFolder   As String
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    fncSel = 0
    strSaveFolder = ""
    Call GetFolder("保存先フォルダを選択して下さい。", strSaveFolder)
    
    If Trim(strSaveFolder) <> "" Then
'------------<Modify Start azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
'        Worksheets(SHEET_MAIN).Range(RNG_FOLDER).Value = strSaveFolder
        ThisWorkbook.Worksheets(SHEET_MAIN).Range(RNG_FOLDER).Value = strSaveFolder
'------------<Modify End   azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
    End If

    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function

ErrorHandler:
    fncSel = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    
End Function

