Attribute VB_Name = "basCommon"
'*************************************************************************
'
'プロジェクト名：契約管理システム・共通モジュール
'
'オブジェクト名：basCommon
'
'機能概要　：共通機能
'
'更新履歴　：2006/07/04 SRA H.Anpo      新規作成
'
'*************************************************************************

'コマンド実行用API
'既存のプロセスオブジェクトのハンドルを取得
Private Declare Function OpenProcess Lib "kernel32" _
    (ByVal dwDesiredAccess As Long, ByVal bInheritHandle As Long, ByVal dwProcessId As Long) As Long
'指定のプロセスの終了コードを取得
Private Declare Function GetExitCodeProcess Lib "kernel32" _
    (ByVal hProcess As Long, lpExitCode As Long) As Long
'開かれているオブジェクトのハンドルを解放する
Private Declare Function CloseHandle Lib "kernel32" _
    (ByVal hObject As Long) As Long
Private Const PROCESS_QUERY_INFORMATION = &H400&
Private Const STILL_ACTIVE = &H103&


Private Const MODULE_NAME As String = "basCommon"


''''''*************************************************************************
''''''関数名　　：コマンド実行
''''''
''''''引　　数　：ARG1   I   strCommand  String  実行コマンド
''''''　　　　　：ARG2   I   intMode     Integer ウィンドウスタイル
''''''                                  vbHide              0 フォーカスを持ち、非表示にされるウィンドウ。
''''''                                  vbNormalFocus       1 フォーカスを持ち、元のサイズと位置に復元されるウィンドウ
''''''                                  vbMinimizedFocus    2 フォーカスを持ち、最小化表示されるウィンドウ
''''''                                  vbMaximizedFocus    3 フォーカスを持ち、最大化表示されるウィンドウ
''''''                                  vbNormalNoFocus     4 最後にウィンドウを閉じたときのサイズと位置に復元される
''''''                                                        フォーカスを持たないウィンドウ。現在アクティブなウィンドウは、アクティブのままです。
''''''                                  vbMinimizedNoFocus  6 最小化表示されるフォーカスを持たないウィンドウ。
''''''                                                        現在アクティブなウィンドウは、アクティブのままです。
''''''
''''''機能説明　：指定されたコマンドを実行し実行終了まで待機する。
''''''
''''''更新履歴　：2006/08/09 SRA H.Anpo      新規作成
''''''
''''''*************************************************************************
'''''Public Function subComRunAppWait(strCommand As String, intMode As Integer) As Long
'''''
'''''    Dim hInstance   As Long
'''''    Dim hProcess    As Long
'''''    Dim lngRetval   As Long
'''''    Dim lngExitCode As Long
'''''
'''''On Error GoTo subComRunAppWait_Err
'''''    subComRunAppWait = 0
'''''
'''''    hInstance = Shell(strCommand, intMode)
'''''    hProcess = OpenProcess( _
'''''                    PROCESS_QUERY_INFORMATION Or SYNCHRONIZE, _
'''''                    True, _
'''''                    hInstance)
'''''    Do
'''''        lngRetval = GetExitCodeProcess(hProcess, lngExitCode)
'''''        DoEvents
'''''    Loop Until lngExitCode <> STILL_ACTIVE
'''''
'''''    Exit Function
'''''
'''''subComRunAppWait_Err:
'''''    subComRunAppWait = Err.Number
''''''    MsgBox Err.Description
'''''End Function


''''''*************************************************************************
''''''関数名　　：FTPコマンド実行
''''''
''''''引　　数　：ARG1   I   strServer       String 取得元サーバーのIPアドレス
''''''　　　　　：ARG2   I   strUserId       String 取得元サーバーのユーザーID
''''''　　　　　：ARG3   I   strPasswd       String 取得元サーバーのパスワード
''''''　　　　　：ARG4   I   strSrcPath      String 取得元パス(ディレクトリ)
''''''　　　　　：ARG6   I   strDstPath      String 取得先パス(フォルダ)
''''''　　　　　：ARG7   I   strFilenm       String 取得ファイル名
''''''
''''''戻り値　　：Long       0:取得エラー(ファイルが存在しない場合も含む) エラー番号
''''''戻り値　　：Long       -1:取得エラー(ファイルが存在しない場合も含む) エラー番号
''''''
''''''機能説明　：FTPコマンドを実行し、指定されたファイルをサーバーから取得する。
''''''
''''''更新履歴　：2006/08/09 SRA H.Anpo      新規作成
''''''
''''''*************************************************************************
'''''Public Function subComRunFtpCommand( _
'''''                strServer As String, _
'''''                strUserId As String, _
'''''                strPasswd As String, _
'''''                strSrcPath As String, _
'''''                strDstPath As String, _
'''''                strFileNm As String) As Long
'''''
'''''    Dim fsFtp           As Scripting.FileSystemObject
'''''    Dim strmFtp         As Scripting.TextStream
'''''    Dim strCmd          As String
'''''    Dim strCmdFileNm    As String
'''''    Dim strLogFileNm    As String
'''''
'''''    Dim lngRet          As Long
'''''
'''''On Error GoTo subComRunFtpCommand_Err
'''''
'''''    subComRunFtpCommand = 0
'''''
'''''    strCmdFileNm = strDstPath & "\FTPCMD.txt"   'コマンド定義ファイル名
'''''    strLogFileNm = strDstPath & "\ftp.log"      'ログファイル名
'''''
'''''    'コマンド定義ファイル作成
'''''    Set fsFtp = New Scripting.FileSystemObject
'''''    Set strmFtp = fsFtp.CreateTextFile(strCmdFileNm, True)
'''''    With strmFtp
'''''        .WriteLine strUserId
'''''        .WriteLine strPasswd
'''''        .WriteLine "cd " & strSrcPath
'''''        .WriteLine "lcd " & strDstPath
'''''        .WriteLine "binary "
'''''        .WriteLine "get " & strFileNm
'''''        .WriteLine "close"
'''''        .WriteLine "quit"
'''''        .Close
'''''    End With
'''''
'''''    '既存のファイルを削除
'''''    If Dir(strDstPath & "\" & strFileNm) <> "" Then
'''''        fsFtp.DeleteFile strDstPath & "\" & strFileNm
'''''    End If
'''''
'''''    'FTPコマンド実行
'''''    strCmd = "CMD /C ftp -s:" & strCmdFileNm & " " & strServer & " > " & strLogFileNm & ""
'''''    lngRet = subComRunAppWait(strCmd, vbHide)
'''''    If lngRet <> 0 Then
'''''        subComRunFtpCommand = Err.Number
'''''        Resume subComRunFtpCommand_Exit
'''''    End If
'''''
'''''    'コマンド定義ファイル削除
'''''    fsFtp.DeleteFile strDstPath & "\FTPCMD.txt"
'''''
'''''    '取得したファイルの存在チェック
'''''    If Dir(strDstPath & "\" & strFileNm) = "" Then
'''''        'ファイルが取込めなかった場合、戻り値-1を返す
'''''        subComRunFtpCommand = -1
'''''    Else
'''''        'ログファイル削除
'''''        fsFtp.DeleteFile strLogFileNm
'''''    End If
'''''
'''''subComRunFtpCommand_Exit:
'''''    Set fsFtp = Nothing
'''''
'''''    Exit Function
'''''
'''''subComRunFtpCommand_Err:
'''''    subComRunFtpCommand = Err.Number
'''''    MsgBox Err.Description
'''''
'''''End Function


Public Sub subCmnProtectActiveSheet()
'    ActiveSheet.Protect DrawingObjects:=True, Contents:=True, Scenarios:=True, Password:="sra"
'------------<Modify Start azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
'    gCom01_SheetProtect ActiveSheet, True
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(SHEET_MAIN), True)
'------------<Modify End   azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
End Sub

Public Sub subCmnUnProtectActiveSheet()
'    ActiveSheet.Unprotect Password:="sra"
'------------<Modify Start azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
'    gCom01_SheetProtect ActiveSheet, False
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(SHEET_MAIN), False)
'------------<Modify End   azuma 2009/03/10 > 未収顧問料IFの項目追加(セル完全修飾対応)---------------
End Sub

