VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム・未収顧問料インターフェイスファイル作成画面
'
'オブジェクト名：ThisWorkbook
'
'機能概要　：
'
'更新履歴　：2006/99/99 SRA ??????      新規作成
'
'
'*************************************************************************
Private Const MODULE_NAME As String = "Workbook"
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 Start > -----------
Private Const REC_KBN As String = "R"
Private Const PRTCD As String = ""
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 End   > -----------


'*************************************************************************
'関数名　　：ワークブック起動処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：スタートアップモジュール
'
'更新履歴　：2006/01/18 SRA T.Tanaka    新規作成
'
'*************************************************************************
Private Sub Workbook_Open()

    Const PROCEDURE_NAME As String = "Workbook_Open"
    
    On Error GoTo ErrHandler
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 Start > -----------
    'ステータスを"1"(実行中)にする
    If func_StatusChange(REC_KBN, PRTCD, Replace(ThisWorkbook.Name, ".xls", ""), "1") = False Then
        'ステータス変更関数でシステムエラー等が発生した場合、処理を続行する
    End If
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 End   > -----------
    
    subInit
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Sub
ErrHandler:
     
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Sub

'ブッククローズ処理
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 Start > -----------
    'ステータスを"0"にする
    If func_StatusChange(REC_KBN, PRTCD, Replace(ThisWorkbook.Name, ".xls", ""), "0") = False Then
        'ステータス変更関数でシステムエラー等が発生した場合、処理を続行する
    End If
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/04/09 SRA市川 End   > -----------
    
    'ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)

    '強制終了
    If Me.Saved = False Then
        Application.DisplayAlerts = False
        ThisWorkbook.Saved = True
    End If

End Sub

