Attribute VB_Name = "bas30Shinki"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求情報登録
'
'オブジェクト名：bas30Shinki
'
'機能概要　：新規処理
'
'更新履歴　：2006/08/15 SRA T.Sato       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas30Shinki"

'*************************************************************************
'関数名　　：新規ボタン押下処理関数
'
'引　　数　：lngSrcRow  I   複写元行
'
'戻り値　　：なし
'
'機能説明　：新規ボタン押下時の行追加処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Public Sub gsub_NewClick(ByVal lngSrcRow As Long)
    
    Dim lngAddRow As Long       '追加開始行番号

    '追加行番号取得
    lngAddRow = fncKsCmnSearchNewRow(Worksheets(MAIN_SHEETNAME))
    
'''    'シート保護解除
'''    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    
    '行追加
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
    Sheets(TEMPLATE_SHEETNAME).Rows(lngSrcRow & ":" & lngSrcRow).Copy
    Sheets(MAIN_SHEETNAME).Rows(lngAddRow & ":" & lngAddRow).Insert Shift:=xlDown
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
    Call gKsC_fncKsCmnInsRow(Worksheets(MAIN_SHEETNAME), lngAddRow, lngSrcRow)
    
'''    'シート保護
'''    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)

End Sub

Public Sub gsub_NewClick2(ByVal lngSrcRow As Long, ByVal lngDstRow As Long)
    
    Dim lngAddRow As Long       '追加開始行番号

'    '追加行番号取得
'    lngAddRow = fncKsCmnSearchNewRow(Worksheets(MAIN_SHEETNAME))
    
    'シート保護解除
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    
    '行追加
    Call gKsC_fncKsCmnInsRow(Worksheets(MAIN_SHEETNAME), lngDstRow, lngSrcRow)
    
    'シート保護
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)

End Sub


