Attribute VB_Name = "bas50Koushin"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求情報登録
'
'オブジェクト名：bas50Koushin
'
'機能概要　：更新処理
'
'更新履歴　：2006/08/15 SRA T.Sato       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas50Koushin"

Public Type typKoKohza
    KOHZA_NO                As String
    SEIKYUSHO_KIKAN_FROM    As String
    SEIKYUSHO_KIKAN_TO      As String
    SEIKOU_KEISAN_KISO      As String
    KAKEME_CD               As String
End Type

Public typKoKohza() As typKoKohza

'*************************************************************************
'関数名　　：入力チェック処理(更新時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'           Meisai()            O           明細情報           構造体
'
'戻り値　　：Boolean
'
'機能説明　：メインシートの更新時入力チェックを行い
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Public Function gfunc_UpdInputCheck(ByVal TargetSheets As Object, _
                                    ByRef Meisai() As Variant) As Boolean
On Error GoTo ErrorSection

    Dim strKozaNO       As String
    Dim strKikan        As String
    Dim strDate         As String
    Dim strTime         As String
    
    gfunc_UpdInputCheck = False
    strKozaNO = ""

    ReDim Meisai(0)
    
    '明細情報を構造体配列に設定
    If func_GetMeisaiInfo(TargetSheets, Meisai) = False Then
        Exit Function
    End If
    
    '明細情報チェック
    If func_ChkMeisai(TargetSheets, Meisai) = False Then
        Exit Function
    End If

    gfunc_UpdInputCheck = True

    Exit Function
    
ErrorSection:

    gfunc_UpdInputCheck = False
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_UpdInputCheck", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：更新処理(メイン)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'           Meisai()            O           明細情報
'
'戻り値　　：Boolean
'
'機能説明　：更新
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'           2006/09/29 SRA T.Sato    修正
'               ・検索、自動データ、上下期区分の更新可能対応
'
'*************************************************************************
Public Function gfunc_DoUpdate(ByVal TargetSheets As Object, _
                               ByRef Meisai() As Variant) As Boolean


On Error GoTo ErrorSection

    Dim strError            As String
    Dim lngCnt              As Long
    Dim strHizukeSyurui     As String
    Dim strKikanTo          As String  '<2007/01/24 ADD IIDA>
    
    gfunc_DoUpdate = False
    
    'トランザクション開始
    cnAdo.BeginTrans
    
    '請求管理テーブル更新
    If func_UpdateKYK_SEIKYU_KANRI(TargetSheets, _
                                   Meisai(), _
                                   strError) = False Then
        GoTo RollbackSection
        Exit Function
    End If

    'コミット
    cnAdo.CommitTrans
    
'***** INSERT T.Sato 2006/09/29 *****
    '更新後の上期下期区分を設定
    '開始行取得
    lngCnt = gfncKsCmnSearchDataTopRow(TargetSheets)
    With TargetSheets
        Do While (.Range(mLINKCELLNAME & lngCnt) <> vbNullString)
            strHizukeSyurui = Mid(.Cells(lngCnt, 24), 1, 1) '上期下期区分
            '<2007/01/24 ADD S IIDA>
            strKikanTo = .Cells(lngCnt, 18) '請求期間TO
            '<2007/01/24 ADD E IIDA>
'------------<Modify Start azuma 2006/11/10 > -----------------------
            .Cells(lngCnt, gcHIZUKE_SHURUI_RC) = strHizukeSyurui            '上期下期区分(変更前)
'            .Cells(lngCnt, 39) = strHizukeSyurui            '上期下期区分(変更前)
'------------<Modify End   azuma 2006/11/10 > -----------------------
'           <2007/01/24 ADD S IIDA>
            .Cells(lngCnt, gcSEIKYU_KIKAN_TO_RC) = strKikanTo            '計算期間TO(変更前)

            lngCnt = lngCnt + 1
        Loop
    End With
'***** INSERT End *****
    
    gfunc_DoUpdate = True
    
    Exit Function
    
RollbackSection:
    'ロールバック
    cnAdo.RollbackTrans
    
    gfunc_DoUpdate = False
    Exit Function
    
ErrorSection:

    gfunc_DoUpdate = False
    cnAdo.RollbackTrans
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_DoUpdate", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：明細情報チェック
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'           Meisai()            I           明細情報の構造体配列
'
'戻り値　　：Boolean
'
'機能説明　：明細情報の更新時入力チェック
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'　　　　　　2006/11/07 SRA T.Sato    入金予定日の必須入力チェック追加
'        　：2006/12/08 SRA Y.Azuma   変更     (PH2)成功報酬対応
'更新履歴　：2007/03/02 SRA Y.Azuma   変更     (PH2)連No.36対応 変更不可対応
'更新履歴　：2008/01/23 SRA Y.Azuma   変更     (PH4)特殊文字バグ対応
'更新履歴　：2008/01/31 SRA Y.Azuma   変更     (PH4)総合障害No.6対応
'
'*************************************************************************
Private Function func_ChkMeisai(ByVal TargetSheets As Object, _
                                ByRef Meisai() As Variant) As Boolean
On Error GoTo ErrorSection

    Dim lngCnt              As Long
    Dim lngRow              As Long
    Dim strCallOff_Date     As String
    Dim strSeikohHohshuKbn  As String

    Dim lngDataCnt          As Long
    
    lngDataCnt = 0

    func_ChkMeisai = False
    
    For lngCnt = 1 To UBound(Meisai)
    
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
'------------<Modify Start azuma 2007/03/02 > -----------------------
        If CBool(Meisai(lngCnt, 14)) = True And Trim(Meisai(lngCnt, 13)) = "" Then
        'チェックボックスがオンでステータスが未入力の場合
        
'        If CBool(Meisai(lngCnt, 14)) = True Then
'------------<Modify End   azuma 2007/03/02 > -----------------------
            lngDataCnt = lngDataCnt + 1
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
    
    
        '口座番号（必須チェック）
        If Trim(Meisai(lngCnt, 1)) = "" Then
            '"未入力。"
            Call gfunc_ErrorMsg(3, 5001, "口座番号 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
            Exit Function
        End If
        '口座番号（桁数チェック）
        If Len(Meisai(lngCnt, 1)) >= 8 Then
            '"8桁以上。"
            Call gfunc_ErrorMsg(3, 5002, "口座番号", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
            Exit Function
        Else
        '8桁未満はゼロパディングする。
             Meisai(lngCnt, 1) = gfunc_KozaNoFormat(Meisai(lngCnt, 1))
        End If
        '口座番号（存在チェック）
'------------<Modify Start azuma 2006/12/08 > -----------------------
        If gfunc_KozaNoExist(Trim(Meisai(lngCnt, 1)), strCallOff_Date, strSeikohHohshuKbn, lngRow) = False Then
            Exit Function
        End If
'        If gfunc_KozaNoExist(Trim(Meisai(lngCnt, 1)), strCallOff_Date, lngRow) = False Then
'            Exit Function
'        End If
'------------<Modify End   azuma 2006/12/08 > -----------------------
        If lngRow <= 0 Then
            '"該当する口座番号が存在しません。"
            Call gfunc_ErrorMsg(3, 5003, "口座番号", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
            Exit Function
        End If
'------------<Modify Start azuma 2008/01/31 (PH4)> ★★★☆-----------------------
'''        '口座番号（閉鎖チェック）
'''        If Trim(strCallOff_Date) <> "0" And _
'''           Trim(strCallOff_Date) < CStr(Trim(Meisai(lngCnt, 4))) Then
'''            '"請求書期間Toより前にこの口座が閉鎖されるまたは、されている為更新できません。"
'''            Call gfunc_ErrorMsg(3, 5104, "", "口座閉鎖年月日 ： " & gfunc_ymdFormat(strCallOff_Date) & vbCrLf & _
'''                                             "口座番号 ： " & Meisai(lngCnt, 1))
'''            Exit Function
'''        End If
'------------<Modify End   azuma 2008/01/31 (PH4)> ★★★☆-----------------------
        
        '請求書期間From（必須チェック）
        If Trim(Meisai(lngCnt, 3)) = "" Then
            '未入力
            Call gfunc_ErrorMsg(3, 5001, "請求書期間From ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
            Exit Function
        End If
        '請求書期間From（日付の妥当チェック）
        If gfunc_CheckDate(Meisai(lngCnt, 3)) = False Then
            '入力不正
            Call gfunc_ErrorMsg(3, 5004, "請求書期間From ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
            Exit Function
        End If
        
        '請求書期間To（必須チェック）
        If Trim(Meisai(lngCnt, 4)) = "" Then
            '未入力
            Call gfunc_ErrorMsg(3, 5001, "請求書期間To ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 18).Select
            Exit Function
        End If
        '請求書期間To（日付の妥当チェック）
        If gfunc_CheckDate(Meisai(lngCnt, 4)) = False Then
            '入力不正
            Call gfunc_ErrorMsg(3, 5004, "請求書期間To ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 18).Select
            Exit Function
        End If
        
        '請求日（必須チェック）
        If Trim(Meisai(lngCnt, 5)) = "" Then
            '未入力
            Call gfunc_ErrorMsg(3, 5001, "請求日 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 21).Select
            Exit Function
        End If
        '請求日（日付の妥当チェック）
        If gfunc_CheckDate(Meisai(lngCnt, 5)) = False Then
            '入力不正
            Call gfunc_ErrorMsg(3, 5004, "請求日 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 21).Select
            Exit Function
        End If
        
'------------<Modify Start T.Ichikawa 2007/04/25 > -----------------------
        '請求日（同一口座番号の存在チェック）
        If gfunc_SeikyuYmdExist(Meisai(lngCnt, 1), Meisai(lngCnt, 5)) = False Then
            '存在チェックエラー
            Call gfunc_ErrorMsg(3, 5107, "請求日 ", "同一口座番号には同一請求日は登録できません。" & vbCrLf & "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 21).Select
            Exit Function
        End If
'------------<Modify  END  T.Ichikawa 2007/04/25 > -----------------------

        '上期,下期区分（必須チェック）
        If Trim(Meisai(lngCnt, 6)) = "" Then
            '未選択
            Call gfunc_ErrorMsg(3, 5007, "上期,下期区分 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 24).Select
            Exit Function
        End If
        
'***** UPDATE T.Sato 2006/11/07 *****
'入金予定日の必須チェック追加
'        '入金予定日が入力された場合
'        If Trim(Meisai(lngCnt, 7)) <> "" Then
'            '入金予定日（日付の妥当チェック）
'            If gfunc_CheckDate(Meisai(lngCnt, 7)) = False Then
'                '入力不正
'                Call gfunc_ErrorMsg(3, 5004, "入金予定日 ", "口座番号 ： " & Meisai(lngCnt, 1))
'                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 26).Select
'                Exit Function
'            End If
'        End If
        '入金予定日（必須チェック）
        If Trim(Meisai(lngCnt, 7)) = "" Then
            '未入力
            Call gfunc_ErrorMsg(3, 5001, "入金予定日 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 26).Select
            Exit Function
        End If
        '入金予定日（日付の妥当チェック）
        If gfunc_CheckDate(Meisai(lngCnt, 7)) = False Then
            '入力不正
            Call gfunc_ErrorMsg(3, 5004, "入金予定日 ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 26).Select
            Exit Function
        End If
'***** UPDATE End *****
        
        '請求書期間（大小チェック）
        '<2007/01/23 UPDATE S IIDA> 属性そろえ (総NO.201)
        If Trim(Meisai(lngCnt, 3)) > Trim(Meisai(lngCnt, 4)) Then
        'If Meisai(lngCnt, 3) > Meisai(lngCnt, 4) Then
        '<2007/01/23 UPDATE E IIDA>
            '入力不正
            Call gfunc_ErrorMsg(3, 5005, "請求書期間From/To ", "口座番号 ： " & Meisai(lngCnt, 1))
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
            Exit Function
        End If
    
    
'------------<Modify Start azuma 2006/12/08 > -----------------------
        '口座属性.成功報酬対象で、下期又は通期の場合入力があること
        If strSeikohHohshuKbn = "1" Then
            If CStr(Mid(Meisai(lngCnt, 6), 1, 1)) = gcHIZUKE_SHIMOKI Or _
               CStr(Mid(Meisai(lngCnt, 6), 1, 1)) = gcHIZUKE_TSUUKI Then
            
            '収益率差分範囲(%)又は基準収益率範囲(%)の必須チェック
            If Trim(Meisai(lngCnt, 8)) = "" Then
                Call gfunc_ErrorMsg(3, 5010, "収益率差分範囲(%)又は基準収益率範囲(%) ", _
                     "口座番号 ： " & Meisai(lngCnt, 1) & vbCrLf & "成功報酬対象の場合下期又は通期の場合入力必須です。")
                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
                Exit Function
            End If
            
            '掛け目コードの必須チェック
            If Trim(Meisai(lngCnt, 9)) = "" Then
                Call gfunc_ErrorMsg(3, 5011, "掛け目コード ", _
                     "口座番号 ： " & Meisai(lngCnt, 1) & vbCrLf & "成功報酬対象の場合下期又は通期の場合入力必須です。")
                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 35).Select
                Exit Function
            End If
            
            
            End If
        End If
'------------<Modify End   azuma 2006/12/08 > -----------------------
        
    
    
    
        '成功報酬基礎数値が入力された場合
        If Trim(Meisai(lngCnt, 8)) <> "" Then
            '成功報酬基礎数値（数値チェック）
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'            If IsNumeric(Meisai(lngCnt, 8)) = False Then
            If gkyk_IsNumeric(Meisai(lngCnt, 8)) = False Then
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
                '入力不正
                Call gfunc_ErrorMsg(3, 5008, "成功報酬基礎数値 ", "口座番号 ： " & Meisai(lngCnt, 1))
'------------<Modify Start azuma 2006/11/10 > -----------------------
                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
'                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 29).Select
'------------<Modify End   azuma 2006/11/10 > -----------------------
                Exit Function
            End If

'------------<Modify Start azuma 2006/12/08 > -----------------------
            '収益率差分範囲(%)又は基準収益率範囲(%) の小数点4桁以下チェック
            If InStr(Meisai(lngCnt, 8), ".") > 0 Then
                If Len(Mid(CStr(Meisai(lngCnt, 8)), InStr(Meisai(lngCnt, 8), "."), (Len(Meisai(lngCnt, 8)) - InStr(Meisai(lngCnt, 8), ".")))) > 4 Then
                    Call gfunc_ErrorMsg(3, 5012, "収益率差分範囲(%)又は基準収益率範囲(%) ", _
                         "小数点以下は4桁以内で入力して下さい。" & vbCrLf & "口座番号 ： " & Meisai(lngCnt, 1))
                    TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
                    Exit Function
                End If
            End If
            
            '収益率差分範囲(%)又は基準収益率範囲(%) の範囲チェック
            If CDbl(Meisai(lngCnt, 8)) < -999.9999 Or CDbl(Meisai(lngCnt, 8)) > 999.9999 Then
                Call gfunc_ErrorMsg(3, 5013, "収益率差分範囲(%)又は基準収益率範囲(%) ", _
                     "-999,9999〜999.9999の範囲で入力して下さい。" & vbCrLf & "口座番号 ： " & Meisai(lngCnt, 1))
                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
                Exit Function
            End If
            
            
'------------<Modify End   azuma 2006/12/08 > -----------------------
            
        End If
    
    
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
        End If
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
        
    Next lngCnt
    
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
    '更新対象データなしチェック
    If lngDataCnt = 0 Then
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
''------------<Modify Start azuma 2007/03/02 > -----------------------
'        Call gfunc_ErrorMsg(3, 5014, "更新対象データ", "更新したい行にチェックを付けて下さい" & vbCrLf _
'                            & "ステータスに表示のあるデータはチェックを付けても更新対象になりません。")
''        Call gfunc_ErrorMsg(3, 5014, "更新対象データ", "更新したい行にチェックを付けて下さい")
''------------<Modify End   azuma 2007/03/02 > -----------------------
        Call gfunc_ErrorMsg(3, 5503, "", "") '<------------ Modify azuma 2007/04/25
'        Call gfunc_ErrorMsg(3, 5504, "", "")
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
        Exit Function
    End If
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
    
    func_ChkMeisai = True
    
    Exit Function

ErrorSection:

    func_ChkMeisai = False
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_ChkMeisai", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：明細行開始終了位置取得処理
'
'引　　数　：
'           TargetSheets    I       対象ワークシート
'           lngSart         O       明細開始Row
'           lngEnd          O       明細終了Row
'
'戻り値　　：なし
'
'機能説明　：明細行の開始、終了行番号を返す
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Public Sub sub_SearchStartEndRow(ByVal TargetSheets As Object, _
                                  ByRef lngStart As Long, _
                                  ByRef lngEnd As Long)
    Dim lngKindCnt As Long
    Dim lngCnt As Long

On Error GoTo ErrorHandler

    lngCnt = 12
    
    With TargetSheets
        Do While (1)
            If .Cells(lngCnt, 2) = "対象" Then
                lngStart = lngCnt + 1
                lngCnt = lngCnt + 1
            End If
            
            If .Range(mLINKCELLNAME & lngCnt) = vbNullString Then
                lngEnd = lngCnt - 1
                Exit Sub
            End If
            
            lngCnt = lngCnt + 1
        Loop
    End With
    
    Exit Sub

ErrorHandler:
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_SearchStartEndRow", Err.Number, Err.Description)

End Sub

'*************************************************************************
'関数名　　：明細情報取得処理
'
'引　　数　：
'           TargetSheets    I       対象ワークシート
'           Sisan           O       配列
'
'戻り値　　：なし
'
'機能説明　：明細情報を配列に格納する
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'           2006/09/29 SRA T.Sato    修正
'               ・検索、自動データ、上下期区分の更新可能対応（更新前の上下期を保管）
'
'*************************************************************************
Private Function func_GetMeisaiInfo(ByVal TargetSheets As Object, _
                                    ByRef Meisai() As Variant) As Boolean
On Error GoTo ErrorSection

    Dim lngStart        As Long
    Dim lngEnd          As Long
    Dim lngRow          As Long
    Dim lngCnt          As Long

    func_GetMeisaiInfo = False
    
    '明細行開始終了位置取得
    Call sub_SearchStartEndRow(TargetSheets, lngStart, lngEnd)
    With TargetSheets
'***** UPDATE T.Sato 2006/09/29 *****
'        ReDim Meisai(lngEnd - lngStart + 1, 11)
'------------<Modify Start azuma 2006/11/10 > -----------------------
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
        '<2007/01/24 UPDATE S IIDA>
        ReDim Meisai(lngEnd - lngStart + 1, 15)
        'ReDim Meisai(lngEnd - lngStart + 1, 14)
        '<2007/01/24 UPDATE E IIDA>
'        ReDim Meisai(lngEnd - lngStart + 1, 13)
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
'        ReDim Meisai(lngEnd - lngStart + 1, 12)
'------------<Modify End   azuma 2006/11/10 > -----------------------
'***** UPDATE End *****
        
        For lngRow = lngStart To lngEnd
            lngCnt = lngRow - lngStart + 1
            Meisai(lngCnt, 0) = lngCnt                '明細行番号
            Meisai(lngCnt, 1) = .Cells(lngRow, 6)     '口座番号
            Meisai(lngCnt, 2) = .Cells(lngRow, 9)     '口座名称
            Meisai(lngCnt, 3) = .Cells(lngRow, 15)    '請求書期間From
            Meisai(lngCnt, 4) = .Cells(lngRow, 18)    '請求書期間To
            Meisai(lngCnt, 5) = .Cells(lngRow, 21)    '請求日
            Meisai(lngCnt, 6) = .Cells(lngRow, 24)    '上期下期区分
            Meisai(lngCnt, 7) = .Cells(lngRow, 26)    '入金予定日
'------------<Modify Start azuma 2006/11/10 > -----------------------
            Meisai(lngCnt, 8) = .Cells(lngRow, 32)    '成功報酬基礎数値
            Meisai(lngCnt, 9) = .Cells(lngRow, 35)    '掛け目コード
            Meisai(lngCnt, 10) = .Cells(lngRow, gcSEIKYU_KIKAN_ID_RC)   '請求期間ID
            Meisai(lngCnt, 11) = .Cells(lngRow, gcSHORI_KBN_RC)         '処理区分(1:検索、2:自動、NULL:新規)
            Meisai(lngCnt, 12) = .Cells(lngRow, gcHIZUKE_SHURUI_RC)     '上期下期区分(変更前)
            Meisai(lngCnt, 13) = Left(.Cells(lngRow, gcSTATUS_RC), 1)   'ステータス

'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
            Meisai(lngCnt, 14) = .Range(mLINKCELLNAME & lngRow)   'チェックボックス
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
            '<2007/01/24 ADD S IIDA>
            Meisai(lngCnt, 15) = .Cells(lngRow, gcSEIKYU_KIKAN_TO_RC)   '請求書期間To
            '<2007/01/24 ADD E IIDA>

'            Meisai(lngCnt, 8) = .Cells(lngRow, 29)    '成功報酬基礎数値
'            Meisai(lngCnt, 9) = .Cells(lngRow, 32)    '掛け目コード
'            Meisai(lngCnt, 10) = .Cells(lngRow, 37)   '請求期間ID
'            Meisai(lngCnt, 11) = .Cells(lngRow, 38)   '処理区分(1:検索、2:自動、NULL:新規)
''***** INSERT T.Sato 2006/09/29 *****
'            Meisai(lngCnt, 12) = .Cells(lngRow, 39)   '上期下期区分(変更前)
''***** INSERT End *****
'------------<Modify End   azuma 2006/11/10 > -----------------------
        Next lngRow
    End With
    
    func_GetMeisaiInfo = True
    Exit Function

ErrorSection:

    func_GetMeisaiInfo = False
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetMeisaiInfo", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：請求管理テーブル更新処理
'
'引　　数　：
'           TargetSheets    I       チェック対象のシート
'           Meisa           I       明細情報配列
'           strError        O       エラーコード
'
'戻り値　　：なし
'
'機能説明　：請求管理テーブルを更新する
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'           2006/09/29 SRA T.Sato     修正
'               ・検索、自動データ、上下期区分の更新可能対応
'更新履歴　：2007/03/02 SRA Y.Azuma   変更   (PH2)連No.36対応 変更不可対応
'更新履歴　：2007/03/09 SRA Y.Azuma   変更   自動作成データが一意制約にならない修正
'
'*************************************************************************
Private Function func_UpdateKYK_SEIKYU_KANRI(ByVal TargetSheets As Object, _
                                             ByVal Meisai As Variant, _
                                             ByRef strError As String) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim lngCol                  As Long
    Dim lngRow                  As Long
    Dim lngCnt                  As Long
    Dim blnret                  As Boolean
    Dim strErrCode              As String

    Dim strKohzaNo              As String       '口座番号
    Dim strSeikyuKikanId        As String       '請求期間ID
    Dim strKikanFrom            As String       '請求書期間From
    Dim strKikanTo              As String       '請求書期間To
    Dim strSeikyuYmd            As String       '請求日
    Dim strNyukinYoteiYmd       As String       '入金予定日
    Dim strHizukeSyurui         As String       '上期下期区分
    Dim strSeikouKiso           As String       '成功報酬基礎数値
    Dim strKakemeCd             As String       '掛け目コード
    Dim strSyoriKbn             As String       '処理区分(1:検索、2:自動、"":新規)
    Dim strHizukeSyuruiBefor    As String       '上期下期区分（変更前）
    Dim strSeikyuKikanTo        As String       '請求期間To(顧問料請求期間)
'------------<Modify Start azuma 2007/03/09 > -----------------------
''    Dim strKikanToBefore        As String       '請求期間TO（変更前格納） <2007/01/24 ADD IIDA>
'------------<Modify End   azuma 2007/03/09 > -----------------------
    
    Dim strStatus               As String       'ステータス（請求管理）
    Dim lngStatus               As Long         'エラーステータス
    Dim lngMsgId                As Long         'メッセージID
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    Dim strSeikyuKikanFrom      As String       '請求期間From(顧問料請求期間)
    Dim strHeizanDanmenKbn      As String
    Dim strDeltFlg              As String
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***

    func_UpdateKYK_SEIKYU_KANRI = False
    
    For lngCnt = 1 To UBound(Meisai)
    
'------------<Modify Start azuma 2006/11/10 > -----------------------
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
'------------<Modify Start azuma 2007/03/02 > -----------------------
        '入金済み以外かつチェックのありかつステータスが未入力のデータのみ更新処理を行う。
        If CStr(Meisai(lngCnt, 13)) <> "2" And CBool(Meisai(lngCnt, 14)) = True And Trim(Meisai(lngCnt, 13)) = "" Then
'        '入金済み以外かつチェックのあるデータのみ更新処理を行う。
'        If CStr(Meisai(lngCnt, 13)) <> "2" And CBool(Meisai(lngCnt, 14)) = True Then
'------------<Modify End   azuma 2007/03/02 > -----------------------
'        '入金済み以外のデータのみ更新処理を行う。
'        If CStr(Meisai(lngCnt, 13)) <> "2" Then
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
'------------<Modify End   azuma 2006/11/10 > -----------------------
    
            strKohzaNo = Meisai(lngCnt, 1)                  '口座番号
            strKikanFrom = Meisai(lngCnt, 3)                '請求期間FROM
            strKikanTo = Meisai(lngCnt, 4)                  '請求期間TO
            strSeikyuYmd = Meisai(lngCnt, 5)                '請求日
            strHizukeSyurui = Mid(Meisai(lngCnt, 6), 1, 1)  '上期下期区分
            strNyukinYoteiYmd = Meisai(lngCnt, 7)           '入金予定日
            strSeikouKiso = Meisai(lngCnt, 8)               '成功報酬基礎数値
            strKakemeCd = Meisai(lngCnt, 9)                 '掛け目コード
            strSeikyuKikanId = Meisai(lngCnt, 10)           '請求期間ID
            strSyoriKbn = Meisai(lngCnt, 11)                '処理区分
            strHizukeSyuruiBefor = Meisai(lngCnt, 12)       '上期下期区分(変更前)
'------------<Modify Start azuma 2007/03/09 > -----------------------
''            '<2007/01/24 ADD S IIDA >
''            strKikanToBefore = Meisai(lngCnt, 15)           '請求期間TO（変更前）
'------------<Modify End   azuma 2007/03/09 > -----------------------
    
            '新規データの場合、請求期間IDを取得する。
            If strSyoriKbn = "" Then
                '請求期間ID取得
                Call func_GetSeikyuKikanID(strKohzaNo, strKikanFrom, strSeikyuKikanId)
                If strSeikyuKikanId = "" Then
                    Call gfunc_ErrorMsg(3, 5006, "請求期間ID ", _
                                        "口座番号 ： " & strKohzaNo)
                    TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
                    Exit Function
                End If
                Meisai(lngCnt, 10) = strSeikyuKikanId       '請求期間ID
                '新規データの場合、上期下期区分(変更前)に上期下期区分を設定
                strHizukeSyuruiBefor = strHizukeSyurui
'------------<Modify Start azuma 2007/03/09 > -----------------------
''                '<2007/01/24 ADD S IIDA>
''                strKikanToBefore = strkikanTo
''                '<2007/01/24 ADD E IIDA>
'------------<Modify End   azuma 2007/03/09 > -----------------------
            End If
            
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
            '顧問請求期間テーブルより、請求期間From,To,平残断面区分を取得する
            Call func_GetSeikyuInfo( _
                    strKohzaNo, _
                    strSeikyuKikanId, _
                    strSeikyuKikanFrom, _
                    strSeikyuKikanTo, _
                    strHeizanDanmenKbn)
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
            
            
'------------<Modify Start azuma 2007/03/09 > -----------------------
            If strSyoriKbn = "2" Then
                '自動作成データの場合、上期下期区分(変更前)に上期下期区分を設定
                '   自動も新規で作成した場合と同様に、既にあればUpdate、なければ
                '　 Insert処理を行う。
                strHizukeSyuruiBefor = strHizukeSyurui
            End If
            
'------------<Modify End   azuma 2007/03/09 > -----------------------
            
    '***** DELETE T.Sato 2006/10/05 *****
    '        '請求書期間チェック（同一口座番号で請求書期間が重複する場合、エラー。）
    '    '***** UPDATE T.Sato 2006/09/29 *****
    '    '    Call func_ChkSeikyuKikan(strKohzaNo, _
    '                                 strSeikyuKikanId, _
    '                                 strHizukeSyurui, _
    '                                 strKikanFrom, _
    '                                 strKikanTo, _
    '                                 lngRow)
    '        Call func_ChkSeikyuKikan(strKohzaNo, _
    '                                 strSeikyuKikanId, _
    '                                 strHizukeSyuruiBefor, _
    '                                 strKikanFrom, _
    '                                 strKikanTo, _
    '                                 lngRow)
    '    '***** UPDATE End *****
    '        If lngRow > 0 Then
    '            Call gfunc_ErrorMsg(3, 5005, "請求書期間From/To ", _
    '                                "請求書期間が重複しています。" _
    '                               & vbCrLf & "口座番号 ： " & strKohzaNo)
    '            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
    '            Exit Function
    '        End If
    '***** DELETE End *****
                    
    '***** INSERT T.Sato 2006/10/05 *****
            '請求書期間チェック
            '（同一口座番号で顧問料請求期間テーブルの請求期間の範囲に含まれるかチェックする）
            Call func_ChkSeikyuKikan(strKohzaNo, strKikanFrom, strKikanTo, lngRow)
            If lngRow = 0 Then
                Call gfunc_ErrorMsg(3, 5005, "請求書期間From/To ", _
                                    "顧問料請求期間の範囲内で入力して下さい。" _
                                   & vbCrLf & "口座番号 ： " & strKohzaNo)
                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
                Exit Function
            End If
    '***** INSERT End *****
            
            
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
            '断面系の場合以下のチェックを行う
            If strHeizanDanmenKbn = "2" Then
                '上期,下期区分が「通期」かをチェックする
                If strHizukeSyuruiBefor <> "3" Then
                    Call gfunc_ErrorMsg(3, 5501, "上期下期区分 ", "口座番号 ： " & strKohzaNo)
                    TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 24).Select
                    Exit Function
                End If
                
                '追加の場合、期初の請求情報が登録されているかチェックする
                Call func_ChkDanmenKisho(strKohzaNo, strSeikyuKikanId, strKikanFrom, lngRow)
                If lngRow = 0 Then
                    If strSeikyuKikanFrom <> strKikanFrom Then
                        Call gfunc_ErrorMsg(3, 5502, "請求書期間From/To ", "口座番号 ： " & strKohzaNo)
                        TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
                        Exit Function
                    End If
                End If
            End If
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
            
            '請求管理テーブル存在チェック
    '***** UPDATE T.Sato 2006/09/29 *****
    '        If gfunc_GetKYK_SEIKYU_KANRI(strKohzaNo, _
                                         strSeikyuKikanId, _
                                         strHizukeSyurui, _
                                         strSyoriKbn, _
                                         strStatus, _
                                         lngRow, _
                                         lngStatus) = False Then
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
'------------<Modify Start azuma 2007/03/09 > -----------------------
'            If gfunc_GetKYK_SEIKYU_KANRI(strKohzaNo, _
'                                         strSeikyuKikanId, _
'                                         strHizukeSyurui, _
'                                         strSyoriKbn, _
'                                         strStatus, _
'                                         lngrow, _
'                                         lngStatus) = False Then
''            If gfunc_GetKYK_SEIKYU_KANRI(strKohzaNo, _
''                                         strSeikyuKikanId, _
''                                         strHizukeSyuruiBefor, _
''                                         strSyoriKbn, _
''                                         strStatus, _
''                                         lngrow, _
''                                         lngStatus) = False Then
'
''------------<Modify End   azuma 2007/03/09 > -----------------------
            If gfunc_GetKYK_SEIKYU_KANRI(strKohzaNo, _
                                         strSeikyuKikanId, _
                                         strHizukeSyurui, _
                                         strKikanFrom, _
                                         strSyoriKbn, _
                                         strStatus, _
                                         lngRow, _
                                         lngStatus, _
                                         strDeltFlg) = False Then
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    '***** UPDATE End *****
                
                If lngStatus = 1 Or lngStatus = 2 Then
                    '0:正常,1:ロック,2:削除済,-1:その他
                    Select Case lngStatus
                        Case 1
                        '他セッションからのロック
                            lngMsgId = 5101
                        Case 2
                        '削除済み
                            lngMsgId = 5102
                    End Select
        
                    'エラーメッセージ出力
                    Call gfunc_ErrorMsg(3, lngMsgId, "", "")
                End If
                
                Exit Function
            End If
            
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
'            'ｽﾃｰﾀｽ=0(未請求)以外はｴﾗｰ
'            Select Case strStatus
'            Case "0"
'                '未請求
'            Case "1"
'                '請求済
''------------<Modify Start azuma 2006/11/10 > -----------------------
''''                Call gfunc_ErrorMsg(3, 5105, "ステータス ", _
''''                                    "口座番号 ： " & strKohzaNo)
''''                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
''''                Exit Function
''------------<Modify End   azuma 2006/11/10 > -----------------------
'            Case "2"
'                '入金済
'                Call gfunc_ErrorMsg(3, 5106, "ステータス ", _
'                                    "口座番号 ： " & strKohzaNo)
'                TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
'                Exit Function
'            End Select
            'ｽﾃｰﾀｽ=0(未請求)以外はｴﾗｰ
            
            If strDeltFlg = "0" Then
            Select Case strStatus
                Case "0", "1", "2"
                    Call gfunc_ErrorMsg(3, 5107, "", _
                                        "日付種類、請求書期間From/Toで重複した請求情報が登録済です。 " & vbCrLf _
                                      & "口座番号 ： " & strKohzaNo)    '<------------ Modify azuma 2007/04/25
''                    Call gfunc_ErrorMsg(3, 5503, "請求書期間From/To ", "口座番号 ： " & strKohzaNo)
                    TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
                    Exit Function
                End Select
            End If
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
            
'------------<Modify Start azuma 2007/03/09 > -----------------------
' 検索したデータは、PH2から削除処理のみとなった為削除
''            '処理区分="検索"で日付種類を変更した場合、
''            '変更した日付種類のデータが存在するかチェックする。
''            If strSyoriKbn = "1" And strHizukeSyuruiBefor <> strHizukeSyurui Then
''                If gfunc_GetKYK_SEIKYU_KANRI(strKohzaNo, _
''                                             strSeikyuKikanId, _
''                                             strHizukeSyurui, _
''                                             strSyoriKbn, _
''                                             strStatus, _
''                                             lngrow, _
''                                             lngStatus) = False Then
''                    Exit Function
''                End If
''                If lngrow > 0 Then
''                    Call gfunc_ErrorMsg(3, 5107, " ", _
''                                        "口座番号 ： " & strKohzaNo)
''                    TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 6).Select
''                    Exit Function
''                End If
''            End If
'------------<Modify End   azuma 2007/03/09 > -----------------------
            
            '請求管理テーブル更新
            If func_InUpKYK_SEIKYU_KANRI(strKohzaNo, _
                                         strKikanFrom, _
                                         strKikanTo, _
                                         strSeikyuYmd, _
                                         strHizukeSyurui, _
                                         strNyukinYoteiYmd, _
                                         strSeikouKiso, _
                                         strKakemeCd, _
                                         strSeikyuKikanId, _
                                         strSyoriKbn, _
                                         strHizukeSyuruiBefor, _
                                         lngRow, _
                                         strErrCode) = False Then
            
                If Trim(strErrCode) <> "" Then
                    strError = strErrCode
                End If
                Exit Function
            End If
            
'------------<Modify Start azuma 2007/03/02 > -----------------------
'            '<2007/01/24 ADD S IIDA>
'            '元の日付種類が、上期で請求期間TOが変わったら変更前の請求期間TOで関連テーブルを削除する
'            If strHizukeSyurui = "1" Then
'                If strkikanTo <> strKikanToBefore Then
'                    If func_Del_SEIKYU_GROUP(strKohzaNo, _
'                                             strKikanToBefore, _
'                                             strSeikyuKikanId, _
'                                             strErrCode) = False Then
'                        If Trim(strErrCode) <> "" Then
'                            strError = strErrCode
'                        End If
'                        Exit Function
'                    End If
'                End If
'            End If
'            '<2007/01/24 ADD E IIDA>
'------------<Modify End   azuma 2007/03/02 > -----------------------
            
'------------<Modify Start azuma 2006/11/10 > -----------------------
    End If
'------------<Modify End   azuma 2006/11/10 > -----------------------
        
    Next lngCnt

    Dim strFlg As String
    Dim strBuff As String
    For lngCnt = 1 To UBound(Meisai)
        strKohzaNo = Meisai(lngCnt, 1)                  '口座番号
        strSeikyuKikanId = Meisai(lngCnt, 10)           '請求期間ID
        strHizukeSyurui = Mid(Meisai(lngCnt, 6), 1, 1)  '上期下期区分
        strSeikyuYmd = Meisai(lngCnt, 5)                '請求日
        strKikanFrom = Meisai(lngCnt, 3)                '請求期間FROM
        strKikanTo = Meisai(lngCnt, 4)                  '請求期間TO
        strSeikouKiso = Meisai(lngCnt, 8)               '成功報酬基礎数値
        strKakemeCd = Meisai(lngCnt, 9)                 '掛け目コード
        
'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
        strBuff = ""
        strBuff = strSeikyuKikanId & strHizukeSyurui & strSeikyuYmd & strKikanFrom & strKikanTo & strSeikouKiso & strKakemeCd
        If Trim(strBuff) <> "" And Meisai(lngCnt, 14) = True Then
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
        
        '子口座情報チェック
        '親口座が同一である子口座の請求日,請求書期間FROM,請求書期間TO,成功報酬基礎数値,掛け目コードが違う場合､エラー
        If func_ChkKohzaInfo(strKohzaNo, _
                             strSeikyuKikanId, _
                             strHizukeSyurui, _
                             strSeikyuYmd, _
                             strKikanFrom, _
                             strKikanTo, _
                             strSeikouKiso, _
                             strKakemeCd, _
                             strFlg) = False Then GoTo ErrorSection
        Select Case strFlg
        Case "1"
            Call gfunc_ErrorMsg(3, 5200, "請求日 ", _
                                "" _
                               & vbCrLf & "口座番号 ： " & strKohzaNo)
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 21).Select
            Exit Function
        Case "2"
            Call gfunc_ErrorMsg(3, 5200, "成功報酬基礎数値 ", _
                                "" _
                               & vbCrLf & "口座番号 ： " & strKohzaNo)
'------------<Modify Start azuma 2006/11/10 > -----------------------
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
'            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 29).Select
'------------<Modify End   azuma 2006/11/10 > -----------------------
            Exit Function
        Case "3"
            Call gfunc_ErrorMsg(3, 5200, "掛け目コード ", _
                                "" _
                               & vbCrLf & "口座番号 ： " & strKohzaNo)
'------------<Modify Start azuma 2006/11/10 > -----------------------
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 35).Select
'            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 32).Select
'------------<Modify End   azuma 2006/11/10 > -----------------------
            Exit Function
        Case "4"
            Call gfunc_ErrorMsg(3, 5201, "請求書期間From/To ", _
                                "" _
                               & vbCrLf & "口座番号 ： " & strKohzaNo)
            TargetSheets.Cells(Meisai(lngCnt, 0) + 12, 15).Select
            Exit Function
        End Select

'------------<Modify Start azuma 2006/12/20 (PH2)> -----------------------
        End If
'------------<Modify End   azuma 2006/12/20 (PH2)> -----------------------
    
    Next lngCnt

    func_UpdateKYK_SEIKYU_KANRI = True

    Exit Function

ErrorSection:

    func_UpdateKYK_SEIKYU_KANRI = False
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_UpdateKYK_SEIKYU_KANRI", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：請求期間ID取得
'
'引　　数　：
'           strKohzaNo          I       口座番号
'           strKikanFrom        I       請求書期間FROM
'           strKikanID          O       請求期間ID(顧問料請求期間テーブル)
'
'戻り値　　：なし
'
'機能説明　：請求期間IDを取得する。
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'更新履歴　：2007/04/12 SRA H.Anpo    PH3対応
'
'*************************************************************************
Private Function func_GetSeikyuKikanID(ByVal strKohzaNo As String, _
                                       ByVal strKikanFrom As String, _
                                       ByRef strKikanID As String) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim vdata()                 As Variant
    Dim lngCol                  As Long
    Dim lngRow                  As Long
    
    func_GetSeikyuKikanID = False
    
    strsql = "         SELECT SEIKYU_KIKAN_ID"
    strsql = strsql & "  FROM KYK_SEIKYU_KIKAN"
    strsql = strsql & " WHERE KOHZA_NO = '" & strKohzaNo & "'"
'*** PH3対応 2007/04/12 Modified By H.Anpo Start
'    strsql = strsql & "   AND SEIKYU_KIKAN_FROM = '" & strkikanFrom & "'"
    strsql = strsql & "   AND SEIKYU_KIKAN_FROM <= '" & strKikanFrom & "'"
    strsql = strsql & "   AND SEIKYU_KIKAN_TO   >= '" & strKikanFrom & "'"
'*** PH3対応 2007/04/12 Modified By H.Anpo End
    strsql = strsql & "   AND SAKUJO_FLG = '0'"
    strsql = strsql & "   AND KOHSHIN_YMD = (SELECT MAX(KOHSHIN_YMD)"
    strsql = strsql & "                        FROM KYK_SEIKYU_KIKAN"
    strsql = strsql & "                       WHERE KOHZA_NO = '" & strKohzaNo & "'"
'*** PH3対応 2007/04/12 Modified By H.Anpo Start
'    strsql = strsql & "                         AND SEIKYU_KIKAN_FROM = '" & strkikanFrom & "'"
    strsql = strsql & "                         AND SEIKYU_KIKAN_FROM <= '" & strKikanFrom & "'"
    strsql = strsql & "                         AND SEIKYU_KIKAN_TO   >= '" & strKikanFrom & "'"
'*** PH3対応 2007/04/12 Modified By H.Anpo End
    strsql = strsql & "                         AND SAKUJO_FLG = '0')"
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)
    
    '該当データが存在した場合、
    If lngRow > 0 Then
        '請求期間IDを設定する。
        strKikanID = vdata(0, 0)
    End If

    Erase vdata

    func_GetSeikyuKikanID = True

    Exit Function

ErrorSection:

    func_GetSeikyuKikanID = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetSeikyuKikanID", Err.Number, Err.Description)

End Function

'***** DELETE T.Sato 2006.10.05 *****
''*************************************************************************
''関数名　　：請求書期間チェック
''
''引　　数　：
''           strKohzaNo          I       口座番号
''           strSeikyuKikanId    I       請求書期間ID
''           strHizukeSyurui     I       日付種類
''           strKikanFrom        I       請求書期間FROM
''           strKikanTo          I       請求書期間TO
''           lngRow              O       取得件数
''
''戻り値　　：なし
''
''機能説明　：同一口座番号で請求書期間の重複をチェックする
''
''更新履歴　：2006/08/15 SRA T.Sato    新規作成
''
''*************************************************************************
'Private Function func_ChkSeikyuKikan(ByVal strKohzaNo As String, _
'                                     ByVal strSeikyuKikanId As String, _
'                                     ByVal strHizukeSyurui As String, _
'                                     ByVal strKikanFrom As String, _
'                                     ByVal strKikanTo As String, _
'                                     ByRef lngRow As Long) As Boolean
'
'On Error GoTo ErrorSection
'
'    Dim strSql                  As String
'    Dim vData()                 As Variant
'    Dim lngCol                  As Long
'
'    func_ChkSeikyuKikan = False
'
'    strSql = "SELECT KOHZA_NO"
'    strSql = strSql & "  FROM KYK_SEIKYU_KANRI"
'    strSql = strSql & " WHERE ((KOHZA_NO = '" & strKohzaNo & "'"
'    strSql = strSql & "   AND  SEIKYU_KIKAN_ID <> '" & strSeikyuKikanId & "')"
'    strSql = strSql & "    OR (KOHZA_NO = '" & strKohzaNo & "'"
'    strSql = strSql & "   AND  HIZUKE_SHURUI <> '" & strHizukeSyurui & "'))"
'    strSql = strSql & "   AND ((SEIKYUSHO_KIKAN_FROM <= '" & strKikanFrom & "'"
'    strSql = strSql & "   AND   SEIKYUSHO_KIKAN_TO   >= '" & strKikanFrom & "')"
'    strSql = strSql & "    OR  (SEIKYUSHO_KIKAN_FROM <= '" & strKikanTo & "'"
'    strSql = strSql & "   AND   SEIKYUSHO_KIKAN_TO   >= '" & strKikanTo & "'))"
'    strSql = strSql & "   AND SAKUJO_FLG = '0'"
'
'    'データ取得
'    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
'
'    Erase vData
'
'    func_ChkSeikyuKikan = True
'
'    Exit Function
'
'ErrorSection:
'
'    func_ChkSeikyuKikan = False
'    Erase vData
'
'    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_ChkSeikyuKikan", Err.Number, Err.Description)
'
'End Function
'***** DELETE End *****

'***** INSERT T.Sato 2006.10.05 *****
'*************************************************************************
'関数名　　：請求書期間チェック
'
'引　　数　：
'           strKohzaNo          I       口座番号
'           strKikanFrom        I       請求書期間FROM
'           strKikanTo          I       請求書期間TO
'           lngRow              O       取得件数
'
'戻り値　　：なし
'
'機能説明　：同一口座番号で顧問料請求期間テーブルの
'           請求期間の範囲に含まれるかチェックする
'
'更新履歴　：2006/10/05 SRA T.Sato    新規作成
'更新履歴　：2007/04/12 SRA H.Anpo    PH3対応
'
'*************************************************************************
Private Function func_ChkSeikyuKikan(ByVal strKohzaNo As String, _
                                     ByVal strKikanFrom As String, _
                                     ByVal strKikanTo As String, _
                                     ByRef lngRow As Long) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim vdata()                 As Variant
    Dim lngCol                  As Long

    func_ChkSeikyuKikan = False

'*** PH3対応 2007/04/12 Modified By H.Anpo Start
'    strsql = "SELECT KOHZA_NO"
'    strsql = strsql & "  FROM KYK_SEIKYU_KIKAN"
'    strsql = strsql & " WHERE KOHZA_NO = '" & strKohzaNo & "'"
'    strsql = strsql & "   AND SEIKYU_KIKAN_FROM = '" & strkikanFrom & "'"
'    strsql = strsql & "   AND SEIKYU_KIKAN_TO >= '" & strkikanTo & "'"
'    strsql = strsql & "   AND SAKUJO_FLG = '0'"
    strsql = "SELECT KOHZA_NO"
    strsql = strsql & "  FROM KYK_SEIKYU_KIKAN"
    strsql = strsql & " WHERE KOHZA_NO = '" & strKohzaNo & "'"
    strsql = strsql & "   AND ((HEIZAN_DANMEN_KBN = '1'"  '平残
    strsql = strsql & "         AND SEIKYU_KIKAN_FROM = '" & strKikanFrom & "'"
    strsql = strsql & "         AND SEIKYU_KIKAN_TO >= '" & strKikanTo & "')"
    strsql = strsql & "   OR   (HEIZAN_DANMEN_KBN = '2'"  '断面
    strsql = strsql & "         AND SEIKYU_KIKAN_FROM <= '" & strKikanFrom & "'"
    strsql = strsql & "         AND SEIKYU_KIKAN_TO  = '" & strKikanTo & "'))"
    strsql = strsql & "   AND SAKUJO_FLG = '0'"
'*** PH3対応 2007/04/12 Modified By H.Anpo End
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)
    
    Erase vdata

    func_ChkSeikyuKikan = True

    Exit Function

ErrorSection:

    func_ChkSeikyuKikan = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_ChkSeikyuKikan", Err.Number, Err.Description)

End Function
'***** INSERT End *****

'*************************************************************************
'関数名　　：請求管理テーブル存在チェック処理
'
'引　　数　：
'           strKohzaNo          I       口座番号
'           lngSeikyuKikanId    I       請求期間ID
'           strHizukeSyurui     I       日付種類
'           lngSeikyushoKikanFrom I     請求書期間FROM
'           strSyoriKbn         I       処理区分
'           strStatus           O       請求管理.ステータス
'           lngRow              O       取得件数
'           lngStatus           O       エラーステータス
'                                       (0:正常,1:ロック,2:更新済,-1:その他)
'           strDeltFlg          O       削除フラグ
'
'戻り値　　：なし
'
'機能説明　：請求管理テーブル存在チェックを行う
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'更新履歴　：2007/04/12 SRA H.Anpo    PH3対応
'
'*************************************************************************
Public Function gfunc_GetKYK_SEIKYU_KANRI(ByVal strKohzaNo As String, _
                                          ByVal strSeikyuKikanId As String, _
                                          ByVal strHizukeSyurui As String, _
                                          ByVal lngSeikyushoKikanFrom As Long, _
                                          ByVal strSyoriKbn As String, _
                                          ByRef strStatus As String, _
                                          ByRef lngRow As Long, _
                                          ByRef lngStatus As Long, _
                                          ByRef strDeltFlg As String _
                                          ) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim vdata()                 As Variant
    Dim lngCol                  As Long
    Dim blnret                  As Boolean
    Dim strErrCode              As String

    gfunc_GetKYK_SEIKYU_KANRI = False
    
    strsql = "SELECT KOHZA_NO, SAKUJO_FLG, STATUS"
    strsql = strsql & "  FROM KYK_SEIKYU_KANRI"
    strsql = strsql & " WHERE KOHZA_NO = '" & strKohzaNo & "'"
    strsql = strsql & "   AND SEIKYU_KIKAN_ID = '" & strSeikyuKikanId & "'"
    strsql = strsql & "   AND HIZUKE_SHURUI = '" & strHizukeSyurui & "'"
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
    strsql = strsql & "   AND SEIKYUSHO_KIKAN_FROM = " & lngSeikyushoKikanFrom & " "
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
    strsql = strsql & "  FOR UPDATE NOWAIT"

    'データ取得
    blnret = gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow, strErrCode)
    
    If blnret = False Then
        If Trim(strErrCode) <> "" Then
        
            If strErrCode = "ORA-00054" Then
            '他セッションからのロック状態
                lngStatus = 1
            Else
            'その他エラー
                lngStatus = -1
            End If
            
            Exit Function
        End If
    End If
    
    '削除フラグの確認
    If lngRow > 0 Then
    
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
        strDeltFlg = CStr(vdata(1, 0))
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
        
        If strSyoriKbn = "1" And CStr(vdata(1, 0)) <> "0" Then
        '処理区分が「検索」で、削除フラグが"0"以外の場合、他ユーザーから更新済み
            lngStatus = 2
            Exit Function
        End If
        '請求管理のステータスを設定
        strStatus = CStr(vdata(2, 0))
    End If
    
    Erase vdata

    lngStatus = 0
    gfunc_GetKYK_SEIKYU_KANRI = True

    Exit Function

ErrorSection:

    gfunc_GetKYK_SEIKYU_KANRI = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_GetKYK_SEIKYU_KANRI", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：請求管理テーブル更新処理
'
'引　数　　：
'           strKohzaNo              I       口座番号
'           strKikanFrom            I       請求期間FROM
'           strKikanTo              I       請求期間TO
'           strSeikyuYmd            I       請求日
'           strHizukeSyurui         I       上期下期区分
'           strNyukinYoteiYmd       I       入金予定日
'           strSeikouKiso           I       成功報酬基礎数値
'           strKakemeCd             I       掛け目コード
'           strSeikyuKikanId        I       請求期間ID
'           strSyoriKbn             I       処理区分
'           strHizukeSyuruiBefor    I       上期下期区分(変更前)
'           lngRow                  I       該当件数
'           strError                O       エラーコード
'
'戻り値　　：なし
'
'機能説明　：請求管理テーブルを更新（INSERT･UPDATE）する
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'           2006/09/29 SRA T.Sato    修正
'               ・検索、自動データ、上下期区分の更新可能対応（更新前の上下期を保管）
'更新履歴　：2007/03/09 SRA Y.Azuma    変更   自動作成データが一意制約にならない修正
'更新履歴　：2007/04/12 SRA H.Anpo    PH3対応
'
'*************************************************************************
Private Function func_InUpKYK_SEIKYU_KANRI(ByVal strKohzaNo As String, _
                                           ByVal strKikanFrom As String, _
                                           ByVal strKikanTo As String, _
                                           ByVal strSeikyuYmd As String, _
                                           ByVal strHizukeSyurui As String, _
                                           ByVal strNyukinYoteiYmd As String, _
                                           ByVal strSeikouKiso As String, _
                                           ByVal strKakemeCd As String, _
                                           ByVal strSeikyuKikanId As String, _
                                           ByVal strSyoriKbn As String, _
                                           ByVal strHizukeSyuruiBefor As String, _
                                           ByVal lngRow As Long, _
                                           ByRef strErrCode As String) As Boolean

On Error GoTo ErrorSection

    Dim strsql          As String
    Dim vdata()         As Variant
    Dim lngCol          As Long
    Dim blnret          As Boolean
    Dim strError        As String   '<------------ Modify azuma 2007/03/09
    

    func_InUpKYK_SEIKYU_KANRI = False

'------------<Modify Start azuma 2007/03/09 > -----------------------

    '請求管理テーブルの削除
    strsql = strsql & " DELETE KYK_SEIKYU_KANRI"
    strsql = strsql & " WHERE "
    strsql = strsql & " KOHZA_NO             = '" & strKohzaNo & "' AND"
    strsql = strsql & " SEIKYU_KIKAN_ID      = '" & strSeikyuKikanId & "' AND"
    strsql = strsql & " HIZUKE_SHURUI        = '" & strHizukeSyuruiBefor & "'"
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
    strsql = strsql & " AND SEIKYUSHO_KIKAN_FROM        = '" & strKikanFrom & "'"
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
    '実行
    blnret = gclsdb.DoExequteSql(gcUPDATE, strsql, vdata, lngCol, lngRow, strErrCode)

    If blnret = False Then
        Erase vdata
        Exit Function
    End If

    '請求管理関連テーブル削除処理
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
'    If func_Del_SEIKYU_GROUP(strKohzaNo, _
'                             strSeikyuKikanId, _
'                             strHizukeSyuruiBefor, _
'                             strkikanTo, _
'                             strError) = False Then
    If func_Del_SEIKYU_GROUP(strKohzaNo, _
                             strSeikyuKikanId, _
                             strHizukeSyuruiBefor, _
                             strKikanFrom, _
                             strKikanTo, _
                             strError) = False Then
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
        Erase vdata
    End If

''    If lngrow > 0 Then
''    '該当データ有
''
''        strsql = ""
''        strsql = strsql & " UPDATE KYK_SEIKYU_KANRI"
''        strsql = strsql & " SET "
''        strsql = strsql & " KOHZA_NO             = '" & strKohzaNo & "'"
''        strsql = strsql & ",HIZUKE_SHURUI        = '" & strHizukeSyurui & "'"
''        strsql = strsql & ",SEIKYU_YMD           = '" & strSeikyuYMD & "'"
''        strsql = strsql & ",NYUKIN_YOTEI_YMD     = '" & strNyukinYoteiYmd & "'"
''        strsql = strsql & ",SEIKYUSHO_KIKAN_FROM = '" & strkikanFrom & "'"
''        strsql = strsql & ",SEIKYUSHO_KIKAN_TO   = '" & strkikanTo & "'"
'''------------<Modify Start azuma 2006/12/22 (PH2)> -----------------------
''        strsql = strsql & ",SHUEKI_RATE_SA_KIJUN_SHUEKI   = '" & strSeikouKiso & "'"
'''        strSql = strSql & ",SEIKOU_KEISAN_KISO   = '" & strSeikouKiso & "'"
'''------------<Modify End   azuma 2006/12/22 (PH2)> -----------------------
''        strsql = strsql & ",KAKEME_CD            = '" & strKakemeCd & "'"
''        strsql = strsql & ",STATUS               = '0'"
''        strsql = strsql & ",KOHSHIN_YMD          = SYSDATE "
''        strsql = strsql & ",KOHSHIN_PGM_ID       = '" & UPDATE_PGM_ID & "'"
''        strsql = strsql & ",KOHSHIN_TANTOHSHA    = '" & UPDATE_USER & "'"
''        strsql = strsql & ",SAKUJO_FLG           = '0'"
''        strsql = strsql & " WHERE "
''        strsql = strsql & " KOHZA_NO             = '" & strKohzaNo & "' AND"
''        strsql = strsql & " SEIKYU_KIKAN_ID      = '" & strSeikyuKikanId & "' AND"
'''***** UPDATE T.Sato 2006/09/29 *****
'''        strSql = strSql & " HIZUKE_SHURUI        = '" & strHizukeSyurui & "'"
''        strsql = strsql & " HIZUKE_SHURUI        = '" & strHizukeSyuruiBefor & "'"
'''***** UPDATE End *****
''
''        '実行
''        blnret = gclsdb.DoExequteSql(gcUPDATE, strsql, vdata, lngCol, lngrow, strErrCode)
''
''    Else
''    '該当データ無
'------------<Modify End   azuma 2007/03/09 > -----------------------


    strsql = " INSERT INTO KYK_SEIKYU_KANRI ("
    strsql = strsql & " KOHZA_NO                ,"
    strsql = strsql & " SEIKYU_KIKAN_ID         ,"
    strsql = strsql & " HIZUKE_SHURUI           ,"
    strsql = strsql & " SEIKYU_YMD              ,"
    strsql = strsql & " NYUKIN_YOTEI_YMD        ,"
    strsql = strsql & " NYUKIN_YMD              ,"
    strsql = strsql & " SEIKYUSHO_KIKAN_FROM    ,"
    strsql = strsql & " SEIKYUSHO_KIKAN_TO      ,"
'------------<Modify Start azuma 2006/12/22 (PH2)> -----------------------
    strsql = strsql & " SHUEKI_RATE_SA_KIJUN_SHUEKI      ,"
'        strSql = strSql & " SEIKOU_KEISAN_KISO      ,"
'------------<Modify End   azuma 2006/12/22 (PH2)> -----------------------
    strsql = strsql & " KAKEME_CD               ,"
    strsql = strsql & " STATUS                  ,"
    strsql = strsql & " TOHROKU_YMD             ,"
    strsql = strsql & " KOHSHIN_YMD             ,"
    strsql = strsql & " KOHSHIN_PGM_ID          ,"
    strsql = strsql & " KOHSHIN_TANTOHSHA       ,"
    strsql = strsql & " SAKUJO_FLG"
    strsql = strsql & " )"
    strsql = strsql & " VALUES"
    strsql = strsql & "  ("
    strsql = strsql & "'" & strKohzaNo & "'"
    strsql = strsql & ",'" & strSeikyuKikanId & "'"
    strsql = strsql & ",'" & strHizukeSyurui & "'"
    strsql = strsql & ",'" & strSeikyuYmd & "'"
    strsql = strsql & ",'" & strNyukinYoteiYmd & "'"
    strsql = strsql & ",NULL"
    strsql = strsql & ",'" & strKikanFrom & "'"
    strsql = strsql & ",'" & strKikanTo & "'"
    strsql = strsql & ",'" & strSeikouKiso & "'"
    strsql = strsql & ",'" & strKakemeCd & "'"
    strsql = strsql & ",'0'"
    strsql = strsql & ",SYSDATE"
    strsql = strsql & ",SYSDATE"
    strsql = strsql & ",'" & UPDATE_PGM_ID & "'"
    strsql = strsql & ",'" & UPDATE_USER & "'"
    strsql = strsql & ",'0' "
    strsql = strsql & " )"
    
    '実行
    blnret = gclsdb.DoExequteSql(gcINSERT, strsql, vdata, lngCol, lngRow, strErrCode)
    
'------------<Modify Start azuma 2007/03/09 > -----------------------
''    End If
'------------<Modify End   azuma 2007/03/09 > -----------------------
    
    Erase vdata

    If blnret = False Then
        Exit Function
    End If
    
    func_InUpKYK_SEIKYU_KANRI = True

    Exit Function

ErrorSection:

    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InUpKYK_SEIKYU_KANRI", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：子口座情報チェック
'
'引　　数　：
'           strKohzaNo              I       口座番号
'           strSeikyuKikanId        I       請求期間ID
'           strHizukeSyurui         I       上期下期区分
'           strSeikyuYmd            I       請求日
'           strKikanFrom            I       請求期間FROM
'           strKikanTo              I       請求期間TO
'           strSeikouKiso           I       成功報酬基礎数値
'           strKakemeCd             I       掛け目コード
'           strHizukeSyuruiBefor    I       上期下期区分(変更前)
'           strFlg                  O       該当件数'
'
'戻り値　　：正常終了(True)/異常終了(False)
'
'機能説明　：親口座が同一である子口座の以下の情報をチェックする
'　　　　　　請求日,請求書期間FROM,請求書期間TO,成功報酬基礎数値,掛け目コード
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'　　　　　　2006/10/30 SRA T.Sato    期中合算、期中合算解除データ対応
'
'*************************************************************************
Private Function func_ChkKohzaInfo(ByVal strKohzaNo As String, _
                                   ByVal strSeikyuKikanId As String, _
                                   ByVal strHizukeSyurui As String, _
                                   ByVal strSeikyuYmd As String, _
                                   ByVal strKikanFrom As String, _
                                   ByVal strKikanTo As String, _
                                   ByVal strSeikouKiso As String, _
                                   ByVal strKakemeCd As String, _
                                   ByRef strFlg As String) As Boolean

On Error GoTo ErrorSection

    Dim strsql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngCnt      As Long

    func_ChkKohzaInfo = False

    '合算口座テーブルより親口座取得
    strsql = "SELECT GASSAN_OYA_KOHZA_NO"
    strsql = strsql & "  FROM KYK_GASSAN_KOHZA"
    strsql = strsql & " WHERE GASSAN_KO_KOHZA_NO  = '" & strKohzaNo & "'"
    strsql = strsql & "   AND GASSAN_KAISHI_YMD  <= " & strSeikyuYmd
    strsql = strsql & "   AND NVL(GASSAN_SHURYOH_YMD,'99999999') >= " & strSeikyuYmd
    strsql = strsql & " GROUP BY GASSAN_OYA_KOHZA_NO"

    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)

    If lngRow > 0 Then
        '請求管理テーブルより親口座に紐付く子口座の取得
        strsql = "SELECT A.KOHZA_NO,"
        strsql = strsql & "       A.SEIKYUSHO_KIKAN_FROM,"
        strsql = strsql & "       A.SEIKYUSHO_KIKAN_TO,"
'------------<Modify Start azuma 2006/12/22 (PH2)> -----------------------
        strsql = strsql & "       A.SHUEKI_RATE_SA_KIJUN_SHUEKI,"
'        strSql = strSql & "       A.SEIKOU_KEISAN_KISO,"
'------------<Modify End   azuma 2006/12/22 (PH2)> -----------------------
        strsql = strsql & "       A.KAKEME_CD,"
        strsql = strsql & "       A.SEIKYU_YMD"
        strsql = strsql & "  FROM KYK_SEIKYU_KANRI A,"
        strsql = strsql & "      (SELECT GASSAN_KO_KOHZA_NO,GASSAN_KAISHI_YMD,GASSAN_SHURYOH_YMD"
        strsql = strsql & "         FROM KYK_GASSAN_KOHZA"
        strsql = strsql & "        WHERE GASSAN_OYA_KOHZA_NO = '" & vdata(0, 0) & "') B"
        strsql = strsql & " WHERE "
        strsql = strsql & "   NOT (A.KOHZA_NO = '" & strKohzaNo & "'"
        strsql = strsql & "   AND  A.SEIKYU_KIKAN_ID = '" & strSeikyuKikanId & "'"
        strsql = strsql & "   AND  A.HIZUKE_SHURUI = '" & strHizukeSyurui & "')"
        strsql = strsql & "   AND A.HIZUKE_SHURUI = '" & strHizukeSyurui & "'"
        strsql = strsql & "   AND A.SAKUJO_FLG = '0'"
        strsql = strsql & "   AND A.KOHZA_NO = B.GASSAN_KO_KOHZA_NO"
        strsql = strsql & "   AND A.SEIKYU_YMD >= B.GASSAN_KAISHI_YMD"
        strsql = strsql & "   AND A.SEIKYU_YMD <= NVL(B.GASSAN_SHURYOH_YMD,'99999999')"
        
        'データ取得
        Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)
    
        For lngCnt = 0 To lngRow - 1
            '請求書期間FROM,TOが同じ値かチェックする。
            If vdata(1, lngCnt) = strKikanFrom And _
               vdata(2, lngCnt) = strKikanTo Then
                '請求日が同じ値かチェックする。
                If vdata(5, lngCnt) <> strSeikyuYmd Then
                    '値が違う場合、NG
                    strFlg = "1"
                    Exit For
                End If
                '成功報酬基礎数値が同じ値かチェックする。
                If vdata(3, lngCnt) <> strSeikouKiso Then
                    '値が違う場合、NG
                    strFlg = "2"
                    Exit For
                End If
                '掛け目コードが同じ値かチェックする。
                If vdata(4, lngCnt) <> strKakemeCd Then
                    '値が違う場合、NG
                    strFlg = "3"
                    Exit For
                End If
'***** DELETE T.Sato 2006/10/30 *****
'期中合算、解除データで重複エラーになるため、
'請求書期間FROM,TOの重複チェックを除く。
'            Else
'                '請求書期間FROM,TOが重複しているかチェックする。
'                If vData(1, lngCnt) <= strKikanTo And _
'                   vData(2, lngCnt) >= strKikanFrom Then
'                    '重複している場合、NG
'                    strFlg = "4"
'                    Exit For
'                End If
'***** DELETE End *****
            End If
        Next lngCnt
    
    End If

    Erase vdata

    func_ChkKohzaInfo = True

    Exit Function

ErrorSection:

    func_ChkKohzaInfo = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_ChkKohzaInfo", Err.Number, Err.Description)

End Function

'*************************************************************************
'関数名　　：請求管理関連テーブル削除処理
'
'引　数　　：
'           strKohzaNo              I       口座番号
'           strSeikyuKikanId        I       請求期間ID
'           strHizukeShurui         I       日付種類
'           strKikanFrom            I       請求書期間FROM
'           strKikanTo              I       請求期間TO
'           strError                O       エラーコード
'
'戻り値　　：なし
'
'機能説明　：請求管理関連テーブルからデータを一括削除する
'
'更新履歴　：2007/01/24 SRA Iida    新規作成
'更新履歴　：2007/03/02 SRA Y.Azuma    変更     (PH2)連No.36対応 変更不可対応
'更新履歴　：2007/04/12 SRA H.Anpo    PH3対応(請求書期間FROM追加)
'
'*************************************************************************
Public Function func_Del_SEIKYU_GROUP(ByVal strKohzaNo As String, _
                                           ByVal strSeikyuKikanId As String, _
                                           ByVal strHizukeShurui As String, _
                                           ByVal strKikanFrom As String, _
                                           ByVal strKikanTo As String, _
                                           ByRef strErrCode As String) As Boolean
On Error GoTo ErrorSection

    Dim strsql          As String
    Dim vdata()         As Variant
    Dim lngCol          As Long
    Dim blnret          As Boolean
    Dim lngi            As Long
    Dim lngRow          As Long
    Dim vTable          As Variant

    func_Del_SEIKYU_GROUP = False
    
    'テーブル定義
    '<2007/01/24 ADD S IIDA>
    '@顧問料合計/A顧問料計算結果/B顧問料計算結果明細/C計算基礎数値/D計算基礎数値・資産時価対応E計算基礎数値合計
'------------<Modify Start azuma 2007/03/02 > -----------------------
    '(論理削除対象から外す)F未収管理　"KYK_MISHU_KANRI", _
    'GT21調整資産・委託者報酬額
    'HT21調整資産・委託者報酬額明細
    'IT21調整資産・委託者報酬額月次
'------------<Modify End   azuma 2007/03/02 > -----------------------
    
    vTable = Array("KYK_KOMONRYOH_SUM", _
                   "KYK_KOMONRYOH_KEISAN_KEKKA", _
                   "KYK_KOMONRYOH_KEISAN_MEISAI", _
                   "KYK_KEISAN_KISO_SUCHI", _
                   "KYK_KEISANKISO_SHISANJIKA", _
                   "KYK_KEISAN_KISO_SUCHI_SUM", _
                   "KYK_T21_HOHSHU_GAKU", _
                   "KYK_T21_HOHSHU_GAKU_MEISAI", _
                   "KYK_T21_HOHSHU_GETSU")


'<2007/01/24 ADD E IIDA>
    For lngi = 0 To UBound(vTable)
        strsql = ""
        strsql = strsql & " UPDATE " & vTable(lngi)
        strsql = strsql & " SET "
        strsql = strsql & " SAKUJO_FLG = '1'"
        strsql = strsql & " ,KOHSHIN_YMD = SYSDATE "
        strsql = strsql & " ,KOHSHIN_PGM_ID  = '" & UPDATE_PGM_ID & "'"
        strsql = strsql & " ,KOHSHIN_TANTOHSHA = '" & UPDATE_USER & "'"
        strsql = strsql & " WHERE "
        strsql = strsql & "  KOHZA_NO = " & "'" & strKohzaNo & "'" & " AND "
        strsql = strsql & "  SEIKYU_KIKAN_ID = " & CLng(strSeikyuKikanId) & " AND "
'------------<Modify Start azuma 2007/03/02 > -----------------------
        strsql = strsql & "  HIZUKE_SHURUI = '" & strHizukeShurui & "' AND "
'        strsql = strsql & "  HIZUKE_SHURUI = " & "'1'" & " AND "
'------------<Modify End   azuma 2007/03/02 > -----------------------
        strsql = strsql & "  KEISAN_TO_YMD = " & CLng(strKikanTo) & " "
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
        If Mid(vTable(lngi), 1, 7) <> "KYK_T21" Then
            strsql = strsql & "  AND KEISAN_FROM_YMD = " & CLng(strKikanFrom) & " "
        End If
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
        '実行
        blnret = gclsdb.DoExequteSql(gcUPDATE, strsql, vdata, lngCol, lngRow, strErrCode)
    Next
    
    Erase vdata

    If blnret = False Then
        Exit Function
    End If
    
    func_Del_SEIKYU_GROUP = True

    Exit Function

ErrorSection:
    func_Del_SEIKYU_GROUP = False
    Erase vdata
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_Del_SEIKYU_GROUP", Err.Number, Err.Description)

End Function



'*************************************************************************
'関数名　　：平残断面区分取得
'
'引　　数　：
'           strKohzaNo          I       口座番号
'           strKikanID          I       請求期間ID
'           strSeiKikanFrom     O       請求期間From(顧問料請求期間テーブル)
'           strSeiKikanTo       O       請求期間To  (顧問料請求期間テーブル)
'           strHeizanDanmenKbn  O       平残断面区分(顧問料請求期間テーブル)
'
'戻り値　　：なし
'
'機能説明　：平残断面区分を取得する。
'
'更新履歴　：2007/04/12 SRA H.Anpo    新規作成
'
'*************************************************************************
Private Function func_GetSeikyuInfo( _
    ByVal strKohzaNo As String, _
    ByVal strKikanID As String, _
    ByRef strSeiKikanFrom As String, _
    ByRef strSeiKikanTo As String, _
    ByRef strHeizanDanmenKbn As String _
    ) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim vdata()                 As Variant
    Dim lngCol                  As Long
    Dim lngRow                  As Long
    
    func_GetSeikyuInfo = False
    
    strsql = "         SELECT SEIKYU_KIKAN_FROM,"
    strsql = strsql & "       SEIKYU_KIKAN_TO,"
    strsql = strsql & "       HEIZAN_DANMEN_KBN"
    strsql = strsql & "  FROM KYK_SEIKYU_KIKAN"
    strsql = strsql & " WHERE KOHZA_NO = '" & strKohzaNo & "'"
    strsql = strsql & "   AND SEIKYU_KIKAN_ID = '" & strKikanID & "'"
    strsql = strsql & "   AND SAKUJO_FLG = '0'"
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)
    
    '該当データが存在した場合、
    If lngRow > 0 Then
        '取得値を設定する。
        strSeiKikanFrom = vdata(0, 0)
        strSeiKikanTo = vdata(1, 0)
        strHeizanDanmenKbn = vdata(2, 0)
    End If

    Erase vdata

    func_GetSeikyuInfo = True

    Exit Function

ErrorSection:

    func_GetSeikyuInfo = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetSeikyuInfo", Err.Number, Err.Description)

End Function


'*************************************************************************
'関数名　　：請求書期間チェック
'
'引　　数　：
'           strKohzaNo          I       口座番号
'           strKikanID          I       請求期間ID
'           strSeiKikanFrom     I       請求書期間FROM
'           lngRow              O       取得件数
'
'戻り値　　：なし
'
'機能説明　：断面系の時、期初の請求情報が登録されているかチェックする
'
'更新履歴　：2007/04/12 SRA H.Anpo    新規作成
'
'*************************************************************************
Private Function func_ChkDanmenKisho( _
    ByVal strKohzaNo As String, _
    ByVal strKikanID As String, _
    ByVal strSeiKikanFrom As String, _
    ByRef lngRow As Long) As Boolean

On Error GoTo ErrorSection

    Dim strsql                  As String
    Dim vdata()                 As Variant
    Dim lngCol                  As Long

    func_ChkDanmenKisho = False

    strsql = "SELECT SKI.KOHZA_NO"
    strsql = strsql & " FROM  KYK_SEIKYU_KIKAN SKI,"
    strsql = strsql & "       KYK_SEIKYU_KANRI KAN"
    strsql = strsql & " WHERE SKI.KOHZA_NO = KAN.KOHZA_NO"
    strsql = strsql & " AND   SKI.SEIKYU_KIKAN_ID = KAN.SEIKYU_KIKAN_ID"
    strsql = strsql & " AND   SKI.SEIKYU_KIKAN_FROM = KAN.SEIKYUSHO_KIKAN_FROM"
    strsql = strsql & " AND   SKI.SEIKYU_KIKAN_TO >= KAN.SEIKYUSHO_KIKAN_TO"
    strsql = strsql & " AND   SKI.SAKUJO_FLG = '0'"
    strsql = strsql & " AND   KAN.SAKUJO_FLG = '0'"
    
    strsql = strsql & " AND   SKI.KOHZA_NO = '" & strKohzaNo & "'"
    strsql = strsql & " AND   SKI.SEIKYU_KIKAN_ID = '" & strKikanID & "'"
'    strsql = strsql & " AND   SKI.SEIKYU_KIKAN_FROM <> '" & strSeiKikanFrom & "'"
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow)
    
    Erase vdata

    func_ChkDanmenKisho = True

    Exit Function

ErrorSection:

    func_ChkDanmenKisho = False
    Erase vdata
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_ChkDanmenKisho", Err.Number, Err.Description)

End Function


