VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求情報登録画面
'
'オブジェクト名：Main
'
'機能概要　：メイン画面
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "Sheet1"

'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
Private mDispStatus As String   'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***


'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

    Application.ScreenUpdating = False
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = "cmdSearch"  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    '画面クリア処理
    Call g_subIniMeisai(Worksheets(MAIN_SHEETNAME))   '明細部
    
    '検索メイン
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME), "検索")
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Application.ScreenUpdating = True
    
    Exit Sub

Error_Section:
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    Application.ScreenUpdating = True
        
End Sub

'*************************************************************************
'関数名　　：自動ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：自動ボタンを押下された場合の処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub cmdAuto_Click()

On Error GoTo Error_Section
    
    Application.ScreenUpdating = False
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = "cmdAuto"  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    '画面クリア処理
    Call g_subIniMeisai(Worksheets(MAIN_SHEETNAME))   '明細部
    
    
    '検索メイン
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME), "自動")
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Application.ScreenUpdating = True
    Exit Sub

Error_Section:
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdAuto_Click", Err.Number, Err.Description)
    Application.ScreenUpdating = True
        
End Sub

'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'更新履歴　：2007/03/02 SRA Y.Azuma    変更     (PH2)連No.36対応 変更不可対応
'
'*************************************************************************
Private Sub cmdUpdate_Click()

On Error GoTo Error_Section

    Dim blnret      As Boolean
    Dim Meisai()    As Variant      '明細情報
    Dim strMsg      As String
    Dim lngRet      As Long
    
    Application.ScreenUpdating = False
        
    '明細行がない場合は処理を終了
    If Worksheets(MAIN_SHEETNAME).Range(mLINKCELLNAME & "13") = vbNullString Then
        'メッセージ
        Call gfunc_ErrorMsg(3, 5103, "", "", True)
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    '入力チェック処理(更新時)
    blnret = gfunc_UpdInputCheck(Worksheets(MAIN_SHEETNAME), Meisai)
    If blnret = False Or UBound(Meisai) = 0 Then
        Application.ScreenUpdating = True
        Erase Meisai
        Exit Sub
    End If
    
    '確認メッセージ
    strMsg = gfunc_ErrorMsg(2, 5001, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        Erase Meisai
        Exit Sub
    End If
    
    '更新処理
    blnret = gfunc_DoUpdate(Worksheets(MAIN_SHEETNAME), Meisai)
    
    If blnret = False Then
    '更新エラー
        'メッセージ
        Call gfunc_ErrorMsg(1, 1601, "", "", True)
    Else
    '更新成功
        'メッセージ
'------------<Modify Start T.Ichikawa 2007/05/29 > -----------------------
''------------<Modify Start azuma 2007/03/02 > -----------------------
'        Call gfunc_ErrorMsg(1, 1602, "", "ステータスが未表示にデータについてのみ更新処理を行いました。", True)
''        Call gfunc_ErrorMsg(1, 1602, "", "", True)
''------------<Modify End   azuma 2007/03/02 > -----------------------
        
        Call gfunc_ErrorMsg(1, 1602, "", "ステータスが未表示のデータについてのみ更新処理を行いました。", True)
'------------<Modify End   T.Ichikawa 2007/05/29 > -----------------------
    End If
    
    Application.ScreenUpdating = True
    
    Erase Meisai
    
    Exit Sub

Error_Section:
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    Application.ScreenUpdating = True
    Erase Meisai

End Sub

'*************************************************************************
'関数名　　：新規ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：新規ボタンを押下された場合の処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub cmdInsert_Click()

On Error GoTo Error_Section

    Dim lngStartRow     As Long
    Dim blnret          As Boolean
    Dim strKozaNO       As String
    Dim strKozaNm       As String
    Dim strKikanFrom    As String
    Dim strKikanTo      As String
    Dim strSeikyuYmd    As String
    Dim strErrCode      As String
    Dim lngNyukinkbn    As Long  '<2007/01/26 ADD IIDA>

    Application.ScreenUpdating = False
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = "cmdInsert"  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Call gsub_NewClick(7)

    '入力値取得
    strKozaNO = Trim(Worksheets(MAIN_SHEETNAME).Range("口座番号").Text)
'------------<Modify Start T.Ichikawa 2007/06/04 > -----------------------
'    strKikanFrom = Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間From"))
'    strKikanTo = Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間To"))
    '請求書期間FROM、TOがNULLのときは変数に０を格納する
    strKikanFrom = IIf(Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間From")) = "", 0, Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間From")))
    strKikanTo = IIf(Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間To")) = "", 0, Trim(Worksheets(MAIN_SHEETNAME).Range("請求書期間To")))
'------------<Modify End   T.Ichikawa 2007/06/04 > -----------------------
    strSeikyuYmd = Trim(Worksheets(MAIN_SHEETNAME).Range("請求日"))
    
'------------<Modify Start T.Ichikawa 2007/06/04 > -----------------------
    '請求書期間FROMとTO、請求日の何れかが日付型ではない場合、処理を終了する
    If strKikanFrom <> "0" Then
        If gfunc_CheckDate(Trim(strKikanFrom)) = False Then
            Exit Sub
        End If
    End If

    If strKikanTo <> "0" Then
        If gfunc_CheckDate(Trim(strKikanTo)) = False Then
            Exit Sub
        End If
    End If

    If strSeikyuYmd <> "" Then
        If gfunc_CheckDate(Trim(strSeikyuYmd)) = False Then
            Exit Sub
        End If
    End If
'------------<Modify End   T.Ichikawa 2007/06/04 > -----------------------

    '口座名称取得
    blnret = func_GetKozaNm(strKozaNO, strKozaNm, strErrCode)
    
    If blnret = False Then
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    'カレント明細行番号取得
    lngStartRow = fncKsCmnSearchNewRow(Worksheets(MAIN_SHEETNAME)) - 1
    
    'データの設定
    With Worksheets(MAIN_SHEETNAME)
        .Cells(lngStartRow, 6).Value = strKozaNO        '口座番号
        .Cells(lngStartRow, 9).Value = strKozaNm        '口座名称
'------------<Modify Start T.Ichikawa 2007/06/04 > -----------------------
'        .Cells(lngStartRow, 15).Value = strKikanFrom    '請求書期間From
'        .Cells(lngStartRow, 18).Value = strKikanTo      '請求書期間To
        If strKikanFrom <> "0" Then
            .Cells(lngStartRow, 15).Value = strKikanFrom    '請求書期間From
        End If
        
        If strKikanTo <> "0" Then
            .Cells(lngStartRow, 18).Value = strKikanTo      '請求書期間To
        End If
'------------<Modify End   T.Ichikawa 2007/06/04 > -----------------------
        
        .Cells(lngStartRow, 21).Value = strSeikyuYmd    '請求日
    
        '<2007/01/25 ADD S IIDA>　入金予定日取得
        .Cells(lngStartRow, 26).Value = ""              '入金予定日
        If strSeikyuYmd <> "" Then
            If strKozaNO <> "" Then
                If strKikanFrom <> "" Or strKikanTo <> "" Then
                    '請求期間テーブルから入金区分を取得
                    blnret = func_GetNyukinKbn(strKozaNO, strKikanFrom, strKikanTo, lngNyukinkbn, strErrCode)
                    If blnret = False Then
                        Application.ScreenUpdating = True
                        Exit Sub
                    Else
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
'                        .Cells(lngStartRow, 26).Value = fncGetNyuKnYoteibi(CLng(strSeikyuYMD), lngNyukinkbn)   '入金予定日
                        .Cells(lngStartRow, 26).Value = fncGetNyuKnYoteibi(CLng(strSeikyuYmd), lngNyukinkbn, CLng(strKikanFrom), CLng(strKikanTo))    '入金予定日
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
                    End If
                End If
            End If
        End If
        '<2007/01/25 ADD E IIDA>
    End With

'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***

    Application.ScreenUpdating = True

    Exit Sub

Error_Section:
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdInsert_Click", Err.Number, Err.Description)
    Application.ScreenUpdating = True

End Sub

'*************************************************************************
'関数名　　：削除ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：削除ボタンを押下された場合の処理
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'
'*************************************************************************
Private Sub cmdDelete_Click()

On Error GoTo Error_Section

    Dim strMsg      As String
    Dim lngRet      As Long
    Dim lngStart    As Long
    Dim lngEnd      As Long

    Application.ScreenUpdating = False
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = "cmdDelete"  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    '明細行がない場合は処理を終了
    If Worksheets(MAIN_SHEETNAME).Range(mLINKCELLNAME & "13") = vbNullString Then
        'メッセージ
        Call gfunc_ErrorMsg(3, 5103, "", "", True)
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
'------------<Modify Start azuma 2007/01/05 (PH2)> -----------------------

'    Dim lngStart        As Long
'    Dim lngEnd          As Long
    Dim lngRow          As Long
    Dim lngCnt          As Long

    lngCnt = 0
    Call sub_SearchStartEndRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngStart, lngEnd)
    With ThisWorkbook.Worksheets(MAIN_SHEETNAME)
        
        For lngRow = lngStart To lngEnd
            If .Range(mLINKCELLNAME & lngRow) = True Then   'チェックボックス
                lngCnt = lngCnt + 1
            End If
        Next lngRow
        
    End With

    If lngCnt = 0 Then
        Call gfunc_ErrorMsg(3, 5014, "削除対象データ", "削除したい行にチェックを付けて下さい")
        Exit Sub
    End If
'------------<Modify End   azuma 2007/01/05 (PH2)> -----------------------
    
    '確認メッセージ
    strMsg = gfunc_ErrorMsg(2, 5002, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        Exit Sub
    End If
    
    Call gsub_DelClick

'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***

    Application.ScreenUpdating = True
    
    Exit Sub

Error_Section:
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    mDispStatus = ""  'Changeイベント制御用
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdDelete_Click", Err.Number, Err.Description)
    Application.ScreenUpdating = True

End Sub

'*************************************************************************
'関数名　　：ワークシート・イベントプロシージャ
'
'引　　数　：入力値
'
'戻り値　　：なし
'
'機能説明　：入力した口座番号に紐付く口座名称を取得する
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'　　　　　　2006/11/06 SRA T.Sato    合算親口座を表示する
'更新履歴　：2007/01/17 SRA Y.Azuma   変更     (仕変)総No.185 信託銀行リストのコード入力対応
'更新履歴　：2007/03/08 SRA Y.Azuma   変更     日付に数値以外を入力してもエラーにしない
'更新履歴　：2008/01/23 SRA Y.Azuma   変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
    Dim blnret          As Boolean
    Dim strErrCode      As String
    Dim strKozaNm       As String
    Dim strGassanKozaNo As String
    
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
    If mDispStatus <> "" Then
        Exit Sub
    End If
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
    
    If Target.Row >= 13 Then
        If Target.Column = 6 Then
            If Cells(Target.Row, 6).Value = "" Then
    '***** INSERT T.Sato 2006/11/06 *****
                Cells(Target.Row, 3).Value = ""         '合算口座番号
    '***** INSERT End *****
                Cells(Target.Row, 9).Value = ""         '口座名称
                Exit Sub
            End If
            '口座名称取得
'------------<Modify Start T.Ichikawa 2007/04/25 > -----------------------
'            blnret = func_GetKozaNm(gfunc_KozaNoFormat(Target.Text), strKozaNm, strErrCode)
            '口座番号から口座番号にコピーした時のエラーを回避
            blnret = func_GetKozaNm(gfunc_KozaNoFormat(IIf(IsNull(Target.Text), "", Target.Text)), strKozaNm, strErrCode)
'------------<Modify End   T.Ichikawa 2007/04/25 > -----------------------

            If blnret = True Then
                Cells(Target.Row, 9).Value = strKozaNm  '口座名称
            End If
        End If
    
    '***** INSERT T.Sato 2006/11/06 *****
        If Target.Column = 6 Or Target.Column = 15 Or Target.Column = 18 Then
            If Cells(Target.Row, 6).Value = "" Or _
               Cells(Target.Row, 15).Value = "" Or _
               Cells(Target.Row, 18).Value = "" Then
                Cells(Target.Row, 3).Value = ""         '合算口座番号
                Exit Sub
            End If
            
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
            '請求書期間From,Toが数値でない場合処理を中止する。
            If gkyk_IsNumeric(Cells(Target.Row, 15).Value) = False Or _
               gkyk_IsNumeric(Cells(Target.Row, 18).Value) = False Then
                Cells(Target.Row, 3).Value = ""         '合算口座番号
                Exit Sub
            End If
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
            '合算口座番号取得
            blnret = func_GetGassanKozaNo(gfunc_KozaNoFormat(Cells(Target.Row, 6).Value), _
                                          Cells(Target.Row, 15).Value, _
                                          Cells(Target.Row, 18).Value, _
                                          strGassanKozaNo, strErrCode)
            If blnret = True Then
                Cells(Target.Row, 3).Value = strGassanKozaNo  '合算口座番号
            End If
        End If
    '***** INSERT End *****
    End If

'------------<Modify Start azuma 2007/01/17 > -----------------------
    Dim strResult   As String
    Dim blnDataFlg  As Boolean
    
    strResult = ""
    
    If Target.Row = ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("信託銀行コード").Row And _
     Target.Column = ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("信託銀行コード").Column Then
    '信託銀行コード
        
        strResult = func_CodeListSearch(Target.Text, ThisWorkbook.Name, DATA_SHEETNAME, SHINTAKU_BK_LIST, blnDataFlg)
        
        If Trim(strResult) <> "" Then
            Target.Value = strResult
        End If
    End If
    
'------------<Modify End   azuma 2007/01/17 > -----------------------

    '<2007/01/30 ADD S IIDA>
    Dim strKozaNO       As String
    Dim strKikanFrom    As String
    Dim strKikanTo      As String
    Dim strSeikyuYmd    As String
    Dim lngNyukinkbn    As Long
    
'------------<Modify Start T.Ichikawa 2007/05/08 > -----------------------
'    If Target.Column = 21 Then
    '請求書期間FROMとTOが変更されたときも入金予定日を取得する
    If Target.Column = 15 Or Target.Column = 18 Or Target.Column = 21 Then
'------------<Modify End   T.Ichikawa 2007/05/08 > -----------------------
        With ThisWorkbook.Worksheets(MAIN_SHEETNAME)
                strKozaNO = "": strKikanFrom = "": strKikanTo = "": strSeikyuYmd = ""
                strKozaNO = Trim(.Cells(Target.Row, 6))
'------------<Modify Start T.Ichikawa 2007/05/08 > -----------------------
'                strKikanFrom = Trim(.Cells(Target.Row, 15))
'                strkikanTo = Trim(.Cells(Target.Row, 18))
                '請求書期間FROM、TOがNULLのときは変数に０を格納する
                strKikanFrom = IIf(Trim(.Cells(Target.Row, 15)) = "", 0, Trim(.Cells(Target.Row, 15)))
                strKikanTo = IIf(Trim(.Cells(Target.Row, 18)) = "", 0, Trim(.Cells(Target.Row, 18)))
'------------<Modify End   T.Ichikawa 2007/05/08 > -----------------------
                strSeikyuYmd = Trim(.Cells(Target.Row, 21))
                If strKozaNO <> "" And _
                    strSeikyuYmd <> "" Then
                    If strKikanFrom <> "" Or strKikanTo <> "" Then
                    
'------------<Modify Start T.Ichikawa 2007/05/08 > -----------------------
                        '請求書期間FROMとTO、請求日の何れかが日付型ではない場合、処理を終了する
                        If gfunc_CheckDate(Trim(strKikanFrom)) = False Then
                            Exit Sub
                        End If
                        
                        If gfunc_CheckDate(Trim(strKikanTo)) = False Then
                            Exit Sub
                        End If
                        
                        If gfunc_CheckDate(Trim(strSeikyuYmd)) = False Then
                            Exit Sub
                        End If
'------------<Modify End   T.Ichikawa 2007/05/08 > -----------------------
                    
                        '請求期間テーブルから入金区分を取得
                        blnret = func_GetNyukinKbn(strKozaNO, strKikanFrom, strKikanTo, lngNyukinkbn, strErrCode)
                        If blnret = True Then
'------------<Modify Start azuma 2007/03/08 > -----------------------
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'                            If IsNumeric(strSeikyuYmd) Then
                            If gkyk_IsNumeric(strSeikyuYmd) Then
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'*** PH3対応 2007/04/12 Modified By H.Anpo Start ***
'                                .Cells(Target.Row, 26).Value = fncGetNyuKnYoteibi(CLng(strSeikyuYMD), lngNyukinkbn)   '入金予定日
                                .Cells(Target.Row, 26).Value = fncGetNyuKnYoteibi(CLng(strSeikyuYmd), lngNyukinkbn, CLng(strKikanFrom), CLng(strKikanTo))  '入金予定日
'*** PH3対応 2007/04/12 Modified By H.Anpo End ***
                            Else
                                .Cells(Target.Row, 26).Value = ""
                            End If
'                            .Cells(Target.Row, 26).Value = fncGetNyuKnYoteibi(CLng(strSeikyuYMD), lngNyukinkbn)   '入金予定日
'------------<Modify End   azuma 2007/03/08 > -----------------------
                        Else
                            .Cells(Target.Row, 26).Value = ""
                        End If
                    End If
                Else
                    .Cells(Target.Row, 26).Value = ""
                End If
       End With
    End If
    '<2007/01/30 ADD E IIDA>

End Sub

'*************************************************************************
'関数名　　：合算口座番号取得処理
'
'引　　数　：
'           strKozaNo          I       口座番号
'           strKikanFrom       I       請求書期間FROM
'           strKikanTo         I       請求書期間TO
'           strGassanKozaNo    0       合算口座番号
'           strErrCode         0       エラーコード
'
'戻り値　　：Boolean
'
'機能説明　：合算口座テーブルより合算親口座番号を取得する
'
'更新履歴　：2006/11/06 SRA T.Sato    新規作成
'更新履歴　：2007/03/08 SRA Y.Azuma   変更     日付に数値以外を入力してもエラーにしない
'更新履歴　：2008/01/23 SRA Y.Azuma   変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Function func_GetGassanKozaNo(ByVal strKozaNO As String, _
                                      ByVal strKikanFrom As String, _
                                      ByVal strKikanTo As String, _
                                      ByRef strGassanKozaNo As String, _
                                      ByRef strErrCode As String) As Boolean

On Error GoTo ErrHandler
    
    Dim strsql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    
    func_GetGassanKozaNo = False
    
    strsql = ""
    strsql = strsql & "SELECT GASSAN_OYA_KOHZA_NO,"
    strsql = strsql & "       GASSAN_KO_KOHZA_NO"
    strsql = strsql & "  FROM KYK_GASSAN_KOHZA"
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'    strsql = strsql & " WHERE GASSAN_KO_KOHZA_NO = '" & strKozaNO & "'"
    strsql = strsql & " WHERE GASSAN_KO_KOHZA_NO = '" & func_ChkQuoteshon(strKozaNO, "'") & "'"
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'------------<Modify Start azuma 2007/03/08 > -----------------------
    strsql = strsql & "   AND GASSAN_KAISHI_YMD(+) <= '" & strKikanTo & "'"
    strsql = strsql & "   AND NVL(GASSAN_SHURYOH_YMD(+),'99999999') >= '" & strKikanFrom & "'"
'    strsql = strsql & "   AND GASSAN_KAISHI_YMD(+) <= " & strkikanTo
'    strsql = strsql & "   AND NVL(GASSAN_SHURYOH_YMD(+),'99999999') >= " & strkikanFrom
'------------<Modify End   azuma 2007/03/08 > -----------------------
    strsql = strsql & "   AND SAKUJO_FLG  = '0'"
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow, strErrCode)
    
    If Trim(strErrCode) <> "" Then
        GoTo ErrHandler
    End If
    
    If lngRow <> 0 Then
        strGassanKozaNo = Trim(vdata(0, 0))
    End If
    
    func_GetGassanKozaNo = True
    
    Exit Function

ErrHandler:
    Exit Function

End Function

'*************************************************************************
'関数名　　：口座名称取得処理
'
'引　　数　：
'           strKozaNo       I       口座番号
'           strKozaNm       0       口座名称
'           strErrMsg       0       エラーメッセージ
'
'戻り値　　：Boolean
'
'機能説明　：口座属性ビューより口座名称を取得する
'
'更新履歴　：2006/08/15 SRA T.Sato    新規作成
'更新履歴　：2008/01/23 SRA Y.Azuma   変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Function func_GetKozaNm(ByVal strKozaNO As String, _
                                ByRef strKozaNm As String, _
                                ByRef strErrCode As String) As Boolean

On Error GoTo ErrHandler
    
    Dim strsql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    
    func_GetKozaNm = False
    
    strsql = ""
    strsql = strsql & "SELECT PRTCD,"
    strsql = strsql & "       NAME_J"
    strsql = strsql & "  FROM VW_DT001D "
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    strsql = strsql & " WHERE PRTCD = '" & func_ChkQuoteshon(strKozaNO, "'") & "'"
'    strsql = strsql & " WHERE PRTCD = '" & strKozaNO & "'"
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow, strErrCode)
    
    If Trim(strErrCode) <> "" Then
        GoTo ErrHandler
    End If
    
    If lngRow <> 0 Then
        strKozaNm = Trim(vdata(1, 0))
    End If
    
    func_GetKozaNm = True
    
    Exit Function

ErrHandler:
    Exit Function

End Function

''*************************************************************************
'関数名　　：func_GetNyukinKbn
'
'引　　数　：
'           strKozaNo          I       口座番号
'           strKikanFrom       I       請求書期間FROM
'           strKikanTo         I       請求書期間TO
'
'戻り値　　：Boolean
'
'機能説明　：請求期間テーブルより入金区分を取得する
'
'更新履歴　：2007/01/26 SRA Iida    新規作成
'更新履歴　：2007/03/08 SRA Y.Azuma 変更     日付に数値以外を入力してもエラーにしない
'更新履歴　：2007/04/12 SRA H.Anpo  変更     PH3対応
'更新履歴　：2008/01/23 SRA Y.Azuma 変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Function func_GetNyukinKbn(ByVal strKozaNO As String, _
                                      ByVal strKikanFrom As String, _
                                      ByVal strKikanTo As String, _
                                      ByRef lngNyukinkbn As Long, _
                                      ByRef strErrCode As String) As Boolean

On Error GoTo ErrHandler
    
    Dim strsql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim strRet      As String
    
    func_GetNyukinKbn = False
    
    strsql = ""
    strsql = strsql & "SELECT NYUKIN_YMD_KBN "
    strsql = strsql & "  FROM KYK_SEIKYU_KIKAN "
    strsql = strsql & " WHERE "
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    strsql = strsql & "       KOHZA_NO = '" & Format(func_ChkQuoteshon(strKozaNO, "'"), "0000000") & "'"
'    strsql = strsql & "       KOHZA_NO = '" & Format(strKozaNO, "0000000") & "'"
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    
'*** PH3対応 2007/04/12 Added By H.Anpo Start ***
'    If strKikanFrom <> "" Then
''------------<Modify Start azuma 2007/03/08 > -----------------------
'        strsql = strsql & " AND SEIKYU_KIKAN_FROM = '" & strKikanFrom & "'"
''        strsql = strsql & " AND SEIKYU_KIKAN_FROM = " & strkikanFrom
''------------<Modify End   azuma 2007/03/08 > -----------------------
'    End If
'    If strkikanTo <> "" Then
''------------<Modify Start azuma 2007/03/08 > -----------------------
'' 上期の場合、請求期間ＴＯと請求書期間ＴＯが一致しないのでこの条件が
'' あると入金日区分が取得できない為削除
''        strsql = strsql & " AND SEIKYU_KIKAN_TO = " & strkikanTo
''------------<Modify End   azuma 2007/03/08 > -----------------------
'    End If
    If strKikanFrom <> "" Or strKikanTo <> "" Then
        '断面系の場合、追加・返戻時は請求期間Fromと請求書期間Fromが一致しないための対応
        strsql = strsql & " AND (SEIKYU_KIKAN_FROM = '" & strKikanFrom & "' OR SEIKYU_KIKAN_TO = '" & strKikanTo & "')"
    End If
'*** PH3対応 2007/04/12 Added By H.Anpo End ***
    
    strsql = strsql & "   AND SAKUJO_FLG  = '0'"
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strsql, vdata, lngCol, lngRow, strErrCode)
    
    If Trim(strErrCode) <> "" Then
        GoTo ErrHandler
    End If
    
    If lngRow <> 0 Then
        strRet = Trim(vdata(0, 0))
    End If
    
    If strRet = "" Then
        lngNyukinkbn = 0
    Else
        lngNyukinkbn = CLng(strRet)
    End If
    
    func_GetNyukinKbn = True
    Exit Function

ErrHandler:
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetNyukinKbn", Err.Number, Err.Description)
    Application.ScreenUpdating = True

End Function


