Attribute VB_Name = "basClickRunBtn1100"
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：basClickRunBtn1100
'機能概要　：メイン画面
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************

Const MODULE_NAME = "basClickRunBtn1100"

Private Const cSTART_RAW = 8
Private Const cBaseFile = gc帳票Base1
Private Const cPreFName = gc帳票名1


'*************************************************************************
'関数名　　：入金一覧表(帳票作成)
'引　　数　：
'           objTarget        I           対象のシート
'戻り値　　：
'機能説明　：
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncClickRunBtn1100(ByRef objTarget As Object) As Boolean
    
    Const PROCEDURE_NAME As String = "fncClickRunBtn1100"

On Error GoTo ErrSection

    Dim strFrom         As String
    Dim strTo           As String
    Dim strOutFName     As String
    Dim strData()       As String
        
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    fncClickRunBtn1100 = False
   
    With objTarget
    
        ' 作成選択の場合
        If .chkMake.Value = True Then
        
            strFrom = Trim(.Range("入金予定日from").Value)
            strTo = Trim(.Range("入金予定日to").Value)
        
            ' データ取得
            If fncGetDBData1100(strFrom, strTo, strData()) = False Then
                GoTo RtnErrSection
            End If
        
            ' 帳票ファイル取得
            If fncGetFile1100(strFrom, strTo, strOutFName) = False Then
                GoTo RtnErrSection
            End If
        
            ' フォルダをつける。
            strOutFName = .Range("保存フォルダ").Value & "\" & strOutFName
            
            ' ファイルコピー
            If fncCopyBook(cBaseFile, strOutFName) = False Then
                GoTo RtnErrSection
            End If
            
            ' ファイル作成
            If fncMakeBook1100(strOutFName, strFrom, strTo, strData()) = False Then
                ' ファイル削除
                fncDeleteFile (strOutFName)
                GoTo RtnErrSection
            End If
        End If
    
        ' 印刷選択の場合
        If .chkPrint.Value = True Then
            ' ファイル印刷
            If fncPrintBook(cPreFName, .Range("保存フォルダ").Value) = False Then
                GoTo RtnErrSection
            End If
        End If
    
    End With
   
    fncClickRunBtn1100 = True
    Erase strData
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
'*******************************************************
'* リターンエラーセクション　　　　　　　　　　　　　　　  *
'*******************************************************
RtnErrSection:

    fncClickRunBtn1100 = False
    Erase strData
    
End Function


'*************************************************************************
'関数名　　：入金一覧表(帳票ファイル取得)
'引　　数　：
'           strFrom            I           入金予定日From
'           strTo              I           入金予定日To
'           strOutFName        O           出力ファイル名
'戻り値　　：処理結果
'機能説明　：入金一覧表を出力するファイルを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncGetFile1100(ByVal strFrom As String, ByVal strTo As String, _
                               ByRef strOutFName As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetFile1100"

On Error GoTo ErrSection

    Dim blnRet          As Boolean
    Dim strDate         As String
    Dim strTime         As String

    strOutFName = ""
    
    fncGetFile1100 = False
    
    Call gfunc_GetSvDateTime(strDate, strTime)
       
    ' 出力帳票ファイル
    strOutFName = cPreFName
    strOutFName = strOutFName & "_" & strDate
    strOutFName = strOutFName & "_" & strTime
    strOutFName = strOutFName & "-(" & strFrom
    strOutFName = strOutFName & "-" & strTo
    strOutFName = strOutFName & ")"
    strOutFName = strOutFName & ".xls"
    
    fncGetFile1100 = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetFile1100 = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
End Function

'*************************************************************************
'関数名　　：入金一覧表(帳票データ取得)
'引　　数　：
'           strFrom            I           入金予定日From
'           strTo              I           入金予定日To
'           strData()          O           取得データ
'戻り値　　：処理結果
'機能説明　：入金一覧表のデータを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'　　　　　：2007/09/14 SRA T.Ichikawa  変更     SQLを修正(修正額採用フラグが"1"の場合、投資顧問料に強制修正額を表示する)
'        　：2007/10/02 SRA Y.Azuma     変更     (PH3)支払方法の参照先変更
'        　：2007/10/29 SRA T.Ichikawa  変更     (PH4)SQLを修正(新テーブルを参照する)
'
'*************************************************************************
Public Function fncGetDBData1100(ByVal strFrom As String, ByVal strTo As String, _
                                 ByRef strData() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetDBData1100"

On Error GoTo ErrSection

    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    fncGetDBData1100 = False
    
'*******************************************************
'* SQL文作成                                           *
'*******************************************************

    strSql = ""
    
'------------<Modify Start Ichikawa 2007/10/29 (PH4)> -----------------------
'    strSql = strSql & " select "
'    strSql = strSql & "  s.kohza_no        口座番号,"
''060929    strSql = strSql & "  RTRIM(v01.NAME_J) 顧客名  ,"
'    strSql = strSql & "  RTRIM(y.seikyuu_name1) 顧客名  ,"
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '88'"
'    strSql = strSql & "     and  RTRIM(cd_1) = RTRIM(y.shintaku_keiyaku)) 信託形態,"
'    strSql = strSql & "  v01.mgrcd         マネージャ_cd,"
'    strSql = strSql & "  (select RTRIM(seimei_kj) from VW_DT300D where tantou_cd = v01.mgrcd "
'    strSql = strSql & "     and  tekiyou_from <= s.seikyu_ymd and  tekiyou_to >= s.seikyu_ymd  ) マネージャ,"
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '85' and RTRIM(cd_1) = RTRIM(y.me_cd)) ME,"
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '88' and RTRIM(cd_1) = RTRIM(y.am_cd)) AM,"
''------------<Modify Start azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & "   cd.CD_NAIYOU1 支払方法,"
''    strSql = strSql & "  DECODE(v01.uketori_hou, '1', '振込', '2', '引落し', ' ') 支払方法,"
''------------<Modify End   azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & "  s.seikyu_ymd       請求日    ,"
'    strSql = strSql & "  s.nyukin_yotei_ymd 支払予定日,"
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '15'"
'    strSql = strSql & "     and  RTRIM(cd_1) = RTRIM(v01.sintaku_bank_cd)) 信託銀行名,"
'    strSql = strSql & "  RTRIM(v01.sintaku_bank_prtcd) 信託口座NO,"
'    strSql = strSql & "  s.seikyusho_kikan_from  期間自,"
'    strSql = strSql & "  s.seikyusho_kikan_to    期間至,"
'    strSql = strSql & "  NVL((ABS(TO_DATE(TO_CHAR(s.seikyusho_kikan_to), 'YYYYMMDD')"
'    strSql = strSql & "     - TO_DATE(TO_CHAR(s.seikyusho_kikan_from), 'YYYYMMDD'))+1), 0) 日数,"
''------------<Modify Start T.Ichikawa 2007/09/14 > -----------------------
''    strSql = strSql & "  NVL((select sum(k.kazei_mae_konkai_seikyu_gaku) from kyk_komonryoh_sum k "
''    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no "
''    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
''    strSql = strSql & "  ), 0)  投資顧問料,"
''    strSql = strSql & "  NVL((select sum(k.shohizei_gaku) from kyk_komonryoh_sum k "
''    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no"
''    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
''    strSql = strSql & "  ), 0)  消費税 ,"
''    strSql = strSql & "  NVL((select sum(k.kazei_ato_konkai_seikyu_gaku) from kyk_komonryoh_sum k "
''    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no"
''    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
''    strSql = strSql & "  ), 0)  課税後投資顧問料  "
'
'    strSql = strSql & "  NVL((select sum(decode(k.shuuseigaku_saiyou_flg,'1', k.kazei_mae_seikyu_shuuseigaku, k.kazei_mae_konkai_seikyu_gaku)) from kyk_komonryoh_sum k "
'    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no "
'    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
'    strSql = strSql & "  ), 0)  投資顧問料,"
'    strSql = strSql & "  NVL((select sum(decode(k.shuuseigaku_saiyou_flg,'1', k.shohizei_shuuseigaku, k.shohizei_gaku)) from kyk_komonryoh_sum k "
'    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no"
'    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
'    strSql = strSql & "  ), 0)  消費税 ,"
'    strSql = strSql & "  NVL((select sum(decode(k.shuuseigaku_saiyou_flg,'1', k.kazei_ato_seikyu_shuuseigaku, k.kazei_ato_konkai_seikyu_gaku)) from kyk_komonryoh_sum k "
'    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no"
'    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id and k.hizuke_shurui = s.hizuke_shurui"
'    strSql = strSql & "  ), 0)  課税後投資顧問料  "
''------------<Modify End   T.Ichikawa 2007/09/14 > -----------------------
'    strSql = strSql & " from kyk_seikyu_kanri s,"
'    strSql = strSql & "      keiyaku_kouza    y,"
'    strSql = strSql & "      VW_DT001D      v01 "
''------------<Modify Start azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & "     ,code            cd"
''------------<Modify End   azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & " where s.sakujo_flg = '0'"
'    strSql = strSql & "  and  s.nyukin_yotei_ymd >= '" & strFrom & "' "
'    strSql = strSql & "  and  s.nyukin_yotei_ymd <= '" & strTo & "' "
'    strSql = strSql & "  and  y.kouza_no = s.kohza_no "
'    strSql = strSql & "  and  v01.PRTCD  = s.kohza_no "
''------------<Modify Start azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & "  and  cd.cd_id(+) = '117'"
'    strSql = strSql & "  and  trim(y.ZOKUSEI_17) = trim(cd.cd(+)) "
''------------<Modify End   azuma 2007/10/02 (PH3)> -----------------------
'    strSql = strSql & " order by s.kohza_no, s.seikyu_ymd "
'    strSql = strSql & "  "
    
    
    strSql = strSql & "SELECT" & vbCrLf
    strSql = strSql & "    S.KOHZA_NO        口座番号," & vbCrLf
    strSql = strSql & "    RTRIM(KZ.SEIKYUU_NAME1) 顧客名," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        CD_KBN = '88'" & vbCrLf
    strSql = strSql & "    AND RTRIM(CD_1) = RTRIM(KZ.SHINTAKU_KEIYAKU)) 信託形態," & vbCrLf
    strSql = strSql & "    '' マネージャ_CD," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(SEIMEI_KJ)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT300D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        TANTOU_CD = V01.MGRCD" & vbCrLf
    strSql = strSql & "    AND TEKIYOU_FROM <= S.SEIKYU_YMD" & vbCrLf
    strSql = strSql & "    AND TEKIYOU_TO >= S.SEIKYU_YMD) マネージャ," & vbCrLf
    strSql = strSql & "    '' ME," & vbCrLf
    strSql = strSql & "    '' AM," & vbCrLf
    strSql = strSql & "    CD.VALUE_NAME 支払方法," & vbCrLf
    strSql = strSql & "    S.SEIKYU_YMD       請求日," & vbCrLf
    strSql = strSql & "    S.NYUKIN_YOTEI_YMD 支払予定日," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        CD_KBN = '15'" & vbCrLf
    strSql = strSql & "    AND RTRIM(CD_1) = RTRIM(V01.SINTAKU_BANK_CD)) 信託銀行名," & vbCrLf
    strSql = strSql & "    RTRIM(V01.SINTAKU_BANK_PRTCD) 信託口座NO," & vbCrLf
    strSql = strSql & "    S.SEIKYUSHO_KIKAN_FROM 期間自," & vbCrLf
    strSql = strSql & "    S.SEIKYUSHO_KIKAN_TO   期間至," & vbCrLf
    strSql = strSql & "    NVL((ABS(TO_DATE(TO_CHAR(S.SEIKYUSHO_KIKAN_TO), 'YYYYMMDD')" & vbCrLf
    strSql = strSql & "     - TO_DATE(TO_CHAR(S.SEIKYUSHO_KIKAN_FROM), 'YYYYMMDD')) + 1), 0) 日数," & vbCrLf
    strSql = strSql & "    NVL((" & vbCrLf
    strSql = strSql & "        SELECT" & vbCrLf
    strSql = strSql & "            SUM(DECODE(K.SHUUSEIGAKU_SAIYOU_FLG,'1', K.KAZEI_MAE_SEIKYU_SHUUSEIGAKU, K.KAZEI_MAE_KONKAI_SEIKYU_GAKU))" & vbCrLf
    strSql = strSql & "        FROM" & vbCrLf
    strSql = strSql & "            KYK_KOMONRYOH_SUM K" & vbCrLf
    strSql = strSql & "        WHERE" & vbCrLf
    strSql = strSql & "            K.SAKUJO_FLG = S.SAKUJO_FLG" & vbCrLf
    strSql = strSql & "        AND K.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "        AND K.SEIKYU_KIKAN_ID = S.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "        AND K.HIZUKE_SHURUI = S.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "    ), 0)  投資顧問料," & vbCrLf
    strSql = strSql & "    NVL((" & vbCrLf
    strSql = strSql & "        SELECT" & vbCrLf
    strSql = strSql & "            SUM(DECODE(K.SHUUSEIGAKU_SAIYOU_FLG,'1', K.SHOHIZEI_SHUUSEIGAKU, K.SHOHIZEI_GAKU))" & vbCrLf
    strSql = strSql & "        FROM" & vbCrLf
    strSql = strSql & "            KYK_KOMONRYOH_SUM K" & vbCrLf
    strSql = strSql & "        WHERE" & vbCrLf
    strSql = strSql & "            K.SAKUJO_FLG = S.SAKUJO_FLG" & vbCrLf
    strSql = strSql & "        AND K.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "        AND K.SEIKYU_KIKAN_ID = S.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "        AND K.HIZUKE_SHURUI = S.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "    ), 0)  消費税 ," & vbCrLf
    strSql = strSql & "    NVL((" & vbCrLf
    strSql = strSql & "        SELECT" & vbCrLf
    strSql = strSql & "            SUM(DECODE(K.SHUUSEIGAKU_SAIYOU_FLG,'1', K.KAZEI_ATO_SEIKYU_SHUUSEIGAKU, K.KAZEI_ATO_KONKAI_SEIKYU_GAKU))" & vbCrLf
    strSql = strSql & "        FROM" & vbCrLf
    strSql = strSql & "            KYK_KOMONRYOH_SUM K" & vbCrLf
    strSql = strSql & "        WHERE" & vbCrLf
    strSql = strSql & "            K.SAKUJO_FLG = S.SAKUJO_FLG" & vbCrLf
    strSql = strSql & "        AND K.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "        AND K.SEIKYU_KIKAN_ID = S.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "        AND K.HIZUKE_SHURUI = S.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "    ), 0)  課税後投資顧問料" & vbCrLf
    strSql = strSql & "FROM" & vbCrLf
    strSql = strSql & "    KYK_SEIKYU_KANRI  S," & vbCrLf
    strSql = strSql & "    KYK_KOHZA_ZOKUSEI KZ," & vbCrLf
    strSql = strSql & "    VW_DT001D         V01," & vbCrLf
    strSql = strSql & "    KYK_CODE_VALUE    CD," & vbCrLf
    strSql = strSql & "    KYK_KOHZA_CODE    KC" & vbCrLf
    strSql = strSql & "WHERE" & vbCrLf
    strSql = strSql & "    S.SAKUJO_FLG = '0'" & vbCrLf
    strSql = strSql & "AND S.NYUKIN_YOTEI_YMD >= '" & strFrom & "' " & vbCrLf
    strSql = strSql & "AND S.NYUKIN_YOTEI_YMD <= '" & strTo & "' " & vbCrLf
    strSql = strSql & "AND KZ.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND V01.PRTCD  = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND CD.CODE_NO(+) = '1017'" & vbCrLf
    strSql = strSql & "AND TRIM(KZ.KOHZA_NO) = TRIM(KC.KOHZA_NO(+)) " & vbCrLf
    strSql = strSql & "AND TRIM(KC.CODE_NO) = TRIM(CD.CODE_NO(+)) " & vbCrLf
    strSql = strSql & "AND TRIM(KC.CODE_VALUE) = TRIM(CD.CODE_VALUE) " & vbCrLf
    strSql = strSql & "ORDER BY" & vbCrLf
    strSql = strSql & "    S.KOHZA_NO," & vbCrLf
    strSql = strSql & "    S.SEIKYU_YMD" & vbCrLf
'------------<Modify End   Ichikawa 2007/10/29 (PH4)> -----------------------
    
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
    If lngRow > 0 Then
        ' 動的配列変数に対するメモリ領域の再割り当てを行います
        ReDim strData(lngRow, lngCol)
        
        '取得データを配列に設定
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To UBound(strData, 2) - 1
                strData(lngRowCnt, lngColCnt) = CStr(vData(lngColCnt, lngRowCnt))
            Next
        Next lngRowCnt
        fncGetDBData1100 = True
   Else
        ' 該当データが存在しません。
        Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
    End If
    
    Erase vData
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetDBData1100 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------

    Erase vData
    Erase strData
   
End Function


'*************************************************************************
'関数名　　：入金一覧表(帳票作成)
'引　　数　：
'           strOutFName        I           出力ファイル名
'           strFrom            I           入金予定日From
'           strTo              I           入金予定日To
'           strData()          I           出力データ
'戻り値　　：処理結果
'機能説明　：入金一覧表の作成を取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncMakeBook1100(ByVal strOutFName As String, _
                                ByVal strFrom As String, ByVal strTo As String, _
                                ByRef strData() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncMakeBook1100"

On Error GoTo ErrSection

    Dim strTitleName   As String
    Dim lngRowCnt      As Long
    Dim lngColCnt      As Long
    Dim strSrcRange    As String
    Dim strDesRange    As String
    Dim lngRow         As Long
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    ' ファイルOpen
    Workbooks.Open Filename:=strOutFName
    
    lngRow = UBound(strData, 1)
    fncMakeBook1100 = False
    
    strSrcRange = "A" & cSTART_RAW & ":Z" & cSTART_RAW
    strDesRange = "A" & (cSTART_RAW + 1) & ":Z" & (cSTART_RAW + lngRow - 1)
 
    strTitleName = gfunc_YmdFormat(strFrom) & " 〜 " & gfunc_YmdFormat(strTo)
    
    With Workbooks(Workbooks.Count).Worksheets(1)
        
        ' タイトル出力
        .Range("タイトル").Value = strTitleName
        
        If lngRow > 1 Then
            .Range(strSrcRange).Copy Destination:=.Range(strDesRange)
        End If

        ' 一覧出力
        For lngRowCnt = 0 To lngRow - 1
            .Cells(cSTART_RAW + lngRowCnt, 1).Value = strData(lngRowCnt, 0)
            .Cells(cSTART_RAW + lngRowCnt, 2).Value = strData(lngRowCnt, 1)
            .Cells(cSTART_RAW + lngRowCnt, 3).Value = strData(lngRowCnt, 2)
            .Cells(cSTART_RAW + lngRowCnt, 4).Value = strData(lngRowCnt, 4)   '--
            .Cells(cSTART_RAW + lngRowCnt, 5).Value = strData(lngRowCnt, 7)
            
            If Len(strData(lngRowCnt, 8)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 6).Value = gfunc_YmdFormat(strData(lngRowCnt, 8))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 6).Value = strData(lngRowCnt, 8)
            End If
            If Len(strData(lngRowCnt, 9)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 7).Value = gfunc_YmdFormat(strData(lngRowCnt, 9))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 7).Value = strData(lngRowCnt, 9)
            End If
            
            .Cells(cSTART_RAW + lngRowCnt, 8).Value = strData(lngRowCnt, 10)
            .Cells(cSTART_RAW + lngRowCnt, 9).Value = strData(lngRowCnt, 11)
            
            If Len(strData(lngRowCnt, 12)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 10).Value = gfunc_YmdFormat(strData(lngRowCnt, 12))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 10).Value = strData(lngRowCnt, 12)
            End If
            If Len(strData(lngRowCnt, 13)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 11).Value = gfunc_YmdFormat(strData(lngRowCnt, 13))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 11).Value = strData(lngRowCnt, 13)
            End If
            
            .Cells(cSTART_RAW + lngRowCnt, 12).Value = strData(lngRowCnt, 14)
            .Cells(cSTART_RAW + lngRowCnt, 13).Value = strData(lngRowCnt, 15)
            .Cells(cSTART_RAW + lngRowCnt, 14).Value = strData(lngRowCnt, 16)
            .Cells(cSTART_RAW + lngRowCnt, 15).Value = strData(lngRowCnt, 17)
            .Cells(cSTART_RAW + lngRowCnt, 16).Value = strData(lngRowCnt, 18)
'           .Cells(cSTART_RAW + lngRowCnt, 17).Value = strData(lngRowCnt, 19)
'           .Cells(cSTART_RAW + lngRowCnt, 18).Value = strData(lngRowCnt, 20)
        Next lngRowCnt
        
        ' カソル位置を異動する。
        .Activate     ' シートが２個以上の場合要る。
        .Range("A1").Activate
        
    End With
    
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    
    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1100 = True
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1100 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------
   
End Function




