Attribute VB_Name = "basClickRunBtn1300"
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：basClickRunBtn1300
'機能概要　：メイン画面
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************

Const MODULE_NAME = "basClickRunBtn1300"

Private Const cSTART_RAW = 7
Private Const cBaseFile = gc帳票Base3
Private Const cPreFName = gc帳票名3


'*************************************************************************
'関数名　　：契約未更改一覧表(帳票作成)
'引　　数　：
'           objTarget        I           対象のシート
'戻り値　　：
'機能説明　：
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncClickRunBtn1300(ByRef objTarget As Object) As Boolean
    
    Const PROCEDURE_NAME As String = "fncClickRunBtn1300"

On Error GoTo ErrSection

    Dim strDay          As String
    Dim strOutFName     As String
    Dim strData()       As String
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    fncClickRunBtn1300 = False
   
    With objTarget

        ' 作成選択の場合
        If .chkMake.Value = True Then
        
            strDay = Trim(.Range("基準日").Value)

            ' データ取得
            If fncGetDBData1300(strDay, strData()) = False Then
                GoTo RtnErrSection
            End If
        
            ' 帳票ファイル取得
            If fncGetFile1300(strDay, strOutFName) = False Then
                GoTo RtnErrSection
            End If
        
            ' フォルダをつける。
            strOutFName = .Range("保存フォルダ").Value & "\" & strOutFName
            
            ' ファイルコピー
            If fncCopyBook(cBaseFile, strOutFName) = False Then
                GoTo RtnErrSection
            End If
            
            ' ファイル作成
            If fncMakeBook1300(strOutFName, strDay, strData()) = False Then
                ' ファイル削除
                fncDeleteFile (strOutFName)
                
                GoTo RtnErrSection
            End If
        End If
    
        ' 印刷選択の場合
        If .chkPrint.Value = True Then
            ' ファイル印刷
            If fncPrintBook(cPreFName, .Range("保存フォルダ").Value) = False Then
                GoTo RtnErrSection
            End If
        End If
    
    End With
   
    fncClickRunBtn1300 = True
    Erase strData
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                     *
'*******************************************************
ErrSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
'*******************************************************
'* リターンエラーセクション                              *
'*******************************************************
RtnErrSection:
                
    fncClickRunBtn1300 = False
    Erase strData
    
End Function

'*************************************************************************
'関数名　　：契約未更改一覧表(帳票ファイル取得)
'引　　数　：
'           strDay             I           基準日
'           strOutFName        O           出力ファイル名
'戻り値　　：処理結果
'機能説明　：契約未更改一覧表を出力するファイルを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncGetFile1300(ByVal strDay As String, _
                               ByRef strOutFName As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetFile1300"

On Error GoTo ErrSection

    Dim strDate         As String
    Dim strTime         As String

    strOutFName = ""
    
    fncGetFile1300 = False
    
    Call gfunc_GetSvDateTime(strDate, strTime)
       
    ' 出力帳票ファイル
    strOutFName = cPreFName
    strOutFName = strOutFName & "_" & strDate
    strOutFName = strOutFName & "_" & strTime
    strOutFName = strOutFName & "-(" & strDay
    strOutFName = strOutFName & ")"
    strOutFName = strOutFName & ".xls"
    
    fncGetFile1300 = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetFile1300 = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
End Function

'*************************************************************************
'関数名　　：契約未更改一覧表(帳票データ取得)
'引　　数　：
'           strDay             I           基準日
'           strData()          O           取得データ
'戻り値　　：処理結果
'機能説明　：契約未更改一覧表のデータを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'            2007/ 2/27 SRA H.Haya      契約更改と検索条件を同じにする
'            2007/ 5/ 8 SRA T.Ichikawa  計算期間終了日を顧問料請求期間.請求期間TOから取得する
'        　：2007/10/29 SRA T.Ichikawa  変更     (PH4)SQLを修正(新テーブルを参照する)
'        　：2010/02/25 SRA T.Mizutani  変更 契約未更改一覧の出力改善
'
'*************************************************************************
Public Function fncGetDBData1300(ByVal strDay As String, ByRef strData() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetDBData1300"

On Error GoTo ErrSection

    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
'------------<Added Start Ichikawa 2007/10/29 (PH4)> -----------------------
    Dim strKikanFrom    As String
    Dim strKikanTo      As String
    
    strKikanFrom = Mid(strDay, 1, 6) & "01"
    strKikanTo = strDay
'------------<Added End   Ichikawa 2007/10/29 (PH4)> -----------------------
    
    fncGetDBData1300 = False
    
'*******************************************************
'* SQL文作成                                           *
'*******************************************************

    strSql = ""
'------------<Modify Start Ichikawa 2007/10/29 (PH4)> -----------------------
'    strSql = strSql & " select "
''''' 07/2/27 Update Start 「契約更改と条件を同じにする」
'    strSql = strSql & " Distinct "
''''' 07/2/27 Update End 「契約更改と条件を同じにする」
'    strSql = strSql & "  v01.shozoku_bu            部店, "
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '30' and RTRIM(cd_1) = RTRIM(v01.shozoku_bu)) 部店名, "
'    strSql = strSql & "  s.kohza_no                口座番号, "
''060929    strSql = strSql & "  RTRIM(v01.NAME_J      )   顧客名  , "
'    strSql = strSql & "  RTRIM(y.seikyuu_name1)    顧客名  , "
''''' 07/2/27 Update Start For Bug
'''' strSql = strSql & "  v01.mgrcd                 ,  "
'    strSql = strSql & "  Trim(v01.mgrcd)           ,  "
''''' 07/2/27 Update End   For Bug
'    strSql = strSql & "  (select RTRIM(seimei_kj) from VW_DT300D where tantou_cd = v01.mgrcd "
'    strSql = strSql & "    and  tekiyou_from <= s.seikyu_kikan_from and tekiyou_to >= s.seikyu_kikan_to) ファンドマネージャ, "
'
''***** UPDATE T.Ichikawa 2007/05/08 Start *****
''    strSql = strSql & "  (select max(k.keisan_to_ymd) from kyk_komonryoh_sum k "
''    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no "
''    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id)  計算期間終了日, "
'
'    strSql = strSql & "  s.seikyu_kikan_to  計算期間終了日,  "
''***** UPDATE T.Ichikawa 2007/05/08 End  *****
'
'    strSql = strSql & "  s.komon_keiyaku_kikan_to  契約期間終了日,  "
''''' 07/2/27 Update Start For Bug
'''' strSql = strSql & "  DECODE(v01.cnt_type, '1', '一任', '2', '助言', '3', '情報提供', ' ') 契約形態, "
'    strSql = strSql & "  DECODE(Trim(v01.cnt_type), '1', '一任', '2', '助言', '3', '情報提供', ' ') 契約形態, "
''''' 07/2/27 Update End   For Bug
'    strSql = strSql & "  s.keiyaku_kin             契約金,  "
'    strSql = strSql & "  NVL((select sum(k.marume_ato_komonryoh) from kyk_komonryoh_sum k "
'    strSql = strSql & "   where k.sakujo_flg = s.sakujo_flg and k.kohza_no = s.kohza_no "
'    strSql = strSql & "    and  k.seikyu_kikan_id = s.seikyu_kikan_id ), '')  顧問料, "
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '15' and RTRIM(cd_1) = RTRIM(v01.sintaku_bank_cd)) 信託銀行,"
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D where cd_kbn = '88' and RTRIM(cd_1) = RTRIM(y.shintaku_keiyaku) ) 信託形態,"
''''' 07/2/27 Update Start For Bug
'''' strSql = strSql & "  DECODE(v01.kessan_date2, 0, v01.kessan_date1, (SUBSTR(v01.kessan_date1, 2, 2) || SUBSTR(v01.kessan_date2, 2, 4)))"
'    strSql = strSql & "  DECODE(NVL(v01.kessan_date2,0), 0, v01.kessan_date1, Trim(v01.kessan_date1) || ',' || Trim(v01.kessan_date2))"
'''' strSql = strSql & "  || DECODE(v01.kessan_kyujitsu, '1', 'ﾏｴ', '2', 'ｱﾄ', '') 信託決算日 "
'    strSql = strSql & "  || DECODE(Trim(v01.kessan_kyujitsu), '1', 'ﾏｴ', '2', 'ｱﾄ', '') 信託決算日 "
''''' 07/2/27 Update End   For Bug
'    strSql = strSql & " from kyk_seikyu_kikan s, "
'    strSql = strSql & "      keiyaku_kouza    y, "
'    strSql = strSql & "      VW_DT001D      v01  "
''''' 07/2/27 Insert Start 「契約更改と条件を同じにする」
'    strSql = strSql & "     ,kyk_kumiire_shisan SHISAN"
'    strSql = strSql & "     ,kyk_rate_tekiyoh_kikan RATE"
''''' 07/2/27 Insert End 「契約更改と条件を同じにする」
'
''''' 07/2/27 Delete Start 「契約更改と条件を同じにする」
''''    strSql = strSql & " where s.sakujo_flg = '0' "
''''    strSql = strSql & "  and  s.komon_keiyaku_kikan_to <= '" & strDay & "' "
''''    strSql = strSql & "  and  s.komon_keiyaku_kikan_to = (select MAX(s2.komon_keiyaku_kikan_to) from kyk_seikyu_kikan s2 "
''''    strSql = strSql & "       where s2.sakujo_flg = s.sakujo_flg and s2.kohza_no = s.kohza_no ) "
''''    strSql = strSql & "  and  y.kouza_no = s.kohza_no "
''''    strSql = strSql & "  and  v01.PRTCD  = s.kohza_no "
''''    strSql = strSql & "  and  v01.settei_kbn = '1' "
''''    strSql = strSql & "  and ( v01.calloff_date = '0' or v01.calloff_date > '" & strDay & "') "
''''' 07/2/27 Delete End 「契約更改と条件を同じにする」
'
''''' 07/2/27 Insert Start 「契約更改と条件を同じにする」
'    Dim strKikanFrom As String, strKikanTo As String
'    strKikanFrom = Mid(strDay, 1, 6) & "01"
'    strKikanTo = strDay
'
''''' 下記３行は不要：業帳では口座番号指定なし
'''''    If strKozaNo <> "" Then
'''''        strSql = strSql & "  S.kohza_no = '" & strKozaNo & "'" & " AND "
'''''    End If
'    strSql = strSql & " Where Y.kouza_no = S.kohza_no AND"
'    strSql = strSql & "       S.Kohza_no = V01.prtcd "
'    strSql = strSql & "   AND S.kohza_no  = SHISAN.kohza_no "
'    strSql = strSql & "   AND S.seikyu_kikan_id =  SHISAN.seikyu_kikan_id "
'    strSql = strSql & "   AND S.sakujo_flg = '0' "
'    strSql = strSql & "   AND SHISAN.kohza_no  = RATE.kohza_no "
'    strSql = strSql & "   AND SHISAN.seikyu_kikan_id = RATE.seikyu_kikan_id "
'    strSql = strSql & "   AND SHISAN.shisan_bunrui = RATE.shisan_bunrui "
'    strSql = strSql & "   AND SHISAN.shisan_code = RATE.shisan_code  "
'    strSql = strSql & "   AND SHISAN.sakujo_flg = '0' "
'    strSql = strSql & "   AND RATE.sakujo_flg = '0' "
'    strSql = strSql & "   AND (S.SEIKYU_KIKAN_FROM <= RATE.rate_tekiyoh_kikan_FROM  AND S.SEIKYU_KIKAN_TO >= RATE.rate_tekiyoh_kikan_TO) "
'    strSql = strSql & "   AND (S.SEIKYU_KIKAN_TO >= " & CLng(strKikanFrom) & " AND "
'    strSql = strSql & "        S.SEIKYU_KIKAN_TO <= " & CLng(strKikanTo) & ")"
'    strSql = strSql & "   AND V01.settei_kbn = '1' "
'    strSql = strSql & "   AND (TO_NUMBER(V01.calloff_date) = 0 or "
'    strSql = strSql & "   TO_NUMBER(V01.calloff_date) > " & "TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(" & strKikanTo & ",'YYYYMMDD'),12),'YYYYMMDD')))"
'    strSql = strSql & "   AND "
'    strSql = strSql & "   NOT EXISTS ( SELECT  DISTINCT a.kohza_no "
'    strSql = strSql & "                FROM kyk_seikyu_kikan a "
'    strSql = strSql & "                WHERE a.kohza_no = S.kohza_no "
'
'    strSql = strSql & "   AND a.SEIKYU_kikan_from >= "
'    strSql = strSql & "   TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(S.SEIKYU_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) "
'    strSql = strSql & "   AND a.SEIKYU_kikan_to   <= "
'    strSql = strSql & "   TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(S.SEIKYU_kikan_to),'YYYYMMDD'),12),'YYYYMMDD'))"
'    strSql = strSql & "   AND a.sakujo_flg = '0') "
''''' 07/2/27 Insert End   「契約更改と条件を同じにする」
'
'    strSql = strSql & " order by s.kohza_no "
'    strSql = strSql & "  "
    
        
    strSql = strSql & "SELECT" & vbCrLf
    strSql = strSql & "    DISTINCT" & vbCrLf
    strSql = strSql & "    V01.SHOZOKU_BU 部店," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        CD_KBN = '30'" & vbCrLf
    strSql = strSql & "    AND RTRIM(CD_1) = RTRIM(V01.SHOZOKU_BU)) 部店名," & vbCrLf
    strSql = strSql & "    S.KOHZA_NO 口座番号," & vbCrLf
    strSql = strSql & "    RTRIM(KZ.SEIKYUU_NAME1) 顧客名," & vbCrLf
'------------<Delete Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'    strSql = strSql & "    TRIM(V01.MGRCD), " & vbCrLf
'    strSql = strSql & "   (SELECT" & vbCrLf
'    strSql = strSql & "        RTRIM(SEIMEI_KJ)" & vbCrLf
'    strSql = strSql & "    FROM" & vbCrLf
'    strSql = strSql & "        VW_DT300D" & vbCrLf
'    strSql = strSql & "    WHERE" & vbCrLf
'    strSql = strSql & "        TANTOU_CD = V01.MGRCD" & vbCrLf
'    strSql = strSql & "    AND TEKIYOU_FROM <= S.SEIKYU_KIKAN_FROM" & vbCrLf
'    strSql = strSql & "    AND TEKIYOU_TO >= S.SEIKYU_KIKAN_TO) ファンドマネージャ," & vbCrLf
'------------<Delete End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "    S.SEIKYU_KIKAN_TO 計算期間終了日," & vbCrLf
    strSql = strSql & "    S.KOMON_KEIYAKU_KIKAN_TO 契約期間終了日," & vbCrLf
    strSql = strSql & "    DECODE(TRIM(V01.CNT_TYPE), '1', '一任', '2', '助言', '3', '情報提供', ' ') 契約形態," & vbCrLf
    strSql = strSql & "    S.KEIYAKU_KIN 契約金," & vbCrLf
    strSql = strSql & "    NVL((" & vbCrLf
    strSql = strSql & "        SELECT" & vbCrLf
'------------<Modify Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'    strSql = strSql & "            SUM(K.MARUME_ATO_KOMONRYOH)" & vbCrLf
    strSql = strSql & "            SUM(K.KAZEI_MAE_KONKAI_SEIKYU_GAKU)" & vbCrLf
'------------<Modify End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "        FROM" & vbCrLf
    strSql = strSql & "            KYK_KOMONRYOH_SUM K" & vbCrLf
    strSql = strSql & "        WHERE" & vbCrLf
    strSql = strSql & "            K.SAKUJO_FLG = S.SAKUJO_FLG" & vbCrLf
'------------<Add Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "        AND K.HIZUKE_SHURUI != '0'" & vbCrLf
'------------<Add End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "        AND K.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "        AND K.SEIKYU_KIKAN_ID = S.SEIKYU_KIKAN_ID), '') 顧問料," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        CD_KBN = '15'" & vbCrLf
    strSql = strSql & "    AND RTRIM(CD_1) = RTRIM(V01.SINTAKU_BANK_CD)) 信託銀行," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        RTRIM(NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        CD_KBN = '88'" & vbCrLf
    strSql = strSql & "    AND RTRIM(CD_1) = RTRIM(KZ.SHINTAKU_KEIYAKU)) 信託形態," & vbCrLf
'------------<Modify Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'    strSql = strSql & "    DECODE(NVL(V01.KESSAN_DATE2,0), 0, V01.KESSAN_DATE1, TRIM(V01.KESSAN_DATE1) || ',' || TRIM(V01.KESSAN_DATE2)) ||" & vbCrLf
'    strSql = strSql & "    DECODE(TRIM(V01.KESSAN_KYUJITSU), '1', 'ﾏｴ', '2', 'ｱﾄ', '') 信託決算日" & vbCrLf
    strSql = strSql & "    DECODE(NVL(V01.KESSAN_DATE2,0), 0, V01.KESSAN_DATE1, TRIM(V01.KESSAN_DATE1) || ',' || TRIM(V01.KESSAN_DATE2)) 信託決算日," & vbCrLf
'------------<Modify End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'------------<Add Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        DECODE(KC.CODE_VALUE, '1', '上期・下期分離', '')" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_KOHZA_CODE KC" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KC.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "    AND KC.CODE_NO = '1019'" & vbCrLf
    strSql = strSql & "    AND KC.SAKUJO_FLG = '0') 上期下期分離" & vbCrLf
'------------<Add End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
    strSql = strSql & "FROM" & vbCrLf
    strSql = strSql & "    KYK_SEIKYU_KIKAN       S," & vbCrLf
    strSql = strSql & "    KYK_KOHZA_ZOKUSEI      KZ," & vbCrLf
    strSql = strSql & "    VW_DT001D              V01," & vbCrLf
    strSql = strSql & "    KYK_KUMIIRE_SHISAN     SHISAN," & vbCrLf
    strSql = strSql & "    KYK_RATE_TEKIYOH_KIKAN RATE" & vbCrLf
    strSql = strSql & "WHERE" & vbCrLf
    strSql = strSql & "    KZ.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND S.KOHZA_NO = V01.PRTCD" & vbCrLf
    strSql = strSql & "AND S.KOHZA_NO = SHISAN.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND S.SEIKYU_KIKAN_ID = SHISAN.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND S.SAKUJO_FLG = '0'" & vbCrLf
    strSql = strSql & "AND SHISAN.KOHZA_NO = RATE.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND SHISAN.SEIKYU_KIKAN_ID = RATE.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND SHISAN.SHISAN_BUNRUI = RATE.SHISAN_BUNRUI" & vbCrLf
    strSql = strSql & "AND SHISAN.SHISAN_CODE = RATE.SHISAN_CODE" & vbCrLf
    strSql = strSql & "AND SHISAN.SAKUJO_FLG = '0'" & vbCrLf
    strSql = strSql & "AND RATE.SAKUJO_FLG = '0' " & vbCrLf
    strSql = strSql & "AND (   S.SEIKYU_KIKAN_FROM <= RATE.RATE_TEKIYOH_KIKAN_FROM" & vbCrLf
    strSql = strSql & "    AND S.SEIKYU_KIKAN_TO >= RATE.RATE_TEKIYOH_KIKAN_TO)" & vbCrLf
    strSql = strSql & "AND (   S.SEIKYU_KIKAN_TO >= " & CLng(strKikanFrom) & vbCrLf
    strSql = strSql & "    AND S.SEIKYU_KIKAN_TO <= " & CLng(strKikanTo) & ")" & vbCrLf
    strSql = strSql & "AND V01.SETTEI_KBN = '1'" & vbCrLf
    strSql = strSql & "AND (   TO_NUMBER(V01.CALLOFF_DATE) = 0" & vbCrLf
    strSql = strSql & "    OR  TO_NUMBER(V01.CALLOFF_DATE) > " & "TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(" & strKikanTo & ",'YYYYMMDD'),12),'YYYYMMDD')))" & vbCrLf
    strSql = strSql & "AND NOT EXISTS(" & vbCrLf
    strSql = strSql & "        SELECT" & vbCrLf
    strSql = strSql & "            DISTINCT" & vbCrLf
    strSql = strSql & "            A.KOHZA_NO" & vbCrLf
    strSql = strSql & "        FROM" & vbCrLf
    strSql = strSql & "            KYK_SEIKYU_KIKAN A" & vbCrLf
    strSql = strSql & "        WHERE" & vbCrLf
    strSql = strSql & "            A.KOHZA_NO = S.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND A.SEIKYU_KIKAN_FROM >= " & vbCrLf
    strSql = strSql & "    TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(S.SEIKYU_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD'))" & vbCrLf
    strSql = strSql & "AND A.SEIKYU_KIKAN_TO <= " & vbCrLf
    strSql = strSql & "    TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(S.SEIKYU_KIKAN_TO),'YYYYMMDD'),12),'YYYYMMDD'))" & vbCrLf
    strSql = strSql & "AND A.SAKUJO_FLG = '0')" & vbCrLf
    strSql = strSql & "ORDER BY" & vbCrLf
    strSql = strSql & "    S.KOHZA_NO" & vbCrLf
'------------<Modify End   Ichikawa 2007/10/29 (PH4)> -----------------------
   
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
    If lngRow > 0 Then
        ' 動的配列変数に対するメモリ領域の再割り当てを行います
        ReDim strData(lngRow, lngCol)
        
        '取得データを配列に設定
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To UBound(strData, 2) - 1
                strData(lngRowCnt, lngColCnt) = CStr(vData(lngColCnt, lngRowCnt))
            Next
        Next lngRowCnt
        fncGetDBData1300 = True
    Else
        ' 該当データが存在しません。
        Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
    End If
    
    Erase vData
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetDBData1300 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------

    Erase vData
    Erase strData
   
End Function


'*************************************************************************
'関数名　　：契約未更改一覧表(帳票作成)
'引　　数　：
'           strOutFName        I           出力ファイル名
'           strDay             I           基準日
'           strData()          I           出力データ
'戻り値　　：処理結果
'機能説明　：契約未更改一覧表の作成を取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'        　：2010/02/25 SRA T.Mizutani  変更 契約未更改一覧の出力改善
'
'*************************************************************************
Public Function fncMakeBook1300(ByVal strOutFName As String, ByVal strDay As String, _
                                ByRef strData() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncMakeBook1300"

On Error GoTo ErrSection

    Dim strTitleDate   As String
    Dim lngRowCnt      As Long
    Dim lngColCnt      As Long
    Dim strSrcRange    As String
    Dim strDesRange    As String
    Dim lngRow         As Long
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    ' ファイルOpen
    Workbooks.Open Filename:=strOutFName
    
    lngRow = UBound(strData, 1)
    fncMakeBook1300 = False
    
    strSrcRange = "A" & cSTART_RAW & ":Z" & cSTART_RAW
    strDesRange = "A" & (cSTART_RAW + 1) & ":Z" & (cSTART_RAW + lngRow - 1)
    
    strTitleDate = gfunc_YmdFormat(strDay)
    
    With Workbooks(Workbooks.Count).Worksheets(1)
        
        ' タイトル日付
        .Range("タイトル").Value = strTitleDate
      
        If lngRow > 1 Then
            .Range(strSrcRange).Copy Destination:=.Range(strDesRange)
        End If

        ' 一覧出力
        For lngRowCnt = 0 To lngRow - 1
            .Cells(cSTART_RAW + lngRowCnt, 1).Value = strData(lngRowCnt, 0)
            .Cells(cSTART_RAW + lngRowCnt, 2).Value = strData(lngRowCnt, 1)
            .Cells(cSTART_RAW + lngRowCnt, 3).Value = strData(lngRowCnt, 2)
            .Cells(cSTART_RAW + lngRowCnt, 4).Value = strData(lngRowCnt, 3)
            
'------------<Modify Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'            .Cells(cSTART_RAW + lngRowCnt, 5).Value = strData(lngRowCnt, 4)
'            .Cells(cSTART_RAW + lngRowCnt, 6).Value = strData(lngRowCnt, 5)

'            If Len(strData(lngRowCnt, 6)) = 8 Then
'                .Cells(cSTART_RAW + lngRowCnt, 7).Value = gfunc_YmdFormat(strData(lngRowCnt, 6))
'            Else
'                .Cells(cSTART_RAW + lngRowCnt, 7).Value = strData(lngRowCnt, 6)
'            End If
'            If Len(strData(lngRowCnt, 7)) = 8 Then
'                .Cells(cSTART_RAW + lngRowCnt, 8).Value = gfunc_YmdFormat(strData(lngRowCnt, 7))
'            Else
'                .Cells(cSTART_RAW + lngRowCnt, 8).Value = strData(lngRowCnt, 7)
'            End If
            
            If Len(strData(lngRowCnt, 4)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 5).Value = gfunc_YmdFormat(strData(lngRowCnt, 4))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 5).Value = strData(lngRowCnt, 4)
            End If
            
            If Len(strData(lngRowCnt, 5)) = 8 Then
                .Cells(cSTART_RAW + lngRowCnt, 6).Value = gfunc_YmdFormat(strData(lngRowCnt, 5))
            Else
                .Cells(cSTART_RAW + lngRowCnt, 6).Value = strData(lngRowCnt, 5)
            End If
'------------<Modify End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
           
'------------<Add Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
            .Cells(cSTART_RAW + lngRowCnt, 7).Value = strData(lngRowCnt, 6)
            .Cells(cSTART_RAW + lngRowCnt, 8).Value = strData(lngRowCnt, 7)
'------------<Add End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------

            .Cells(cSTART_RAW + lngRowCnt, 9).Value = strData(lngRowCnt, 8)
            .Cells(cSTART_RAW + lngRowCnt, 10).Value = strData(lngRowCnt, 9)
            .Cells(cSTART_RAW + lngRowCnt, 11).Value = strData(lngRowCnt, 10)
            .Cells(cSTART_RAW + lngRowCnt, 12).Value = strData(lngRowCnt, 11)
            .Cells(cSTART_RAW + lngRowCnt, 13).Value = strData(lngRowCnt, 12)
            
'------------<Delete Start T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------
'            .Cells(cSTART_RAW + lngRowCnt, 14).Value = strData(lngRowCnt, 13)
'------------<Delete End T.Mizutani 2010/02/25 (契約未更改一覧の出力改善)> -----------------------

        Next lngRowCnt
         
        ' カソル位置を異動する。
        .Activate     ' シートが２個以上の場合要る。
        .Range("A1").Activate
        
    End With
    
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    
    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1300 = True
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1300 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------
   
End Function




