Attribute VB_Name = "basPrint"
Option Explicit

Const MODULE_NAME = "bas60Print"


'*************************************************************************
'関数名　　：統計帳票印刷
'
'引　　数　：   strBookName     I       ブック名
'
'戻り値　　：
'
'機能説明　：統計帳票作成と同時に印刷を行う場合の全シート印刷用処理
'
'更新履歴　：2007/12/04 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub ToukeiChouhyouPrint(ByVal strBookName As String)

On Error GoTo Error_Section

    Dim lngSheetCnt As Long
    Dim lngSheetMax As String
    
    Dim lngCnt  As Long
    Dim arySheetName
    Dim wkPrintBook As Workbook
    
    lngSheetMax = Workbooks(strBookName).Sheets.Count
    
    ReDim arySheetName(0)
    lngCnt = 0

    For lngSheetCnt = 1 To lngSheetMax
        With Workbooks(strBookName).Worksheets(lngSheetCnt).PageSetup
            
            ReDim Preserve arySheetName(lngCnt)
            arySheetName(lngCnt) = Workbooks(strBookName).Worksheets(lngSheetCnt).Name
            lngCnt = lngCnt + 1
            
        End With
    Next lngSheetCnt
    
    Set wkPrintBook = Workbooks(strBookName)
    
    wkPrintBook.Sheets(arySheetName).Select
    DoEvents
    wkPrintBook.Application.ActiveWindow.SelectedSheets.PrintOut
    DoEvents
    
    Set wkPrintBook = Nothing

    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "ToukeiChouhyouPrint", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Set wkPrintBook = Nothing
    
    ThisWorkbook.Application.ScreenUpdating = True
End Sub

