VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：Sheet1
'機能概要　：メイン画面
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "main"

'*************************************************************************
'関数名　　：実行ボタン・イベントプロシージャ
'引　　数　：
'戻り値　　：
'機能説明　：実行ボタン押下時の処理
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************
Private Sub cmdExecute_Click()
    
    Const PROCEDURE_NAME As String = "cmdExecute_Click"
    
On Error GoTo ErrSection

''   Application.StatusBar = ""
    Application.Cursor = xlWait
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " ====================")
    
    '実行メイン
    Application.ScreenUpdating = False
    
    Call subExecuteMain(Worksheets(gcMAIN_SHEETNAME))
    
    Application.ScreenUpdating = True
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " ====================")
    Application.Cursor = xlDefault
    Exit Sub
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:
    Application.Cursor = xlDefault
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'O  Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：参照ボタン・イベントプロシージャ
'引　　数　：
'戻り値　　：
'機能説明　：参照ボタン押下時の処理
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************
Private Sub cmdRef_Click()
    
    Const PROCEDURE_NAME As String = "cmdRef_Click"
    
On Error GoTo ErrSection
    
    Dim vRet            As Variant
    Dim strOrg          As String
    Dim strSaveFolder   As String
    
    ' 参照ボタンを押下不可能にする。
'20060925 削除    cmdRef.Enabled = False
    
    strSaveFolder = ""
    Call fncGetFolder("保存先フォルダを選択して下さい。", strSaveFolder)
    
    If Trim(strSaveFolder) <> "" Then
        Worksheets(gcMAIN_SHEETNAME).Range("保存フォルダ").Value = strSaveFolder
    End If

    ' 参照ボタンを押下可能にする。
'20060925 削除    cmdRef.Enabled = True

'    vRet = Application.GetOpenFilename("エクセル ファイル (*.xls), *.xls", , "請求書作成指示")
'    vRet = Application.GetSaveAsFilename(, "", , "出力先フォルダー選択")

'    If vRet <> False Then
'        strSaveFolder = Mid(vRet, 1, InStrRev(vRet, "\") - 1)
'        Worksheets(gcMAIN_SHEETNAME).Range("保存フォルダ").Value = strSaveFolder
'    End If
    
    Exit Sub
   
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    ' 参照ボタンを押下可能にする。
'20060925 削除    cmdRef.Enabled = True

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'O  Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
End Sub



'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'引　　数　：
'戻り値　　：なし
'機能説明　：セル変更後の書式設定
'更新履歴　：2006/08/22 SRA 金          新規作成
'            2006/11/28 SRA T.Sato      顧問料率一覧表出力追加
'        　  2007/01/17 SRA 金          信託時価一覧表出力追加(gc基準日2)
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
    
    Const PROCEDURE_NAME As String = "Worksheet_Change"
    
On Error GoTo ErrSection

'***** UPDATE T.Sato 2006/11/28 *****
'    If (Target.Column = Range(gc入金予定日from).Column And Target.Row = Range(gc入金予定日from).Row) Or _
'       (Target.Column = Range(gc入金予定日to).Column And Target.Row = Range(gc入金予定日to).Row) Or _
'       (Target.Column = Range(gc請求日).Column And Target.Row = Range(gc請求日).Row) Or _
'       (Target.Column = Range(gc基準日).Column And Target.Row = Range(gc基準日).Row) Or _
'       (Target.Column = Range(gc適用開始日).Column And Target.Row = Range(gc適用開始日).Row) Then
'***** UPDATE 金 2007/01/17 (gc基準日2追加) *****
    If (Target.Column = Range(gc入金予定日from).Column And Target.Row = Range(gc入金予定日from).Row) Or _
       (Target.Column = Range(gc入金予定日to).Column And Target.Row = Range(gc入金予定日to).Row) Or _
       (Target.Column = Range(gc請求日).Column And Target.Row = Range(gc請求日).Row) Or _
       (Target.Column = Range(gc基準日).Column And Target.Row = Range(gc基準日).Row) Or _
       (Target.Column = Range(gc適用開始日).Column And Target.Row = Range(gc適用開始日).Row) Or _
       (Target.Column = Range(gc料率適用期間from).Column And Target.Row = Range(gc料率適用期間from).Row) Or _
       (Target.Column = Range(gc料率適用期間to).Column And Target.Row = Range(gc料率適用期間to).Row) Or _
       (Target.Column = Range(gc基準日2).Column And Target.Row = Range(gc基準日2).Row) Then
'***** UPDATE End *****
'***** UPDATE End *****

        '日付のフォーマット
        '　　※セルを日付型(YYYYMMDD)にすると"/"区切りで入力しないと####となる為の対策
        If IsDate(Target.Value) = True Then
            Target.Value = CStr(Format(Target.Value, "YYYYMMDD"))
        End If
    
    ElseIf (Target.Column = Range(gc口座番号).Column And Target.Row = Range(gc口座番号).Row) Or _
       (Target.Column = Range(gc口座番号2).Column And Target.Row = Range(gc口座番号2).Row) Then
        'ゼロパディング
        If (Target.Text <> "") Then
           If Len(Target.Value) < 7 Then
                Target.Value = CStr(gfunc_KozaNoFormat(Target.Value))
            End If
        End If
    End If

    Exit Sub

'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'O  Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
End Sub




