VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit
'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー計算システム・外部委託基礎数値修正
'
'オブジェクト名：Sheet1
'
'機能概要　    ：メイン処理
'
'更新履歴　    ：2008/06/20 SRA H.Anpo  新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "Sheet1"
    

'******************************
' 検索ボタン
'******************************
Private Sub cmdSearch_Click()
    'シート保護解除
    subCmnUnProtectActiveSheet
    
    cmdSearch.Enabled = False
    fncSearch
    cmdSearch.Enabled = True
    
    'シート保護
    subCmnProtectActiveSheet
End Sub


'******************************
' 表示ボタン
'******************************
Private Sub cmdDisp_Click()
    'シート保護解除
    subCmnUnProtectActiveSheet
    
    cmdDisp.Enabled = False
    fncDisp
    cmdDisp.Enabled = True

    'シート保護
    subCmnProtectActiveSheet
End Sub


'******************************
' 更新ボタン
'******************************
Private Sub cmdUpdate_Click()
    'シート保護解除
    subCmnUnProtectActiveSheet
    
    cmdUpdate.Enabled = False
    fncUpdate
    cmdUpdate.Enabled = True

    'シート保護
    subCmnProtectActiveSheet
End Sub

