Attribute VB_Name = "bas30Kaigaisinki"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・計算方法
'
'オブジェクト名：bas30Kaigaisinki
'
'機能概要　：海外新規ボタン処理
'
'更新履歴　：2013/04/16 GUT 凌 新規作成 顧問バック更改対応
'
'*************************************************************************

Const MODULE_NAME = "bas30Kaigaisinki"

'*************************************************************************
'関数名　　：海外新規処理メイン処理
'
'引　　数　：
'           objTarget        I           対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2013/04/16 GUT 凌 新規作成 顧問バック更改対応
'
'*************************************************************************
Public Sub gsub_cmdKaigaisinki(ByRef objTarget As Object)

On Error GoTo ErrorSection

    With objTarget
    
        '入力チェック処理(海外新規時)
        If gfuncKohza_SinkiInputCheck(objTarget) = False Then
            '更新ボタンの無効化
            .CmdUpdate.Enabled = False
            Call gCom01_SheetProtect(objTarget, False)
            .Range("口座名称カナ").Value = ""
            .Range("口座名称漢字").Value = ""
            Call gCom01_SheetProtect(objTarget, True)
            Exit Sub
        End If
    
    End With
    
    Exit Sub
    
ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsub_cmdKaigaisinki", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：入力チェック処理(海外新規時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2013/04/16 GUT 凌 新規作成 顧問バック更改対応
'
'*************************************************************************
Public Function gfuncKohza_SinkiInputCheck(ByRef TargetSheets As Object) As Boolean
On Error GoTo ErrorSection
    Dim strKozaNo       As String
    Dim strKikan        As String
    Dim strDate         As String
    Dim strTime         As String
    
    gfuncKohza_SinkiInputCheck = False
    strKozaNo = ""
        
'１．【口座番号】
    strKozaNo = Trim(TargetSheets.Range("口座番号"))

    '①入力ﾁｪｯｸ
      If Trim(strKozaNo) = "" Then
        '"口座番号：口座番号が未入力です。"
        Call gfunc_ErrorMsg(3, 4156, "口座番号", "口座番号が未入力です。")
        TargetSheets.Range("口座番号").Select
        Exit Function
      End If
    
    '②桁数ﾁｪｯｸ
    If Len(strKozaNo) >= 8 Then
        '"口座番号：入力に誤りがあります。"
        Call gfunc_ErrorMsg(3, 4157, "口座番号", "入力に誤りがあります。")
        TargetSheets.Range("口座番号").Select
        Exit Function
    Else
        '8桁未満はゼロパディングする。
        strKozaNo = gfunc_KozaNoFormat(strKozaNo)
        TargetSheets.Range("口座番号").Value = strKozaNo
    End If
    
    If func_KozaNoExist1(TargetSheets, strKozaNo) = True Then
        '"該当する口座番号が存在します。"
        Call gfunc_ErrorMsg(4, 4158, "口座番号", "口座番号が既に登録済です。")
             TargetSheets.Range("口座番号").Select
        Exit Function
    End If

    
    '検索時の口座番号を取得
    Worksheets(TIMESTAMP_SHEETNAME).Range("検索時口座ＮＯ") = gfunc_KozaNoFormat(strKozaNo)
    gfuncKohza_SinkiInputCheck = True

    Exit Function
    
ErrorSection:
    
    gfuncKohza_SinkiInputCheck = False
'---- Error Log Start ----------------------------------------------------
   Dim lng As Long
   lng = Err.Number
   Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfuncKohza_SinkiInputCheck", Err.Number, Err.Description)
   On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function

'*************************************************************************
'関数名　　：口座番号の存在チェック処理
'
'引　　数　：
'           strKozaNo   I       口座番号
'
'戻り値　　：Boolean
'
'機能説明　：口座番号の存在チェック
'
'更新履歴　：2013/04/16 GUT 凌 新規作成 顧問バック更改対応
'
'*************************************************************************
Private Function func_KozaNoExist1(ByRef TargetSheets As Object, ByVal strKozaNo As String) As Boolean

    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long

    Dim vDatZokusei()   As Variant      '属性情報データ
    Dim lngZokuseiCnt   As Long         '属性情報データ件数
    Dim strSheetName    As String       '有効なシート名
    Dim intCnt          As Integer

    Dim strDate         As String
    Dim strTime         As String
    
    Dim lngSheetRowLast As Long
    func_KozaNoExist1 = False
    

    
   strSql = ""
   strSql = strSql & " SELECT KOHZA_NO"                       '口座名称カナ
   strSql = strSql & " FROM  KYK_KOHZA_ZOKUSEI"
   strSql = strSql & " WHERE  KOHZA_NO = '" & func_ChkQuoteshon(strKozaNo, "'") & "'" '入力された口座番号
   strSql = strSql & " AND  SAKUJO_FLG = '0'"       '論理削除されていない口座が対象
    
    
       'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
        If lngRow > 0 Then
        func_KozaNoExist1 = True
            Exit Function
    End If
    
        Call gCom01_BookProtect(ThisWorkbook, False)    'ブックの保護解除
         

        '海外
            Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME2), False)
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Visible = True
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Select
            ThisWorkbook.Worksheets(MAIN_SHEETNAME).Visible = False
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("口座名称カナ") = ""
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("口座名称漢字") = ""
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("口座番号") = strKozaNo
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("口座番号").Select

        '属性最終行の取得
        lngSheetRowLast = ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("統計付加情報開始行").End(xlDown).Row
        If lngSheetRowLast >= 65536 Then
            lngSheetRowLast = ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Range("統計付加情報開始行").Row
        End If
            
            For intCnt = 1 To lngSheetRowLast
            If ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Cells(intCnt, "C") = "言語区分" Then
               ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Cells(intCnt, "G") = "1:英語"
            End If
            If ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Cells(intCnt, "C") = "閉鎖年月日" Then
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Cells(intCnt, "G") = "0"
            End If
            Next
                        
            ActiveWindow.ScrollRow = Worksheets(MAIN_SHEETNAME2).Range("口座属性").Row
            Worksheets(MAIN_SHEETNAME2).OLEObjects("lblMikoushin_kaigai").Visible = True
            '更新ボタンの有効化
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).CmdUpdate.Enabled = True
            '削除ボタンの無効化
            ThisWorkbook.Worksheets(MAIN_SHEETNAME2).Cmddelete.Enabled = False
            Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME2), True)
        
        Call gCom01_BookProtect(ThisWorkbook, True)     'ブックの保護
        


    Erase vData


    Exit Function

ErrHandler:
    func_KozaNoExist1 = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_KozaNoExist1", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Erase vData

End Function

