Attribute VB_Name = "basKsCommon"
Option Explicit

Const MODULE_NAME = "basKsCommon"
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
Public Const MAIN_SHEETNAME = "国内口座"
Public Const MAIN_SHEETNAME2 = "海外口座"        '海外
Public Const TEMPLATE_SHEETNAME = "Template"
Public Const TIMESTAMP_SHEETNAME = "TimeStamp"
'Public Const TEMPLATE_SHEETNAME = "Template"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
Public Const DATA_SHEETNAME = "Data"


'------------<Modify Start azuma 2006/12/08 > -----------------------
Public Const SEIKOH_TYPE_KAKEME_A = "1"
Public Const SEIKOH_TYPE_KAKEME_B = "2"
Public Const SEIKOH_TYPE_KASAN = "3"
'------------<Modify End   azuma 2006/12/08 > -----------------------

'------------<Modify Start Ichikawa 2007/03/08 > -----------------------
Public Const SEIKYUSHO_MONGON_DEFAULT = "本口座は基本報酬及び成功報酬を、「XXXX(XXXX)」の投信に係る信託報酬として受領し、投資顧問料としては、委任者に請求しないため、上記金額となりました。"
'------------<Modify End   Ichikawa 2007/03/08 > -----------------------

'------------<Modify Start Ichikawa 2007/03/30 > -----------------------
Public Const ZEROYEN_MONGON_KBN = "1"
'------------<Modify End   Ichikawa 2007/03/30 > -----------------------

'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'使用テーブル定義
Public Const TBL_VW_DT001D = "VW_DT001D"
Public Const TBL_KOHZA_ZOKUSEI = "KYK_KOHZA_ZOKUSEI"
Public Const TBL_KOHZA_CODE = "KYK_KOHZA_CODE"
'------------<顧問バック更改対応 2013/04/16 GUT董 START> ------------
Public Const TBL_VW_DT002R = "KYK_VW_DT002R"
Public Const TBL_FUND_MEI_RIREKI = "KYK_FUND_MEI_RIREKI"
Public Const TBL_KEIYAKU_KEITAI_RIREKI = "KYK_KEIYAKU_KEITAI_RIREKI"
Public Const TBL_GASSAN_KOHZA = "KYK_GASSAN_KOHZA"
'------------<顧問バック更改対応 2013/04/16 GUT董 END> ------------

'コンボリストのリスト定義名
Public Const LIST_SEIKYU_KAISUU = "年請求回数区分リスト"
Public Const LIST_KYOUKAI_KUBUN = "協会区分リスト"
Public Const LIST_SHINTAKU_KEIYAKU = "信託契約区分リスト"
'------------<顧問バック更改対応 2013/04/16 GUT董 START> ------------
Public Const LIST_KEIYAKU_KEITAI_NAIYOU = "契約形態内容リスト"
'------------<顧問バック更改対応 2013/04/16 GUT董 END> ------------
'------------<Modify Start azuma 2007/12/20 (PH4)> ★★★☆-----------------------
Public Const LIST_ZOKUSEI_SHEET = "Data_Zokusei"    '属性リストシートのヘッダー文字
Public Const LIST_ZOKUSEI_HEAD = "属性"             '属性リストの定義名のヘッダー文字
'------------<Modify End   azuma 2007/12/20 (PH4)> ★★★☆-----------------------

Public blnKensaku   As Boolean      '検索中フラグ　このフラグがTrueの場合、Worksheet_Changeの処理を行わない。

'統計付加情報用属性の定義
'＜属性リスト構造体＞
Public Type typZList
    Code_Value      As String   'コード値
    Value_Name      As String   'コードの名前
    Value_Name_E    As String   'コードの英字名前
    Value_List      As String   'リスト値
End Type

'＜属性構造体＞
Public Type typZokusei
    Code_No             As String       '属性番号
    Code_Name           As String       '属性名
    Active_Flg          As String       'ｱｸﾃｨﾌﾞﾌﾗｸﾞ
    Kokunai_Kaigai_Kbn  As String       '国内海外区分
    Bikoh               As String       '摘要
    Zokusei_List()      As typZList     'リスト配列()
    DefineName          As String       'セル定義名 '<----------- Modify azuma 2007/12/20 (PH4)★★★☆
End Type

Public gZokusei()       As typZokusei   '統計付加情報用属性のリスト全体

'口座属性テーブル取得項目順 func_GetKohzaInfoの取得順(vDatKohzaのインデックス)
Public Enum EmGetKohzaInfo
    ANBUN_HOHHOH = 0            '按分方法
    SAITEI_HOSHOH_GAKU          '最低保証額
    RATE_KOHJYO_KBN             '料率控除対象区分
    RATE_KOHJYO_WARIAI          '料率控除割合
    GASSAN_TAISHOH_KBN          '合算対象区分
    T21_ENCHOH_KBN              'T21延長区分
    SEIKOH_HOHSHU_KBN           '成功報酬対象区分
    SEIKOH_HOHSHU_TYPE          '成功報酬タイプ
    TOHROKU_YMD_K               '登録日
    KAMIKI_MISHU_KAKEME_RATE    '上期/未収掛け目(%)
    MONGON_KBN                  '文言区分
    MONGON                      '文言
    TOHROKU_YMD_M               '登録日(文言)
    SEIKYUU_NAME1               '請求書顧客名1
    SEIKYUU_NAME2               '請求書顧客名2
    SEIKYUU_NAME3               '請求書顧客名3
    SEIKYUU_KAI                 '年請求回数
    DATA_TYPE                   'データタイプ
    SHINTAKU_KEIYAKU            '信託契約
    YOBI_NAME                   '請求先_名称
    YUUBIN                      '請求先_郵便番号
    JYUUSHO1                    '請求先_住所1
    JYUUSHO2                    '請求先_住所2
    TANTOU_BU                   '請求先_担当部
    TANTOUSHA                   '請求先_担当者
    KATAGAKI                    '請求先_肩書き
    DAIHYOUSHA                  '請求先_代表者
    TEL_NO                      '請求先_電話番号
    FAX_NO                      '請求先_ＦＡＸ番号
    E_MAIL                      '請求先_電子メールアドレス
    KEI_YOBI_NAME               '契約書_名称
    KEI_YUUBIN                  '契約書_郵便番号
    KEI_JYUUSHO1                '契約書_住所1
    KEI_JYUUSHO2                '契約書_住所2
    KEI_TANTOU_BU               '契約書_担当部
    KEI_TANTOUSHA               '契約書_担当者
    KEI_KATAGAKI                '契約書_肩書き
    KEI_DAIHYOUSHA              '契約書_代表者
    KEI_TEL_NO                  '契約書_電話番号
    KEI_FAX_NO                  '契約書_ＦＡＸ番号
    KEI_E_MAIL                  '契約書_電子メールアドレス
    KEIYAKUGAI_FROM             '契約カウント対象外期間From
    KEIYAKUGAI_TO               '契約カウント対象外期間To
    '------------<Add Start 海外口座の契約日の管理 mizutani 2008/10/14 > -----------------------
    KEIYAKU_YMD                 '契約日
    '------------<Add End 海外口座の契約日の管理 mizutani 2008/10/14 > -----------------------
End Enum

'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------



'*************************************************************************
'関数名　　：明細行追加メイン処理
'
'引　　数　：
'           iInsRow       I       追加対象ROW
'           iSrcRow       I       複写元ROW
'
'戻り値　　：Long       エラー番号
'
'機能説明　：指定された明細行の追加を行う。
'
'更新履歴　：2007/11/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function gKsC_fncKsCmnInsRow(TargetSheets As Object, iInsRow As Long, iSrcRow As Long) As Long
    
On Error GoTo ErrorHandler

    gKsC_fncKsCmnInsRow = 0
    
    
    ThisWorkbook.Sheets(TEMPLATE_SHEETNAME).Rows(iSrcRow & ":" & iSrcRow).Copy
    
    With TargetSheets
        .Select
        .Rows(iInsRow & ":" & iInsRow).Select
        .Rows(iInsRow & ":" & iInsRow).Insert Shift:=xlDown
        ThisWorkbook.Application.CutCopyMode = False
    End With
'    TargetSheets.Cells(iInsRow, 3).Select
    
    Exit Function

ErrorHandler:
    gKsC_fncKsCmnInsRow = Err.Number
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gKsC_fncKsCmnInsRow", Err.Number, Err.Description)
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    On Error GoTo 0
    
End Function


'*************************************************************************
'関数名　　：明細行削除メイン処理
'
'引　　数　：
'           iKind       I       削除対象(1:統計付加情報用属性)
'           AllDel      I       全削除フラグ(初期値:False)　True:全削除
'
'戻り値　　：Long       エラー番号
'
'機能説明　：明細行の削除を行う。
'
'更新履歴　：2007/11/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function gKsC_fncKsCmnCheckRowDelete(TargetSheets As Object, iKind As Long, Optional AllDel As Boolean = False) As Long
    Dim lngCnt          As Long
    Dim lngZokuseiNoCol As Long
    
On Error GoTo ErrorHandler

    gKsC_fncKsCmnCheckRowDelete = 0
    
    TargetSheets.Select
    
    Select Case iKind
        Case 1:     '統計付加情報用属性
                lngCnt = TargetSheets.Range("統計付加情報開始行").Row + 1
        Case Else:
                Call gfunc_ErrorMsg(4, 1, "", "")
                Exit Function
    End Select
        

    With TargetSheets
    
        lngZokuseiNoCol = .Range("統計付加情報開始行").Column

        Do While (.Cells(lngCnt, lngZokuseiNoCol) <> vbNullString)
            If AllDel = False Then
            '選択削除
                If .Cells(lngCnt, lngZokuseiNoCol) <> vbNullString Then
                    Call fncKsCmnDeleteRow(TargetSheets, lngCnt)
                Else
                    lngCnt = lngCnt + 1
                End If
            Else
            '全削除
                Call fncKsCmnDeleteRow(TargetSheets, lngCnt)
            End If
        Loop
    End With

    
    Exit Function

ErrorHandler:

    gKsC_fncKsCmnCheckRowDelete = Err.Number
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gKsC_fncKsCmnCheckRowDelete", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function



'*************************************************************************
'関数名　　：明細行削除処理
'
'引　　数　：
'           iDelRow       I       削除対象ROW
'
'戻り値　　：Long       エラー番号
'
'機能説明　：指定された明細行の削除を行う。
'
'更新履歴　：2007/11/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Function fncKsCmnDeleteRow(TargetSheets As Object, iDelRow As Long) As Long
    Dim lngZokuseiNoCol As Long

On Error GoTo ErrorHandler

    fncKsCmnDeleteRow = 0
    
    lngZokuseiNoCol = TargetSheets.Range("統計付加情報開始行").Column
    
    
    If TargetSheets.Cells(iDelRow, lngZokuseiNoCol) = vbNullString Then
'        MsgBox "消す行がない！！", vbExclamation
        Exit Function
    End If
    
    '明細行の削除処理
    ThisWorkbook.Application.CutCopyMode = False
    TargetSheets.Rows(iDelRow & ":" & iDelRow).Delete Shift:=xlUp

    Exit Function

ErrorHandler:
'    MsgBox Err.Description
    fncKsCmnDeleteRow = Err.Number
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "fncKsCmnDeleteRow", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function




'*************************************************************************
'関数名　　：明細行追加位置取得処理
'
'引　　数　：
'           iKind       I       対象(1:統計付加情報用属性)
'
'戻り値　　：明細行の追加行番号
'
'機能説明　：明細行の追加行番号を返す
'
'更新履歴　：2007/11/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function fncKsCmnSearchNewRow(TargetSheets As Object, iKind As Long) As Long
    Dim lngKindCnt As Long
    Dim lngCnt As Long

On Error GoTo ErrorHandler

    fncKsCmnSearchNewRow = 0
    
    If iKind < 1 Or iKind > 3 Then
        Exit Function
    End If
    
    lngCnt = 18
    lngKindCnt = 0
    
    With TargetSheets
        Do While (1)
            If .Cells(lngCnt, 2) = "対象" Then
                lngKindCnt = lngKindCnt + 1
                lngCnt = lngCnt + 2
            End If
            
            lngCnt = lngCnt + 1
        Loop
    End With
    
    Exit Function

ErrorHandler:
    fncKsCmnSearchNewRow = Err.Number
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "fncKsCmnSearchNewRow", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function

'------------<顧問バック更改対応 2013/04/16 GUT董 START> ------------
'*************************************************************************
'関数名　　：検索ブタンを押下時、チェックボックスの削除
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2013/04/16 GUT 董 新規作成 顧問バック更改対応
'
'*************************************************************************
Public Sub sub_CmdDelete(ByRef TargetSheets As Object)
    Dim objCheckBox     As Object
    Dim intDeleterow    As Integer
    Call gCom01_SheetProtect(TargetSheets, False)    'シートの保護解除
    With TargetSheets
        For Each objCheckBox In TargetSheets.Shapes
            If objCheckBox.Type = msoFormControl Then
                If objCheckBox.FormControlType = xlCheckBox Then
                    intDeleterow = objCheckBox.BottomRightCell.Row - 1
                    '明細行の削除処理
                    .Rows(intDeleterow).Delete Shift:=xlUp
                    objCheckBox.Delete
               End If
            End If
        Next
    End With
End Sub
'------------<顧問バック更改対応 2013/04/16 GUT董 END> ------------


