Attribute VB_Name = "bas30Shinki"
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー計算システム
'
'オブジェクト名：bas30Shinki
'
'機能概要　：新規処理
'
'更新履歴　：2008/06/03 H.Anpo       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas30Shinki"


'*************************************************************************
'関数名　　：新規ボタン押下処理関数
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：新規ボタン押下時の行追加処理
'
'更新履歴　：2008/06/03 H.Anpo       新規作成
'
'*************************************************************************
Public Sub gsub_NewClick()
    
    Dim lngAddRow As Long       '追加開始行番号
    Dim lngSrcRow As Long       '複写元ROW

    With ThisWorkbook

        '入力チェック
        If gfuncKeisan_NewInputCheck(.Worksheets(MAIN_SHEETNAME)) = False Then
            Exit Sub
        End If
        
        '追加行番号取得
        lngAddRow = .Worksheets(MAIN_SHEETNAME).Range("最終行").Row
        
        Call mainmenu.gCom01_SheetProtect(.Worksheets(MAIN_SHEETNAME), False)        'シート保護解除
        
        '複写元ROWの判別
        lngSrcRow = .Worksheets(TEMPLATE_SHEETNAME).Range("明細行").Row
    
        '行追加
        Call gKsC_fncKsCmnInsRow(.Worksheets(MAIN_SHEETNAME), lngAddRow, lngSrcRow)
        
        '印刷ボタン無効
        .Worksheets(MAIN_SHEETNAME).cmdPrint.Enabled = False
        Call gCom01_SheetProtect(.Worksheets(MAIN_SHEETNAME), True)         'シート保護
        
        '新規行のデフォルト設定
        Call gsubKeisan_SetDefaltTerm(.Worksheets(MAIN_SHEETNAME), lngAddRow)
    
    End With

End Sub

'*************************************************************************
'関数名　　：入力チェック処理(新規時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2008/06/09 SRA H.Anpo     新規作成
'
'*************************************************************************
Public Function gfuncKeisan_NewInputCheck(ByRef TargetSheets As Object) As Boolean

    gfuncKeisan_NewInputCheck = False

    '入力チェックなし
    
    gfuncKeisan_NewInputCheck = True

End Function


'*************************************************************************
'関数名　　：新規追加行の初期設定
'
'引　　数　：
'           TargetSheets   O       対象シート
'           lngAddRow      I       設定ROW
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2008/06/04 SRA H.Anpo    新規作成
'
'*************************************************************************
Public Sub gsubKeisan_SetDefaltTerm(ByRef TargetSheets As Object, ByVal lngAddRow As Long)

    With TargetSheets
        .Cells(lngAddRow, .Range("計算期間FROM").Column).Value = .Range("支払期間FROM")
        .Cells(lngAddRow, .Range("計算期間TO").Column).Value = .Range("支払期間TO")
        .Cells(lngAddRow, .Range("最終区分").Column).Value = mC_INIT_VALUE_SAISHU_KBN
    End With

End Sub


