Attribute VB_Name = "bas40Sakujo"
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー計算システム
'
'オブジェクト名：bas10Initialize
'
'機能概要　：削除処理
'
'更新履歴　：2008/06/04 SRA H.Anpo      新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas40Sakujo"


'*************************************************************************
'関数名　　：削除ボタン押下処理関数
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：削除ボタン押下時の行追加処理
'
'更新履歴　：2008/06/04 SRA H.Anpo    新規作成
'
'*************************************************************************
Public Sub gsub_DelClick()
    
    With ThisWorkbook
        '印刷ボタン無効
        .Worksheets(MAIN_SHEETNAME).cmdPrint.Enabled = False
        
        Call gCom01_SheetProtect(.Worksheets(MAIN_SHEETNAME), False)    'シート保護解除
        Call gKsC_fncKsCmnCheckRowDelete(.Worksheets(MAIN_SHEETNAME))
        Call gCom01_SheetProtect(.Worksheets(MAIN_SHEETNAME), True)     'シート保護
    End With
    
End Sub

