VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・支払日登録・イベント
'
'オブジェクト名：Sheet1(main)
'
'機能概要　：メイン画面
'
'更新履歴　：2008/06/11 SRA吉井   新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "main"

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2008/06/11 SRA吉井   新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

    If Worksheets(MAIN_SHEETNAME).cmdUp.Enabled Then        '更新可能状態なら
        If MsgBox(gfunc_ErrorMsg(2, 23003, "", "", False), _
                  vbQuestion + vbYesNo, ThisWorkbook.Name) = vbNo Then  '検索確認
            Exit Sub                                                    '検索しない場合
        End If
    End If
    
    With Application                                        '画面Refresh･イベント･再計算停止/シート保護解除
        .ScreenUpdating = False
        .EnableEvents = False
    End With
    Worksheets(MAIN_SHEETNAME).EnableCalculation = False
    gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), False

    '検索メイン
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME), True)

    gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), True    '画面Refresh･イベント･再計算開始/シート保護実施
    Worksheets(MAIN_SHEETNAME).EnableCalculation = True
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With
    
    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------
    
End Sub

'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2008/06/11 SRA吉井   新規作成
'
'*************************************************************************
Private Sub cmdUp_Click()

On Error GoTo Error_Section

    Dim blnRet      As Boolean
    Dim strMsg      As String
    Dim lngRet      As Long
    
    With Application                                        '画面Refresh停止/イベント停止/再計算停止/シート保護解除
        .ScreenUpdating = False
        .EnableEvents = False
    End With
    Worksheets(MAIN_SHEETNAME).EnableCalculation = False
    gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), False
    
    '入力チェック処理(更新時)
    blnRet = gfuncShiharai_UpdInputCheck(Worksheets(MAIN_SHEETNAME))
    
    If blnRet <> False Then
    
        '最終処理確認
        strMsg = gfunc_ErrorMsg(2, 1, "", "", False)
        lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, Application.ActiveWorkbook.Name)
        If lngRet <> vbCancel Then
    
            '更新処理
            blnRet = gfuncShiharai_DoUpdate(Worksheets(MAIN_SHEETNAME))
    
            If blnRet <> False Then
            '更新成功
    
                '検索処理
                Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME), True)
    
                'メッセージ
                Call gfunc_ErrorMsg(1, 2, "", "", True)
            Else
            '更新エラー
                Call gfunc_ErrorMsg(1, 3, "", "", True)
            End If
        End If
    End If
    
    gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), True    'シート保護/再計算/イベント/画面Refresh
    Worksheets(MAIN_SHEETNAME).EnableCalculation = True
    With Application
        .EnableEvents = True
        .ScreenUpdating = True
    End With

    Exit Sub
    
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------
    
End Sub
   
'*************************************************************************
'関数名　　：全部支払ボタン・イベントプロシージャ
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：全部支払ボタンを押下された場合の処理
'
'更新履歴　：2008/06/11 SRA吉井   新規作成
'
'*************************************************************************
Private Sub cmdAll_Click()
    With Application
        .ScreenUpdating = False                                 '画面Refresh停止/シート保護解除
        gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), False

        gfunc_cmdAll Worksheets(MAIN_SHEETNAME)
        
        gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), True    'シート保護/画面Refresh
        .ScreenUpdating = True
    End With
End Sub

'*************************************************************************
'関数名　　：ワークシート再計算処理・イベントプロシージャ
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンの書式設定
'
'更新履歴　：2008/06/11 SRA吉井   新規作成
'
'*************************************************************************
Private Sub Worksheet_Calculate()
    '更新ボタンの使用可能への変更
    Select Case True
    Case Not cmdUp.Enabled And Range("変更比較FLAG合計").Value > 0      '使用不可で変更行あり
        cmdUp.Enabled = True
    Case cmdUp.Enabled And Range("変更比較FLAG合計").Value = 0          '使用可能で変更行なし
        cmdUp.Enabled = False
    End Select
End Sub
