VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・支払日登録・オープン／クローズ処理
'
'オブジェクト名: ThisWorkbook
'
'機能概要　：支払日登録
'
'更新履歴　：2008/06/10 SRA吉井   新規作成
'
'*************************************************************************

Const MODULE_NAME = "ThisWorkBook"

'ブックオープン処理
Private Sub Workbook_Open()

    With Application
        .ScreenUpdating = False                                 '画面Refresh停止/保護解除
        gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), False
    
        '初期起動関数呼出
        With Worksheets(MAIN_SHEETNAME).cmdSearch
            If g_subKeisanInitialize Then
                .Enabled = True            '検索ボタン使用可能とする
            Else
                .Enabled = False           '検索ボタン使用不能とする
            End If
        End With
        
'------------<Modify Start azuma 2008/08/08 > 連結障害対応(No.24)-----------------------
''        gstrQuitMsg = gfunc_ErrorMsg(2, 23002, "", "", False)   '終了時更新確認Msgを取得しておく
''
''        lngDataTopRow = Worksheets(MAIN_SHEETNAME).Range("明細開始行").Row + 1    '明細行の開始行番号を取得しておく
'------------<Modify End   azuma 2008/08/08 > 連結障害対応(No.24)-----------------------
        
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Activate
        ActiveWindow.ScrollRow = 1
        ActiveWindow.ScrollColumn = 1
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("外部委託先").Select
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).OptionButton1 = True

        gCom01_SheetProtect Worksheets(MAIN_SHEETNAME), True    '保護/画面Refresh
        .ScreenUpdating = True
    End With

End Sub

'ブッククローズ処理
Private Sub Workbook_BeforeClose(Cancel As Boolean)

    If Worksheets(MAIN_SHEETNAME).cmdUp.Enabled Then
'------------<Modify Start azuma 2008/08/08 > 連結障害対応(No.24)-----------------------
        Dim strQuitMsg As String
        strQuitMsg = gfunc_ErrorMsg(2, 23002, "", "", False)   '終了時更新確認Msgを取得しておく
        If MsgBox(strQuitMsg, vbQuestion + vbYesNo, ThisWorkbook.Name) = vbNo Then
            Call HideItem
            Cancel = True
            Exit Sub
        End If

'        If MsgBox(gstrQuitMsg, vbQuestion + vbYesNo, ThisWorkbook.Name) = vbNo Then
'            Call HideItem
'            Cancel = True
'            Exit Sub
'        End If
'------------<Modify End   azuma 2008/08/08 > 連結障害対応(No.24)-----------------------
    End If
    
    '強制終了
    If Me.Saved = False Then
        Application.DisplayAlerts = False
        ThisWorkbook.Saved = True
    End If

End Sub
