Attribute VB_Name = "bas00Define"
Option Explicit
'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：bas00Define
'
'機能概要　：定数定義
'
'更新履歴　：2006/07/24 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas00Define"


'****************************************************
'*  請求書作成指示.XLSのワークシート名定義
'****************************************************
Public Const MAIN_SHEETNAME = "main"    'メインシート名
Public Const DATA_SHEETNAME = "Data"    'データシート名
Public Const ERROR_SHEETNAME = "error"    'データシート名
Public Const ERROR_SHEETNAME_J = "error_j"    'データシート名


'****************************************************
'*　請求書作成指示で利用するファイル名定義
'****************************************************
'Public Const TEMPLATE_FILENAME = "請求書テンプレートph3.xls"
Public Const TEMPLATE_FILENAME = "請求書テンプレート.xls"         'データシート・テンプレートファイル名
Public Const NAM_INFO_FILENAME = "NAM情報.xls"              'NAM情報ファイル


'****************************************************
'* データシート・テンプレートの[シート名]列
'****************************************************
Public Const DATASHEET_TEMP_DATA = "データシート"  'データシートのテンプレート
Public Const DATASHEET_DATA = "data_sheet"              '作成するデータシート
Public Const DATASHEET_BASIC = "共通"
Public Const DATASHEET_G_BASIC = "共通・合算"
Public Const DATASHEET_SOUFU = "案内"
Public Const DATASHEET_SOUFU_KOHZA = "案内・口座"
Public Const DATASHEET_GOHKEI = "請求書"
Public Const DATASHEET_GOHKEI1 = "請求書・全体"
Public Const DATASHEET_GOHKEI2 = "請求書・調整"
Public Const DATASHEET_GOHKEI3 = "請求書・自己"
Public Const DATASHEET_SASIZU = "支払指図書"
Public Const DATASHEET_KISO_SUCHI1 = "月末算定基礎"
Public Const DATASHEET_KISO_SUCHI2 = "月中算定基礎"
Public Const DATASHEET_ZENTAI = "総計算書"
Public Const DATASHEET_CHOSEI = "計算書"
Public Const DATASHEET_T21SISAN = "自己設定投信"
Public Const DATASHEET_T21SISAN_KOHZA = "自己設定投信・口座" '<------------ Modify azuma 2006/11/14
Public Const DATASHEET_T21SISAN_SUM = "自己設定投信・合計"
Public Const DATASHEET_GOHSEI = "合成料率"
Public Const DATASHEET_GOHSEI_WARIAI = "合成料率・資産割合"
Public Const DATASHEET_GOHSEI_SUM = "合成料率・合計"
Public Const DATASHEET_TOKUKA_GATA = "料率"
Public Const DATASHEET_T21_MEISAI = "T21明細"
Public Const DATASHEET_T21_MEISAI_KOHZA = "T21明細・口座" '<------------ Modify azuma 2006/11/14

Public Const DATASHEET_G_SASIZU = "合算支払指図書"
Public Const DATASHEET_G_OYA_SANTEI = "親算定基礎"
Public Const DATASHEET_G_OYA_SANTEI_KOHZA = "親算定基礎・口座"
Public Const DATASHEET_G_KISO_SUCHI1 = "月中時価平残"
Public Const DATASHEET_G_KISO_SUCHI1_KOHZA = "月中時価平残・口座"
Public Const DATASHEET_G_KISO_SUCHI2 = "月末時価平残"
Public Const DATASHEET_G_KISO_SUCHI2_KOHZA = "月末時価平残・口座"
Public Const DATASHEET_G_OYA_KEISAN = "親口座計算書"
Public Const DATASHEET_G_OYA_KEISAN_KOHZA = "親口座計算書・口座"
Public Const DATASHEET_G_OYA_KEISAN_KIKAN = "親口座計算書・期間顧問料"
Public Const DATASHEET_G_SEIKYU_KHOZA = "合算請求書・口座"
Public Const DATASHEET_G_SEIKYU_OYA = "合算請求書・親口座全体"
Public Const DATASHEET_G_SEIKYU_ZENTAI = "合算請求書・全体"
Public Const DATASHEET_G_SEIKYU_CHOSEI = "合算請求書・調整"
Public Const DATASHEET_G_SEIKYU_SONOTA = "合算請求書・その他"
Public Const DATASHEET_G_SEIKYU_JIKO = "合算請求書・自己"
Public Const DATASHEET_G_SEKYUU = "合算請求書"

'------------<Modify Start azuma 2006/12/19 (PH2)> -----------------------
Public Const DATASHEET_GOHKEI4 = "請求書・最低保障"
Public Const DATASHEET_GOHKEI5 = "請求書・最低保障文字"
Public Const DATASHEET_KAKEME_TYPE1 = "掛け目型総計算書"
Public Const DATASHEET_KAKEME_TYPE2 = "総計算書・掛け目B"
Public Const DATASHEET_KAKEME_TYPE3 = "残高型総計算書"
'------------<Modify End   azuma 2006/12/19 (PH2)> -----------------------

'------------<Modify Start azuma 2007/01/25 > -----------------------
Public Const DATASHEET_KAKEME_TYPE2NEN = "総計算書・掛け目B年間"
'------------<Modify End   azuma 2007/01/25 > -----------------------

'=== 2006/09/21 Added By H.Anpo start
'Public Const DATASHEET_GASSAN_SEIKYU = "合算請求書"
'=== 2006/09/21 Added By H.Anpo end

'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
Public Const DATASHEET_UCHIWAKE_SHO = "投資資産内訳書"
Public Const DATASHEET_UCHIWAKE_SHO_RITSU = "投資資産内訳書・料率"
Public Const DATASHEET_DANMEN_SEIKYU_SHO = "前受請求書"
Public Const DATASHEET_DANMEN_KEISAN_SHO = "断面用計算明細書"
Public Const DATASHEET_N11_KSAN_HYOU = "N11計算表"
Public Const DATASHEET_N11_KSAN_HYOU_ZENTAI = "N11計算表・全体"
Public Const DATASHEET_N11_KSAN_HYOU_GETSU_JIKA = "N11計算表・月末時価"
Public Const DATASHEET_N11_KSAN_HYOU_HEIKIN_GAKU = "N11計算表・期中平均"
Public Const DATASHEET_N11_KSAN_SHO = "N11計算書"
Public Const DATASHEET_N11_KSAN_SHO_GETSU_BI = "N11計算書・月末日"
Public Const DATASHEET_N11_KSAN_SHO_GETSU_JIKA = "N11計算書・月末時価"
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
'Public Const DATASHEET_N11_KSAN_SHO_SISAN1 = "N11計算書・資産1"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN1_DAN = "N11計算書・資産1段階"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN2 = "N11計算書・資産2"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN2_DAN = "N11計算書・資産2段階"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN3 = "N11計算書・資産3"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN3_DAN = "N11計算書・資産3段階"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN4 = "N11計算書・資産4"
'Public Const DATASHEET_N11_KSAN_SHO_SISAN4_DAN = "N11計算書・資産4段階"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------


'------------<Modify Start azuma 2007/07/31 (PH3.5)> -----------------------
Public Const DATASHEET_ZEROYEN_SEIKYU_SHO = "ゼロ円請求書"
Public Const DATASHEET_NICHIJI_KSAN_SHO = "日次計算書"
Public Const DATASHEET_NICHIJI_RATE = "日次料率"
Public Const DATASHEET_A_KSAN_SHO = "顧客指定A計算書"
Public Const DATASHEET_A_KSAN_SHO_GETSU_BI = "顧客指定A計算書・算定基礎年月"
Public Const DATASHEET_A_KSAN_SHO_GETSU_JIKA = "顧客指定A計算書・月末時価"
Public Const DATASHEET_B_KSAN_SHO = "顧客指定B計算書"
Public Const DATASHEET_B_KSAN_SHO_KISO_SUCHI = "顧客指定B計算書・基礎数値"
Public Const DATASHEET_B_KSAN_SHO_RATE_DAN = "顧客指定B計算書・料率段階"

Public Const DATASHEET_KSAN_SHO_SISAN1 = "・資産1"
Public Const DATASHEET_KSAN_SHO_SISAN2 = "・資産2"
Public Const DATASHEET_KSAN_SHO_SISAN3 = "・資産3"
Public Const DATASHEET_KSAN_SHO_SISAN4 = "・資産4"
Public Const DATASHEET_KSAN_SHO_SISAN1_DAN = "・資産1段階"
Public Const DATASHEET_KSAN_SHO_SISAN2_DAN = "・資産2段階"
Public Const DATASHEET_KSAN_SHO_SISAN3_DAN = "・資産3段階"
Public Const DATASHEET_KSAN_SHO_SISAN4_DAN = "・資産4段階"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> -----------------------

'------------<Modify Start azuma 2007/11/13 (PH3.5)> ★★★☆-----------------------
Public Const DATASHEET_GANPON_HEIKIN = "元本平均残高"
'------------<Modify End   azuma 2007/11/13 (PH3.5)> ★★★☆-----------------------


'****************************************************
'* データシート・テンプレートの『条件』行の列名定義
'****************************************************
Public Const SHISAN_BUNRUI_COL = "L"            '資産分類
Public Const SHISAN_CODE_COL = "N"              '資産コード
Public Const RATE_TEKIYOH_KIKAN_ID_COL = "P"    '料率適用期間ID
Public Const RATE_TEKIYOH_KIKAN_FROM_COL = "R"  '料率適用期間From
Public Const RATE_TEKIYOH_KIKAN_TO_COL = "T"    '料率適用期間To

'****************************************************
'* データシート・テンプレートのその他行の列名定義
'****************************************************
Public Const DATASHEET_DOCSEQ_COL = "A"         '書類順(シート印刷順)
Public Const DATASHEET_SHEETHEAD_COL = "B"      'シート名ヘッダ
Public Const DATASHEET_SHEETNAME_COL = "C"      'シート名
Public Const DATASHEET_ITEMNAME_COL = "D"       '項目名
Public Const DATASHEET_OFFSET_COL = "G"         '行数(オフセット)
Public Const DATASHEET_TID_COL = "H"            'テーブルID
Public Const DATASHEET_COLID_COL = "J"          'カラムID
Public Const DATASHEET_DATA_TYPE = "E"          'データ取得条件(検索、固定、変数・・・)
Public Const DATASHEET_KEY_START = "K"          '検索キー項目の始まり
Public Const DATASHEET_RESULT_COL = "F"         'データ項目(結果)
Public Const DATASHEET_KEYEND_COL = "AB" '"Z"         '検索キー項目最後の値
Public Const DATASHEET_MULTI1_COL = "AC" '"AA"        'マルチ項目１


'****************************************************
'* データシート・テンプレートの『変数』行の定義
'****************************************************
Public Const DATASHEET_SANTEI_FROM_VAL = "計算期間From"
Public Const DATASHEET_SANTEI_TO_VAL = "計算期間To"
Public Const DATASHEET_RATE_MDF_SEQ_VAL = "料率変更順No"
Public Const DATASHEET_SISAN_ZENTAI_VAL = "期間"
Public Const DATASHEET_SEIKYU_ZENTAI_KIKAN_VAL = "期間xxx運用資産額全体名称"
Public Const DATASHEET_SEIKYU_CHOSEI_KIKAN_VAL = "期間xxx顧問料調整資産名称期間"
Public Const DATASHEET_SHOUHI_ZEI_VAL = "消費税率"

Public Const DATASHEET_SEIKYU_ZENTAI_VAL = "期間xxx運用資産額全体顧問料"
Public Const DATASHEET_SEIKYU_CHOSEI_VAL = "資産xx顧問料調整資産顧問料"
Public Const DATASHEET_SEIKYU_T21_VAL = "自己設定投信委託者報酬額"
Public Const DATASHEET_ANNAI_SYORUI_VAL = "書類名"

Public Const DATASHEET_T21_MEISAI_NENGETSU_VAL = "期間xxx年月"
Public Const DATASHEET_T21_MEISAI_FROM_VAL = "期間xxx年月From"
Public Const DATASHEET_T21_MEISAI_TO_VAL = "期間xxx年月To"
Public Const DATASHEET_T21_MEISAI_KIKAN_FROM_VAL = "期間From"
Public Const DATASHEET_T21_MEISAI_KIKAN_TO_VAL = "期間To"


Public Const DATASHEET_G_SEIKYU_OYA_KIKAN_VAL = "期間xxx期間"

'------------<Modify Start azuma 2006/12/19 (PH2)> -----------------------
Public Const DATASHEET_SAITEI_HOSHOH_FLG = "顧問料最低保障有効フラグ"
Public Const DATASHEET_NENDO = "年度"
'------------<Modify End   azuma 2006/12/19 (PH2)> -----------------------

Public Const DATASHEET_N11KEISAN_ZENTAI_KIKAN_VAL = "期間xxxN11投資顧問料期間"

'****************************************************
'*  strKohzaListの項目インデックス定義
'****************************************************
Public Const KOHZALIST_KOHZA_NO = 0             ' 0:口座番号
Public Const KOHZALIST_HIZUKE_SHURUI = 1        ' 1:日付種類
Public Const KOHZALIST_SEIKYU_YMD = 2           ' 2:請求日
Public Const KOHZALIST_SEIKYUSHO_KIKAN_FROM = 3 ' 3:請求書期間From
Public Const KOHZALIST_SEIKYUSHO_KIKAN_TO = 4   ' 4:請求書期間To
Public Const KOHZALIST_SEIKYU_KIKAN_ID = 5      ' 5:請求期間ID
Public Const KOHZALIST_GASSAN_TAISHOH_KBN = 6   ' 6:合算対象区分"
Public Const KOHZALIST_OYA_KOHZA_NO = 7         ' 7:親口座番号
Public Const KOHZALIST_SEIKYU_KIKAN_FROM = 8    ' 8:請求書期間From
Public Const KOHZALIST_SEIKYU_KIKAN_TO = 9      ' 9:請求書期間To
'------------<Modify Start azuma 2006/12/07 > -----------------------
Public Const KOHZALIST_KARI_KEISAN_FLG = 10     '10:仮計算フラグ
'------------<Modify End   azuma 2006/12/07 > -----------------------

'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
Public Const KOHZALIST_HEIZAN_DANMEN_KBN = 11   '11:平残断面区分
Public Const KOHZALIST_MAE_ATO_BARAI_KBN = 12   '12:前払後払区分
Public Const KOHZALIST_ZEROEN_SEIKYU_KBN = 13   '13:ゼロ円請求区分
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------

'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
'****************************************************
'*  Sisan配列(親も共通)の項目インデックス定義
'****************************************************
Public Const SISANLIST_SHISAN_BUNRUI = 0            ' 資産分類
Public Const SISANLIST_SHISAN_CODE = 1              ' 資産コード
Public Const SISANLIST_RATE_KIKAN_FROM = 2          ' 料率適用期間From
Public Const SISANLIST_RATE_KIKAN_TO = 3            ' 料率適用期間To
Public Const SISANLIST_RATE_KIKAN_ID = 4            ' 料率適用期間ID
Public Const SISANLIST_KEISAN_HOHHOH = 5            ' 計算方法
Public Const SISANLIST_KISO_SUCHI_KEISAN_HOHHOH = 6 ' 基礎数値計算方法
Public Const SISANLIST_SEIKYU_KIKAN_ID = 7          ' 請求期間ID(親口座と同じにする為)
Public Const SISANLIST_SEIKYUSHO_SHURUI = 8         ' 請求書種類
Public Const SISANLIST_RATE_CODE = 9                ' 料率コード
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------



'****************************************************
'* テンプレート元ファイル名の定義
'****************************************************
Public Const TEMPLATE_FOLDER = "TEMPLATE"       'テンプレート元ファイルの場所

'****************************************************
'* 増幅文字列の定義
'****************************************************
Public Const DATASHEET_INC_KOHZA = "口座"
Public Const DATASHEET_INC_KIKAN = "期間"
Public Const DATASHEET_INC_SISAN = "資産"
Public Const DATASHEET_INC_DANKAI = "段階"
Public Const DATASHEET_INC_KIJUN = "基準年月"
Public Const DATASHEET_INC_SANTEI = "算定年月"
Public Const DATASHEET_INC_SHORUI = "書類"
Public Const DATASHEET_INC_XX = "xx"
Public Const DATASHEET_INC_XXX = "xxx"
'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
Public Const DATASHEET_INC_HIKAE = "(控)"
Public Const DATASHEET_INC_RATE_DANKAI = "料率段階"
Public Const DATASHEET_INC_KIJUN_GETSU = "基準月"
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------

'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
Public Const DATASHEET_INC_NICHIJI_RATE_DANKAI = "日次料率段階"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------


'=== 2006/09/21 Added By H.Anpo start
'****************************************************
'* 請求書作成処理の定義
'****************************************************
Public Const GASSAN_OFFSET_BASE = "10000"   '合算請求書の口座オフセットの基準値
Public Const COLADR_DELETE_FLAG = "IV"      '削除フラグの列アドレス
Public Const DELETE_FLAG_VALUE = "1"        '削除フラグの設定値
'=== 2006/09/21 Added By H.Anpo end
Public Const KOHZA_GASSAN_ON = "1"      '合算口座
Public Const KOHZA_GASSAN_OFF = "0"     '合算なし(親無し口座)
'=== 2006/09/27 Added By H.Anpo start

Public Const HIZUKE_SHURUI_KAMI = "1"   '日付種類　 上期
Public Const HIZUKE_SHURUI_SIMO = "2"   '日付種類   下期
Public Const HIZUKE_SHURUI_TUKI = "3"   '日付種類   通期

'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
'平残断面区分
Public Const HEIZAN = "1"   '平残
Public Const DANMEN = "2"   '断面
'前払後払区分
Public Const ATO_BARAI = "1"    '後払
Public Const MAE_BARAI = "2"    '前払
'基礎数値計算方法
Public Const KISO_SUCHI_GETSU_MATSU = "1"       '月末平均
Public Const KISO_SUCHI_GETSU_NAKA = "2"        '月中平均
Public Const KISO_SUCHI_ZENGETSU_MATSU = "3"    '前月末平均
Public Const KISO_SUCHI_ZENGETSU_NAKA = "4"     '前月中平均
Public Const KISO_SUCHI_SEKISU = "5"            '積数平均
Public Const KISO_SUCHI_NICHIJI = "6"           '日次
Public Const KISO_SUCHI_KISHO = "7"             '期初
Public Const KISO_SUCHI_TSUIKA = "8"            '追加
Public Const KISO_SUCHI_HIKIDASHI = "9"         '引出
'顧問料計算方法
Public Const KEISAN_HO_NRML = "1"   '通常
Public Const KEISAN_HO_N06 = "2"    'N6
Public Const KEISAN_HO_N07 = "3"    'N7
Public Const KEISAN_HO_N11 = "4"    'N11
Public Const KEISAN_HO_N12 = "5"    'N12
'請求書種類
Public Const SHURUI_JIKA_HEIZAN = "1"       '時価平残
Public Const SHURUI_JIKA_DANMEN = "2"       '時価断面
Public Const SHURUI_GANP_DANMEN_A = "3"     '元本断面A
Public Const SHURUI_GANP_DANMEN_B = "4"     '元本断面B
Public Const SHURUI_GANP_HEIZAN = "5"       '元本平残
Public Const SHURUI_N11 = "6"               'N11
Public Const SHURUI_SHINTAKU_JIKA = "7"     '日次信託時価  '<----------- Modify azuma 2007/07/31 (PH3.5)★★★☆
Public Const SHURUI_SANJUTSU_HEIKN = "8"    '時価算術平均  '<----------- Modify azuma 2007/07/31 (PH3.5)★★★☆
Public Const SHURUI_KOKYAKU_A = "A"         '顧客指定A     '<----------- Modify azuma 2007/07/31 (PH3.5)★★★☆
Public Const SHURUI_KOKYAKU_B = "B"         '顧客指定B     '<----------- Modify azuma 2007/07/31 (PH3.5)★★★☆
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------

'------------<Modify Start azuma 2007/07/31 (PH3.5)> -----------------------
Public Const ZEROYEN_SEIKYU_NO = "0"        '通常
Public Const ZEROYEN_SEIKYU_YES = "1"       '０円請求書
'------------<Modify End   azuma 2007/07/31 (PH3.5)> -----------------------

'------------<Modify Start Yonehara 2012/02/16> ----------------------------
'顧問料支払方法
Public Const SHIHARAI_HOHHOH_HURIKOMI = "2" '振込
'------------<Modify End   Yonehara 2012/02/16> ----------------------------

'****************************************************
'* 請求書作成印刷の定義
'****************************************************
'出力シートの形式定義
Public Const OUT_SHEET_ZOOM = 75            'ズーム75%
Public Const OUT_SHEET_DEFAULT_CELL = "A1"  '初期表示カーソル位置"
'=== 2006/09/27 Added By H.Anpo end

Public Const KEISAN_KIKAN = "計算期間"

'****************************************************
'* 請求書作成のテーブル名定義
'****************************************************
Public Const TBL_KOHZA_ZOKUSEI = "KYK_KOHZA_ZOKUSEI"


