Attribute VB_Name = "bas10Initialize"
Option Explicit
'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：bas10Initialize
'
'機能概要　：初期処理
'
'更新履歴　：2006/07/24 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas10Initialize"





'*************************************************************************
'関数名　　：計算方法登録画面の初期化メイン
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：初期起動時に行われる初期処理のメイン
'
'更新履歴　：2006/07/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subSeikyusyoInitialize()

    '画面の初期化
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)
    
    With ThisWorkbook.Worksheets(MAIN_SHEETNAME)
        .chkCalc.Value = False
'        .chkCalc.Value = True
        .chkPrint.Value = True
        .optCalKbn1.Value = True
        .Range("口座番号").Value = ""
        .Range("請求日").Value = ""
        .Range("信託銀行コード").Value = ""
        .Range("保存フォルダ").Value = "C:\EXT\KEIYAKU2\FILE_NEW"
    End With
    
    Call gCom01_BookProtect(ThisWorkbook, False)
    ThisWorkbook.Worksheets(ERROR_SHEETNAME).Visible = False
'    Worksheets(ERROR_SHEETNAME_J).Visible = False
    Call gCom01_BookProtect(ThisWorkbook, True)
    
    'コンボ項目の初期化
    Call sub_sakuseiCombo
    
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)
    
    
End Sub

'コンボ項目の初期化
Private Sub sub_sakuseiCombo()

    Dim strErrMsg As String
    
    strErrMsg = ""

    '信託銀行の一覧データ取得
    If fucGetShintakuBank(strErrMsg) = False Then
''        Call MsgBox("データ取得失敗(" & strErrMsg & ")")
        Call gfunc_ErrorMsg(3, 6101, "信託銀行一覧", "(" & strErrMsg & ")")
        Exit Sub
    Else
        '信託銀行リストの名前定義
        Call subNameDefine
    End If
    
    
    
    

End Sub


'信託銀行の一覧取得
'*************************************************************************
'関数名　　：信託銀行の一覧
'
'引　　数　：無し
'
'戻り値　　：Boolean
'
'機能説明　：からコンボ項目を取得し「data」シートに記入
'
'更新履歴　：2006/07/05 SRA Y.Azuma    新規作成
'更新履歴　：2007/01/17 SRA Y.Azuma    変更     (仕変)総No.185 信託銀行リストのコード入力対応
'更新履歴　：2007/05/31 SRA Y.Azuma    変更     (PH3)連結　起動中のキー入力エラー対策
'
'*************************************************************************
Private Function fucGetShintakuBank(ByRef strErrMsg As String) As Boolean
On Error GoTo ErrHandler

    '資産テーブルの抽出
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngCnt      As Long
    
    fucGetShintakuBank = False
    
'------------<Modify Start azuma 2007/01/17 > -----------------------
'    strSql = ""
'    strSql = strSql & " SELECT"
'    strSql = strSql & "     SINTAKU"
'    strSql = strSql & " FROM"
'    strSql = strSql & "     (SELECT DISTINCT"
'    strSql = strSql & "         RTRIM(CD_1)||'：'||NAME_J SINTAKU"
'    strSql = strSql & "     FROM"
'    strSql = strSql & "         VW_DT301D"
'    strSql = strSql & "     WHERE"
'    strSql = strSql & "         CD_KBN = '15'"
'    strSql = strSql & "     )"
'    strSql = strSql & " ORDER BY"
'    strSql = strSql & "     SINTAKU"
'    strSql = strSql & " "
    
    Call gsub_CreateSql_ShintakuBk(strSql)
'------------<Modify End   azuma 2007/01/17 > -----------------------
    
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
'------------<Modify Start azuma 2007/05/31 (PH3)> -----------------------
    ThisWorkbook.Worksheets(DATA_SHEETNAME).Activate
'------------<Modify End   azuma 2007/05/31 (PH3)> -----------------------
    
    '「信託銀行」のデータセル範囲をクリア
    ThisWorkbook.Worksheets(DATA_SHEETNAME).Range("A2:A65536").ClearContents
    
    '取得データをセルに設定
    For lngCnt = 0 To lngRow - 1
'------------<Modify Start azuma 2007/01/17 > -----------------------
         ThisWorkbook.Worksheets(DATA_SHEETNAME).Cells(2 + lngCnt + 1, 1).Value = vdata(0, lngCnt)
'         ThisWorkbook.Worksheets(DATA_SHEETNAME).Cells(2 + lngCnt, 1).Value = vData(0, lngCnt)
'------------<Modify End   azuma 2007/01/17 > -----------------------
    Next lngCnt
    
    Erase vdata

    fucGetShintakuBank = True
    
    Exit Function
ErrHandler:

'Debug.Print strSql
    Erase vdata
    MsgBox "Error:fucGetShintakuBank" & vbCrLf & Err.Description

End Function





'*************************************************************************
'関数名　　：信託銀行リストの名前定義設定
'
'引　　数　：無し
'
'戻り値　　：無し
'
'機能説明　：信託銀行の名前定義を再設定する。
'
'更新履歴　：2006/07/24 SRA Y.Azuma    新規作成
'更新履歴　：2007/01/17 SRA Y.Azuma    変更     (仕変)総No.185 信託銀行リストのコード入力対応
'
'*************************************************************************
Private Sub subNameDefine()

    Dim rowcnt  As Long

    '*** 信託銀行リストの名前定義
'------------<Modify Start azuma 2007/01/17 > -----------------------
    For rowcnt = 2 + 1 To 65536
'    For rowcnt = 2 To 65536
'------------<Modify End   azuma 2007/01/17 > -----------------------
        If ThisWorkbook.Worksheets(DATA_SHEETNAME).Cells(rowcnt, 1).Value = "" Then
            rowcnt = rowcnt - 1
            Exit For
        End If
    Next rowcnt
    
    '再定義
    ThisWorkbook.Names.Add Name:="信託銀行コードリスト", _
     RefersToR1C1:="=data!R2C1:R" & rowcnt & "C1"


End Sub


