Attribute VB_Name = "bas20Jikou"
Option Explicit
'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：bas20Jikou
'
'機能概要　：実行処理
'
'更新履歴　：2006/07/24 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas20Jikou"


'*************************************************************************
'関数名　　：実行処理メイン処理
'
'引　　数　：
'           objTarget        I           対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/24 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub gsub_ExecuteMain(ByRef objTarget As Object)

On Error GoTo ErrorSection

    Dim blnRet              As Boolean
    
    blnRet = False
    

    With objTarget
    
        '入力チェック処理
        blnRet = funcJikou_InputCheck(objTarget)
        
        If blnRet = False Then
            ThisWorkbook.Application.ScreenUpdating = True
            Exit Sub
        End If
        

        
        blnRet = False
        
        '
        frmProcess.Show vbModal
        

    End With


    Exit Sub
    
ErrorSection:

    ThisWorkbook.Application.ScreenUpdating = True
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsub_ExecuteMain", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------


End Sub


'*************************************************************************
'関数名　　：実行時入力チェック処理
'
'引　　数　：
'           objTarget        I           対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/24 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/17 SRA Y.Azuma    変更     桁数チェック式変更(単No.194)
'
'*************************************************************************
Private Function funcJikou_InputCheck(ByRef objTarget As Object) As Boolean
On Error GoTo ErrorSection

    Dim blnRet          As Boolean

    funcJikou_InputCheck = False

    With objTarget
    'チェックボックスの選択チェック 6210
    If .chkCalc.Value = False And .chkPrint.Value = False Then
        Call gfunc_ErrorMsg(3, 6210, "計算・印刷チェックボックス", "")
        Exit Function
    End If
    

    '口座番号(入力時のみ)
    If Trim(.Range("口座番号").Value) <> "" Then
        
'------------<Modify Start azuma 2006/10/17 単No.194> -----------------------
        If Len(.Range("口座番号").Value) < 7 Then
'        If Len(Len(.Range("口座番号").Value)) < 7 Then
'------------<Modify End   azuma 2006/10/17 単No.194> -----------------------
            'ゼロパディング
            .Range("口座番号").Value = gfunc_KozaNoFormat(.Range("口座番号").Value)
        ElseIf Len(.Range("口座番号").Value) >= 8 Then
        '8桁以上
            Call gfunc_ErrorMsg(3, 6215, "口座番号", "７桁で入力して下さい。")
            Exit Function
        End If
        
        
'------------<Modify Start azuma 2006/10/31 > -----------------------
'        blnRet = False
'        '存在チェック6220
'        blnRet = func_KozaNoExist(Format(.Range("口座番号").Value, "0000000"))
'        If blnRet = False Then
'            Call gfunc_ErrorMsg(3, 6220, "口座番号", "")
'            Exit Function
'        End If
'------------<Modify End   azuma 2006/10/31 > -----------------------
        
    End If
    
    '請求日(必須)
    
    '　必須チェック6230
    If Trim(.Range("請求日").Value) = "" Then
        Call gfunc_ErrorMsg(3, 6230, "請求日", "")
        Exit Function
    End If
    
    
    blnRet = False
    
    '　妥当チェック6240
    blnRet = gfunc_CheckDate(CStr(.Range("請求日").Value))
    If blnRet = False Then
        Call gfunc_ErrorMsg(3, 6240, "請求日", "日付の妥当性に問題があります。YYYYMMDD形式で入力して下さい。")
        Exit Function
    End If
    
    
'------------<Modify Start azuma 2006/10/31 > -----------------------
    '口座番号(入力時のみ)
    If Trim(.Range("口座番号").Value) <> "" Then
        blnRet = False
        '存在チェック6220
        blnRet = func_KozaNoExist(Format(.Range("口座番号").Value, "0000000"), CStr(.Range("請求日").Value))
        If blnRet = False Then
            Call gfunc_ErrorMsg(3, 6220, "口座番号", "")
            Exit Function
        End If
    End If
'------------<Modify End   azuma 2006/10/31 > -----------------------
    
    
    
    '保存フォルダー(必須)
    
    '　必須チェック6250
    If Trim(.Range("保存フォルダ").Value) = "" Then
        Call gfunc_ErrorMsg(3, 6250, "保存フォルダ", "")
        Exit Function
    End If
    
    '　存在チェック6260
    If Dir(CStr(.Range("保存フォルダ").Value), vbDirectory) = "" Then
        Call gfunc_ErrorMsg(3, 6260, "保存フォルダ", "")
        Exit Function
    End If
    
    End With

    funcJikou_InputCheck = True

    Exit Function
ErrorSection:

funcJikou_InputCheck = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsub_ExecuteMain", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------


End Function

'*************************************************************************
'関数名　　：口座番号の存在チェック処理
'
'引　　数　：
'           strKozaNo       I       口座番号
'           strSeikyuYmd    I       請求日
'
'戻り値　　：Boolean
'
'機能説明　：口座番号の存在チェック
'
'更新履歴　：2006/09/20 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/31 SRA Y.Azuma    変更     口座閉鎖日の条件変更(連No.67)
'更新履歴　：2008/01/21 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
'------------<Modify Start azuma 2006/10/31 > -----------------------
Private Function func_KozaNoExist(ByVal strKozaNo As String, strSeikyuYmd As String) As Boolean
'Private Function func_KozaNoExist(ByVal strKozaNo As String, Optional strData1 As String) As Boolean
'------------<Modify End   azuma 2006/10/31 > -----------------------
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngCnt      As Long
'    Dim strData1    As String
    
    func_KozaNoExist = False
    
    strSql = ""
    strSql = strSql & " SELECT A.NAME_J                  AS NAME"
    strSql = strSql & "   FROM VW_DT001D A"
'------------<Modify Start azuma 2008/01/21 (PH4)> ★★★☆-----------------------
    strSql = strSql & "  WHERE A.PRTCD        = '" & func_ChkQuoteshon(strKozaNo, "'") & "'"
'    strSql = strSql & "  WHERE A.PRTCD        = '" & strKozaNo & "'"
'------------<Modify End   azuma 2008/01/21 (PH4)> ★★★☆-----------------------
'------------<Modify Start azuma 2006/10/31 > -----------------------
'    strSql = strSql & "    AND (A.CALLOFF_DATE >= '" & strSeikyuYmd & "'"
'    strSql = strSql & "    OR   A.CALLOFF_DATE = '0' )"
'    strSql = strSql & "    AND (A.CALLOFF_DATE = '0'"
'    strSql = strSql & "    OR   A.CALLOFF_DATE IS NULL)"
'------------<Modify End   azuma 2006/10/31 > -----------------------
    strSql = strSql & "  UNION ALL"
    strSql = strSql & " SELECT DISTINCT GASSAN_KOHZA_MEI AS NAME"
    strSql = strSql & "   FROM KYK_GASSAN_KOHZA"
'------------<Modify Start azuma 2008/01/21 (PH4)> ★★★☆-----------------------
    strSql = strSql & "  WHERE GASSAN_OYA_KOHZA_NO = '" & func_ChkQuoteshon(strKozaNo, "'") & "'"
'    strSql = strSql & "  WHERE GASSAN_OYA_KOHZA_NO = '" & strKozaNo & "'"
'------------<Modify End   azuma 2008/01/21 (PH4)> ★★★☆-----------------------
    strSql = strSql & "    AND SAKUJO_FLG          = '0'" '    strSql = ""
'    strSql = strSql & " SELECT"
'    strSql = strSql & "     A.NAME_J"
'    strSql = strSql & " FROM"
'    strSql = strSql & "     VW_DT001D A"
'    strSql = strSql & " WHERE"
'    strSql = strSql & "     A.prtcd='" & strKozaNo & "'"
'    strSql = strSql & " "
    
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
'------------<Modify Start azuma 2006/10/31 > -----------------------
'    strData1 = ""
'    '取得データがある場合を名称をセルに設定
'    If lngRow > 0 Then
'         strData1 = vData(0, 0)
'    Else
'        strData1 = ""
'    End If
'------------<Modify End   azuma 2006/10/31 > -----------------------
    
    Erase vdata
    
    'データありの場合のみ正常
    If lngRow > 0 Then
        func_KozaNoExist = True
    End If
    
    Exit Function

ErrHandler:
    func_KozaNoExist = False
'Debug.Print strSql
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_KozaNoExist", Err.Number, Err.Description)
    Erase vdata
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function

