Attribute VB_Name = "bas40Torikomi_4"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：bas40Torikomi_4
'
'機能概要　：平残・断面系請求書作成サブ・フェーズ３対応
'
'更新履歴　：2007/03/29 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas40Torikomi_4"


'*************************************************************************
'関数名　　：断面計算書のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           strTemplateName I       作成テンプレートのシート名
'           lngRateMdfSeq   I       料率変更番号
'           lngSanteiCnt    I       算定資産順
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strHikae        I       控フラグ　(0:通常で作成する　1:「控」で作成する)
'           lngErrorCnt     O       エラー件数
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_DanmenKeisan(ByVal strFileName As String _
                         , ByVal strTemplateName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByVal lngSanteiCnt As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByVal strHikae As String _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_DanmenKeisan"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanMeisai()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long
    Dim lngDelStRow         As Long         '削除開始行
    Dim lngDElEnRow         As Long         '削除終了行
    Dim strChikanMae        As String       '置換前文字列
    Dim strChikanAto        As String       '置換後文字列

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************
    strChikanMae = ""
    strChikanAto = ""
    
    '控作成の判定
    If strHikae = "1" Then
    '「控」で作成する。
        lngDelStRow = 1
        lngDElEnRow = 1
        strChikanMae = DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_HIKAE
        strChikanAto = DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_HIKAE
    Else
    '通常で作成する。
        lngDelStRow = 2
        lngDElEnRow = 2
        strChikanMae = DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_HIKAE
        strChikanAto = DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000")
    End If


    '＠段階数分の行増幅
    lngRet = func_GetKeisanMeisai(Sisan() _
                        , lngSisan _
                        , strKohzaList() _
                        , lngKKCnt _
                        , strKeisanMeisai() _
                        , True)
    If lngRet = 0 Then
        'エラー情報構造体セット
        With gusrErr
            .ModuleId = MODULE_NAME         'モージュールID
            .Procedure = PROCEDURE_NAME     'プロシージャID
            .MsgCode = ERR_MSGCD_VB         'メッセージ区分
            .ErrNum = Err.Number            'システムエラーコード
            .ErrDescript = Err.Description  'システムエラー内容
            .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
            .MsgNaiyou = "計算結果明細テーブル検索結果０件"   'メッセージ内容(ブックファイル名)
            .MsgSyousai = "断面用計算書で計算結果明細の検索結果が０件でした。" & vbCrLf & _
                          "顧問料の計算が行われていない可能性があります。 " & vbCrLf & _
                          "データシート行：" & DATASHEET_ZENTAI & vbCrLf & _
                          "テーブル　　　：KYK_KOMONRYOH_KEISAN_MEISAI" & vbCrLf & _
                          "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                          "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                          "資産分類　　　：0" & vbCrLf & _
                          "資産コード　　：0000" & vbCrLf & _
                          "計算FROM日　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                          "計算TO日　　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                          "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
            
            'エラーシート書き込み
            
            Call fncWriteErrSheet(ERROR_SHEETNAME)
        End With
        lngErrorCnt = lngErrorCnt + 1
        Exit Sub
    End If
    
    Call sub_AddSheetItemRow(strFileName _
                           , strTemplateName _
                           , lngKKCnt _
                           , strChikanMae _
                           , strChikanAto _
                           , "0" _
                           , lngStartRow _
                           , lngEndRow _
                           , "" _
                           , lngDelStRow _
                           , lngDElEnRow)
                         
    '　行増幅と値設定
    Call sub_RowIncrement(strFileName _
                        , lngStartRow _
                        , lngEndRow _
                        , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                        , strKeisanMeisai())
    
    
    '＠条件への貼付け
    Call sub_SetJoukenData(strFileName _
                         , Sisan() _
                         , lngSisan _
                         , lngStartRow _
                         , True)


    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_DanmenKeisan", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：N11計算表・月末時価のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           strTemplateName I       作成テンプレートのシート名
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：VN11計算基礎数値テーブルからデータを取得して
'           「N11計算表・月末時価」の貼り付けと行増幅を行う
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_N11KsanHyouGetsuJika(ByVal strFileName As String _
                         , ByVal strTemplateName As String _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanHyouGetsuJika"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strData()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

            '＠段階数分の行増幅
            lngRet = func_GetN11KisoSuchi(strTemplateName _
                                        , Sisan() _
                                        , lngSisan _
                                        , strKohzaList() _
                                        , lngKKCnt _
                                        , strData())
            If lngRet = 0 Then
                'エラー情報構造体セット
                With gusrErr
                    .ModuleId = MODULE_NAME         'モージュールID
                    .Procedure = PROCEDURE_NAME     'プロシージャID
                    .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                    .ErrNum = Err.Number            'システムエラーコード
                    .ErrDescript = Err.Description  'システムエラー内容
                    .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                    .MsgNaiyou = "V計算基礎数値(N11型用)データ0件"   'メッセージ内容(ブックファイル名)
                    .MsgSyousai = "V計算基礎数値(N11型用)(KYK_VW_N11_KISO_SUCHI)の検索結果が０件又は、" & vbCrLf & _
                                  "VN11計算基礎数値取得関数(func_GetN11KisoSuchi)でシステムエラーが発生しいます。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & strTemplateName & vbCrLf & _
                                  "テーブル　　　：KYK_VW_N11_KISO_SUCHI" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "日付種類　　　：" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & vbCrLf & _
                                  "請求書期間FROM：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                                  "請求書期間TO　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) _
                                  'メッセージ詳細
                    
                    'エラーシート書き込み
                    
                    Call fncWriteErrSheet(ERROR_SHEETNAME)
                End With
                lngErrorCnt = lngErrorCnt + 1
                Exit Sub
            End If
            
            Call sub_AddSheetItemRow(strFileName _
                                   , strTemplateName _
                                   , lngKKCnt _
                                   , "" _
                                   , "" _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
                                 
            '　行増幅と値設定
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_KIJUN_GETSU & DATASHEET_INC_XX _
                                , strData())
            
            
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , True)


    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanHyouGetsuJika", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub


'*************************************************************************
'関数名　　：VN11計算基礎数値取得関数
'
'引　　数　：
'           strTemplateName I       作成テンプレートのシート名
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'
'戻り値　　：件数
'
'機能説明　：V計算基礎数値テーブルから抽出基礎データ値を取得する。
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Public Function func_GetN11KisoSuchi(ByVal strTemplateName As String _
                                   , ByRef Sisan() As Variant _
                                   , ByVal lngSisan As Long _
                                   , ByRef strKohzaList() As String _
                                   , ByVal lngKKCnt As Long _
                                   , ByRef strData() As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetN11KisoSuchi"
    
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 1           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT ID_SEIKYU"
    strSql = strSql & "   FROM KYK_VW_N11_KISO_SUCHI"
    strSql = strSql & "  WHERE KOHZA_NO        = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "    AND SEIKYU_KIKAN_ID = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "    AND HIZUKE_SHURUI   = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "    AND KEISAN_FROM_YMD = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
    strSql = strSql & "    AND KEISAN_TO_YMD   = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
'    '「N11計算書・月末時価」の場合、料率適用期間IDに該当するIDを取得する。
'    If strTemplateName = DATASHEET_N11_KSAN_SHO_GETSU_JIKA Then

    '「N11計算書・月末時価」又は「顧客指定A計算書・月末時価」の場合、料率適用期間IDに該当するIDを取得する。
    If strTemplateName = DATASHEET_N11_KSAN_SHO_GETSU_JIKA Or _
       strTemplateName = DATASHEET_A_KSAN_SHO_GETSU_JIKA Then
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
        strSql = strSql & "    AND RATE_TEKIYOH_KIKAN_ID   = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    End If
    
    strSql = strSql & "  ORDER BY ID_SEIKYU"
    

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetN11KisoSuchi = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        func_GetN11KisoSuchi = lngRow
    End If

    Erase vdata

    Exit Function

ErrHandler:
    
    func_GetN11KisoSuchi = 0
'Debug.Print strSql
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetN11KisoSuchi", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function

'*************************************************************************
'関数名　　：N11計算表・全体のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：N11計算表・全体の行貼り付けを行う
'
'更新履歴　：2006/03/29 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_N11KsanHyouZentai(ByVal strFileName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanHyouZentai"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
'    Dim strData()           As String       '行増幅の条件データ格納配列
    Dim lngStart            As Long
    Dim lngOffSet           As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************


    '貼付前の最終行を取得
    lngStart = func_GetEndRow(strFileName, DATASHEET_DATA)

    
    lngOffSet = func_GetCurrentOffset(strFileName _
                                    , DATASHEET_N11_KSAN_HYOU_ZENTAI _
                                    , lngStart)

    '「N11計算表・全体」の貼付
    '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
    Call sub_AddSheetItemRow(strFileName _
                           , DATASHEET_N11_KSAN_HYOU_ZENTAI _
                           , lngKKCnt _
                           , "" _
                           , "" _
                           , CStr(lngOffSet) _
                           , lngStartRow _
                           , lngEndRow)
    
    '「N11計算表・全体」の条件への貼付け
    Call sub_SetJoukenData(strFileName, Sisan(), lngSisan, lngStartRow, True)
    
    lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA)
    
    '*** ()で囲まれた文字列の置換
    Call sub_ReplaceKeyItem(strFileName, strKohzaList(), lngKKCnt, lngStart + 1, lngEndRow)
    
    '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanHyouZentai", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub

'*************************************************************************
'関数名　　：N11計算表・期中平均のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：N11計算表・期中平均の行貼り付けを行う
'
'更新履歴　：2006/03/29 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_N11KsanHyouHeikinGaku(ByVal strFileName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanHyouHeikinGaku"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
'    Dim strData()           As String       '行増幅の条件データ格納配列
    Dim lngStart            As Long
    Dim lngOffSet           As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************


    '貼付前の最終行を取得
    lngStart = func_GetEndRow(strFileName, DATASHEET_DATA)

    
    lngOffSet = func_GetCurrentOffset(strFileName _
                                    , DATASHEET_N11_KSAN_HYOU_HEIKIN_GAKU _
                                    , lngStart)

    '「N11計算表・期中平均」の貼付
    '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
    Call sub_AddSheetItemRow(strFileName _
                           , DATASHEET_N11_KSAN_HYOU_HEIKIN_GAKU _
                           , lngKKCnt _
                           , "" _
                           , "" _
                           , CStr(lngOffSet) _
                           , lngStartRow _
                           , lngEndRow)
    
    '「N11計算表・期中平均」の条件への貼付け
    Call sub_SetJoukenData(strFileName, Sisan(), lngSisan, lngStartRow, False)
    
    lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA)
    
    '*** ()で囲まれた文字列の置換
    Call sub_ReplaceKeyItem(strFileName, strKohzaList(), lngKKCnt, lngStart + 1, lngEndRow)
    
    '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanHyouHeikinGaku", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub


'*************************************************************************
'関数名　　：N11計算書・月末時価のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           strTemplateName I       作成テンプレートのシート名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：VN11計算基礎数値テーブルからデータを取得して
'           「N11計算書・月末時価」の貼り付けと行増幅を行う
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_N11KsanShoGetsuJika(ByVal strFileName As String _
                         , ByVal strTemplateName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanShoGetsuJika"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strData()           As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

            '＠段階数分の行増幅
            lngRet = func_GetN11KisoSuchi(strTemplateName _
                                        , Sisan() _
                                        , lngSisan _
                                        , strKohzaList() _
                                        , lngKKCnt _
                                        , strData())
            If lngRet = 0 Then
                'エラー情報構造体セット
                With gusrErr
                    .ModuleId = MODULE_NAME         'モージュールID
                    .Procedure = PROCEDURE_NAME     'プロシージャID
                    .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                    .ErrNum = Err.Number            'システムエラーコード
                    .ErrDescript = Err.Description  'システムエラー内容
                    .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                    .MsgNaiyou = "V計算基礎数値(N11型用)データ０件"   'メッセージ内容(ブックファイル名)
                    .MsgSyousai = "V計算基礎数値(N11型用)(KYK_VW_N11_KISO_SUCHI)の検索結果が０件又は、" & vbCrLf & _
                                  "VN11計算基礎数値取得関数(func_GetN11KisoSuchi)でシステムエラーが発生しいます。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & strTemplateName & vbCrLf & _
                                  "テーブル　　　：KYK_VW_N11_KISO_SUCHI" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "日付種類　　　：" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & vbCrLf & _
                                  "請求書期間FROM：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                                  "請求書期間TO　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) _
                                  'メッセージ詳細
                    
                    'エラーシート書き込み
                    
                    Call fncWriteErrSheet(ERROR_SHEETNAME)
                End With
                lngErrorCnt = lngErrorCnt + 1
                Exit Sub
            End If
            
    
            Call sub_AddSheetItemRow(strFileName _
                                   , strTemplateName _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                                   , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
                                 
            '　行増幅と値設定
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_SISAN _
                                , strData() _
                                , -1)
            
            
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , True)


    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanShoGetsuJika", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub


'*************************************************************************
'関数名　　：N11計算書・資産のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           lngN11Cnt       I       N11の資産順番
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strKsanShoName  I       作成する計算書名
'
'戻り値　　：なし
'
'機能説明　：VN11計算基礎数値テーブルからデータを取得して
'           「N11計算書・資産」の貼り付けと行増幅を行う
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Public Sub sub_N11KsanShoSisan(ByVal strFileName As String _
                             , ByVal lngRateMdfSeq As Long _
                             , ByVal lngN11Cnt As Long _
                             , ByRef Sisan() As Variant _
                             , ByVal lngSisan As Long _
                             , ByRef strKohzaList() As String _
                             , ByVal lngKKCnt As Long _
                             , ByVal strKsanShoName As String)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanShoSisan"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim lngRet              As Long
    Dim strTemplateName     As String
    Dim lngN11Sisan         As Long
    

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strTemplateName = ""
            
    '貼付前の最終行を取得
    lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA)

    lngN11Sisan = lngN11Cnt Mod 4
    
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    Select Case lngN11Sisan
    Case 1
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN1     '計算書・資産1
    Case 2
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN2     '計算書・資産2
    Case 3
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN3     '計算書・資産3
    Case 0
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN4     '計算書・資産4
    End Select
'    Select Case lngN11Sisan
'    Case 1
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN1     'N11計算書・資産1
'    Case 2
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN2     'N11計算書・資産2
'    Case 3
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN3     'N11計算書・資産3
'    Case 0
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN4     'N11計算書・資産4
'    Case Else
'        strTemplateName = ""    '4資産以上は未対応
'    End Select
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    
    If Trim(strTemplateName) <> "" And lngN11Cnt <= 4 Then

        '「N11計算書・資産1〜4」の貼付
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
        Call sub_AddSheetItemRow(strFileName _
                               , strTemplateName _
                               , lngKKCnt _
                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                               , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                               , "" _
                               , lngStartRow _
                               , lngEndRow)
        
        '「N11計算書・資産1〜4」の条件への貼付け
        Call sub_SetJoukenData(strFileName, Sisan(), lngSisan, lngStartRow, False)
        
        lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA)
        
        '*** ()で囲まれた文字列の置換
        Call sub_ReplaceKeyItem(strFileName, strKohzaList(), lngKKCnt, lngStartRow + 1, lngEndRow)
        
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
    End If
    
    
    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanShoSisan", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：N11計算書・資産1〜4段階のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           lngN11Cnt       I       N11の資産順番
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           lngErrorCnt     O       エラーカウンタ
'           strKsanShoName  I       作成する計算書名
'
'戻り値　　：なし
'
'機能説明　：「N11計算書・資産1〜4段階」の行貼り付けと行増幅
'
'更新履歴　：2007/03/29 SRA Y.Azuma    新規作成
'更新履歴　：2007/06/21 SRA Y.Azuma    変更     (PH3)総合　10段階以上の料率段階　No.14
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Public Sub sub_N11KsanShoSisanDankai(ByVal strFileName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByVal lngN11Cnt As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long _
                         , ByVal strKsanShoName As String)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_N11KsanShoSisanDankai"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanMeisai()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long
    Dim strTemplateName     As String
    Dim lngN11Sisan         As Long
    Dim lngDankai           As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strTemplateName = ""
            
    lngN11Sisan = lngN11Cnt Mod 4
    
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    Select Case lngN11Sisan
    Case 1
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN1_DAN     '計算書・資産1段階
        lngDankai = 1
    Case 2
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN2_DAN     '計算書・資産2段階
        lngDankai = 2
    Case 3
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN3_DAN     '計算書・資産3段階
        lngDankai = 3
    Case 0
        strTemplateName = strKsanShoName & DATASHEET_KSAN_SHO_SISAN4_DAN     '計算書・資産4段階
        lngDankai = 4
    End Select
'    Select Case lngN11Sisan
'    Case 1
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN1_DAN     'N11計算書・資産1段階
'    Case 2
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN2_DAN     'N11計算書・資産2段階
'    Case 3
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN3_DAN     'N11計算書・資産3段階
'    Case 0
'        strTemplateName = DATASHEET_N11_KSAN_SHO_SISAN4_DAN     'N11計算書・資産4段階
'        lngN11Sisan = 4
'    Case Else
'        strTemplateName = ""    '4資産以上は未対応
'    End Select
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    
    If Trim(strTemplateName) <> "" And lngN11Cnt <= 4 Then


            '＠段階数分の行増幅
            lngRet = func_GetKeisanMeisai(Sisan() _
                                , lngSisan _
                                , strKohzaList() _
                                , lngKKCnt _
                                , strKeisanMeisai() _
                                , False)
            If lngRet = 0 Then
                'エラー情報構造体セット
                With gusrErr
                    .ModuleId = MODULE_NAME         'モージュールID
                    .Procedure = PROCEDURE_NAME     'プロシージャID
                    .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                    .ErrNum = Err.Number            'システムエラーコード
                    .ErrDescript = Err.Description  'システムエラー内容
                    .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                    .MsgNaiyou = "計算結果明細の検索結果０件"   'メッセージ内容(ブックファイル名)
                    .MsgSyousai = strKsanShoName & "・資産1〜4段階で計算結果明細の検索結果が０件又は" & vbCrLf & _
                                  "顧問料計算結果明細取得関数(func_GetKeisanMeisai)でシステムエラーが発生してます。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & strTemplateName & vbCrLf & _
                                  "テーブル　　　：KYK_KOMONRYOH_KEISAN_MEISAI" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　　　：0" & vbCrLf & _
                                  "資産コード　　：0000" & vbCrLf & _
                                  "計算FROM日　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                                  "計算TO日　　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                    
                    'エラーシート書き込み
                    
                    Call fncWriteErrSheet(ERROR_SHEETNAME)
                End With
                lngErrorCnt = lngErrorCnt + 1
                Exit Sub
            End If
            
            Call sub_AddSheetItemRow(strFileName _
                                   , strTemplateName _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                                   , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow)
                                 
            '　行増幅と値設定
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_SISAN & lngDankai _
                                , strKeisanMeisai() _
                                , -1 _
                                , strTemplateName)
''------------<Modify Start azuma 2007/06/21 (PH3)> -----------------------
'            Call sub_RowIncrement(strFileName _
'                                , lngStartRow _
'                                , lngEndRow _
'                                , DATASHEET_INC_SISAN & lngN11Sisan _
'                                , strKeisanMeisai() _
'                                , -1 _
'                                , strTemplateName)
'''            Call sub_RowIncrement(strFileName _
'''                                , lngStartRow _
'''                                , lngEndRow _
'''                                , DATASHEET_INC_SISAN & lngN11Sisan _
'''                                , strKeisanMeisai() _
'''                                , -1)
''------------<Modify End   azuma 2007/06/21 (PH3)> -----------------------
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
            
            
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , True)

    End If
    
    
    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_N11KsanShoSisanDankai", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub




