Attribute VB_Name = "bas40Torikomi_1"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：bas40Torikomi_1
'
'機能概要　：平残系請求書作成サブ
'
'更新履歴　：2006/09/21 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas40Torikomi_1"


'*************************************************************************
'関数名　　：算定基礎のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           lngSanteiCnt    I       算定資産順
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'更新履歴　：2006/11/17 SRA Y.Azuma    変更     (仕変)合算で調整資産の算定基礎出力
'
'*************************************************************************
Public Sub sub_KeisanKiso(ByVal strFileName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByVal lngSanteiCnt As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_KeisanKiso"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanKiso()     As String       '計算基礎数値のデータ格納配列
    Dim strSisanJika()      As String       '資産時価ビューのデータ格納配列
    Dim blnZentai           As Boolean      '適用期間内の合計で出力する場合
    Dim strSisanMark        As String       '０：一般資産、１：調整資産
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    '適用期間内の合計で出力する場合
    If Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) = "0" Then
        If Sisan(lngSisan, SISANLIST_KEISAN_HOHHOH) = KEISAN_HO_N06 Then
        'Ｎ６の場合
            blnZentai = True
        Else
        'Ｎ６以外
            blnZentai = False
        End If
        strSisanMark = "0"
    Else
        blnZentai = False
        strSisanMark = "1"
    End If


'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
    If CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_GETSU_MATSU Or _
       CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_ZENGETSU_MATSU Or _
       CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_SEKISU Then
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------
    '月末・前月末
                    
    
        '「算定基礎(月末)」の貼付
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
        '行増幅数の取得
        '行増幅数の取得(基準月)
        lngRet = func_GetKeisanKiso(Sisan() _
                            , lngSisan _
                            , strKohzaList() _
                            , lngKKCnt _
                            , strKeisanKiso(), , blnZentai)
        If lngRet = 0 Then

            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "計算基礎数値のデータ取得結果０件"   'メッセージ内容
                .MsgSyousai = "月末算定基礎で計算基礎数値の取得結果が０件か又は" & vbCrLf & _
                              "計算基礎数値取得関数(func_GetKeisanKiso)でシステムエラーが発生しています。" & vbCrLf & _
                              "システム管理者に連絡して下さい。" & vbCrLf & _
                              "テンプレート　：" & DATASHEET_KISO_SUCHI1 & vbCrLf & _
                              "テーブル　    ：KYK_KEISAN_KISO_SUCHI" & vbCrLf & _
                              "口座番号      ：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                              "請求期間ID    ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                              "資産分類　    ：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                              "資産コード    ：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                              "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If
        
'------------<Modify Start azuma 2006/11/17 > -----------------------

'------------<Modify Start azuma 2007/11/13 (PH3.5)> ★★★☆-----------------------
'------------<Modify Start azuma 2007/11/27 (PH3.5)> ★★★☆-----------------------
''        If CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_SEKISU Then
        If CStr(Sisan(lngSisan, SISANLIST_SEIKYUSHO_SHURUI)) = SHURUI_GANP_HEIZAN Or _
           CStr(Sisan(lngSisan, SISANLIST_SEIKYUSHO_SHURUI)) = SHURUI_SANJUTSU_HEIKN Then
'------------<Modify End   azuma 2007/11/27 (PH3.5)> ★★★☆-----------------------
        '元本平均残高,時価算術平均
            Call sub_AddSheetItemRow(strFileName _
                                   , DATASHEET_GANPON_HEIKIN _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                                   , strSisanMark & DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiCnt, "00") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow)
        Else
            Call sub_AddSheetItemRow(strFileName _
                                   , DATASHEET_KISO_SUCHI1 _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                                   , strSisanMark & DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiCnt, "00") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow)
        End If
'------------<Modify End   azuma 2007/11/13 (PH3.5)> ★★★☆-----------------------
'        Call sub_AddSheetItemRow(strFileName _
'                               , DATASHEET_KISO_SUCHI1 _
'                               , lngKKCnt _
'                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
'                               , strSisanMark & DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiCnt, "00") _
'                               , "" _
'                               , lngStartRow _
'                               , lngEndRow)
'------------<Modify End   azuma 2006/11/17 > -----------------------
        
        '　行増幅と値設定
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_SISAN & DATASHEET_INC_XX & DATASHEET_INC_KIJUN & DATASHEET_INC_XX _
                            , strKeisanKiso())
        
        '「算定基礎(月末)」の条件への貼付け
        Call sub_SetJoukenData(strFileName, Sisan(), lngSisan, lngStartRow, blnZentai)
        
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
    ElseIf CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_GETSU_NAKA Or _
           CStr(Sisan(lngSisan, SISANLIST_KISO_SUCHI_KEISAN_HOHHOH)) = KISO_SUCHI_ZENGETSU_NAKA Then
'    Else
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------
    '月中・前月中
        '「算定基礎(月中)」の貼付
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
        '行増幅数の取得(算定月)
        lngRet = func_GetKeisanKiso(Sisan() _
                            , lngSisan _
                            , strKohzaList() _
                            , lngKKCnt _
                            , strKeisanKiso(), , blnZentai)
        If lngRet = 0 Then
            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "計算基礎数値のデータ取得結果０件"   'メッセージ内容
                If blnZentai Then
                    .MsgSyousai = "月中算定基礎(全体)で計算基礎数値の取得結果が０件か又は" & vbCrLf & _
                                  "計算基礎数値取得関数(func_GetKeisanKiso)でシステムエラーが発生しています。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & DATASHEET_KISO_SUCHI1 & vbCrLf & _
                                  "テーブル　　　：KYK_KEISAN_KISO_SUCHI" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                                  "資産コード　　：0000" & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                Else
                    .MsgSyousai = "月中算定基礎で計算基礎数値の取得結果が０件か又は" & vbCrLf & _
                                  "計算基礎数値取得関数(func_GetKeisanKiso)でシステムエラーが発生しています。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & DATASHEET_KISO_SUCHI1 & vbCrLf & _
                                  "テーブル　　　：KYK_KEISAN_KISO_SUCHI" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                                  "資産コード　　：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                End If
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If

        '行増幅数の取得(基準月)
        lngRet = func_GetSisanJika(Sisan() _
                            , lngSisan _
                            , strKohzaList() _
                            , lngKKCnt _
                            , strSisanJika(), blnZentai)
        If lngRet = 0 Then
            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "資産時価のデータ取得結果０件"    'メッセージ内容(ブックファイル名)
                If blnZentai Then
                    .MsgSyousai = "月中算定基礎(全体)で資産時価の取得結果が０件か又は" & vbCrLf & _
                                  "V資産時価取得関数(func_GetSisanJika)でシステムエラーが発生しています。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & DATASHEET_KISO_SUCHI2 & vbCrLf & _
                                  "テーブル　　　：KYK_VW_SHISAN_JIKA" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                                  "資産コード　　：0000" & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                Else
                    .MsgSyousai = "月中算定基礎(全体)で資産時価の取得結果が０件か又は" & vbCrLf & _
                                  "V資産時価取得関数(func_GetSisanJika)でシステムエラーが発生しています。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & DATASHEET_KISO_SUCHI2 & vbCrLf & _
                                  "テーブル　　　：KYK_VW_SHISAN_JIKA" & vbCrLf & _
                                  "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                                  "資産コード　　：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                End If
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If
        
        
'------------<Modify Start azuma 2006/11/17 > -----------------------
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_KISO_SUCHI2 _
                               , lngKKCnt _
                               , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                               , strSisanMark & DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiCnt, "00") _
                               , "" _
                               , lngStartRow _
                               , lngEndRow)
'        Call sub_AddSheetItemRow(strFileName _
'                               , DATASHEET_KISO_SUCHI2 _
'                               , lngKKCnt _
'                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
'                               , strSisanMark & DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiCnt, "00") _
'                               , "" _
'                               , lngStartRow _
'                               , lngEndRow)
'------------<Modify End   azuma 2006/11/17 > -----------------------
        
        '　行増幅と値設定(基準月)
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_SISAN & DATASHEET_INC_XX & DATASHEET_INC_KIJUN & DATASHEET_INC_XX _
                            , strSisanJika())
        
        
        '　行増幅と値設定(算定月)
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_SISAN & DATASHEET_INC_XX & DATASHEET_INC_SANTEI & DATASHEET_INC_XX _
                            , strKeisanKiso())
                            
        '「算定基礎(月中)」の条件への貼付け
        Call sub_SetJoukenData(strFileName, Sisan(), lngSisan, lngStartRow, blnZentai)
                            
        '−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
    End If

    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_KeisanKiso", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub


'*************************************************************************
'関数名　　：計算基礎数値取得関数
'
'引　　数　：
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'           blnOya          I       親フラグ
'
'戻り値　　：件数
'
'機能説明　：計算基礎数値テーブルから計算基礎数値を取得する。
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/23 SRA Y.Azuma    変更     削除フラグ追加(連No.50)
'
'*************************************************************************
Public Function func_GetKeisanKiso(ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByRef strData() As String _
                           , Optional blnOya As Boolean = False _
                           , Optional blnZentai As Boolean = False) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetKeisanKiso"
    
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 1           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT KIJUN_YMD"
    strSql = strSql & "   FROM KYK_KEISAN_KISO_SUCHI"
    strSql = strSql & "  WHERE "
    If blnOya Then
        strSql = strSql & "         KOHZA_NO              = '" & strKohzaList(0, KOHZALIST_KOHZA_NO) & "'"
        strSql = strSql & "    AND  SEIKYU_KIKAN_ID       = '" & strKohzaList(0, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
        strSql = strSql & "    AND  HIZUKE_SHURUI         = '" & strKohzaList(0, KOHZALIST_HIZUKE_SHURUI) & "'"
        strSql = strSql & "    AND  KEISAN_TO_YMD         = '" & strKohzaList(0, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    Else
        strSql = strSql & "         KOHZA_NO              = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
        strSql = strSql & "    AND  SEIKYU_KIKAN_ID       = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
        strSql = strSql & "    AND  HIZUKE_SHURUI         = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
        strSql = strSql & "    AND  KEISAN_TO_YMD         = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    End If
    
    strSql = strSql & "    AND  SHISAN_BUNRUI         = '" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & "'"
    
'------------<Modify Start azuma 2006/10/19 > -----------------------
    If blnZentai = True Then
        strSql = strSql & "    AND  SHISAN_CODE           = '0000'"
    Else
        strSql = strSql & "    AND  SHISAN_CODE           = '" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & "'"
    End If
'------------<Modify End   azuma 2006/10/19 > -----------------------
    strSql = strSql & "    AND  RATE_TEKIYOH_KIKAN_ID = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
'    strSql = strSql & "    AND  KEISAN_KISO_SUCHI IS NOT NULL "
'------------<Modify Start azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "    AND  SAKUJO_FLG = '0'"
'------------<Modify End   azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "  ORDER BY KIJUN_YMD"
    

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetKeisanKiso = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        
        func_GetKeisanKiso = lngRow

    End If

    Erase vdata

    Exit Function

ErrHandler:
'Debug.Print strSql

    func_GetKeisanKiso = 0
'Resume
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetKeisanKiso", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function


'*************************************************************************
'関数名　　：V資産時価取得関数
'
'引　　数　：
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'
'戻り値　　：件数
'
'機能説明　：V資産時価テーブルから抽出基礎データ値を取得する。
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function func_GetSisanJika(ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByRef strData() As String _
                           , Optional blnZentai As Boolean = False) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetSisanJika"
    
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 1           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT SHISAN_JIKA_KIJUN_YMD"
    strSql = strSql & "   FROM KYK_VW_SHISAN_JIKA"
    strSql = strSql & "  WHERE "
    strSql = strSql & "         KOHZA_NO              = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "    AND  SEIKYU_KIKAN_ID       = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "    AND  HIZUKE_SHURUI         = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "    AND  KEISAN_TO_YMD         = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    strSql = strSql & "    AND  RATE_TEKIYOH_KIKAN_ID = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    strSql = strSql & "    AND  SHISAN_BUNRUI         = '" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & "'"
    
'------------<Modify Start azuma 2006/10/19 > -----------------------
    If blnZentai = True Then
        strSql = strSql & "    AND  SHISAN_CODE           = '0000'"
    Else
        strSql = strSql & "    AND  SHISAN_CODE           = '" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & "'"
    End If
'------------<Modify End   azuma 2006/10/19 > -----------------------

'    strSql = strSql & "    AND  JIKA IS NOT NULL "
    strSql = strSql & "  ORDER BY SHISAN_JIKA_KIJUN_YMD"
    

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetSisanJika = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        func_GetSisanJika = lngRow
    End If

    Erase vdata

    Exit Function

ErrHandler:
'Debug.Print strSql

    func_GetSisanJika = 0

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetSisanJika", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function



'*************************************************************************
'関数名　　：合成料率・資産割合のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           lngSanteiN7Cnt  I       資産数
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_GouseiWariai(ByVal strFileName As String _
                           , ByVal lngRateMdfSeq As Long _
                           , ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByVal lngSanteiN7Cnt As Long _
                           , ByVal lngKKCnt As Long)

On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "sub_GouseiWariai"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strDummy()          As String

    ReDim strDummy(0, 0)

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_GOHSEI_WARIAI _
                               , lngKKCnt _
                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                               , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                               , "0" _
                               , lngStartRow _
                               , lngEndRow)
        
        '　行増幅と値設定
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                            , strDummy())
        
        '　行数の設定
        Call sub_SetGyouNo(strFileName _
                         , lngStartRow _
                         , lngEndRow _
                         , lngSanteiN7Cnt - 1)

        '＠条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , False)

    Exit Sub

ErrHandler:
'エラーシート
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_GouseiWariai", Err.Number, Err.Description)
    On Error GoTo 0

'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub


'*************************************************************************
'関数名　　：資産別特化型料率のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           lngSanteiN7Cnt  I       資産数
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_TokukagataRate(ByVal strFileName As String _
                           , ByVal lngRateMdfSeq As Long _
                           , ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByVal lngSanteiN7Cnt As Long _
                           , ByRef lngErrorCnt As Long)

On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "sub_TokukagataRate"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanMeisai()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    '＠段階数分の行増幅
    lngRet = func_GetKeisanMeisai(Sisan() _
                        , lngSisan _
                        , strKohzaList() _
                        , lngKKCnt _
                        , strKeisanMeisai())
    If lngRet = 0 Then
        'エラー情報構造体セット
        With gusrErr
            .ModuleId = MODULE_NAME         'モージュールID
            .Procedure = PROCEDURE_NAME     'プロシージャID
            .MsgCode = ERR_MSGCD_VB         'メッセージ区分
            .ErrNum = Err.Number            'システムエラーコード
            .ErrDescript = Err.Description  'システムエラー内容
            .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
            .MsgNaiyou = "計算結果明細のデータ取得結果０件"   'メッセージ内容
            .MsgSyousai = "資産別特化型の料率取得で計算結果明細の取得結果が０件か又は" & vbCrLf & _
                          "顧問料計算結果明細取得関数(func_GetKeisanMeisai)でシステムエラーが発生しています。" & vbCrLf & _
                          "システム管理者に連絡して下さい。" & vbCrLf & _
                          "テンプレート　：" & DATASHEET_TOKUKA_GATA & vbCrLf & _
                          "テーブル　　　：KYK_KOMONRYOH_KEISAN_MEISAI" & vbCrLf & _
                          "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                          "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                          "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                          "資産コード　　：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                          "計算FROM日　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                          "計算TO日　　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                          "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
            
            'エラーシート書き込み
            
            Call fncWriteErrSheet(ERROR_SHEETNAME)
        End With
        lngErrorCnt = lngErrorCnt + 1
        Exit Sub
    End If

    Call sub_AddSheetItemRow(strFileName _
                           , DATASHEET_TOKUKA_GATA _
                           , lngKKCnt _
                           , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                           , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngSanteiN7Cnt, "00") _
                           , "0" _
                           , lngStartRow _
                           , lngEndRow)

    '　行増幅と値設定
    Call sub_RowIncrement(strFileName _
                        , lngStartRow _
                        , lngEndRow _
                        , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                        , strKeisanMeisai())
    
    '＠条件への貼付け
    Call sub_SetJoukenData(strFileName _
                         , Sisan() _
                         , lngSisan _
                         , lngStartRow _
                         , False)
    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_TokukagataRate", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub


'*************************************************************************
'関数名　　：顧問料計算結果明細取得関数
'
'引　　数　：
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'
'戻り値　　：件数
'
'機能説明　：顧問料計算結果明細テーブルから順番を取得する。
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/23 SRA Y.Azuma    変更     削除フラグ追加(連No.50)
'更新履歴　：2007/03/29 SRA Y.Azuma    変更     (PH3)PH3請求書作成の対応
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Public Function func_GetKeisanMeisai(ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByRef strData() As String _
                           , Optional ByVal blnTotal As Boolean = False) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetKeisanMeisai"
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 1           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT RATE_TABLE_NO"
    strSql = strSql & "   FROM KYK_KOMONRYOH_KEISAN_MEISAI "
    strSql = strSql & "  WHERE "
    strSql = strSql & "         KOHZA_NO                   = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "    AND  SEIKYU_KIKAN_ID            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "    AND  HIZUKE_SHURUI              = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "    AND  KEISAN_TO_YMD              = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    strSql = strSql & "    AND  RATE_TEKIYOH_KIKAN_ID      = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    
'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
    strSql = strSql & "    AND  KEISAN_FROM_YMD            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------
    
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    strSql = strSql & "    AND  KOMONRYOH_KEISAN_KIJUN_YMD = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    
    If blnTotal = True Then
        strSql = strSql & "    AND  SHISAN_BUNRUI          = '0'"
        strSql = strSql & "    AND  SHISAN_CODE            = '0000'"
    Else
        strSql = strSql & "    AND  SHISAN_BUNRUI          = '" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & "'"
        strSql = strSql & "    AND  SHISAN_CODE            = '" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & "'"
    End If
'    strSql = strSql & "    AND  KIKAN_ANBUN_KOMONRYOH IS NOT NULL "
'------------<Modify Start azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "    AND  SAKUJO_FLG = '0'"
'------------<Modify End   azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "  ORDER BY RATE_TABLE_NO"
    

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetKeisanMeisai = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        func_GetKeisanMeisai = lngRow
    End If

    Erase vdata

    Exit Function

ErrHandler:
'Debug.Print strSql

    func_GetKeisanMeisai = 0
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetKeisanMeisai ", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function



'*************************************************************************
'関数名　　：自己設定投信のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           lngT21Cnt       I/O     資産数
'           lngKKCnt        I       口座番号
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_T21JikoSettei(ByVal strFileName As String _
                           , ByVal lngRateMdfSeq As Long _
                           , ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByVal lngT21Cnt As Long _
                           , ByVal lngKKCnt As Long)

On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "sub_T21JikoSettei"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strDummy()          As String

    ReDim strDummy(0, 0)

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

        If lngT21Cnt = 1 Then
'------------<Modify Start azuma 2006/11/14 > -----------------------
            Call sub_AddSheetItemRow(strFileName _
                                   , DATASHEET_T21SISAN_KOHZA _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KOHZA & DATASHEET_INC_XX _
                                   , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , False)
'------------<Modify End   azuma 2006/11/14 > -----------------------
            
            
            
            Call sub_AddSheetItemRow(strFileName _
                                   , DATASHEET_T21SISAN_SUM _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KOHZA & DATASHEET_INC_XX _
                                   , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , False)
            
        End If


            Call sub_AddSheetItemRow(strFileName _
                                   , DATASHEET_T21SISAN _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KOHZA & DATASHEET_INC_XX _
                                   , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
            '　行増幅と値設定
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                                , strDummy())
            '　行数の設定
            Call sub_SetGyouNo(strFileName _
                             , lngStartRow _
                             , lngEndRow _
                             , lngT21Cnt - 1)
    
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , False)
    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_T21JikoSettei", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub


'*************************************************************************
'関数名　　：T21明細のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           lngT21Cnt       I       資産数
'
'戻り値　　：なし
'
'機能説明　：T21明細のデータシート行の行増幅をする。※合算でも使用
'
'更新履歴　：2006/09/21 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_T21Meisai(ByVal strFileName As String _
                           , ByVal lngRateMdfSeq As Long _
                           , ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByVal lngT21Cnt As Long _
                           , ByRef lngErrorCnt As Long)
    
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "sub_T21Meisai"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strDummy()          As String
    Dim strT21HohshuGetsu() As String
    Dim lngRet              As Long

    ReDim strDummy(0, 0)

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

        '＠段階数分の行増幅
        lngRet = func_GetT21HohshuGetsu(Sisan() _
                                , lngSisan _
                                , strKohzaList() _
                                , lngKKCnt _
                                , strT21HohshuGetsu())
        If lngRet = 0 Then
            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "T21調整資産・委託者報酬額月次のデータ取得結果０件"   'メッセージ内容(ブックファイル名)
                .MsgSyousai = "T21明細でT21調整資産・委託者報酬額月次の取得結果が０件か又は" & vbCrLf & _
                              "T21調整資産・委託者報酬額月次取得関数(func_GetT21HohshuGetsu)で" & vbCrLf & _
                              "システムエラーが発生しています。" & vbCrLf & _
                              "システム管理者に連絡して下さい。" & vbCrLf & _
                              "テンプレート　：" & DATASHEET_T21_MEISAI & vbCrLf & _
                              "テーブル　　　：KYK_T21_HOHSHU_GETSU" & vbCrLf & _
                              "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                              "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                              "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                              "資産コード　　：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                              "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & vbCrLf & _
                              "計算FROM日　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM)   'メッセージ詳細
                
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If
        
'------------<Modify Start azuma 2006/11/14 > -----------------------
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_T21_MEISAI_KOHZA _
                               , lngKKCnt _
                               , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                               , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngT21Cnt, "000") & DATASHEET_INC_SISAN & Format(lngT21Cnt, "00") _
                               , "0" _
                               , lngStartRow _
                               , lngEndRow)
                            
        '＠条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , False)
'------------<Modify End   azuma 2006/11/14 > -----------------------
        
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_T21_MEISAI _
                               , lngKKCnt _
                               , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                               , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngT21Cnt, "000") & DATASHEET_INC_SISAN & Format(lngT21Cnt, "00") _
                               , "0" _
                               , lngStartRow _
                               , lngEndRow)
                            
        '　行増幅と値設定
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                            , strT21HohshuGetsu())
                            
        '＠条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , False)
    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_T21Meisai", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：T21調整資産・委託者報酬額月次取得関数
'
'引　　数　：
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'
'戻り値　　：件数
'
'機能説明　：T21調整資産・委託者報酬額月次テーブルから順番を取得する。
'
'更新履歴　：2006/09/08 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/23 SRA Y.Azuma    変更     削除フラグ追加(連No.50)
'更新履歴　：2006/11/17 SRA Y.Azuma    変更     (仕変)T21明細の期間表示変更
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Private Function func_GetT21HohshuGetsu(ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByRef strData() As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetT21HohshuGetsu"
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 1           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    strSql = ""
    strSql = ""
    strSql = strSql & " SELECT KIJUN_YM"
    strSql = strSql & "   FROM KYK_T21_HOHSHU_GETSU "
    strSql = strSql & "  WHERE "
    strSql = strSql & "         KOHZA_NO              = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "    AND  SEIKYU_KIKAN_ID       = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "    AND  HIZUKE_SHURUI         = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "    AND  KEISAN_TO_YMD         = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    strSql = strSql & "    AND  RATE_TEKIYOH_KIKAN_ID = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    strSql = strSql & "    AND  SHISAN_BUNRUI         = '" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & "'"
    strSql = strSql & "    AND  SHISAN_CODE           = '" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & "'"
'    strSql = strSql & "    AND  ITAKUSHA_HOHSHU_GAKU  IS NOT NULL "
'------------<Modify Start azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "    AND  SAKUJO_FLG = '0'"
'------------<Modify End   azuma 2006/10/23 連No.50> -----------------------
    
'------------<Modify Start azuma 2006/11/17 > -----------------------
    strSql = strSql & "    AND KIJUN_YM <= (SELECT SUBSTR(KEISANSHO_KIKAN_TO,1,6)"
    strSql = strSql & "                       FROM KYK_KOMONRYOH_KEISAN_KEKKA "
    strSql = strSql & "                      WHERE     "
    strSql = strSql & "                             KOHZA_NO                   = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "                        AND  SEIKYU_KIKAN_ID            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "                        AND  HIZUKE_SHURUI              = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "                        AND  KEISAN_TO_YMD              = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"
    strSql = strSql & "                        AND  RATE_TEKIYOH_KIKAN_ID      = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    strSql = strSql & "                        AND  SHISAN_BUNRUI              = '" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & "'"
    strSql = strSql & "                        AND  SHISAN_CODE                = '" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & "'"
'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    strSql = strSql & "                        AND  KEISAN_FROM_YMD            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
    strSql = strSql & "                        AND  KOMONRYOH_KEISAN_KIJUN_YMD = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    strSql = strSql & "                        AND  SAKUJO_FLG = '0')"
'------------<Modify End   azuma 2006/11/17 > -----------------------
    
    strSql = strSql & "  ORDER BY KIJUN_YM"
    

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetT21HohshuGetsu = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        func_GetT21HohshuGetsu = lngRow
    End If

    Erase vdata

    Exit Function

ErrHandler:
    func_GetT21HohshuGetsu = 0
'Debug.Print strSql
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetT21HohshuGetsu ", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function


'*************************************************************************
'関数名　　：総計算書のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           strTemplateName I       作成テンプレートのシート名
'           lngRateMdfSeq   I       料率変更番号
'           lngSanteiCnt    I       算定資産順
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/21 SRA Y.Azuma    新規作成
'更新履歴　：2006/12/20 SRA Y.Azuma    変更     フェーズ２(PH2)対応
'
'*************************************************************************
'------------<Modify Start azuma 2006/12/21 (PH2)> -----------------------
Public Sub sub_SouKeisan(ByVal strFileName As String _
                         , ByVal strTemplateName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByVal lngSanteiCnt As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
'Public Sub sub_SouKeisan(ByVal strFileName As String _
'                         , ByVal lngRateMdfSeq As Long _
'                         , ByVal lngSanteiCnt As Long _
'                         , ByRef Sisan() As Variant _
'                         , ByVal lngSisan As Long _
'                         , ByRef strKohzaList() As String _
'                         , ByVal lngKKCnt As Long _
'                         , ByRef lngErrorCnt As Long)
'------------<Modify End   azuma 2006/12/21 (PH2)> -----------------------
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_SouKeisan"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanMeisai()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

            '＠段階数分の行増幅
            lngRet = func_GetKeisanMeisai(Sisan() _
                                , lngSisan _
                                , strKohzaList() _
                                , lngKKCnt _
                                , strKeisanMeisai() _
                                , True)
            If lngRet = 0 Then
                'エラー情報構造体セット
                With gusrErr
                    .ModuleId = MODULE_NAME         'モージュールID
                    .Procedure = PROCEDURE_NAME     'プロシージャID
                    .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                    .ErrNum = Err.Number            'システムエラーコード
                    .ErrDescript = Err.Description  'システムエラー内容
                    .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                    .MsgNaiyou = "計算結果明細のデータ取得結果０件"   'メッセージ内容
                    .MsgSyousai = "総計算書で計算結果明細の取得結果が０件か又は" & vbCrLf & _
                                  "顧問料計算結果明細取得関数(func_GetKeisanMeisai)でシステムエラーが発生しています。" & vbCrLf & _
                                  "システム管理者に連絡して下さい。" & vbCrLf & _
                                  "テンプレート　：" & DATASHEET_ZENTAI & vbCrLf & _
                                  "テーブル　    ：KYK_KOMONRYOH_KEISAN_MEISAI" & vbCrLf & _
                                  "口座番号      ：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                                  "請求期間ID    ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                                  "資産分類　    ：0" & vbCrLf & _
                                  "資産コード    ：0000" & vbCrLf & _
                                  "計算FROM日    ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                                  "計算TO日      ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                                  "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                    
                    'エラーシート書き込み
                    
                    Call fncWriteErrSheet(ERROR_SHEETNAME)
                End With
                lngErrorCnt = lngErrorCnt + 1
                Exit Sub
            End If
            
'------------<Modify Start azuma 2006/12/21 (PH2)> -----------------------
            Call sub_AddSheetItemRow(strFileName _
                                   , strTemplateName _
                                   , lngKKCnt _
                                   , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                                   , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                                   , "0" _
                                   , lngStartRow _
                                   , lngEndRow)
'            Call sub_AddSheetItemRow(strFileName _
'                                   , DATASHEET_ZENTAI _
'                                   , lngKKCnt _
'                                   , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
'                                   , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
'                                   , "0" _
'                                   , lngStartRow _
'                                   , lngEndRow)
'------------<Modify End   azuma 2006/12/21 (PH2)> -----------------------
                                 
            '　行増幅と値設定
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                                , strKeisanMeisai())
            
            
            '＠条件への貼付け
            Call sub_SetJoukenData(strFileName _
                                 , Sisan() _
                                 , lngSisan _
                                 , lngStartRow _
                                 , True)


    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_SouKeisan", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub


'*************************************************************************
'関数名　　：調整資産計算書のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           lngSanteiCnt    I       算定資産順
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：調整資産計算書のデータシート行増幅をする。※合算口座でも使用
'
'更新履歴　：2006/09/21 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_ChoseiKeisan(ByVal strFileName As String _
                         , ByVal lngChoseMdfSeq As Long _
                         , ByVal lngChoseSisanCount As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_ChoseiKeisan"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strKeisanMeisai()   As String       '顧問料計算結果明細のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

        '＠段階数分の行増幅
        lngRet = func_GetKeisanMeisai(Sisan() _
                            , lngSisan _
                            , strKohzaList() _
                            , lngKKCnt _
                            , strKeisanMeisai())
        If lngRet = 0 Then
            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "計算結果明細のデータ取得結果０件"   'メッセージ内容
                .MsgSyousai = "調整資産計算書で計算結果明細の取得結果が０件か又は" & vbCrLf & _
                              "顧問料計算結果明細取得関数(func_GetKeisanMeisai)でシステムエラーが発生しています。" & vbCrLf & _
                              "システム管理者に連絡して下さい。" & vbCrLf & _
                              "テンプレート　：" & DATASHEET_CHOSEI & vbCrLf & _
                              "テーブル　　　：KYK_KOMONRYOH_KEISAN_MEISAI" & vbCrLf & _
                              "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                              "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                              "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                              "資産コード    ：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                              "計算FROM日    ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                              "計算TO日      ：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                              "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If
        
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_CHOSEI _
                               , lngKKCnt _
                               , DATASHEET_INC_KOHZA & DATASHEET_INC_XX & DATASHEET_INC_KIKAN & DATASHEET_INC_XXX & DATASHEET_INC_SISAN & DATASHEET_INC_XX _
                               , DATASHEET_INC_KOHZA & Format(lngKKCnt, "00") & DATASHEET_INC_KIKAN & Format(lngChoseMdfSeq, "000") & DATASHEET_INC_SISAN & Format(lngChoseSisanCount, "00") _
                               , "" _
                               , lngStartRow _
                               , lngEndRow)
                             
        '　行増幅と値設定
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                            , strKeisanMeisai())
                            
        '＠条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , False)


    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_ChoseiKeisan", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub

'*************************************************************************
'関数名　　：合成料率のデータシート行追加関数
'
'引　　数　：
'           strFileName     I       対象ファイル名
'           lngRateMdfSeq   I       料率変更番号
'           lngSanteiCnt    I       算定資産順
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'
'戻り値　　：なし
'
'機能説明　：
'
'更新履歴　：2006/09/21 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub sub_GouseiRate(ByVal strFileName As String _
                         , ByVal lngRateMdfSeq As Long _
                         , ByVal lngSanteiCnt As Long _
                         , ByRef Sisan() As Variant _
                         , ByVal lngSisan As Long _
                         , ByRef strKohzaList() As String _
                         , ByVal lngKKCnt As Long _
                         , ByRef lngErrorCnt As Long)
                     
On Error GoTo ErrHandler
                     
    Const PROCEDURE_NAME = "sub_GouseiRate"
    Dim lngStartRow         As Long
    Dim lngEndRow           As Long
    Dim strGouseiRate()     As String       '合成料率のデータ格納配列
    Dim lngRet              As Long

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

        '＠「合成料率」段階数分の行増幅
        '　合成料率の段回数を取得する。
        lngRet = func_GetGouseRate(Sisan() _
                            , lngSisan _
                            , strKohzaList() _
                            , lngKKCnt _
                            , strGouseiRate())
        If lngRet = 0 Then
            'エラー情報構造体セット
            With gusrErr
                .ModuleId = MODULE_NAME         'モージュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_VB         'メッセージ区分
                .ErrNum = Err.Number            'システムエラーコード
                .ErrDescript = Err.Description  'システムエラー内容
                .KohzaNo = strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO)
                .MsgNaiyou = "合成料率か計算結果明細のデータ取得結果０件"   'メッセージ内容
                .MsgSyousai = "合成料率で合成料率か計算結果明細の取得結果が０件か又は" & vbCrLf & _
                              "合成料率取得関数(func_GetGouseRate)でシステムエラーが発生しています。" & vbCrLf & _
                              "システム管理者に連絡して下さい。" & vbCrLf & _
                              "テンプレート　：" & DATASHEET_GOHSEI & vbCrLf & _
                              "テーブル　　　：KYK_GOHSEI_RATE" & vbCrLf & _
                              "口座番号　　　：" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & vbCrLf & _
                              "請求期間ID　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & vbCrLf & _
                              "資産分類　　　：" & Sisan(lngSisan, SISANLIST_SHISAN_BUNRUI) & vbCrLf & _
                              "資産コード　　：" & Sisan(lngSisan, SISANLIST_SHISAN_CODE) & vbCrLf & _
                              "計算FROM日　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & vbCrLf & _
                              "計算TO日　　　：" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & vbCrLf & _
                              "料率適用期間ID：" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID)                              'メッセージ詳細
                
                'エラーシート書き込み
                
                Call fncWriteErrSheet(ERROR_SHEETNAME)
            End With
            lngErrorCnt = lngErrorCnt + 1
            Exit Sub
        End If
        
        '合成料率・合計
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_GOHSEI_SUM _
                               , lngKKCnt _
                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                               , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                               , "0" _
                               , lngStartRow _
                               , lngEndRow)
        
        '＠「合成料率・合計」の条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , True)
        
        '合成料率
        Call sub_AddSheetItemRow(strFileName _
                               , DATASHEET_GOHSEI _
                               , lngKKCnt _
                               , DATASHEET_INC_KIKAN & DATASHEET_INC_XXX _
                               , DATASHEET_INC_KIKAN & Format(lngRateMdfSeq, "000") _
                               , "0" _
                               , lngStartRow _
                               , lngEndRow)
                             
        '　行増幅と値設定
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                            , strGouseiRate())
                            
        '＠「合成料率」の条件への貼付け
        Call sub_SetJoukenData(strFileName _
                             , Sisan() _
                             , lngSisan _
                             , lngStartRow _
                             , True)
                            

    Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "sub_GouseiRate", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------



End Sub

'*************************************************************************
'関数名　　：合成料率取得関数
'
'引　　数　：
'           Sisan()         I       資産配列の
'           lngSisan        I       資産配列の添え字
'           strKohzaList()  I       処理対象口座配列配列
'           lngKKCnt        I       処理対象口座配列配列の添え字
'           strData()       O       合成料率の取得結果
'
'戻り値　　：なし
'
'機能説明　：合成料率テーブルと顧問料計算結果明細テーブルから合成料率と
'           金額文字列を取得する。
'
'更新履歴　：2006/09/07 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/23 SRA Y.Azuma    変更     削除フラグ追加(連No.50)
'更新履歴　：2007/03/29 SRA Y.Azuma    変更     (PH3)PH3請求書作成の対応
'更新履歴　：2007/07/31 SRA Y.Azuma    変更     (PH3.5)PH3.5機能追加
'
'*************************************************************************
Private Function func_GetGouseRate(ByRef Sisan() As Variant _
                           , ByVal lngSisan As Long _
                           , ByRef strKohzaList() As String _
                           , ByVal lngKKCnt As Long _
                           , ByRef strData() As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME = "func_GetGouseRate"
    
    Dim strSql      As String
    Dim vdata()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    Const ItemMax = 2           '取得データ項目数最大値

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************


    strSql = ""
    strSql = strSql & " SELECT  B.RATE_TABLE_NO,A.RATE_TABLE_NO"
    strSql = strSql & "   FROM  KYK_GOHSEI_RATE A"
    strSql = strSql & "        ,KYK_KOMONRYOH_KEISAN_MEISAI B"
    strSql = strSql & "  WHERE  A.KOHZA_NO                   = B.KOHZA_NO"
    strSql = strSql & "    AND  A.SEIKYU_KIKAN_ID            = B.SEIKYU_KIKAN_ID"
    strSql = strSql & "    AND  A.RATE_TEKIYOH_KIKAN_ID      = B.RATE_TEKIYOH_KIKAN_ID"
    strSql = strSql & "    AND  A.RATE_TABLE_NO              = B.RATE_TABLE_NO"
    strSql = strSql & "    AND  A.KOHZA_NO                   = '" & strKohzaList(lngKKCnt, KOHZALIST_KOHZA_NO) & "'"
    strSql = strSql & "    AND  A.SEIKYU_KIKAN_ID            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYU_KIKAN_ID) & "'"
    strSql = strSql & "    AND  A.RATE_TEKIYOH_KIKAN_ID      = '" & Sisan(lngSisan, SISANLIST_RATE_KIKAN_ID) & "'"
    strSql = strSql & "    AND  B.SHISAN_BUNRUI              = '0'"
    strSql = strSql & "    AND  B.SHISAN_CODE                = '0000'"
'    strSql = strSql & "    AND  B.SHISAN_BUNRUI         = '" & Sisan(lngSisan, 0) & "'"
'    strSql = strSql & "    AND  B.SHISAN_CODE           = '" & Sisan(lngSisan, 1) & "'"
    strSql = strSql & "    AND  B.HIZUKE_SHURUI              = '" & strKohzaList(lngKKCnt, KOHZALIST_HIZUKE_SHURUI) & "'"
    strSql = strSql & "    AND  B.KEISAN_TO_YMD              = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_TO) & "'"

'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
    strSql = strSql & "    AND  B.KEISAN_FROM_YMD            = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------

'------------<Modify Start azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------
    strSql = strSql & "    AND  B.KOMONRYOH_KEISAN_KIJUN_YMD = '" & strKohzaList(lngKKCnt, KOHZALIST_SEIKYUSHO_KIKAN_FROM) & "'"
'------------<Modify End   azuma 2007/07/31 (PH3.5)> ★★★☆-----------------------

'    strSql = strSql & "    AND  A.GOHSEI_RATE IS NOT NULL "
'------------<Modify Start azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "    AND  A.SAKUJO_FLG = '0'"
    strSql = strSql & "    AND  B.SAKUJO_FLG = '0'"
'------------<Modify End   azuma 2006/10/23 連No.50> -----------------------
    strSql = strSql & "  ORDER  BY A.RATE_TABLE_NO"

    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'データなし
        Erase strData
        func_GetGouseRate = 0
        Exit Function
    Else
    'データあり
        ReDim strData(lngRow - 1, ItemMax - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To ItemMax - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt
        func_GetGouseRate = lngRow
    End If

    Erase vdata

    Exit Function

ErrHandler:
    func_GetGouseRate = 0
'Debug.Print strSql
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetGouseRate", Err.Number, Err.Description)
    On Error GoTo 0
    
    Erase vdata
    
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function


