Attribute VB_Name = "basGetFolder"

Const MODULE_NAME = "basGetFolder"


Type BROWSEINFO
  hWndOwner As Long
  pidlRoot As Long
  pszDisplayName As String
  lpszTitle As String
  ulFlags As Long
  lpfn As Long
  lParam As String
  iImage As Long
End Type
Declare Function SHBrowseForFolder Lib "shell32" (lpbi As BROWSEINFO) As Long
Declare Function SHGetPathFromIDList Lib "shell32" (ByVal pidl As Long, ByVal pszPath As String) As Long

Public Const CSIDL_DESKTOP = &H0                'デスクトップ
Public Const BIF_BROWSEINCLUDEFILES = &H4000
Public Const BIF_RETURNONLYFSDIRS = &H1         'フォルダのみ選択可能

'フォルダ選択関数
'*************************************************************************
'関数名　　：
'
'引　　数　：
'           iKind       I       削除対象
'           AllDel      I       全削除フラグ
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/31 SRA Y.Azuma    新規作成
'更新履歴　：2006/10/17 SRA Y.Azuma    変更     ダイアログ複数起動防止(単No.193)
'
'*************************************************************************
Public Function GetFolder(strComent As String, strPath As String) As Boolean
On Error GoTo ErrGetFolder
    Dim bif             As BROWSEINFO
    Dim pidl            As Long
    Static blnOpenFlg   As Boolean      'ダイアログオープンフラグ '<------------ Modify azuma 2006/10/17
    
    With bif
        .pidlRoot = CSIDL_DESKTOP
        .ulFlags = BIF_RETURNONLYFSDIRS
        .lpszTitle = strComent
    End With
    
    
'------------<Modify Start azuma 2006/10/17 単No.193> -----------------------
    If blnOpenFlg = False Then
        blnOpenFlg = True
'------------<Modify End   azuma 2006/10/17 単No.193> -----------------------
        
        pidl = SHBrowseForFolder(bif)
    
        If pidl <> 0 Then
            strPath = String$(256, vbNullChar)
            SHGetPathFromIDList pidl, strPath
            strPath = Left(strPath, InStr(strPath, vbNullChar) - 1)
            GetFolder = True
        Else
            GetFolder = False
        End If
    
'------------<Modify Start azuma 2006/10/17 単No.193> -----------------------
        blnOpenFlg = False
    End If
'------------<Modify End   azuma 2006/10/17 単No.193> -----------------------
    
    GetFolder = True
Exit Function
    
ErrGetFolder:

    blnOpenFlg = False

    GetFolder = False
End Function

