VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：
'
'オブジェクト名：Sheet4
'
'機能概要　：error シート
'
'更新履歴　：2006/08/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = ERROR_SHEETNAME
    
'*************************************************************************
'関数名　　：ユーザーインタフェイスの設定
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：アクティブになったとき、内部データを非表示にし、表示列の幅を最適化する。
'
'更新履歴　：2006/08/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Worksheet_Activate()
    Columns("A:B").EntireColumn.Hidden = True
    Columns("D:D").EntireColumn.Hidden = True
    Columns("F:F").EntireColumn.Hidden = True
    Columns("K:K").EntireColumn.Hidden = True
    Columns("C:C").EntireColumn.AutoFit
    Columns("E:E").EntireColumn.AutoFit
    Columns("G:G").EntireColumn.AutoFit
    Columns("H:H").EntireColumn.AutoFit
    Columns("I:I").EntireColumn.AutoFit
    Columns("J:J").EntireColumn.AutoFit
End Sub

