VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit
'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・請求書作成指示
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2006/07/24 SRA 東       新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "main"


'*************************************************************************
'関数名　　：実行ボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：
'
'機能説明　：実行ボタン押下時の処理
'
'更新履歴　：2006/07/24 SRA Y.Azuma    新規作成
'更新履歴　：2007/03/29 SRA Y.Azuma    変更     (PH3)PH3請求書作成の対応
'
'*************************************************************************
Private Sub cmdExecute_Click()
    
On Error GoTo Error_Section

    Dim lngEndRow As Long

    Call gCom01_BookProtect(ThisWorkbook, False)
    
    ThisWorkbook.Worksheets(ERROR_SHEETNAME).Visible = False
    ThisWorkbook.Worksheets(ERROR_SHEETNAME).Rows("2:65536").ClearContents
    
'------------<Modify Start azuma 2007/03/29 (PH3)> -----------------------
    With ThisWorkbook.Worksheets(ERROR_SHEETNAME).Rows("2:65536")
        .Borders(xlDiagonalDown).LineStyle = xlNone
        .Borders(xlDiagonalUp).LineStyle = xlNone
        .Borders(xlEdgeLeft).LineStyle = xlNone
        .Borders(xlEdgeTop).LineStyle = xlNone
        .Borders(xlEdgeBottom).LineStyle = xlNone
        .Borders(xlEdgeRight).LineStyle = xlNone
        .Borders(xlInsideVertical).LineStyle = xlNone
        .Borders(xlInsideHorizontal).LineStyle = xlNone
    End With
'------------<Modify End   azuma 2007/03/29 (PH3)> -----------------------
    
    ThisWorkbook.Application.DisplayAlerts = False
    On Error Resume Next
    ThisWorkbook.Worksheets(ERROR_SHEETNAME_J).Delete
    On Error GoTo Error_Section
    ThisWorkbook.Application.DisplayAlerts = True
    Call gCom01_BookProtect(ThisWorkbook, True)
    
    '実行メイン
    ThisWorkbook.Application.ScreenUpdating = False
    Call gsub_ExecuteMain(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
    
    If func_GetEndRow(ThisWorkbook.Name, ERROR_SHEETNAME) >= 2 Then
        On Error Resume Next
        Call gCom01_BookProtect(ThisWorkbook, False)
        ThisWorkbook.Worksheets(ERROR_SHEETNAME).Visible = True
        ThisWorkbook.Worksheets(ERROR_SHEETNAME).Select
'------------<Modify Start azuma 2006/12/14 総No.35> -----------------------
        With ThisWorkbook.Worksheets(ERROR_SHEETNAME).Application.ActiveWindow
            .ScrollRow = 1
            .ScrollColumn = 1
        End With
        ThisWorkbook.Worksheets(ERROR_SHEETNAME).Cells(1, 1).Select
'Debug.Print "mainエラー時の初期位置スクロール"
'        ActiveWindow.ScrollRow = 1
'        ActiveWindow.ScrollColumn = 1
'------------<Modify End   azuma 2006/12/14 総No.35> -----------------------
        Call gCom01_BookProtect(ThisWorkbook, True)
        
    End If
    
    
    ThisWorkbook.Application.ScreenUpdating = True

    
    Exit Sub
    
Error_Section:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdExecute_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    

End Sub

'*************************************************************************
'関数名　　：参照ボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：
'
'機能説明　：参照ボタン押下時の処理
'
'更新履歴　：2006/07/24 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdRef_Click()
    
On Error GoTo Error_Section
    
    Dim vRet            As Variant
    Dim strOrg          As String
    Dim strSaveFolder   As String
    Dim strMsg          As String
    
    strSaveFolder = ""
    strMsg = gfunc_ErrorMsg(3, 6001, "", "", False)
    
    '保存先フォルダーの指定
    Call GetFolder(strMsg, strSaveFolder)
    
    If Trim(strSaveFolder) <> "" Then
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("保存フォルダ").Value = strSaveFolder
    End If

    
    Exit Sub
    
Error_Section:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdRef_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
    
End Sub



'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の書式設定
'
'更新履歴　：2006/07/25 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
    
    If Target <> Range("口座番号") And Target <> Range("信託銀行コード") And _
       Target <> Range("保存フォルダ") Then
        '日付のフォーマット
        '　　※セルを日付型(YYYYMMDD)にすると"/"区切りで入力しないと####となる為の対策
        If IsDate(Target.Value) = True Then
            Target.Value = CStr(Format(Target.Value, "YYYYMMDD"))
        End If
    End If
    
'------------<Modify Start azuma 2007/01/17 > -----------------------
    Dim strResult   As String
    Dim blnDataFlg  As Boolean
    
    strResult = ""
    
    If Target.Row = ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("信託銀行コード").Row And _
    Target.Column = ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("信託銀行コード").Column Then
    '信託銀行コード
        
        strResult = func_CodeListSearch(Target.Text, ThisWorkbook.Name, DATA_SHEETNAME, SHINTAKU_BK_LIST, blnDataFlg)
        
        If Trim(strResult) <> "" Then
            Target.Value = strResult
        End If
    End If
    
'------------<Modify End   azuma 2007/01/17 > -----------------------
    

End Sub



