VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True

'*************************************************************************
'関数名　　：オプションボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：口座属性のセルまで自動スクロールする。
'
'更新履歴　：2007/11/05 SRA Y.azuma    新規作成
'
'*************************************************************************
Private Sub optKohza_zokusei_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    ActiveWindow.ScrollRow = Range("口座属性").Row
End Sub

'*************************************************************************
'関数名　　：オプションボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：住所情報のセルまで自動スクロールする。
'
'更新履歴　：2007/11/05 SRA Y.azuma    新規作成
'
'*************************************************************************
Private Sub optJyusho_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    ActiveWindow.ScrollRow = Range("住所情報").Row
End Sub



'*************************************************************************
'関数名　　：オプションボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：統計情報のセルまで自動スクロールする。
'
'更新履歴　：2007/11/05 SRA Y.azuma    新規作成
'
'*************************************************************************
Private Sub optToukei_MouseDown(ByVal Button As Integer, ByVal Shift As Integer, ByVal X As Single, ByVal Y As Single)
    ActiveWindow.ScrollRow = Range("統計情報").Row
End Sub

'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の書式設定
'
'更新履歴　：2006/08/08 SRA K.Nishihama    新規作成
'更新履歴　：2007/11/09 SRA Y.Azuma        変更     (PH4)
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
    
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    If blnKensaku = True Then
        Exit Sub
    End If
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    
    If Target = Range("合算開始日") Or Target = Range("合算終了日") Then
        '日付のフォーマット
        '　　※セルを日付型(YYYYMMDD)にすると"/"区切りで入力しないと####となる為の対策
        If IsDate(Target.Value) = True Then
            Target.Value = CStr(Format(Target.Value, "YYYYMMDD"))
        End If
    End If
    
    If (Target.Row = Range("送付書顧客名").Row And Target.Column = Range("送付書顧客名").Column) And Trim(Range("契約書顧客名")) = "" Then
        Range("契約書顧客名") = Range("送付書顧客名")
    End If
    
    If (Target.Row = Range("送付書顧客名").Row And Target.Column = Range("送付書顧客名").Column) And Trim(Range("請求書顧客名")) = "" Then
        Range("請求書顧客名") = Range("送付書顧客名")
    End If


    If (Target.Row = Range("送付書郵便番号").Row And Target.Column = Range("送付書郵便番号").Column) And Trim(Range("契約書郵便番号")) = "" Then
        Range("契約書郵便番号") = Range("送付書郵便番号")
    End If

    If (Target.Row = Range("送付書住所1").Row And Target.Column = Range("送付書住所1").Column) And Trim(Range("契約書住所1")) = "" Then
        Range("契約書住所1") = Range("送付書住所1")
    End If

    If (Target.Row = Range("送付書住所2").Row And Target.Column = Range("送付書住所2").Column) And Trim(Range("契約書住所2")) = "" Then
        Range("契約書住所2") = Range("送付書住所2")
    End If

    If (Target.Row = Range("送付書担当部").Row And Target.Column = Range("送付書担当部").Column) And Trim(Range("契約書担当部")) = "" Then
        Range("契約書担当部") = Range("送付書担当部")
    End If

    If (Target.Row = Range("送付書担当者").Row And Target.Column = Range("送付書担当者").Column) And Trim(Range("契約書担当者")) = "" Then
        Range("契約書担当者") = Range("送付書担当者")
    End If

    If (Target.Row = Range("送付書代表者肩書").Row And Target.Column = Range("送付書代表者肩書").Column) And Trim(Range("契約書代表者肩書")) = "" Then
        Range("契約書代表者肩書") = Range("送付書代表者肩書")
    End If

    If (Target.Row = Range("送付書代表者").Row And Target.Column = Range("送付書代表者").Column) And Trim(Range("契約書代表者")) = "" Then
        Range("契約書代表者") = Range("送付書代表者")
    End If

    If (Target.Row = Range("送付書電話番号").Row And Target.Column = Range("送付書電話番号").Column) And Trim(Range("契約書電話番号")) = "" Then
        Range("契約書電話番号") = Range("送付書電話番号")
    End If

    If (Target.Row = Range("送付書FAX番号").Row And Target.Column = Range("送付書FAX番号").Column) And Trim(Range("契約書FAX番号")) = "" Then
        Range("契約書FAX番号") = Range("送付書FAX番号")
    End If

    If (Target.Row = Range("送付書Email").Row And Target.Column = Range("送付書Email").Column) And Trim(Range("契約書Email")) = "" Then
        Range("契約書Email") = Range("送付書Email")
    End If



End Sub

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2006/08/09 SRA K.Nishihama    新規作成
'更新履歴　：2007/11/09 SRA Y.Azuma    変更     (PH4)
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section
    
    blnKensaku = True   '<----------- Modify azuma 2007/11/09 (PH4)★★★☆
    
    '検索メイン
    Application.ScreenUpdating = False
    
    Call g_subButtonInitialize
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME))
    
    Application.ScreenUpdating = True
    
    blnKensaku = False   '<----------- Modify azuma 2007/11/09 (PH4)★★★☆
    
    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Application.ScreenUpdating = True
    
    '更新ボタンの無効化
    CmdUpdate.Enabled = True
    
    blnKensaku = False  '<----------- Modify azuma 2007/11/09 (PH4)★★★☆
    
End Sub

'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2006/08/10 SRA K.Nishihama    新規作成
'
'*************************************************************************
Private Sub cmdUpdate_Click()

On Error GoTo Error_Section

    Dim blnRet      As Boolean
    Dim strMsg      As String
    Dim lngRet      As Long
    
    blnRet = False
    
    Application.ScreenUpdating = False
    
    '入力チェック処理(更新時)
    blnRet = gfuncKohza_UpdInputCheck(Worksheets(MAIN_SHEETNAME))
    
    If blnRet = False Then
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    '最終処理確認
    strMsg = gfunc_ErrorMsg(2, 1600, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        Exit Sub
    End If
    
    blnRet = False
    
    '更新処理
    blnRet = gfuncKohza_DoUpdate(Worksheets(MAIN_SHEETNAME))
    
    If blnRet = False Then
        '更新エラー
        Call gfunc_ErrorMsg(1, 1601, "", "", True)
        Application.ScreenUpdating = True
        Exit Sub
    Else
        '更新成功
         Application.ScreenUpdating = True
        'メッセージ
        Call gfunc_ErrorMsg(1, 1602, "", "", True)
    End If
    
    Application.ScreenUpdating = True
    
    Exit Sub
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Application.ScreenUpdating = True

End Sub

'*************************************************************************
'関数名　　：０円請求書文言出力チェックボックス処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：チェックした時にメッセージが未入力の場合は、デフォルトのメッセージを初期表示させる
'
'更新履歴　：2007/03/08 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Private Sub ChkSeikyushoMongon_Click()
    
    '０円請求書文言出力チェックボックスがONの場合
    If ChkSeikyushoMongon.Value = True Then
        '０円請求書文言出力入力欄が未入力の場合
        If Worksheets(MAIN_SHEETNAME).Range("請求書文言出力").Value = "" Then
            Worksheets(MAIN_SHEETNAME).Range("請求書文言出力").Value = SEIKYUSHO_MONGON_DEFAULT
        End If
    End If
    
End Sub

