Attribute VB_Name = "basBPricesTrust"
Option Explicit

'*************************************************************************
'
'プロジェクト名：新顧問料契約管理システム・WEB時価ﾃﾞｰﾀ取込処理
'
'オブジェクト名：basBPricesTrust
'
'機能概要　：信託時価ビジネスロジック
'
'更新履歴　：2006/01/19 SRA T.Tanaka    新規作成
'　　　　　：2006/01/26 SRA T.Tanaka    DBアクセスをADOに統一
'　　　　　：2006/02/03 SRA T.Tanaka    ダウンロードファイル変更
'　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
'　　　　　：2006/05/18 SRA H.Anpo      MTBJ未払費用シート追加対応
'　　　　　：2006/12/04 SRA Iida        DB変更・共通化・仕様追加・資産コード修正
'*************************************************************************
Private Const MODULE_NAME As String = "basBPricesTrust"

'Private mintKbnFlg As Variant

'<2006/12/05 DEL S IIDA>
'Private Const COL_W_KK01_ST As Integer = 1
'Private Const COL_W_VIEW_ST As Integer = 3
'Private Const COL_W_TNUM_ST As Integer = 9   '信託数値の始点
'Private Const COL_W_KBN1_ST As Integer = 24
'Private Const COL_W_KBN2_ST As Integer = 30
'Private Const COL_W__ST As Integer = 1
'<2006/12/05 DEL E IIDA>

Private Enum COL_D
    levsCDfandNo = 1    'ファンドＮＯ
    levsCDKjDate        '基準日
    levsCDShsnGk        '純資産総額
    levsCDJikaGk        '時価評価額
    levsCDMSyuek        '未収収益
    levsCDMBSyoh        '未払消費税
    levsCDMBTokh        '未払特法税
    levsCDMBSHsy        '未払信託報酬
    levsCDMBTKmn        '未払投資顧問料
End Enum

Type Jikadata
    strfandno   As String
    strKouza    As String
    intkjKouza  As Integer
    curjika     As Currency
    curMiba     As Currency
    stryakukbn  As String
End Type

'<2006/12/04 DEL S IIDA> WK使用しない
'Private Enum COL_W
'    levsCWFundNo = 1    'ファンドＮＯ
'    levsCWBankCd        '信託銀行コード
'    levsCWKozaNo        '口座番号
''略式ファンド名称 (漢字)
''未収区分
''ＯＦＦ区分
'    levsCWBokaGk = 7    '登録簿価
'    levsCWJikaGk        '登録時価
'    levsCWSutiFr        '信託数値１
''信託数値２
''信託数値３
''信託数値４
''信託数値５
''信託数値６
''信託銀行コード
'    levsCWSKknID = 16   '信託期間ＩＤ
'    levsCWKjnDFr        '信託基準日ＦＲＯＭ
'    levsCWKjnDTo        '信託基準日ＴＯ
'    levsCWHouDFr        '方法期間ＦＲＯＭ
'    levsCWHouDTo        '方法期間ＴＯ
'    levsCWKsSyri        '基礎種類２
'    levsCWJkCalc        '時価計算区分
'    levsCWKbnFlg        '区分フラグ
''データ1
''データ2
''データ3
''データ4
''データ5
''データ6
''データ1
''データ2
''データ3
''データ4
''データ5
''データ6
'End Enum
'<2006/12/04 DEL E IIDA>
'<2006/12/04 MOV S IIDA> 定義共通　CONSTへ
'Private Enum COL_U
'    levsCUSKknID = 1
'    levsCUKouzaNo
'    levsCUDateFr
'    levsCUDateTo
'    levsCUBankCd
'    levsCUSutiFr
'    levsCUJikaFr = 12
'    levsCUBokaGk = 16
''    levsCUKbnFlg
'End Enum
'<2006/12/04 MOV E IIDA> 定義共通　CONSTへ
Private Const KANJO_KMOKU_MIBARAI As String = "6310000000"
Private Const SHISAN_BUNRUI_MISYU As String = "A"
'<2006/12/04 DEL S IIDA>
'Private Const VIEW_FIELD As String = _
'" KOUZA_NO" & _
'",R_KANJI_FAND" & _
'",MISHUU_KBN" & _
'",OFF_KBN" & _
'",TOUROKU_BOKA" & _
'",TOUROKU_JIKA" & _
'",SUUCHI1" & _
'",SUUCHI2" & _
'",SUUCHI3" & _
'",SUUCHI4" & _
'",SUUCHI5" & _
'",SUUCHI6" & _
'",SHINTAKU_CD" & _
'",SHINTAKU_KIKAN_ID" & _
'",SHINTAKU_KIJYUNBI_FROM" & _
'",SHINTAKU_KIJYUNBI_TO" & _
'",HOUHOU_KIKAN_FROM" & _
'",HOUHOU_KIKAN_TO" & _
'",KISO_SHURUI2" & _
'",JIKA_KEISAN_KBN" & _
'",KBN_FLG"
'<2006/12/04 DEL E IIDA>
Private mcolKoujoKouza As Collection
'<2006/12/04 UPDATE S IIDA> KK01→VW_DT001D
Public Const VW_YAKUJYO        As String = "1"         '（約定ベース）
Public Const VW_UKEWATASHI     As String = "0"         '（受渡ベース）
'<2006/12/04 DEL S IIDA> KK01→VW_DT001D
'=== 2006/06/27 Added By Anpo Start
'KK01.約定受渡区分
'Private mcolFILLER  As Collection
'Private Const FILLER_YAKUJYO        As String = " "         '（約定ベース）
'Private Const FILLER_UKEWATASHI     As String = "1"         '（受渡ベース）
'<2006/12/04 DEL E IIDA> KK01→VW_DT001D
'約受区分
Private Const YAKUUKE_YAKUJYO       As String = "1"         '（約定ベース）
Private Const YAKUUKE_UKEWATASHI    As String = "2"         '（受渡ベース）

'*************************************************************************
'関数名　　：ダウンロードデータの絞り込む
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：取込条件の対象外のデータを削除する。
'
'更新履歴　：2006/01/19 SRA T.Tanaka    新規作成
'　　　　　：2006/01/30 SRA T.Tanaka    ファイル形式チェックの追加に伴う変更
'　　　　　：2006/02/03 SRA T.Tanaka    ダウンロードファイル変更
'　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
'
'*************************************************************************
Private Function fncPickData() As Long
    
    Const PROCEDURE_NAME As String = "fncPickData"
    
    On Error GoTo ErrHandler
    
    Dim lngRet  As Long
    Dim lngrow  As Long
    '=== 2006/05/09 Modified By Anpo Start
'    Dim blnFlg(1) As Boolean
    Dim blnFlg(2) As Boolean
    '=== 2006/05/09 Modified By Anpo End
    '=== 2006/05/09 Added By Anpo Start
    Dim strEndCol  As String
    '=== 2006/05/09 Added By Anpo End
    '=== 2006/05/18 Added By Anpo Start
    Dim TopRow  As Long
    Dim lngRow2  As Long
    '=== 2006/05/18 Added By Anpo End
    Dim lngcnt   As Long         '<2006/12/18 ADD iida>
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncPickData = -1
    lngcnt = 0
    lngrow = fncGetRowHeader(Sheets(D_PRICES_TRUST))
    '=== 2006/05/09 Modified By Anpo Start
    If lngrow = 0 Then
        '<2006/12/18 UPDATE iida>
        Call gfunc_ErrorMsg(3, ERR_CHECK_FILE, ERRMSG6_INPUTFILE, "", True)
        GoTo ErrHandler
        'Err.Raise ERR_CHECK_FILE
    End If
    '=== 2006/05/09 Modified By Anpo End
    
    lngRet = fncChkDataFormat(lngrow)
    If lngRet <> 0 Then
        '<2006/12/18 UPDATE iida>
        Call gfunc_ErrorMsg(3, ERR_CHECK_FILE, ERRMSG6_INPUTFILE, "", True)
        GoTo ErrHandler
        'Err.Raise ERR_CHECK_FILE
    End If
    
    '<2006/12/18 UPDATE S iida>
    '=== 2006/05/18 Added By Anpo Start
    If gfunXlsWSSet(Application.ActiveWorkbook, D_MIBARAI_HIYO) = 0 Then
    'If Sheets(5).Name = D_MIBARAI_HIYO Then
        lngRow2 = fncGetRowHeader(Sheets(D_MIBARAI_HIYO))
        If lngRow2 = 0 Then
            '<2006/12/18 UPDATE iida>
            Call gfunc_ErrorMsg(3, ERR_CHECK_FILE, ERRMSG6_INPUTFILE, "", True)
            GoTo ErrHandler
            'Err.Raise ERR_CHECK_FILE
        End If
        lngRet = fncChkDataFormatMibarai(lngRow2)
        If lngRet <> 0 Then
            '<2006/12/18 UPDATE iida>
            Call gfunc_ErrorMsg(3, ERR_CHECK_FILE, ERRMSG6_INPUTFILE, "", True)
            GoTo ErrHandler
            'Err.Raise ERR_CHECK_FILE
        End If
    End If
    '=== 2006/05/18 Added By Anpo End
    
    lngrow = lngrow + 1
    
    '=== 2006/05/09 Added By Anpo Start
    If Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_MSB Then
        strEndCol = DET_FOOTER
    ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_JTS Then
        strEndCol = DET_FOOTER_JTS
    ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_TCB Then
        strEndCol = DET_FOOTER_TCB
    End If
    '=== 2006/05/09 Added By Anpo End

    With Sheets(D_PRICES_TRUST)
        Do
            Erase blnFlg
            '基準日　＝　入力画面・基準年月日
            '=== 2006/05/09 Modified By Anpo Start
'            If .Cells(lngRow, levsCDKjDate) = glngDate Then
'                blnFlg(1) = True
'            End If
            
            If Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_MSB Then
                If .Cells(lngrow, levsCDKjDate_msb) = glngDate Then
                    blnFlg(1) = True
                    blnFlg(2) = True
                End If
                '<2006/12/18 ADD S iida>
                If blnFlg(1) = True And blnFlg(2) = True Then
                    lngcnt = lngcnt + 1
                End If
                '<2006/12/18 ADD E iida>
            ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_JTS Then
                If .Cells(lngrow, levsCDKjDate_jts) = glngDate Then
                    blnFlg(1) = True
                    blnFlg(2) = True
                End If
                '<2006/12/18 ADD S iida>
                If blnFlg(1) = True And blnFlg(2) = True Then
                    lngcnt = lngcnt + 1
                End If
                '<2006/12/18 ADD E iida>
            ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_TCB Then
                If .Cells(lngrow, levsCDKjDate_tcb) = glngDate Then
                    blnFlg(1) = True
                End If
                'ディスクロ科目コードの上４桁が "#001" か "#002" で "#002100100000" 以外
                If (Mid(.Cells(lngrow, levsCDDskCd_tcb), 1, 4) = "#001" Or _
                   Mid(.Cells(lngrow, levsCDDskCd_tcb), 1, 4) = "#002") And _
                   Trim(.Cells(lngrow, levsCDDskCd_tcb)) <> "#002100100000" Then
                    blnFlg(2) = True
                End If
                '<2006/12/18 ADD S iida>
                If blnFlg(1) = True And blnFlg(2) = True Then
                    lngcnt = lngcnt + 1
                End If
                '<2006/12/18 ADD E iida>
            End If
            '=== 2006/05/09 Modified By Anpo End
            
            '=== 2006/05/09 Modified By Anpo Start
'            If blnFlg(1) Then
            If blnFlg(1) And blnFlg(2) Then

            '=== 2006/05/09 Modified By Anpo End
                lngrow = lngrow + 1
            Else
                .Range(lngrow & ":" & lngrow).Delete
            End If
    
    '=== 2006/05/09 Modified By Anpo Start
'        Loop Until .Range("A" & lngRow) = DET_FOOTER
        Loop Until .Range("A" & lngrow) = strEndCol
    '=== 2006/05/09 Modified By Anpo End
    
    End With
    
    '<2006/12/18 ADD S iida>
    '対象ﾃﾞｰﾀが残っているかチェック
    If lngcnt = 0 Then
        Call gfunc_ErrorMsg(3, ERRMSG_NODATA_SHEET, ERRMSG6_INPUTFILE, "", True)
        GoTo ErrHandler
    End If
    '<2006/12/18 ADD S iida>
    
    '<2006/12/18 UPDATE S iida>
    If gfunXlsWSSet(Application.ActiveWorkbook, D_MIBARAI_HIYO) = 0 Then
    '=== 2006/05/18 Added By Anpo Start
    'If Sheets(5).Name = D_MIBARAI_HIYO Then
        TopRow = fncGetRowHeader(Sheets(D_MIBARAI_HIYO))
        If TopRow = 0 Then
            '<2006/12/18 UPDATE iida>
            GoTo ErrHandler
            'Err.Raise ERR_CHECK_FILE
        End If
        lngrow = TopRow + 1
        With Sheets(D_MIBARAI_HIYO)
            Do While Not (.Range("A" & lngrow) = strEndCol)
                Erase blnFlg
                If .Cells(lngrow, levsCDKjDate_mi) = glngDate Then
                    blnFlg(1) = True
                End If
                If blnFlg(1) Then
                    lngrow = lngrow + 1
                Else
                    .Range(lngrow & ":" & lngrow).Delete
                End If
'            Loop Until .Range("A" & lngRow) = strEndCol
            Loop
        End With
    
        '集計行を挿入
        If lngrow = TopRow + 1 Then
            'データなし
'            Err.Raise ERR_NO_DATA_SHEET
        Else
            Sheets(D_MIBARAI_HIYO).Select
            Rows(TopRow & ":" & lngrow - 1).Select
            Selection.Subtotal GroupBy:=levsCDFandNo_mi, Function:=xlSum, TotalList:=Array(levsCDZan_mi), _
                Replace:=True, PageBreaks:=False, SummaryBelowData:=True
            Range("A1").Select
        End If
    End If
    
    '=== 2006/05/18 Added By Anpo End
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncPickData = 0
    Exit Function
    
ErrHandler:
    '<2006/12/18 DEL iida>
     fncPickData = -1
    'fncPickData = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：アップロード用シート作成
'
'引　　数　：ARG1   I   Target  Worksheet   対象ワークシート
'
'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'更新履歴　：2006/01/23 SRA T.Tanaka    新規作成
'　　　　　：2006/01/30 SRA T.Tanaka    ファイル形式チェックの追加に伴う処理順序の変更
'　　　　　：2006/12/18 SRA Iida        MSG共通化
'*************************************************************************
Public Function fncMakePricesTrust() As Long
                
    Const PROCEDURE_NAME As String = "fncMakePricesTrust"
    
    On Error GoTo ErrHandler
    
    Dim lngRet  As Long
    Dim strsql  As String
    Dim strcon  As String
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncMakePricesTrust = -1

    Do
        '=== 2006/06/09 Modified By Anpo Start
'        lngRet = fncGetUserSheetData(SHEET_USR1, mcolKoujoKouza, 1)
        '未収未払シートのデータ取込
        lngRet = fncGetUserSheetData2(SHEET_USR1, mcolKoujoKouza, 1)
        '=== 2006/06/09 Modified By Anpo End
        If lngRet <> 0 Then
            '<2006/12/18 UPDATE iida>
            GoTo ErrHandler
            'Exit Do
        End If
        'Debug.Print fncGetCollectionItem(colSyuBnr, "121", strSql)
        
        'ﾃﾞｰﾀの絞込み
        lngRet = fncPickData
        If lngRet <> 0 Then
            '<2006/12/18 UPDATE iida>
            GoTo ErrHandler
            'Exit Do
        End If
        
        lngRet = fncSetData
        If lngRet <> 0 Then
            '<2006/12/18 UPDATE iida>
            GoTo ErrHandler
            'Exit Do
        End If
        
        lngRet = fncCalcData
        If lngRet <> 0 Then
            '<2006/12/18 UPDATE iida>
            GoTo ErrHandler
            'Exit Do
        End If
        
    Loop Until True
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
     fncMakePricesTrust = 0
    Exit Function
    
ErrHandler:
    fncMakePricesTrust = -1
    '<2006/12/18 DEL iida>
    'fncMakePricesTrust = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：データの取得
'
'引　　数　：なし
'
'戻り値　　：エラー番号
'
'機能説明　：「ファンドＮＯ」から「信託銀行コード」「口座番号｣を取得し、
'　　　　　：作業用ワークシート作成する｡
'
'更新履歴　：2006/01/23 SRA T.Tanaka    新規作成
'　　　　　：2006/01/26 SRA T.Tanaka    DBアクセスをADOに統一
'　　　　　：2006/01/28 SRA T.Tanaka    エラー処理(０件対応、メッセージ)の修正
'　　　　　：2006/11/28 SRA Iida        DB変更に伴う修正
'*************************************************************************
Private Function fncSetData() As Long
           
    Const PROCEDURE_NAME As String = "fncSetData"
    
    On Error GoTo ErrHandler
        
    Dim strfandno       As String   'A:ファンドNO
    Dim strBankCD       As String   'B:信託銀行コード
    Dim strNAMKouza     As String   'C:口座番号
    'Dim strJikaCalc    As String   'V:時価計算区分 '<2006/12/04 DEL IIDA>
    Dim strbikou        As String
    Dim lngrow          As Long
    Dim lngCol          As Long
    Dim strsql          As String
    Dim strcon          As String
    Dim lngcnt          As Long
    Dim ArrFandNO()     As Variant      '<2006/12/18 ADD IIDA>
    Dim recSel      As ADODB.Recordset
'    Dim recKijun    As adodb.Recordset '<2006/12/04 DEL IIDA>
'    Dim recHouho    As adodb.Recordset '<2006/12/04 DEL IIDA>
'    Dim recTarget   As adodb.Recordset '<2006/12/04 DEL IIDA>

    Dim lngTopRow      As Long
    Dim lngEndRow      As Long
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncSetData = -1
    Erase ArrFandNO
    gusrErr.MsgNaiyou = ERRMSG0_FUNDNO  'メッセージ内容
    strbikou = ""
    strbikou = strbikou & D_PRICES_TRUST
    strcon = fncGetTargetFundCode(Sheets(D_PRICES_TRUST), ArrFandNO())
    If strcon = vbNullString Then
        '<2006/12/18 UPDATE iida>
        gusrErr.ErrNum = ERRMSG_NODATA_SHEET
        GoTo ErrHandler
        'Err.Raise ERRMSG_NODATA_SHEET
    Else
        '<2006/11/28 UPDATE S Iida> KK01→VW_DT001に変更
        strsql = ""
        strsql = strsql & fncGetConVWDT001D
        strsql = strsql & " AND TRIM(sintaku_bank_prtcd) IN (" & strcon & ")"
        strcon = strsql
        
        'strSql = strSql & fncGetConKK01
        'strSql = strSql & " AND TRIM(k.shintaku_kouza_bk) IN (" & strcon & ")"
        '<2006/11/28 UPDATE E Iida>
    End If
    
    gusrErr.MsgNaiyou = ERRMSG1_SELECT  'メッセージ内容
    '<2006/11/28 UPDATE S Iida> KK01→VW_DT001に変更
    strsql = ""
    strsql = strsql & " SELECT SINTAKU_BANK_PRTCD,SINTAKU_BANK_CD,PRTCD,NAME_RJ,YAKUJO_SHORI "
    strsql = strsql & " FROM VW_DT001D "
    strsql = strsql & strcon

    'strSql = strSql & " SELECT k.shintaku_kouza_bk,k.SHINTAKU_BK_CD,k.kouza_no"
    'strSql = strSql & " FROM kk01 k"
    'strSql = strSql & " Order by k.kouza_no"
    '<2006/11/28 UPDATE E Iida>
    '<2006/12/05 UPDATE S IIDA>
    Set recSel = Nothing
    cmADO.CommandText = StrConv(strsql, vbUpperCase)
    Set recSel = New ADODB.Recordset
    recSel.Open StrConv(strsql, vbUpperCase), cnAdo, adOpenKeyset, adLockOptimistic
    
    If recSel.EOF Then
        recSel.Close
        Set recSel = Nothing
        '<2006/12/27 ADD S iida>
        gusrErr.ErrNum = ERRMSG_NO_DATA_KOUZA
        strbikou = ""
        strbikou = gfunc_ErrorMsg(3, ERRMSG_NO_LOOK_KOUZA, "", "", False)
        '<2006/12/27 ADD E iida>
        '<2006/12/18 UPDATE>
        GoTo ErrHandler
        'Err.Raise ERR_NO_DATA_DB
    Else
        '<2006/12/05 UPDATE S IIDA>
        Sheets(SHEET_UPD1).Cells(1, 1).CopyFromRecordset recSel
        'Sheets(SHEET_WORK).Cells(1, COL_W_KK01_ST).CopyFromRecordset recSel
        '<2006/12/05 UPDATE E IIDA>
        recSel.Close
        Set recSel = Nothing
    End If
    
    If fncChkSetData(ArrFandNO()) = False Then GoTo ErrHandler
    
    '<2006/12/05 DEL S IIDA>
'    '=== 2006/06/27 Added By Anpo Start
'    '約定受渡区分            KK01
'    gusrErr.MsgNaiyou = ERRMSG0_NUMCD   'メッセージ内容
'
'    strSql = strSql & " SELECT DISTINCT"
'    strSql = strSql & " K.KOUZA_NO"
'    strSql = strSql & ",K.FILLER_2_1"
'    strSql = strSql & " FROM KK01 K"
'
'    strSql = strSql & strcon
'    cmAdo.CommandText = StrConv(strSql, vbUpperCase)
'    Set recSel = cmAdo.Execute
'    If recSel.EOF Then
'        recSel.Close
'        Set recSel = Nothing
'        Err.Raise ERR_NO_DATA_DB
'    Else
'        Call fncSetCollection(recSel, mcolFILLER, 1)
'        recSel.Close
'        Set recSel = Nothing
'    End If
'    '=== 2006/06/27 Added By Anpo End
'    strSql = ""
'    strSql = strSql & " SELECT"
'    strSql = strSql & VIEW_FIELD
'    strSql = strSql & " FROM V_SHINTAKU_KIJYUNCHI"
'    strSql = strSql & " WHERE SHINTAKU_KIJYUNBI_TO = " & glngDate
'    strSql = strSql & " AND (kiso_shurui2 IN ('2','3') OR kiso_shurui2 IS NULL)"
''    strSql = strSql & strCon
'    cmAdo.CommandText = StrConv(strSql, vbUpperCase)
'    Set recKijun = cmAdo.Execute
'
'    strSql = ""
'    strSql = strSql & " SELECT"
'    strSql = strSql & VIEW_FIELD
'    strSql = strSql & " FROM V_SHINTAKU_HOUHOU"
'    strSql = strSql & " WHERE " & glngDate & " BETWEEN houhou_kikan_from AND houhou_kikan_to"
''    strSql = strSql & strCon
'    cmAdo.CommandText = StrConv(strSql, vbUpperCase)
'    Set recHouho = cmAdo.Execute
'    lngrow = 1
'
'    With Sheets(SHEET_WORK)
'
'        Do
'            gusrErr.ErrNum = 0
'              strFandNo = .Cells(lngrow, levsCWFundNo)
'              strBankCD = .Cells(lngrow, levsCWBankCd)
'            strNAMKouza = .Cells(lngrow, levsCWKozaNo)
'
'            strBikou = ""
'            strBikou = strBikou & D_PRICES_TRUST
'            strBikou = strBikou & ":ファンドNO=" & strFandNo
'            strBikou = strBikou & ":口座番号=" & strNAMKouza
'            strBikou = strBikou & ":信託銀行コード=" & strBankCD
'
'            gusrErr.MsgNaiyou = ERRMSG1_VDATA  'メッセージ内容
'            Call subGetTarget(recKijun, recHouho, recTarget, strNAMKouza)
'            If recTarget Is Nothing Then
'''=== 2006/06/22 Modified By Anpo Start
'''                gusrErr.ErrNum = ERR_NO_DATA_REC
''                '行削除
''                Sheets(SHEET_WORK).Range(lngRow & ":" & lngRow).Delete
''                lngRow = lngRow - 1
'''=== 2006/06/22 Modified By Anpo End
'                gusrErr.ErrNum = ERR_NO_DATA_REC
'
'                GoTo Continue
'            End If
'
'            If recTarget.Fields("KBN_FLG") <> 0 Then
'                Sheets(SHEET_WORK).Cells(lngrow, COL_W_VIEW_ST).CopyFromRecordset recTarget, 1
'            Else
'                With recTarget
'                    For lngcol = 1 To .Fields.Count - 1
'                        Sheets(SHEET_WORK).Cells(lngrow, COL_W_VIEW_ST + lngcol) = .Fields(lngcol).Value
'                    Next lngcol
'                End With
'            End If
'
'            '「時価」項目の取得
'            gusrErr.MsgNaiyou = ERRMSG1_FLDJK   'メッセージ内容
'            strSql = ""
'            strSql = strSql & " SELECT"
'            strSql = strSql & " DATA1,DATA2,DATA3,DATA4,DATA5,DATA6"
'            strSql = strSql & " FROM JIKA_KBN1"
'            strSql = strSql & " WHERE SHINTAKU_CD = '" & strBankCD & "'"
'
'            cmAdo.CommandText = StrConv(strSql, vbUpperCase)
'            Set recSel = cmAdo.Execute
'            If recSel.EOF Then
'                gusrErr.ErrNum = ERR_NO_DATA_REC
'                GoTo Continue
'            Else
'                Sheets(SHEET_WORK).Cells(lngrow, COL_W_KBN1_ST).CopyFromRecordset recSel, 1
'            End If
'
'            '登録時価集計元の取得
'            strJikaCalc = .Cells(lngrow, levsCWJkCalc)
'            gusrErr.MsgNaiyou = ERRMSG1_FLDCL   'メッセージ内容
'            strSql = ""
'            strSql = strSql & " SELECT"
'            strSql = strSql & " DATA1,DATA2,DATA3,DATA4,DATA5,DATA6"
'            strSql = strSql & " FROM JIKA_KBN2"
'            strSql = strSql & " WHERE SHINTAKU_CD = '" & strBankCD & "'"
'            strSql = strSql & " AND JIKA_KEISAN_KBN = '" & strJikaCalc & "'"
'            cmAdo.CommandText = StrConv(strSql, vbUpperCase)
'            Set recSel = cmAdo.Execute
'            If recSel.EOF Then
'                gusrErr.ErrNum = ERR_NO_DATA_REC
'                GoTo Continue
'            Else
'                Sheets(SHEET_WORK).Cells(lngrow, COL_W_KBN2_ST).CopyFromRecordset recSel, 1
'            End If

'Continue:
'            With gusrErr
'                If .ErrNum = ERR_NO_DATA_REC Then
'                    .ModuleId = MODULE_NAME         'モージュールID
'                    .Procedure = PROCEDURE_NAME     'プロシージャID
'                    .MsgCode = ERR_MSGCD_ORACLE     'メッセージ区分
'                    .MsgSyousai = strBikou          'メッセージ詳細
'                    .ErrDescript = Err.Description
'                    fncWriteErrSheet
'                    'エラーだったら、行削除
'                    Sheets(SHEET_WORK).Range(lngrow & ":" & lngrow).Delete
'                Else
'                    lngrow = lngrow + 1
'                End If
'            End With
'
'        Loop Until .Cells(lngrow, levsCWFundNo) = vbNullString
'
'    End With
    '<2006/12/05 DEL E IIDA>
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncSetData = 0
    Exit Function
    
ErrHandler:
    '<2006/12/18 UPDATE iida>
    fncSetData = -1
    'fncSetData = Err.Number
    
    With gusrErr
        .ModuleId = MODULE_NAME         'モージュールID
        .Procedure = PROCEDURE_NAME     'プロシージャID
        .MsgCode = ERR_MSGCD_ORACLE     'メッセージ区分
        .MsgSyousai = strbikou          'メッセージ詳細
        '<2006/12/27 ADD S iida>
        If Err.Number = 0 Then
            If .ErrNum = 0 Then
                .ErrNum = Err.Number
            End If
        End If
        '<2006/12/27 ADD E iida>
        .ErrDescript = Err.Description
        fncWriteErrSheet
    End With

    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：データのチェック
'
'引　　数　：なし
'
'戻り値　　：エラー番号
'
'機能説明　：ダウンロードのファンドNOより口座属性をチェックする
'
'更新履歴　：2006/12/18 SRA Iida    新規作成
'*************************************************************************
Private Function fncChkSetData(ByRef ArrFandNO() As Variant) As Boolean
           
    Const PROCEDURE_NAME As String = "fncChkSetData"
    
    On Error GoTo ErrHandler
        
    Dim strfandno       As String   'A:ファンドNO
    Dim strbikou        As String
    Dim lngcnt          As Long
    Dim lngTopRow      As Long
    Dim lngEndRow      As Long
    Dim lngEndRow2     As Long
    Dim rngFandno      As Range
    
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkSetData = False
    
    strbikou = ""
    
    'FAND格納
    lngTopRow = fncGetRowHeader(Sheets(D_PRICES_TRUST))
    lngEndRow = fncGetRowFooter(Sheets(D_PRICES_TRUST))

    'ArrFandNO = Range("A" & lngTopRow + 1 & ":" & "A" & lngEndRow - 1).Value
    
    'UPLOAD１の範囲を取得し置換
    lngEndRow2 = Sheets(SHEET_UPD1).Cells.SpecialCells(xlCellTypeLastCell).Row

    For lngcnt = 1 To lngEndRow2
         Sheets(SHEET_UPD1).Cells(lngcnt, 1) = fncReplaceFandNo(Sheets(SHEET_UPD1).Cells(lngcnt, 1))
    Next
    
    'ファンドNOチェック
    For lngcnt = 1 To UBound(ArrFandNO)
        gusrErr.ErrNum = 0
        Set rngFandno = Nothing
        Set rngFandno = Sheets(SHEET_UPD1).Range("A" & 1 & ":" & "A" & lngEndRow2).Find(ArrFandNO(lngcnt))
        If rngFandno Is Nothing Then
            gusrErr.ErrNum = ERRMSG_NO_DATA_KOUZA
            strbikou = ""
            strbikou = strbikou & ":ファンドNO=" & ArrFandNO(lngcnt)
        End If
            
        With gusrErr
            If .ErrNum <> 0 Then
                .ModuleId = MODULE_NAME         'モジュールID
                .Procedure = PROCEDURE_NAME     'プロシージャID
                .MsgCode = ERR_MSGCD_ORACLE     'メッセージ区分
                .MsgSyousai = strbikou          'メッセージ詳細
                .ErrDescript = Err.Description
                fncWriteErrSheet
            End If
        End With
    Next
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkSetData = True
    Exit Function
    
ErrHandler:
    fncChkSetData = False
    
    With gusrErr
        .ModuleId = MODULE_NAME         'モージュールID
        .Procedure = PROCEDURE_NAME     'プロシージャID
        .MsgCode = ERR_MSGCD_ORACLE     'メッセージ区分
        .MsgSyousai = strbikou          'メッセージ詳細
        .ErrNum = Err.Number
        .ErrDescript = Err.Description
        fncWriteErrSheet
    End With

    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function
'*************************************************************************
'関数名　　：該当「口座番号」データの取得
'
'引　　数　：なし
'
'戻り値　　：エラー番号
'
'機能説明　：該当「口座番号」のレコードまで移動する。
'
'更新履歴　：2006/01/23 SRA T.Tanaka    新規作成
'
'*************************************************************************
Private Sub subGetTarget(ByRef recKijun As ADODB.Recordset, _
                         ByRef recHouho As ADODB.Recordset, _
                         ByRef recTarget As ADODB.Recordset, _
                         ByVal KouzaNo As String)
                
    Const PROCEDURE_NAME As String = "fncGetTarget"
    
    On Error GoTo ErrHandler
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    
    Set recTarget = Nothing
             
    With recKijun
        Do Until .EOF
            Select Case .Fields("KOUZA_NO").Value
            Case Is = KouzaNo
                Set recTarget = recKijun
                GoTo EndProcess
            Case Is > KouzaNo
                Exit Do
            Case Else
                .MoveNext
            End Select
        Loop
    End With
    
    With recHouho
        Do Until .EOF
            Select Case .Fields("KOUZA_NO").Value
            Case Is = KouzaNo
                Set recTarget = recHouho
                GoTo EndProcess
            Case Is > KouzaNo
                Exit Do
            Case Else
                .MoveNext
            End Select
        Loop
    End With
'    With recKijun
'        .Filter = ""
'        .Filter = "KOUZA_NO=" & KouzaNo
'        If Not .EOF Then
'            Set recTarget = recKijun
'            GoTo EndProcess
'        End If
'    End With
'
'    With recHouho
'        .Filter = ""
'        .Filter = "KOUZA_NO=" & KouzaNo
'        If Not .EOF Then
'            Set recTarget = recHouho
'            GoTo EndProcess
'        End If
'    End With
    
            
EndProcess:
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Sub
ErrHandler:
     
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Sub

'*************************************************************************
'関数名　　：データの集計
'
'引　　数　：ARG1   I   Target  Worksheet   対象ワークシート
'
'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'更新履歴　：2006/01/20 SRA T.Tanaka    新規作成
'　　　　　：2006/02/03 SRA T.Tanaka    ダウンロードファイル変更
'　　　　　：2006/02/07 SRA T.Tanaka    信託基準日FROM・TOを取得する
'　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
'　　　　　：2006/12/04 SRA Iida        DB変更・共通化・仕様追加
'*************************************************************************
Public Function fncCalcData() As Long
                
    Const PROCEDURE_NAME As String = "fncCalcData"
    
    On Error GoTo ErrHandler
    
    Dim lngrow          As Long
    Dim lngcnt          As Long
    Dim lngCol          As Long
    Dim lngTrustID      As Long
    Dim strfandno       As String
    Dim rngFandno       As Range
    Dim strKouzaNO      As String
    Dim rngKozaNo       As Range
    Dim strbikou        As String
    Dim curjika         As Currency
    Dim strJikaNm       As String
    Dim curJikaHyoka    As Currency
    Dim curMishuu       As Currency
    Dim curMibarai      As Currency
    Dim curMibaraikin   As Currency
    Dim blnKojoKoza     As Boolean
    Dim lngDateFr       As Long
    Dim lngDateTo       As Long
    Dim blnret          As Boolean
    Dim strbuff         As String
    Dim rngFundNoMib    As Range
    Dim lngTopRow       As Long
    Dim lngEndRow       As Long
    Dim intRet          As Long
    Dim intKojoKoza     As Long
    Dim strYakUke       As String
    Dim varJikabox(0)   As Jikadata
    Dim lngMiflg        As Long
    Dim lngucnt         As Long
    Dim stryakukbn      As String
    Dim rngArea         As Range
        
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncCalcData = -1
    
    lngrow = 1: lngucnt = 0
    
    '未払いの情報を定める
    lngMiflg = 0
    If gfunXlsWSSet(Application.ActiveWorkbook, D_MIBARAI_HIYO) = 0 Then
        lngTopRow = fncGetRowHeader(Sheets(D_MIBARAI_HIYO))
        lngEndRow = fncGetRowFooter(Sheets(D_MIBARAI_HIYO))
        lngMiflg = 1
    End If
    
    With Sheets(SHEET_UPD1)
        Do
            curjika = 0
            gusrErr.ErrNum = 0
            
            strfandno = Trim(.Cells(lngrow, levsCUfandno))
            strKouzaNO = Trim(.Cells(lngrow, levsCUKouzaNo))
            stryakukbn = Trim(.Cells(lngrow, levsCUYakuKBN))
            
            If strfandno = "" Or strKouzaNO = "" Then
                GoTo Continue
            End If
            
            '<2006/12/26 DEL S iida>
'            'FandNO変換
'            strfandno = fncReplaceFandNo(strfandno)
            '<2006/12/26 DEL E iida>
            
            strbikou = ""
            strbikou = strbikou & D_PRICES_TRUST
            strbikou = strbikou & ":ファンドNO=" & strfandno
            strbikou = strbikou & ":口座番号=" & strKouzaNO
            
            '<2006/12/26 DEL S iida>
            '信託銀行チェック
'            If Trim(.Cells(lngrow, levsCUBankCd)) <> StrConv(Sheets(SHEET_MAIN).cmbBank.Value, vbNarrow) Then
'                gusrErr.MsgNaiyou = ERRMSG_MISS_DATA
'                gusrErr.ErrNum = ERRMSG_MISS_DATA
'                GoTo Continue
'            End If
            '<2006/12/26 DEL E iida>
            
            gusrErr.MsgNaiyou = ERRMSG_CALC_DATA   'メッセージ内容
            '『未収未払控除対象口座』判定
            intRet = fncGetCollectionItem2(mcolKoujoKouza, strKouzaNO)
            intKojoKoza = intRet
            If lngMiflg = 1 Then
                If fncGetMibData(strfandno, curMibarai) = False Then GoTo Continue
            End If
            
            curjika = 0
            Erase varJikabox
            With varJikabox(0)
                .strfandno = strfandno
                .strKouza = strKouzaNO
                .intkjKouza = intKojoKoza
                .curMiba = curMibarai
                .stryakukbn = stryakukbn
            End With

            Select Case Sheets(SHEET_MAIN).cmbBank.Value
                Case LIST_ITEM_MSB
                     '<MTBJ　時価計算 Main>
                    If fnc_Prices_Trust_MSB(varJikabox()) = False Then GoTo Continue
                Case LIST_ITEM_JTS
                     '<JTS　時価計算 Main>
                    If fnc_Prices_Trust_JTS(varJikabox()) = False Then GoTo Continue
                Case LIST_ITEM_TCB
                     '<TCB　時価計算 Main>
                    If fnc_Prices_Trust_TCB(varJikabox()) = False Then GoTo Continue
            End Select
                                        
            lngucnt = lngucnt + 1
            Sheets(SHEET_UPD1).Cells(lngucnt, levsCUfandno) = strfandno                 'ﾌｧﾝﾄﾞNO
            Sheets(SHEET_UPD1).Cells(lngucnt, levsCUJika) = varJikabox(0).curjika       '時価セット
            Sheets(SHEET_UPD1).Cells(lngucnt, levsCUSisanBr) = "0"                      '資産分類
            Sheets(SHEET_UPD1).Cells(lngucnt, levsCUSisanCd) = "0000"                   '資産コード
            Sheets(SHEET_UPD1).Cells(lngucnt, levsCUDate) = glngDate

Continue:

            With gusrErr
                If .ErrNum <> 0 Then
                    .ModuleId = MODULE_NAME         'モージュールID
                    .Procedure = PROCEDURE_NAME     'プロシージャID
                    .MsgCode = ERR_MSGCD_USER       'メッセージ区分
                    .MsgSyousai = strbikou          'メッセージ詳細
                    .ErrDescript = Err.Description
                    fncWriteErrSheet
                    'エラーだったら、行削除
                    Sheets(SHEET_UPD1).Range(lngrow & ":" & lngrow).Delete
                Else
                    lngrow = lngrow + 1
                End If
            End With

        Loop Until .Cells(lngrow, levsCUfandno) = vbNullString
    End With
    
    '金額の列の表示形式を変更
    With Sheets(SHEET_UPD1)
        .Columns("G:G").NumberFormatLocal = "0000"
        .Columns("C:C").NumberFormatLocal = "0000000"
        .Columns("I:I").NumberFormatLocal = "#,##0"
    End With
    
    '並び替え
    Sheets(SHEET_UPD1).Activate
    Range("A1:I65535").Sort Key1:=Columns("A"), Key2:=Columns("G")
    blnret = Range("A1:I65535").Columns.AutoFit
    Sheets(SHEET_UPD1).Visible = False
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncCalcData = 0
    Exit Function
    
ErrHandler:
    '<2006/12/18 UPDATE iida>
    fncCalcData = -1
    'fncCalcData = Err.Number
    
    With gusrErr
        .ModuleId = MODULE_NAME         'モージュールID
        .Procedure = PROCEDURE_NAME     'プロシージャID
        .MsgCode = ERR_MSGCD_VB         'メッセージ区分
        .MsgSyousai = strbikou          'メッセージ詳細
        .ErrNum = Err.Number
        .ErrDescript = Err.Description
        fncWriteErrSheet
    End With
    
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：fnc_Prices_Trust_MSB
'
'引　　数　：strFandNO :FAND NO

'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'新履歴　：2006/12/07 SRA iida    新規作成
''*************************************************************************
Private Function fnc_Prices_Trust_MSB(ByRef varDATA() As Jikadata) As Boolean

    Const PROCEDURE_NAME As String = "fnc_Prices_Trust_MSB"

    On Error GoTo ErrHandler
    
    Dim curjika     As Currency
    Dim rngFandno   As Range
    Dim lngcnt      As Long
    Dim strbikou    As String
    Dim strfandno   As String
    Dim strKouzaNO  As String
    Dim curMiba     As Currency
    Dim intKojoKoza As Integer
    Dim lngTopRow   As Long
    Dim lngEndRow   As Long
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fnc_Prices_Trust_MSB = False
    
    '--------------------------------------------------------------------------
    '<通常口座>
    '   純資産総額 - 未払費用
    '<未収収益加味対象外口座>
    '   時価評価額 - 未払費用
    '<未払費用控除対象外口座>
    '   純資産総額
    '<未収収益加味対象外、未払費用控除対象外口座>
    '   時価評価額
    '--------------------------------------------------------------------------
    With varDATA(0)
        strfandno = .strfandno
        strKouzaNO = .strKouza
        intKojoKoza = .intkjKouza
        curMiba = .curMiba
    End With
        
    lngTopRow = fncGetRowHeader(Sheets(D_PRICES_TRUST)) + 1
    lngEndRow = fncGetRowFooter(Sheets(D_PRICES_TRUST)) - 1
    
    With Sheets(D_PRICES_TRUST)
        curjika = 0
        Set rngFandno = Nothing
        Set rngFandno = .Range("A" & lngTopRow & ":" & "A" & lngEndRow).Find(strfandno)
        
        If rngFandno Is Nothing Then
            GoTo ErrHandler
        Else
            lngcnt = rngFandno.Row
        End If
                        
        '<通常口座>,<未払費用控除対象外口座>は純資産総額を加算
        If intKojoKoza = D_KOZA_TUJO Or _
           intKojoKoza = D_KOZA_MIBARAI_NASI Then
           If IsNumeric(.Cells(lngcnt, levsCDShsnGk).Value) Then
                curjika = curjika + CCur(.Cells(lngcnt, levsCDShsnGk)) '純資産総額
           Else
                gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                GoTo ErrHandler
           End If
        End If
                        
        '<未収収益加味対象外口座>,<未収収益加味対象外、未払費用控除対象外口座>
        'は時価評価額を加算
        If intKojoKoza = D_KOZA_MISHU_NASI Or _
           intKojoKoza = D_KOZA_MISHU_MIBARAI_NASI Then
           
            If IsNumeric(.Cells(lngcnt, levsCDJikaGk).Value) Then
                curjika = curjika + CCur(.Cells(lngcnt, levsCDJikaGk)) '時価評価額
            Else
                gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                GoTo ErrHandler
            End If
        End If
                            
        '<通常口座>,<未収収益加味対象外口座>は未払費用を減算
        If intKojoKoza = D_KOZA_TUJO Or _
           intKojoKoza = D_KOZA_MISHU_NASI Then
           curjika = curjika - curMiba
        End If
    End With
    varDATA(0).curjika = curjika
    fnc_Prices_Trust_MSB = True
    Exit Function

ErrHandler:
    fnc_Prices_Trust_MSB = False

End Function

'*************************************************************************
'関数名　　：fnc_Prices_Trust_JTS
'
'引　　数　：strFandNO :FAND NO

'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'新履歴　：2006/12/07 SRA iida    新規作成
''*************************************************************************
Private Function fnc_Prices_Trust_JTS(ByRef varDATA() As Jikadata) As Boolean

    Const PROCEDURE_NAME As String = "fnc_Prices_Trust_JTS"

    On Error GoTo ErrHandler
    
    Dim curjika     As Currency
    Dim rngFandno   As Range
    Dim lngcnt      As Long
    Dim strbikou    As String
    Dim strfandno   As String
    Dim strKouzaNO  As String
    Dim stryakukbn  As String
    Dim strYakUke   As String
    Dim curMibarai  As Currency
    Dim curJikaHyoka As Currency
    Dim curMishuu   As Currency

    Dim intKojoKoza As Integer
    Dim lngTopRow   As Long
    Dim lngEndRow   As Long
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fnc_Prices_Trust_JTS = False
    
    '--------------------------------------------------------------------------
    '約受区分が約定の場合
    '   <通常口座>
    '       約定時価総額
    '   <未収収益加味対象外口座>
    '       約定時価総額−未収収益
    '   <未払費用控除対象外口座>
    '       約定時価総額
    '   <未収収益加味対象外、未払費用控除対象外口座>
    '       約定時価総額−未収収益
    '
    '約受区分が受渡の場合
    '   <通常口座>
    '       受渡時価総額
    '   <未収収益加味対象外口座>
    '       受渡時価総額−未収収益
    '   <未払費用控除対象外口座>
    '       受渡時価総額
    '   <未収収益加味対象外、未払費用控除対象外口座>
    '       受渡時価総額−未収収益
    '--------------------------------------------------------------------------
    With varDATA(0)
        strfandno = .strfandno
        strKouzaNO = .strKouza
        intKojoKoza = .intkjKouza
        curMibarai = .curMiba
        stryakukbn = .stryakukbn
    End With
        
    lngTopRow = fncGetRowHeader(Sheets(D_PRICES_TRUST)) + 1
    lngEndRow = fncGetRowFooter(Sheets(D_PRICES_TRUST)) - 1
    
    '約定受渡区分から約受区分を参照
    Select Case stryakukbn
        Case VW_YAKUJYO
            stryakukbn = VW_YAKUJYO
        Case VW_UKEWATASHI
            stryakukbn = VW_UKEWATASHI
        Case Else
            gusrErr.ErrNum = ERRMSG_NOT_YAKUJYO
            GoTo ErrHandler
    End Select
    
    With Sheets(D_PRICES_TRUST)
        curJikaHyoka = 0
        curjika = 0
        curMishuu = 0
        curMibarai = 0
        Set rngFandno = Nothing
        Set rngFandno = .Range("C1:C65535").Find(CLng(Mid(strfandno, 1, 5)))
        
        If rngFandno Is Nothing Then
            GoTo ErrHandler
        Else
            lngcnt = rngFandno.Row
        End If
                    
        Do

            If CLng(.Cells(lngcnt, levsCDKoza_jts)) = CLng(Mid(strfandno, 7, 4)) Then
                If .Cells(lngcnt, levsCDAstNm_jts) = D_ASSET_JTS_KEI1 Or .Cells(lngcnt, levsCDAstNm_jts) = D_ASSET_JTS_KEI2 Then

                   If stryakukbn = VW_YAKUJYO Then
                        '約受区分が約定の場合
                        '約定時価総額を加算
                        If IsNumeric(.Cells(lngcnt, levsCDYJJika_jts).Value) Then
                            curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDYJJika_jts)) '約定時価総額
                        Else
                            gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                            GoTo ErrHandler
                        End If
                    Else
                        '約受区分が受渡の場合
                        '受渡時価総額を加算
                        If IsNumeric(.Cells(lngcnt, levsCDUWJika_jts).Value) Then
                            curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDUWJika_jts)) '受渡時価総額
                        Else
                            gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                            GoTo ErrHandler
                        End If
                    End If
                    '未収収益を減算
                    If IsNumeric(.Cells(lngcnt, levsCDMEki_jts).Value) Then
                        curJikaHyoka = curJikaHyoka - CCur(.Cells(lngcnt, levsCDMEki_jts))
                    Else
                        gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                        GoTo ErrHandler
                    End If
        
                    '<通常口座>,<未払費用控除対象外口座>は未収収益を加算
                    If intKojoKoza = D_KOZA_TUJO Or _
                       intKojoKoza = D_KOZA_MIBARAI_NASI Then
                       
                        '未収収益
                        If IsNumeric(.Cells(lngcnt, levsCDMEki_jts).Value) Then
                            curMishuu = curMishuu + CCur(.Cells(lngcnt, levsCDMEki_jts))
                        Else
                            gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                            GoTo ErrHandler
                        End If
                    End If
                End If
            End If
            lngcnt = lngcnt + 1
        Loop Until CLng(Mid(strfandno, 1, 5)) <> CLng(.Cells(lngcnt, levsCDKyaku_jts))

        '信託数値 = 時価評価額 + 未収収益 - 未払費用
        curjika = curJikaHyoka + curMishuu - curMibarai
        varDATA(0).curjika = curjika
    End With
    fnc_Prices_Trust_JTS = True
    Exit Function

ErrHandler:
    fnc_Prices_Trust_JTS = False

End Function

'*************************************************************************
'関数名　　：fnc_Prices_Trust_TCB
'
'引　　数　：strFandNO :FAND NO

'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'新履歴　：2006/12/07 SRA iida    新規作成
''*************************************************************************
Private Function fnc_Prices_Trust_TCB(ByRef varDATA() As Jikadata) As Boolean

    Const PROCEDURE_NAME As String = "fnc_Prices_Trust_TCB"

    On Error GoTo ErrHandler
    
    Dim curjika         As Currency
    Dim rngFandno       As Range
    Dim lngcnt          As Long
    Dim strbikou        As String
    Dim strfandno       As String
    Dim strKouzaNO      As String
    Dim stryakukbn      As String
    Dim curMibarai      As Currency
    Dim curJikaHyoka    As Currency
    Dim curMishuu       As Currency
    Dim curMibaraikin   As Currency

    Dim intKojoKoza As Integer
    Dim lngTopRow   As Long
    Dim lngEndRow   As Long
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fnc_Prices_Trust_TCB = False
    
    '--------------------------------------------------------------------------
    '<通常口座>
    '   簿価残高 + 評価損益 + 未収収益 - 未払金 - 未払費用
    '<未収収益加味対象外口座>
    '   簿価残高 + 評価損益 - 未払金 - 未払費用
    '<未払費用控除対象外口座>
    '   簿価残高 + 評価損益 + 未収収益 - 未払金
    '<未収収益加味対象外、未払費用控除対象外口座>
    '   簿価残高 + 評価損益 - 未払金
    '--------------------------------------------------------------------------
    With varDATA(0)
        strfandno = .strfandno
        strKouzaNO = .strKouza
        intKojoKoza = .intkjKouza
        curMibarai = .curMiba
        stryakukbn = .stryakukbn
    End With
        
    lngTopRow = fncGetRowHeader(Sheets(D_PRICES_TRUST)) + 1
    lngEndRow = fncGetRowFooter(Sheets(D_PRICES_TRUST)) - 1
    
    With Sheets(D_PRICES_TRUST)
        curJikaHyoka = 0
        curMishuu = 0
        curMibaraikin = 0
        curMibarai = 0
        curjika = 0
        
        Set rngFandno = Nothing
        Set rngFandno = .Range("B1:B65535").Find(strfandno)
        
        If rngFandno Is Nothing Then
            GoTo ErrHandler
        Else
            lngcnt = rngFandno.Row
        End If
                    
        Do
            If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#001" Then
                'ディスクロ科目コードが"#001"で始まる科目の簿価残高
                If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb).Value) Then
                    curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDBKZan_tcb)) '簿価残高
                Else
                    gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                    GoTo ErrHandler
                End If
                'ディスクロ科目コードが"#001"で始まる科目の評価損益
                If IsNumeric(.Cells(lngcnt, levsCDHyoka_tcb).Value) Then
                    curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDHyoka_tcb)) '評価損益
                Else
                    gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                    GoTo ErrHandler
                End If
            End If
                
            '<通常口座>,<未払費用控除対象外口座>は未収収益を加算
            If intKojoKoza = D_KOZA_TUJO Or _
               intKojoKoza = D_KOZA_MIBARAI_NASI Then
            
                If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#001" Then
                    '未収収益
                    'ディスクロ科目コードが"#001"で始まる科目の未収収益
                    If IsNumeric(.Cells(lngcnt, levsCDMishu_tcb).Value) Then
                        curMishuu = curMishuu + CCur(.Cells(lngcnt, levsCDMishu_tcb))
                    Else
                        gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                        GoTo ErrHandler
                    End If
                End If
            End If
                
            '<通常口座>,<未収収益加味対象外口座>は未払費用を減算
            If intKojoKoza = D_KOZA_TUJO Or _
               intKojoKoza = D_KOZA_MISHU_NASI Then
                '未払費用
                'ディスクロ科目コードが
                '"#002991100000"(未払運用報酬)
                '"#002991400000"(未払投資顧問料)
                'の簿価残高
                If .Cells(lngcnt, levsCDDskCd_tcb) = D_DSCR_MIBARAIUNYO Or _
                   .Cells(lngcnt, levsCDDskCd_tcb) = D_DSCR_MIBARAITOSI Then
                
                    If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb).Value) Then
                        curMibarai = curMibarai + CCur(.Cells(lngcnt, levsCDBKZan_tcb))
                    Else
                        gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                        GoTo ErrHandler
                    End If
                End If
            End If
                
            '未払金を減算
            If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#002" Then
                '未払金
                'ディスクロ科目コードが
                '"#002100100000"(元本)
                '"#002520100000"(未払配当金)
                '"#002991100000"(未払運用報酬)
                '"#002991400000"(未払投資顧問料)
                'を除くディスクロ科目コードが"#002"で始まる科目のの簿価残高
                If .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_GANPON And _
                   .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAIHAITO And _
                   .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAIUNYO And _
                   .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAITOSI Then

                    If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb).Value) Then
                        curMibaraikin = curMibaraikin + CCur(.Cells(lngcnt, levsCDBKZan_tcb))
                    Else
                        gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                        GoTo ErrHandler
                    End If
                End If
            End If
                    
            lngcnt = lngcnt + 1
        Loop Until strfandno <> .Cells(lngcnt, levsCDFandCd_tcb)
            
        '信託数値 = 時価評価額 + 未収収益 - 未払金 - 未払費用
        curjika = curJikaHyoka + curMishuu - curMibaraikin - curMibarai
    End With
    varDATA(0).curjika = curjika
    fnc_Prices_Trust_TCB = True
    Exit Function

ErrHandler:
    fnc_Prices_Trust_TCB = False

End Function

'------------------------------------------------------------------------------
'*************************************************************************
'関数名　　：fncGetMibData
'
'引　　数　：strFandNO :FAND NO

'戻り値　　：エラー番号
'
'機能説明　：データの取得と集計を行う。
'
'新履歴　：2006/12/07 SRA iida    新規作成
'        ：2007/12/03 SRA市川     修正   対象がない場合未払控除計算用の変数を初期化する
''*************************************************************************
Private Function fncGetMibData(ByVal strfandno As String, ByRef curMiba As Currency) As Boolean

    Const PROCEDURE_NAME As String = "fncGetMibData"

    On Error GoTo ErrHandler
    
    Dim lngcnt          As Long
    Dim strbikou        As String
    Dim rngFundNoMib    As Range
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncGetMibData = False
    
    With Sheets(D_MIBARAI_HIYO)
        
        Set rngFundNoMib = .Range("A1:A65535").Find(strfandno, .Cells(1, levsCDFandNo_mi))
        If Not (rngFundNoMib Is Nothing) Then
            lngcnt = rngFundNoMib.Row

            Do
                If Not IsNumeric(.Cells(lngcnt, levsCDZan_mi).Value) Then
                    '数値以外の場合、対象の口座はエラー
                    gusrErr.ErrNum = ERRMSG_ERR_NOT_NUMBER
                    strbikou = ""
                    strbikou = strbikou & D_MIBARAI_HIYO
                    strbikou = strbikou & ":ファンドNO=" & strfandno
                    GoTo ErrHandler
                End If
                If .Cells(lngcnt, levsCDFandNo_mi) Like "*計" Then
                    curMiba = CCur(.Cells(lngcnt, levsCDZan_mi))
                End If
                lngcnt = lngcnt + 1
            Loop Until strfandno <> Mid(.Cells(lngcnt, levsCDFandNo_mi), 1, 9)
'------------<Added MTBJ未払費用控除処理不具合対応 2007/12/03 SRA市川 Start > -----------------------
        Else
            curMiba = 0
'------------<Added MTBJ未払費用控除処理不具合対応 2007/12/03 SRA市川 End   > -----------------------
        End If
    End With
    fncGetMibData = True
    Exit Function


ErrHandler:
    fncGetMibData = False

End Function

'------------------------------------------------------------------------------
'<2006/12/05 DEL S iida>
''*************************************************************************
''関数名　　：データの集計
''
''引　　数　：ARG1   I   Target  Worksheet   対象ワークシート
''
''戻り値　　：エラー番号
''
''機能説明　：データの取得と集計を行う。
''
''更新履歴　：2006/01/20 SRA T.Tanaka    新規作成
''　　　　　：2006/02/03 SRA T.Tanaka    ダウンロードファイル変更
''　　　　　：2006/02/07 SRA T.Tanaka    信託基準日FROM・TOを取得する
''　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
''　　　　　：2006/12/04 SRA Iida        DB変更・共通化・仕様追加・資産コード修正
''*************************************************************************
'Public Function fncCalcData() As Long
'
'    Const PROCEDURE_NAME As String = "fncCalcData"
'
'    On Error GoTo ErrHandler
'
'    Dim lngrow      As Long
'    Dim lngcnt      As Long
'    Dim lngcol      As Long
'    Dim lngTrustID  As Long
'    Dim strFandNo   As String
'    Dim rngFandNo   As Range
'    Dim strKouzaNo   As String
'    Dim rngKozaNo   As Range
'    Dim strBikou    As String
'    Dim curJika     As Currency
'    '=== 2006/05/09 Added By Anpo Start
'    Dim strJikaNm       As String
'    Dim curJikaHyoka    As Currency
'    Dim curMishuu       As Currency
'    Dim curMibarai      As Currency
'    Dim curMibaraikin   As Currency
'    '=== 2006/05/09 Added By Anpo End
'    Dim blnKojoKoza As Boolean
'    Dim lngDateFr   As Long
'    Dim lngDateTo   As Long
'    Dim blnRet      As Boolean
'    Dim strBuff     As String
'    '=== 2006/05/18 Added By Anpo Start
'    Dim rngFundNoMib    As Range
'    Dim lngTopRow      As Long
'    Dim lngEndRow      As Long
'    '=== 2006/05/18 Added By Anpo End
'    '=== 2006/06/09 Added By Anpo Start
'    Dim intRet      As Long
'    Dim intKojoKoza As Long
'    '=== 2006/06/09 Added By Anpo End
'    '=== 2006/06/27 Added By Anpo Start
'    Dim strYakUke   As String
'    '=== 2006/06/27 Added By Anpo End
'
'    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
'
'    lngrow = 1
'    lngcnt = fncGetRowHeader(Sheets(D_PRICES_TRUST))
'
'    '=== 2006/05/18 Added By Anpo Start
'    If Sheets(5).Name = D_MIBARAI_HIYO Then
'        lngTopRow = fncGetRowHeader(Sheets(D_MIBARAI_HIYO))
'        lngEndRow = fncGetRowFooter(Sheets(D_MIBARAI_HIYO))
'    End If
'    '=== 2006/05/18 Added By Anpo End
'
'    With Sheets(SHEET_WORK)
'        Do
'            lngTrustID = 0
'            curJika = 0
'            gusrErr.ErrNum = 0
'
'            strFandNo = Trim(.Cells(lngrow, levsCWFundNo))
'            strKouzaNo = Trim(.Cells(lngrow, levsCWKozaNo))
'
'            '=== 2006/05/09 Added By Anpo Start
'            If strFandNo = "" Or strKouzaNo = "" Then
'                GoTo Continue
'            End If
'            '=== 2006/05/09 Added By Anpo Start
'
'            strBikou = ""
'            strBikou = strBikou & D_PRICES_TRUST
'            strBikou = strBikou & ":ファンドNO=" & strFandNo
'            strBikou = strBikou & ":口座番号=" & strKouzaNo
'
'            strFandNo = fncReplaceFandNo(strFandNo)
'
'            gusrErr.MsgNaiyou = ERRMSG_CALC_DATA   'メッセージ内容
'
'            '=== 2006/06/09 Modified By Anpo Start
''            '=== 2006/05/09 Added By Anpo Start
''            'TCSBの時は"時価総額"、その他の時は"時価"を検索
''            If Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_TCB Then
''                strJikaNm = D_JIKA_TCB
''            Else
''                strJikaNm = D_JIKA
''            End If
''            '=== 2006/05/09 Added By Anpo End
''            For lngCol = 1 To 6
''                '=== 2006/05/09 Modified By Anpo Start
'''                If Trim(.Cells(lngRow, lngCol + COL_W_KBN1_ST - 1)) = "時価" Then
''                If Trim(.Cells(lngRow, lngCol + COL_W_KBN1_ST - 1)) = strJikaNm Then
''                '=== 2006/05/09 Modified By Anpo End
''                    lngTrustID = lngCol
''                    Exit For
''                End If
''            Next lngCol
'            '時価セット位置は１番目固定
'            lngTrustID = 1
'            '=== 2006/06/09 Modified By Anpo Start
'
'            '『未収未払控除対象口座』判定
'            '=== 2006/06/09 Modified By Anpo Start
''            blnRet = fncGetCollectionItem(mcolKoujoKouza, strKouzaNo, strBuff)
'            intRet = fncGetCollectionItem2(mcolKoujoKouza, strKouzaNo)
'            '=== 2006/06/09 Modified By Anpo End
'            intKojoKoza = intRet
'
'            With Sheets(D_PRICES_TRUST)
'                curJika = 0
'
'                '時価計算(MTBJ)
'                If Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_MSB Then
'                    '<通常口座>
'                    '   純資産総額 - 未払費用
'                    '<未収収益加味対象外口座>
'                    '   時価評価額 - 未払費用
'                    '<未払費用控除対象外口座>
'                    '   純資産総額
'                    '<未収収益加味対象外、未払費用控除対象外口座>
'                    '   時価評価額
'
'                    curJika = 0
'                    Set rngFandNo = Nothing
'
'                    '=== 2006/06/27 Modified By Anpo Start
''                    Set rngFandNo = .Cells.Find(strFandNo, .Cells(lngCnt - 1, levsCDFandNo))
'                    Set rngFandNo = .Range("A1:A65535").Find(strFandNo, .Cells(lngcnt - 1, levsCDFandNo))
'                    '=== 2006/06/27 Modified By Anpo End
'
'                    If rngFandNo Is Nothing Then
'                        GoTo Continue
'                    Else
'                        lngcnt = rngFandNo.Row
'                    End If
'
'                    '<通常口座>,<未払費用控除対象外口座>は純資産総額を加算
'                    If intKojoKoza = D_KOZA_TUJO Or _
'                       intKojoKoza = D_KOZA_MIBARAI_NASI Then
'
'                        curJika = curJika + CCur(.Cells(lngcnt, levsCDShsnGk)) '純資産総額
'                    End If
'
'                    '<未収収益加味対象外口座>,<未収収益加味対象外、未払費用控除対象外口座>
'                    'は時価評価額を加算
'                    If intKojoKoza = D_KOZA_MISHU_NASI Or _
'                       intKojoKoza = D_KOZA_MISHU_MIBARAI_NASI Then
'
'                        If IsNumeric(.Cells(lngcnt, levsCDJikaGk)) Then
'                            curJika = curJika + CCur(.Cells(lngcnt, levsCDJikaGk)) '時価評価額
'                        Else
'                            gusrErr.ErrNum = ERR_NOT_NUMBER
'                            GoTo Continue
'                        End If
'                    End If
'
'                    '<通常口座>,<未収収益加味対象外口座>は未払費用を減算
'                    If intKojoKoza = D_KOZA_TUJO Or _
'                       intKojoKoza = D_KOZA_MISHU_NASI Then
'
'                        If Sheets(5).Name = D_MIBARAI_HIYO Then
'                            If lngEndRow > lngTopRow + 1 Then
'                                With Sheets(D_MIBARAI_HIYO)
'
'                                    '=== 2006/06/27 Modified By Anpo Start
''                                    Set rngFundNoMib = .Cells.Find(strFandNo, .Cells(1, levsCDFandNo_mi))
'                                    Set rngFundNoMib = .Range("A1:A65535").Find(strFandNo, .Cells(1, levsCDFandNo_mi))
'                                    '=== 2006/06/27 Modified By Anpo End
'                                    If Not (rngFundNoMib Is Nothing) Then
'                                        lngcnt = rngFundNoMib.Row
'
'                                        Do
'                                            If Not IsNumeric(.Cells(lngcnt, levsCDZan_mi)) Then
'                                                '数値以外の場合、対象の口座はエラー
'                                                gusrErr.ErrNum = ERR_NOT_NUMBER
'                                                strBikou = ""
'                                                strBikou = strBikou & D_MIBARAI_HIYO
'                                                strBikou = strBikou & ":ファンドNO=" & strFandNo
'                                                GoTo Continue
'                                            End If
''===== 2006/10/30 anpo mod start (XP不具合対応)
''                                            If Mid(.Cells(lngCnt, levsCDFandNo_mi), 11, 1) = "計" Then
'                                            If .Cells(lngcnt, levsCDFandNo_mi) Like "*計" Then
''===== 2006/10/30 anpo mod end
'                                                curJika = curJika - CCur(.Cells(lngcnt, levsCDZan_mi))
'                                            End If
'
'                                            lngcnt = lngcnt + 1
'                                        Loop Until strFandNo <> Mid(.Cells(lngcnt, levsCDFandNo_mi), 1, 9)
'
'                                    End If
'
'                                End With
'                            End If
'                        End If
'                    End If
'
'                '時価計算(JTSB)
'                ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_JTS Then
'
'                    '=== 2006/06/27 Modified By Anpo Start
'                    '約定受渡区分から約受区分を参照
'                    blnRet = fncGetCollectionItem(mcolFILLER, strKouzaNo, strBuff)
'                    If blnRet = False Then
'                        gusrErr.MsgNaiyou = ERRMSG3_YUKBN & ERRMSG_GET_DATA 'メッセージ内容
'                        gusrErr.ErrNum = ERR_NO_DATA_COL3
'                        GoTo Continue
'                    Else
'                        Select Case strBuff
'                        Case FILLER_YAKUJYO
'                            strYakUke = YAKUUKE_YAKUJYO
'                        Case FILLER_UKEWATASHI
'                            strYakUke = YAKUUKE_UKEWATASHI
'                        Case Else
'                            gusrErr.MsgNaiyou = ERRMSG3_YUKBN & ERRMSG_GET_DATA 'メッセージ内容
'                            gusrErr.ErrNum = ERR_NO_DATA_COL3
'                            GoTo Continue
'                        End Select
'                    End If
'                    '=== 2006/06/27 Modified By Anpo End
'                    '約受区分が約定の場合
'                    '   <通常口座>
'                    '       約定時価総額
'                    '   <未収収益加味対象外口座>
'                    '       約定時価総額−未収収益
'                    '   <未払費用控除対象外口座>
'                    '       約定時価総額
'                    '   <未収収益加味対象外、未払費用控除対象外口座>
'                    '       約定時価総額−未収収益
'                    '
'                    '約受区分が受渡の場合
'                    '   <通常口座>
'                    '       受渡時価総額
'                    '   <未収収益加味対象外口座>
'                    '       受渡時価総額−未収収益
'                    '   <未払費用控除対象外口座>
'                    '       受渡時価総額
'                    '   <未収収益加味対象外、未払費用控除対象外口座>
'                    '       受渡時価総額−未収収益
''                            strYakUke = YAKUUKE_YAKUJYO
''                        Case FILLER_UKEWATASHI
''                            strYakUke = YAKUUKE_UKEWATASHI
'
'                    curJikaHyoka = 0
'                    curMishuu = 0
'                    curMibarai = 0
'                    Set rngFandNo = Nothing
'
'                    'ファンドＮＯ検索
'
'                    '=== 2006/06/27 Modified By Anpo Start
''                    Set rngFandNo = .Cells.Find(CLng(Mid(strFandNo, 1, 5)), .Cells(lngCnt, levsCDKyaku_jts))
'                    Set rngFandNo = .Range("C1:C65535").Find(CLng(Mid(strFandNo, 1, 5)), .Cells(1, levsCDKyaku_jts))
'                    '=== 2006/06/27 Modified By Anpo End
'                    If rngFandNo Is Nothing Then
'                        GoTo Continue
'                    Else
'                        lngcnt = rngFandNo.Row
'                    End If
'
'                    Do
'
'                        If CLng(.Cells(lngcnt, levsCDKoza_jts)) = CLng(Mid(strFandNo, 7, 4)) Then
'                            If .Cells(lngcnt, levsCDAstNm_jts) = D_ASSET_JTS_KEI1 Or .Cells(lngcnt, levsCDAstNm_jts) = D_ASSET_JTS_KEI2 Then
'                                If strYakUke = YAKUUKE_YAKUJYO Then
'                                    '約受区分が約定の場合
'                                    '約定時価総額を加算
'                                    If IsNumeric(.Cells(lngcnt, levsCDYJJika_jts)) Then
'                                        curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDYJJika_jts)) '約定時価総額
'                                    Else
'                                        gusrErr.ErrNum = ERR_NOT_NUMBER
'                                        GoTo Continue
'                                    End If
'                                Else
'                                    '約受区分が受渡の場合
'                                    '受渡時価総額を加算
'                                    If IsNumeric(.Cells(lngcnt, levsCDUWJika_jts)) Then
'                                        curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDUWJika_jts)) '受渡時価総額
'                                    Else
'                                        gusrErr.ErrNum = ERR_NOT_NUMBER
'                                        GoTo Continue
'                                    End If
'                                End If
'                                '未収収益を減算
'                                If IsNumeric(.Cells(lngcnt, levsCDMEki_jts)) Then
'                                    curJikaHyoka = curJikaHyoka - CCur(.Cells(lngcnt, levsCDMEki_jts))
'                                Else
'                                    gusrErr.ErrNum = ERR_NOT_NUMBER
'                                    GoTo Continue
'                                End If
'
'                                '<通常口座>,<未払費用控除対象外口座>は未収収益を加算
'                                If intKojoKoza = D_KOZA_TUJO Or _
'                                   intKojoKoza = D_KOZA_MIBARAI_NASI Then
'
'                                    '未収収益
'                                    If IsNumeric(.Cells(lngcnt, levsCDMEki_jts)) Then
'                                        curMishuu = curMishuu + CCur(.Cells(lngcnt, levsCDMEki_jts))
'                                    Else
'                                        gusrErr.ErrNum = ERR_NOT_NUMBER
'                                        GoTo Continue
'                                    End If
'                                End If
'                            End If
'
'                        End If
'
'                        lngcnt = lngcnt + 1
'                    Loop Until CLng(Mid(strFandNo, 1, 5)) <> CLng(.Cells(lngcnt, levsCDKyaku_jts))
'
'                    '信託数値 = 時価評価額 + 未収収益 - 未払費用
'                    curJika = curJikaHyoka + curMishuu - curMibarai
'
'                '時価計算(TCSB)
'                ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_TCB Then
'                    '<通常口座>
'                    '   簿価残高 + 評価損益 + 未収収益 - 未払金 - 未払費用
'                    '<未収収益加味対象外口座>
'                    '   簿価残高 + 評価損益 - 未払金 - 未払費用
'                    '<未払費用控除対象外口座>
'                    '   簿価残高 + 評価損益 + 未収収益 - 未払金
'                    '<未収収益加味対象外、未払費用控除対象外口座>
'                    '   簿価残高 + 評価損益 - 未払金
'
'                    curJikaHyoka = 0
'                    curMishuu = 0
'                    curMibaraikin = 0
'                    curMibarai = 0
'                    Set rngFandNo = Nothing
'
'                    'ファンドＮＯ検索
'                    '=== 2006/06/27 Modified By Anpo Start
''                    Set rngFandNo = .Cells.Find(strFandNo, .Cells(lngCnt, levsCDFandNo))
'                    Set rngFandNo = .Range("B1:B65535").Find(strFandNo, .Cells(1, levsCDFandCd_tcb))
'                    '=== 2006/06/27 Modified By Anpo End
'                    If rngFandNo Is Nothing Then
'                        GoTo Continue
'                    Else
'                        lngcnt = rngFandNo.Row
'                    End If
'
'                    Do
'                        If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#001" Then
'                            'ディスクロ科目コードが"#001"で始まる科目の簿価残高
'                            If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb)) Then
'                                curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDBKZan_tcb)) '簿価残高
'                            Else
'                                gusrErr.ErrNum = ERR_NOT_NUMBER
'                                GoTo Continue
'                            End If
'                            'ディスクロ科目コードが"#001"で始まる科目の評価損益
'                            If IsNumeric(.Cells(lngcnt, levsCDHyoka_tcb)) Then
'                                curJikaHyoka = curJikaHyoka + CCur(.Cells(lngcnt, levsCDHyoka_tcb)) '評価損益
'                            Else
'                                gusrErr.ErrNum = ERR_NOT_NUMBER
'                                GoTo Continue
'                            End If
'                        End If
'
'                        '<通常口座>,<未払費用控除対象外口座>は未収収益を加算
'                        If intKojoKoza = D_KOZA_TUJO Or _
'                           intKojoKoza = D_KOZA_MIBARAI_NASI Then
'
'                            If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#001" Then
'                                '未収収益
'                                'ディスクロ科目コードが"#001"で始まる科目の未収収益
'                                If IsNumeric(.Cells(lngcnt, levsCDMishu_tcb)) Then
'                                    curMishuu = curMishuu + CCur(.Cells(lngcnt, levsCDMishu_tcb))
'                                Else
'                                    gusrErr.ErrNum = ERR_NOT_NUMBER
'                                    GoTo Continue
'                                End If
'                            End If
'                        End If
'
'                        '<通常口座>,<未収収益加味対象外口座>は未払費用を減算
'                        If intKojoKoza = D_KOZA_TUJO Or _
'                           intKojoKoza = D_KOZA_MISHU_NASI Then
'                            '未払費用
'                            'ディスクロ科目コードが
'                            '"#002991100000"(未払運用報酬)
'                            '"#002991400000"(未払投資顧問料)
'                            'の簿価残高
'                            If .Cells(lngcnt, levsCDDskCd_tcb) = D_DSCR_MIBARAIUNYO Or _
'                               .Cells(lngcnt, levsCDDskCd_tcb) = D_DSCR_MIBARAITOSI Then
'
'                                If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb)) Then
'                                    curMibarai = curMibarai + CCur(.Cells(lngcnt, levsCDBKZan_tcb))
'                                Else
'                                    gusrErr.ErrNum = ERR_NOT_NUMBER
'                                    GoTo Continue
'                                End If
'                            End If
'                        End If
'
'                        '未払金を減算
'                        If Mid(.Cells(lngcnt, levsCDDskCd_tcb), 1, 4) = "#002" Then
'                            '未払金
'                            'ディスクロ科目コードが
'                            '"#002100100000"(元本)
'                            '"#002520100000"(未払配当金)
'                            '"#002991100000"(未払運用報酬)
'                            '"#002991400000"(未払投資顧問料)
'                            'を除くディスクロ科目コードが"#002"で始まる科目のの簿価残高
'                            If .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_GANPON And _
'                               .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAIHAITO And _
'                               .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAIUNYO And _
'                               .Cells(lngcnt, levsCDDskCd_tcb) <> D_DSCR_MIBARAITOSI Then
'
'                                If IsNumeric(.Cells(lngcnt, levsCDBKZan_tcb)) Then
'                                    curMibaraikin = curMibaraikin + CCur(.Cells(lngcnt, levsCDBKZan_tcb))
'                                Else
'                                    gusrErr.ErrNum = ERR_NOT_NUMBER
'                                    GoTo Continue
'                                End If
'                            End If
'                        End If
'
'                        lngcnt = lngcnt + 1
'                    Loop Until strFandNo <> .Cells(lngcnt, levsCDFandCd_tcb)
'
'                    '信託数値 = 時価評価額 + 未収収益 - 未払金 - 未払費用
'                    curJika = curJikaHyoka + curMishuu - curMibaraikin - curMibarai
'
'                End If
'
'            End With
'
'            Select Case lngTrustID
'            Case 1 To 6
'                .Cells(lngrow, COL_W_TNUM_ST + lngTrustID - 1) = curJika
'            Case Else
'                gusrErr.MsgNaiyou = ERRMSG1_FLDJK & ERRMSG_GET_DATA
'                Err.Raise ERR_NO_DATA_REC
'            End Select
'
'            If .Cells(lngrow, levsCWKsSyri) = "2" Then    '基礎種類2
'
'                curJika = 0
'
'                For lngcol = 1 To 6
'
'                    If IsNumeric(.Cells(lngrow, lngcol + COL_W_TNUM_ST - 1)) Then
'                    Else
'                        gusrErr.ErrNum = ERR_NOT_NUMBER
'                        GoTo Continue
'                    End If
'
'                    Select Case .Cells(lngrow, lngcol + COL_W_KBN2_ST - 1)
'                    Case "+"
'                        curJika = curJika + CCur(.Cells(lngrow, lngcol + COL_W_TNUM_ST - 1))
'                    Case "-"
'                        curJika = curJika - CCur(.Cells(lngrow, lngcol + COL_W_TNUM_ST - 1))
'                    Case Else
'                    End Select
'
'                Next lngcol
'
'                .Cells(lngrow, levsCWJikaGk) = curJika     '登録時価
'
'            End If
'
'            gusrErr.MsgNaiyou = ERRMSG_SET_UPSHT   'メッセージ内容
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUSKknID) = .Cells(lngrow, levsCWSKknID)   '信託期間ＩＤ
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUKouzaNo) = .Cells(lngrow, levsCWKozaNo)   '口座番号
'
'            Select Case .Cells(lngrow, levsCWKbnFlg)        '区分フラグ
'            Case KBN_FLG_SHINTAKU
'                '信託基準値テーブルから参照しているとき
'                lngDateFr = .Cells(lngrow, levsCWKjnDFr)    '信託基準日ＦＲＯＭ
'                lngDateTo = .Cells(lngrow, levsCWKjnDTo)    '信託基準日ＴＯ
'            Case KBN_FLG_HOUHOU
'Debug.Print "口座番号:" & Sheets(SHEET_UPD1).Cells(lngrow, levsCUKouzaNo)
'                '方法期間テーブルから参照しているとき
'                With cmAdo
'                    .CommandText = "SF_SINTAKU_DT"
'                    .CommandType = adCmdStoredProc
'                    With .Parameters
'                        .Refresh
'                        .Item("PS_KOUZA_NO") = "" & strKouzaNo & ""
'                        .Item("PN_KJN_DT") = glngDate
'                    End With
'                    .Execute
'                    lngDateFr = .Parameters("RETURN_VALUE")
'                    lngDateTo = glngDate
'                End With
'
'            Case Else
'                '翌月から信託時価月中となる口座
'                lngDateFr = .Cells(lngrow, levsCWHouDFr)   '方法期間ＦＲＯＭ
'                lngDateTo = .Cells(lngrow, levsCWHouDTo)   '方法期間ＴＯ
'            End Select
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUDateFr) = lngDateFr
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUDateTo) = lngDateTo
'
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUBankCd) = .Cells(lngrow, levsCWBankCd)   '信託銀行コード
'            For lngcol = 1 To 6
'                Sheets(SHEET_UPD1).Cells(lngrow, levsCUSutiFr + lngcol - 1) = _
'                                  .Cells(lngrow, levsCWSutiFr + lngcol - 1)                 '信託数値
'            Next lngcol
'            For lngcol = 1 To 4
'                Sheets(SHEET_UPD1).Cells(lngrow, levsCUJikaFr + lngcol - 1) = _
'                                  .Cells(lngrow, levsCWJikaGk)                              '信託時価
'            Next lngcol
'            Sheets(SHEET_UPD1).Cells(lngrow, levsCUBokaGk) = .Cells(lngrow, levsCWBokaGk)   '信託簿価
'            'Sheets(SHEET_UPD1).Cells(lngRow, levsCUKbnFlg) = .Cells(lngRow, levsCWKbnFlg)   '区分フラグ
'Continue:
'            With gusrErr
'                If .ErrNum = ERR_NOT_NUMBER Then
'                    .ModuleId = MODULE_NAME         'モージュールID
'                    .Procedure = PROCEDURE_NAME     'プロシージャID
'                    .MsgCode = ERR_MSGCD_USER       'メッセージ区分
'                    .MsgSyousai = strBikou          'メッセージ詳細
'                    .ErrDescript = Err.Description
'                    fncWriteErrSheet
'                    'エラーだったら、行削除
'                    Sheets(SHEET_WORK).Range(lngrow & ":" & lngrow).Delete
'                Else
'                    lngrow = lngrow + 1
'                End If
'            End With
'
'        Loop Until .Cells(lngrow, levsCWFundNo) = vbNullString
'    End With
'
'    '金額の列の表示形式を変更
'    Sheets(SHEET_UPD1).Columns("F:P").NumberFormatLocal = "#,##0"
'
'    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
'
'    Exit Function
'ErrHandler:
'    fncCalcData = Err.Number
'
'    With gusrErr
'        .ModuleId = MODULE_NAME         'モージュールID
'        .Procedure = PROCEDURE_NAME     'プロシージャID
'        .MsgCode = ERR_MSGCD_VB         'メッセージ区分
'        .MsgSyousai = strBikou          'メッセージ詳細
'        .ErrNum = Err.Number
'        .ErrDescript = Err.Description
'        fncWriteErrSheet
'
'        If .ErrNum = ERR_NO_DATA_REC Then
'            Resume Next
'        Else
'        End If
'
'    End With
'
'    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
'End Function
'<2006/12/05 DEL E iida>

'*************************************************************************
'関数名　　：ダウンロードファイル形式チェック
'
'引　　数　：ARG1   I   pRow    Long    項目名の行番号
'
'戻り値　　：エラー番号
'
'機能説明　：使用されている項目について、ヘッダーのみチェックする。
'
'更新履歴　：2006/01/30 SRA T.Tanaka    新規作成
'　　　　　：2006/02/03 SRA T.Tanaka    ダウンロードファイル変更
'　　　　　：2006/05/09 SRA H.Anpo      TCSB,JTSB対応
'
'*************************************************************************
Private Function fncChkDataFormat(ByRef pRow As Long) As Long
    
    Const PROCEDURE_NAME As String = "fncChkDataFormat"

    On Error GoTo ErrHandler
    
    Dim lngCol      As Long
    Dim arrDef      As Variant
    Dim arrDownLoad As Variant
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkDataFormat = -1
    
'=== 2006/05/09 Modified By Anpo Start
'    arrDef = Array("ファンドＮＯ", _
'                   "基準日", _
'                   "純資産総額", _
'                   "時価評価額", _
'                   "未収収益", _
'                   "未払消費税", "未払特法税", "未払信託報酬", "未払投資顧問料")
'    With Sheets(D_PRICES_TRUST)
'        arrDownLoad = .Range(.Cells(1, levsCDFandNo), .Cells(pRow, levsCDMBTKmn)) '("A1:I3")
'    End With
    
    If Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_MSB Then
        arrDef = Array("ファンドＮＯ", _
                       "基準日", _
                       "純資産総額", _
                       "時価評価額", _
                       "未収収益", _
                       "未払消費税", "未払特法税", "未払信託報酬", "未払投資顧問料")
        With Sheets(D_PRICES_TRUST)
            arrDownLoad = .Range(.Cells(1, levsCDfandNo), .Cells(pRow, levsCDMBTKmn)) '("A1:I3")
        End With
    ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_JTS Then
        arrDef = Array("ディレクトリ", "業務", "顧客", "口座", _
                       "基準日", "アセットクラス名", "約定時価総額", "約定簿価残高", _
                       "受渡時価総額", "受渡簿価残高", "未収収益" _
                       )
        With Sheets(D_PRICES_TRUST)
            arrDownLoad = .Range(.Cells(1, levsCDDir_jts), .Cells(pRow, levsCDMEki_jts)) '
        End With
    ElseIf Sheets(SHEET_MAIN).cmbBank.Value = LIST_ITEM_TCB Then
        arrDef = Array("基準日", _
                       "ファンドコード", "ファンド名称", "制度区分", "委託先番号", _
                       "委託先名称", "契約種別コード", "契約種別名称", "枝番", _
                       "運用機関コード", "運用機関名称", "受託機関コード", "受託機関名称", _
                       "約定／受渡区分", "ディスクロ科目コード", "ディスクロ科目名称", "期初日", _
                       "期中日数", "簿価残高", "簿価積数", "時価残高", _
                       "評価損益", "未収収益", "未経過利益", "作成年月日", _
                       "作成時刻" _
                       )
        With Sheets(D_PRICES_TRUST)
            arrDownLoad = .Range(.Cells(1, levsCDKjDate_tcb), .Cells(pRow, levsCDCrTime_tcb))
        End With
    End If
'=== 2006/05/09 Modified By Anpo End

    For lngCol = LBound(arrDownLoad, 2) To UBound(arrDownLoad, 2)
        Select Case lngCol
        Case Else
            If StrConv(arrDownLoad(pRow, lngCol), vbUpperCase + vbWide) <> arrDef(lngCol - 1) Then
                '<2006/12/18 UPDATE iida>
                GoTo ErrHandler
                'Err.Raise ERR_CHECK_FILE
            End If
        End Select
    Next lngCol
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkDataFormat = 0
    Exit Function
    
ErrHandler:
    '<2006/12/18 UPDATE iida>
    fncChkDataFormat = -1
    'fncChkDataFormat = Err.Number
    
    With gusrErr
        .ModuleId = MODULE_NAME         'モージュールID
        .Procedure = PROCEDURE_NAME     'プロシージャID
        .MsgCode = ERR_MSGCD_USER       'メッセージ区分
        '=== 2006/05/18 Added By Anpo Start
        .MsgNaiyou = gfunc_ErrorMsg(3, ERRMSG_FILE_FORMAT, "", "", False)                 'メッセージ内容
        '=== 2006/05/18 Added By Anpo End
        '<2006/12/18 UPDATE iida>
        .MsgSyousai = M_PRICES_TRUST
        '.MsgSyousai = D_PRICES_TRUST    'メッセージ詳細
        .ErrNum = ERRMSG_FILE_FORMAT
        .ErrDescript = Err.Description
        fncWriteErrSheet
    End With

    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：ダウンロードファイル形式チェック(未払費用シート用)
'
'引　　数　：ARG1   I   pRow    Long    項目名の行番号
'
'戻り値　　：エラー番号
'
'機能説明　：使用されている項目について、ヘッダーのみチェックする。
'
'更新履歴　：2006/05/18 SRA H.Anpo      新規作成
'
'*************************************************************************
Private Function fncChkDataFormatMibarai(ByRef pRow As Long) As Long
    
    Const PROCEDURE_NAME As String = "fncChkDataFormat"

    On Error GoTo ErrHandler
    
    Dim lngCol  As Long
    Dim arrDef      As Variant
    Dim arrDownLoad As Variant
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkDataFormatMibarai = -1
    
    arrDef = Array("ファンドＮＯ", _
                   "勘定科目コード", _
                   "原通貨コード", _
                   "残高基準年月日", _
                   "時点区分", _
                   "最新更新日", _
                   "帳簿残高（ＨＣ）")
    With Sheets(D_MIBARAI_HIYO)
        arrDownLoad = .Range(.Cells(1, levsCDFandNo_mi), .Cells(pRow, levsCDZan_mi)) '
    End With
    
    For lngCol = LBound(arrDownLoad, 2) To UBound(arrDownLoad, 2)
        Select Case lngCol
        Case Else
            If StrConv(arrDownLoad(pRow, lngCol), vbUpperCase + vbWide) <> arrDef(lngCol - 1) Then
                '<2006/12/18 UPDATE iida>
                GoTo ErrHandler
                'Err.Raise ERR_CHECK_FILE
            End If
        End Select
    Next lngCol
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    fncChkDataFormatMibarai = 0
    Exit Function
    
ErrHandler:
    '<2006/12/18 UPDATE S iida>
    fncChkDataFormatMibarai = -1
    'fncChkDataFormatMibarai = Err.Number
    
    With gusrErr
        .ModuleId = MODULE_NAME         'モージュールID
        .Procedure = PROCEDURE_NAME     'プロシージャID
        .MsgCode = ERR_MSGCD_USER       'メッセージ区分
'        .MsgNaiyou = StrConv(arrDownLoad(pRow, lngCol), vbUpperCase + vbWide)      'メッセージ内容
        '<2006/12/18 UPDATE iida>
        .MsgNaiyou = gfunc_ErrorMsg(3, ERRMSG_FILE_FORMAT, "", "", False)           'メッセージ内容
        '.MsgNaiyou = ""                 'メッセージ内容
        .MsgSyousai = D_MIBARAI_HIYO    'メッセージ詳細
        '<2006/12/18 UPDATE iida>
        .ErrNum = ERRMSG_FILE_FORMAT
        '.ErrNum = Err.Number
        .ErrDescript = Err.Description
        fncWriteErrSheet
    End With

    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function
'<2006/12/05 DEL S iida>
''*************************************************************************
''関数名　　：信託期間ＩＤの取得
''
''引　　数　：ARG1   I   pRange      Variant     ワークシートデータの配列
''引　　数　：ARG1   I   sRange()    String      ワークシートデータの文字列
''引　　数　：ARG1   I   pRow        Long        処理対象の行番号
''
''戻り値　　：エラー番号
''
''機能説明　：信託期間IDを取得する。
''
''更新履歴　：2006/02/02 SRA T.Tanaka    新規作成
''　　　　　：2006/02/07 SRA T.Tanaka    信託期間IDのみ取得する
''
''*************************************************************************
'Public Function fncAGetKikanId(ByRef pRange As Variant, ByRef sRange() As String, _
'                               ByVal pRow As Long) As Long
'
'    Const PROCEDURE_NAME As String = "fｎcAGetKikanId"
'
'    On Error GoTo ErrHandler
'
'    Dim lngTKikanId As Long     'A:信託期間ID
'    Dim strNAMKouza As String   'B:口座番号
'    Dim intKubunFlg As Integer  '?:区分フラグ
'
'    Dim strSql      As String
'    Dim recRet      As Record
'
'    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
'
''    If pRow = 1 Then
''        With Sheets(SHEET_WORK)
''            mintKbnFlg = .Range(.Cells(1, levsCWKbnFlg), .Cells(UBound(pRange, 1), levsCWKbnFlg))  '区分フラグ
''        End With
''    End If
'
'    lngTKikanId = pRange(pRow, levsCUSKknID)    'A:信託期間ID
'    strNAMKouza = pRange(pRow, levsCUKouzaNo)    'B:口座番号
''    intKubunFlg = mintKbnFlg(pRow, 1)           '?:区分フラグ
'
''    If intKubunFlg = 0 Then
''        'lngTKikanId = .Range("A" & lngRow)          'A:信託期間ID
''    Else
'''        strSql = ""
'''        strSql = strSql & " SELECT"
'''        strSql = strSql & " SF_SHINTAKU_SQ"
'''        strSql = strSql & " FROM DUAL"
'    If lngTKikanId = 0 Then
'        With cmADO
'            .CommandText = "SF_SHINTAKU_SQ"
'            .CommandType = adCmdStoredProc
'            With .Parameters
'                .Refresh
''                .Item(0) = parXXX
'            End With
'            .Execute
'            lngTKikanId = .Parameters("RETURN_VALUE")
'        End With
'    End If
'
'    pRange(pRow, levsCUSKknID) = lngTKikanId
'
'    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
'
'    Exit Function
'ErrHandler:
'    fncAGetKikanId = Err.Number
'
'    With gusrErr
'        .ModuleId = MODULE_NAME         'モージュールID
'        .Procedure = PROCEDURE_NAME     'プロシージャID
'        .MsgCode = ERR_MSGCD_VB         'メッセージ区分
'        .ErrNum = Err.Number
'        .ErrDescript = Err.Description
'        .MsgNaiyou = ERRMSG_UPLOAD      'メッセージ内容
'        .MsgSyousai = sRange(pRow)      'メッセージ詳細
'        fncWriteErrSheet
'    End With
'
'    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
'End Function
'<2006/12/05 DEL E iida>


