Attribute VB_Name = "basVariable"
Option Explicit

'*************************************************************************
'
'プロジェクト名：新顧問料契約管理システム・WEB時価ﾃﾞｰﾀ取込処理
'
'オブジェクト名：basVariable
'
'機能概要　：グローバル変数の宣言
'
'更新履歴　：2006/01/18 SRA T.Tanaka    新規作成
'　　　　　：2006/01/26 SRA T.Tanaka    DBアクセスをADOに統一
'
'
'*************************************************************************

Public Type TypeErr
    ModuleId    As String   'モージュールID
    Procedure   As String   'プロシージャID
    UserEvent   As String   'ユーザーイベント名
    MsgCode     As String   'メッセージ区分
    MsgName     As String   'メッセージ種類
    ErrNum      As Long     'エラー番号
    ErrDescript As String   'エラー概要
    MsgNaiyou   As String   'メッセージ内容
    MsgSyousai  As String   'メッセージ詳細
    DateTime    As Date     '発生日時
End Type
Public glngErrNum   As Long
Public gusrErr      As TypeErr

'<2006/11/28 DEL S Iida>
'---- Oracle Object ------------------------------------------------------
'Public wsOra As Workspace
'Public dbOra As Database
    
'Public cnAdo As ADODB.Connection
'Public cmAdo As ADODB.Command
'
''---- Oracle 接続情報 ----------------------------------------------------
'Public gstrODBCConn As String   'ODBC接続名
'Public gstrUserName As String   'ユーザ名
'Public gstrPassWord As String   'パスワード
'
'
''---- 環境設定 -----------------------------------------------------------
'Public gstrLogLevel As String   'ログレベル
'Public gintDebugLvl As Integer
'<2006/11/28 DEL E Iida>

Public glngDate     As Long
Public gdatStr      As Date
Public gdatEnd      As Date



