Attribute VB_Name = "basIni"
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム・請求額修正
'
'オブジェクト名：basIni
'
'機能概要　：アプリケーション初期処理
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "basIni"

'*************************************************************************
'関数名　　：起動処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：アプリケーション起動処理
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Public Sub subInit()
Attribute subInit.VB_ProcData.VB_Invoke_Func = "i\n14"

    Const PROCEDURE_NAME As String = "subInit"
    On Error GoTo ErrHandler
    
    Dim lngRet  As Long
    Dim strMsg  As String
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Application.DisplayAlerts = False
    Application.ScreenUpdating = False
    
    Do
        
        lngRet = fncIniBook
        If lngRet <> 0 Then
            Exit Do
        End If
        
        strMsg = vbNullString
        
    Loop Until True
    
    Application.ScreenUpdating = True
    
    If strMsg <> vbNullString Then
        '1 システムエラー
        fncKsCmnMessageDisp MSGLVL_FATAL, 1, 1, , True
    End If
        
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    Exit Sub
ErrHandler:
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Sub

'*************************************************************************
'関数名　　：ブックの初期化
'
'引　　数　：ARG1   I   Msg     Boolean  メッセージ表示フラグ
'
'戻り値　　：Long       エラー番号
'
'機能説明　：リリースされた状態に戻す。
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Public Function fncIniBook(Optional ByVal Msg As Boolean = False)

    Const PROCEDURE_NAME As String = "fncIniBook"
    On Error GoTo ErrHandler
    
    Dim lngRet  As Long
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
        
    Sheets(SHEET_MAIN).Select
    
    Call fncSetSheetsVisible
    
    lngRet = fncIniMain
    Sheets(SHEET_MAIN).Range(RNG_KOUZA_NO).Select
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    Exit Function
ErrHandler:
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：メイン画面の初期化
'
'引　　数　：なし
'
'戻り値　　：Long       エラー番号
'
'機能説明　：入力フィールドの初期化
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Private Function fncIniMain() As Long

    Const PROCEDURE_NAME As String = "fncIniMain"
    On Error GoTo ErrHandler
    
    fncIniMain = 0
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    With Sheets(SHEET_MAIN)
        'シート保護解除
        subCmnUnProtectActiveSheet
        
        '全フィールドクリア
        fncKsCmnClearField 0
        
        'シート保護
        subCmnProtectActiveSheet
    End With
    
    '消費税率クリア
    gintShouhi_Zei = 0
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    Exit Function
ErrHandler:
    fncIniMain = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function

'*************************************************************************
'関数名　　：シートの可視切り替え
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：各シートの可視を切り替える
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'
'*************************************************************************
Public Function fncSetSheetsVisible()
    
    Const PROCEDURE_NAME As String = "fncSetSheetsVisible"
    
    On Error GoTo ErrHandler
    
    Dim lngCnt      As Long
    Dim blnVisible  As Boolean
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    For lngCnt = 1 To Sheets.Count
    
        Select Case Sheets(lngCnt).Name
        Case SHEET_MAIN                                     '"メイン画面"
            blnVisible = True
        Case Else
            blnVisible = False
        End Select
        
        Sheets(lngCnt).Visible = CBool(blnVisible Or (gintDebugLvl <> 0))
        
    Next lngCnt
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
ErrHandler:
     
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function
