VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム・基礎数値修正処理
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2007/04/17 SRA T.Ichikawa  新規作成
'          ：2009/07/16 SRA T.Mizutani  請求額修正画面における消費税額修正
'
'*************************************************************************
Private Const MODULE_NAME As String = "Sheet1"
    
'検索ボタン
Private Sub cmdSearch_Click()
    'シート保護解除
    subCmnUnProtectActiveSheet
    
    cmdSearch.Enabled = False
    fncSearch
    cmdSearch.Enabled = True
    
    'シート保護
    subCmnProtectActiveSheet
End Sub

'更新ボタン
Private Sub cmdUpdate_Click()
    'シート保護解除
    subCmnUnProtectActiveSheet
    
    cmdUpdate.Enabled = False
    fncUpdate
    cmdUpdate.Enabled = True

    'シート保護
    subCmnProtectActiveSheet
End Sub

'課税後請求顧問料修正額を変更した時、消費税額を自動計算する
Private Sub Worksheet_Change(ByVal Target As Range)
    
    Dim lngRet  As Long
    
    '課税後請求顧問料修正額が変更された場合
    If Target.Column = COLN_SEIKYU_SHUSEI_GAKU Then
    
        '課税後請求顧問料修正額がブランクの場合
        If Trim(Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SEIKYU_SHUSEI_GAKU).Value) = "" Then
            Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SHOHIZEI_SHUUSEIGAKU).Value = ""
            Exit Sub
        End If
        
        '課税後請求顧問料修正額チェック
        lngRet = fncChkShuseiGakuFormat(Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SEIKYU_SHUSEI_GAKU).Value, MSG1_SEIKYU_SHUSEI_GAKU)
        If lngRet <> 0 Then
            Target.Select
            Exit Sub
        End If
        
        '消費税率を取得していない場合は処理を終了する
        If gintShouhi_Zei = 0 Then
            Exit Sub
        End If
        
        '消費税額を計算
        '------------<Modify Start T.Mizutani 2009/07/16>-----------------------
        If Trim(ThisWorkbook.Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SHOHIZEI_SHUUSEIGAKU).Value) = "" Then
        '------------<Modify End T.Mizutani 2009/07/16>-----------------------
        
            Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SHOHIZEI_SHUUSEIGAKU).Value = Fix(Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SEIKYU_SHUSEI_GAKU).Value * gintShouhi_Zei / (100 + gintShouhi_Zei))
        
        '------------<Modify Start T.Mizutani 2009/07/16>-----------------------
        End If
        '------------<Modify End T.Mizutani 2009/07/16>-----------------------
    
    '------------<Modify Start T.Mizutani 2009/07/16>-----------------------
    '消費税修正額が変更された場合
    ElseIf Target.Column = COLN_SHOHIZEI_SHUUSEIGAKU Then
    
        'ブランクの場合
        If Trim(Sheets(SHEET_MAIN).Cells(Target.Row, COLN_SHOHIZEI_SHUUSEIGAKU).Value) = "" Then
            Exit Sub
        End If
        
        '消費税修正額チェック
        lngRet = fncChkShuseiGakuFormat(Target.Value, MSG1_SHOHIZEI_SHUSEI_GAKU)
        
        If lngRet <> 0 Then
            Target.Select
            Exit Sub
        End If
    '------------<Modify Start T.Mizutani 2009/07/16>-----------------------
    
    End If
    
End Sub

