Attribute VB_Name = "basClickRunBtn5400"
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：basClickRunBtn5400
'機能概要　：顧問料支払い口座一覧（実績）
'更新履歴　：2008/05/22 SRA市川     新規作成
'            2008/07/31 NRI堀江　　　修正
'
'*************************************************************************

Const MODULE_NAME = "basClickRunBtn5400"

Private Const cBaseFile = gc帳票Base12
Private Const cPreFName = gc帳票名12

Private Const cTitle = "月顧問料請求・支払い口座一覧（実績）"   'タイトル
Private Const cDateTitle = "出力日："                           '出力日

'*************************************************************************
'関数名　　：顧問料支払い口座一覧（実績）(帳票作成)
'引数　　　：
'           objTarget        I           対象のシート
'戻り値　　：
'機能説明　：
'更新履歴　：2008/05/22 SRA市川     新規作成
'            2008/07/31 NRI堀江　　　修正
'
'*************************************************************************
Public Function fncClickRunBtn5400(ByRef objTarget As Object) As Boolean

    Const PROCEDURE_NAME As String = "fncClickRunBtn5400"

On Error GoTo ErrSection

    Dim strOutFName     As String
    Dim strOutFNameOnly As String

    Dim inData()        As Variant  '顧問料支払い口座一覧（実績）データ取得用

    Dim strDate         As String   'システム日付(YYYY/MM/DD)
    Dim strTime         As String   'システム時間(HHMMSS)
    Dim strKijunFrom    As String   '画面.基準年月 & 01
    Dim strKijunDate      As String   '画面.基準年月

    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)

    fncClickRunBtn5400 = False

    With objTarget

        'マウスポインターをWAITにする
        ThisWorkbook.Application.Cursor = xlWait

        ' 作成選択の場合
        If .chkMake.Value = True Then
                        
            'システム日付を取得する
            strDate = Format(Date, "YYYY/MM/DD")
            
            'システム時間を取得する
            strTime = Format(Time, "HHMMSS")
            
            '画面の基準年月を取得する
            strKijunFrom = Trim(.Range("基準年月5400").Value) & "01"
            strKijunDate = Trim(.Range("基準年月5400").Value)
                        
            ' データ取得
            If fncGetDBData5400(strKijunFrom, strKijunDate, inData()) = False Then
                GoTo RtnErrSection
            End If
        
            ' 帳票ファイル取得
            If fncGetFile5400(Format(strDate, "YYYYMMDD"), strTime, strKijunDate, strOutFNameOnly) = False Then
                GoTo RtnErrSection
            End If

            strOutFName = strOutFNameOnly
        
            ' フォルダをつける。
            strOutFName = .Range("保存フォルダ").Value & "\" & strOutFName
            
            ' ファイルコピー
            If fncCopyBook(cBaseFile, strOutFName) = False Then
                GoTo RtnErrSection
            End If
            
            ' ファイル作成
            If fncMakeBook5400(strKijunFrom, strDate, strOutFName, inData()) = False Then
                ' ファイル削除
                Call fncDeleteFile(strOutFName)

                GoTo RtnErrSection
            End If
        End If
    
        ' 印刷のみ選択の場合
        If .chkPrint.Value = True Then
            ' ファイル印刷
            If fncPrintBook(cPreFName, .Range("保存フォルダ").Value) = False Then
                GoTo RtnErrSection
            End If
        End If
    
        'マウスポインターを戻す
        ThisWorkbook.Application.Cursor = xlDefault
    
    End With
   
    fncClickRunBtn5400 = True
    Erase inData
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                     *
'*******************************************************
ErrSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------
    
'*******************************************************
'* リターンエラーセクション                              *
'*******************************************************
RtnErrSection:
                
    'マウスポインターを戻す
    ThisWorkbook.Application.Cursor = xlDefault
                
    fncClickRunBtn5400 = False
    Erase inData
    
End Function

'*************************************************************************
'関数名　　：顧問料支払い口座一覧（実績）(帳票データ取得)
'引数　　　：
'           strKijunFrom       I           基準年月 & "01"
'           strKijunDate       I           基準年月(YYYYMM)
'           inData()           O           取得データ
'戻り値　　：処理結果
'機能説明　：顧問料支払い口座一覧（実績）のデータを取得する。
'更新履歴　：2008/05/22 SRA市川     新規作成
'            2008/07/31 NRI堀江　　　修正
'
'*************************************************************************
Public Function fncGetDBData5400( _
    ByVal strKijunFrom As String, _
    ByVal strKijunDate As String, _
    ByRef inData() As Variant _
) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetDBData5400"

On Error GoTo ErrSection
    
    Dim lngKohzaCnt         As Long
    Dim strSql              As String
    Dim vData()             As Variant
    Dim lngCol              As Long
    Dim lngRow              As Long
    Dim strLastDay          As String   '基準月末日
    
    fncGetDBData5400 = False
    
    '基準年月の月末日取得
    strSql = "SELECT TO_CHAR(LAST_DAY(TO_DATE('" & strKijunDate & "','YYYYMM')),'YYYYMMDD') FROM DUAL"
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
    
    If lngRow > 0 Then
        strLastDay = CStr(vData(0, 0))
    Else
        ' 該当データが存在しません。
        Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
        Erase vData
        Exit Function
    End If
    
    '顧問料支払い口座一覧（実績）データ取得
    If fncGetJissekiData(strKijunFrom, strLastDay, inData(), lngKohzaCnt) <> True Then
        Exit Function
    End If
    
    '口座が1件も存在しない場合
    If lngKohzaCnt = 0 Then
        ' 該当データが存在しません。
        Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
        Exit Function
    End If
    
    fncGetDBData5400 = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetDBData5400 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'---- エラーログ出力 End  ---------------------------------
   
End Function

'*************************************************************************
'関数名　　：顧問料支払い口座一覧（実績）データ取得
'引数　　　：
'           strKjnFrom         I           基準年月 & "01"(yyyymmdd)
'           strKjnYmd          I           基準年月 & 月末日(yyyymmdd)
'           inData()           O           取得データ
'戻り値　　：処理結果
'機能説明　：顧問料支払い口座一覧（実績）のデータを取得する
'更新履歴　：2008/05/22 SRA市川     新規作成
'            2008/07/31 NRI堀江　　　修正
'        　：2013/04/10 GUT 趙 顧問バック更改対応
'
'*************************************************************************
Public Function fncGetJissekiData( _
    ByVal strKjnFrom As String, _
    ByVal strKjnYmd As String, _
    ByRef inData() As Variant, _
    ByRef lngRow As Long _
) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetJissekiData"

On Error GoTo ErrSection

    Dim strSql      As String
    Dim lngCol      As Long
    
    fncGetJissekiData = False
    
'*******************************************************
'* SQL文作成                                           *
'*******************************************************

    strSql = ""
    strSql = strSql & "SELECT" & vbCrLf
    strSql = strSql & "    VD1.PRTCD                       PRTCD," & vbCrLf                 '-- 口座No
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V002.NAME_RK)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT002R V002" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V002.TEKIYOU_DATE = (" & vbCrLf
    strSql = strSql & "            SELECT" & vbCrLf
    strSql = strSql & "                MAX(V2.TEKIYOU_DATE) TEKIYOU_DATE" & vbCrLf
    strSql = strSql & "            FROM" & vbCrLf
    strSql = strSql & "                VW_DT002R V2" & vbCrLf
    strSql = strSql & "            WHERE" & vbCrLf
    strSql = strSql & "                V2.TEKIYOU_DATE <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "            AND V2.PRTCD = VD1.PRTCD" & vbCrLf
    strSql = strSql & "        )" & vbCrLf
    strSql = strSql & "    AND V002.PRTCD = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   KOKYAKU_NAME," & vbCrLf      '-- 顧客名
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V300.SEIMEI_KJ)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        VW_DT003R V003," & vbCrLf
'    strSql = strSql & "        VW_DT300D V300" & vbCrLf
    strSql = strSql & "        KYK_AM_SHUTANTOHSHA V003," & vbCrLf
    strSql = strSql & "        KYK_TANTOHSHA       V300" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V003.TANTOU_KBN    = '1'" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TANTOU_CD     = V300.TANTOU_CD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.PRTCD         = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   AM_NAME," & vbCrLf           '-- AM
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V300.SEIMEI_KJ)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        VW_DT003R V003," & vbCrLf
'    strSql = strSql & "        VW_DT300D V300" & vbCrLf
    strSql = strSql & "        KYK_AM_SHUTANTOHSHA V003," & vbCrLf
    strSql = strSql & "        KYK_TANTOHSHA       V300" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V003.TANTOU_KBN    = '2'" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TANTOU_CD     = V300.TANTOU_CD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.PRTCD         = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   SHU_PM_NAME," & vbCrLf       '-- 主PM
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V301.NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D V301" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V301.CD_KBN     = '15'" & vbCrLf
    strSql = strSql & "    AND TRIM(V301.CD_1) = TRIM(VD1.SINTAKU_BANK_CD)" & vbCrLf
    strSql = strSql & "    )                                   SINTAKU_BANK_NAME," & vbCrLf '-- 信託BK
    strSql = strSql & "    TRIM(VD1.SINTAKU_BANK_PRTCD)        SINTAKU_BANK_NO," & vbCrLf   '-- 信託No
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV1.VALUE_NAME " & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE     KCV1" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV1.CODE_NO  (+)= '33'" & vbCrLf
    strSql = strSql & "    AND KCV1.SAKUJO_FLG (+)= '0'" & vbCrLf
    strSql = strSql & "    AND KCV1.CODE_VALUE  (+)= KRTK1.PX_SHINTAKU_KBN" & vbCrLf
    strSql = strSql & "    )                                   KISO_SUCHI_SHURUI," & vbCrLf  '-- 基礎数値種類
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV2.VALUE_NAME" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE     KCV2" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV2.CODE_NO  (+)= '2'" & vbCrLf
    strSql = strSql & "    AND KCV2.SAKUJO_FLG (+) = '0'" & vbCrLf
    strSql = strSql & "    AND KCV2.CODE_VALUE (+) = KRTK1.KISO_SUCHI_KEISAN_HOHHOH" & vbCrLf
    strSql = strSql & "    )                                   KISO_SUCHI_KEISAN_HOHHOH," & vbCrLf
    strSql = strSql & "    DECODE(KSK.STATUS, '1', LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YOTEI_YMD),'MM""月""'),'0') || LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YOTEI_YMD),'DD""日""'),'0')," & vbCrLf
    strSql = strSql & "                       '2', LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YMD),'MM""月""'),'0') || LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YMD),'DD""日""'),'0')) HIKIOTOSI_DATE," & vbCrLf  '-- 引落し日
    strSql = strSql & "    TRIM (KCV.VALUE_NAME)               SIHARAI," & vbCrLf           '-- 支払
    strSql = strSql & "    TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'YYYY""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'MM""/""')|| TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'DD')           SEIKYUSHO_KIKAN_FROM," & vbCrLf
    strSql = strSql & "    TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'YYYY""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'MM""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'DD' )             SEIKYUSHO_KIKAN_TO," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TO_DATE(KSK.SEIKYUSHO_KIKAN_TO) - TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM) + 1" & vbCrLf
    strSql = strSql & "    FROM " & vbCrLf
    strSql = strSql & "        DUAL" & vbCrLf
    strSql = strSql & "   )                                    NISSU," & vbCrLf                                '-- 日数
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV3.VALUE_NAME" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE      KCV3" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV3.CODE_NO  (+)= '9'" & vbCrLf
    strSql = strSql & "    AND KCV3.SAKUJO_FLG  (+)= '0'" & vbCrLf
    strSql = strSql & "    AND KCV3.CODE_VALUE (+)  = KSK.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "   )                                    HIZUKE_SHURUI," & vbCrLf
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.KAZEI_MAE_SEIKYU_SHUUSEIGAKU, KKS.KAZEI_MAE_KONKAI_SEIKYU_GAKU) ZEINUKI," & vbCrLf   '-- 顧問料(税抜)
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.SHOHIZEI_SHUUSEIGAKU, KKS.SHOHIZEI_GAKU)                        ZEI," & vbCrLf       '-- 消費税
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.KAZEI_ATO_SEIKYU_SHUUSEIGAKU, KKS.KAZEI_ATO_KONKAI_SEIKYU_GAKU) ZEIKOMI" & vbCrLf    '-- 顧問料(税込)
    strSql = strSql & "FROM" & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        V1.PRTCD," & vbCrLf
    strSql = strSql & "        V1.SINTAKU_BANK_CD," & vbCrLf
    strSql = strSql & "        V1.SINTAKU_BANK_PRTCD," & vbCrLf
    strSql = strSql & "        " & strKjnYmd & " KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT001D           V1" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        V1.DELT_FLG     = '0'" & vbCrLf
'    strSql = strSql & "    AND V1.SETTEI_KBN   = '1'" & vbCrLf
    strSql = strSql & "        V1.SETTEI_KBN   = '0'" & vbCrLf
    strSql = strSql & "    AND V1.GENGO        = '0'" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    )                               VD1," & vbCrLf                   '-- 口座属性（全項目）テーブル
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KS.KOHZA_NO," & vbCrLf
    strSql = strSql & "        KS.SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        KS.HIZUKE_SHURUI," & vbCrLf
    strSql = strSql & "        KS.SEIKYUSHO_KIKAN_FROM," & vbCrLf
    strSql = strSql & "        KS.SEIKYUSHO_KIKAN_TO," & vbCrLf
    strSql = strSql & "        KS.STATUS," & vbCrLf
    strSql = strSql & "        KS.NYUKIN_YOTEI_YMD," & vbCrLf
    strSql = strSql & "        KS.NYUKIN_YMD" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_SEIKYU_KANRI    KS" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "      ((KS.NYUKIN_YOTEI_YMD  >= " & strKjnFrom & vbCrLf
    strSql = strSql & "    AND KS.NYUKIN_YOTEI_YMD  <= " & strKjnYmd & vbCrLf
    strSql = strSql & "    AND KS.STATUS             = '1')" & vbCrLf
    strSql = strSql & "    OR (KS.NYUKIN_YMD        >= " & strKjnFrom & vbCrLf
    strSql = strSql & "    AND KS.NYUKIN_YMD        <= " & strKjnYmd & vbCrLf
    strSql = strSql & "    AND KS.STATUS             = '2'))" & vbCrLf
    strSql = strSql & "    AND KS.SAKUJO_FLG         = '0'" & vbCrLf
    strSql = strSql & "    )                               KSK," & vbCrLf                   '-- 請求管理テーブル
    strSql = strSql & "    KYK_KOHZA_CODE                  KKC," & vbCrLf                   '-- 口座コードテーブル
    strSql = strSql & "    KYK_CODE_VALUE                  KCV," & vbCrLf                   '-- コード値テーブル
    strSql = strSql & "    KYK_KOMONRYOH_SUM               KKS," & vbCrLf                    '-- 顧問料計算結果合計テーブル
    strSql = strSql & "   (SELECT DISTINCT" & vbCrLf
    strSql = strSql & "        KOHZA_NO," & vbCrLf
    strSql = strSql & "        SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_KUMIIRE_SHISAN" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI = '0'" & vbCrLf
    strSql = strSql & "    )                               KKSHISAN," & vbCrLf              '-- 組み入れ資産
    strSql = strSql & "    KYK_SEIKYU_KIKAN                              KSKIKAN," & vbCrLf              '-- 顧問料請求期間
    strSql = strSql & "   (SELECT DISTINCT " & vbCrLf
    strSql = strSql & "        KOHZA_NO," & vbCrLf
    strSql = strSql & "        SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI," & vbCrLf
    strSql = strSql & "        RATE_TEKIYOH_KIKAN_FROM," & vbCrLf
    strSql = strSql & "        PX_SHINTAKU_KBN," & vbCrLf
    strSql = strSql & "        KISO_SUCHI_KEISAN_HOHHOH" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_RATE_TEKIYOH_KIKAN" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "       (KOHZA_NO,SEIKYU_KIKAN_ID,RATE_TEKIYOH_KIKAN_FROM) IN" & vbCrLf
    strSql = strSql & "       (" & vbCrLf
    strSql = strSql & "            SELECT" & vbCrLf
    strSql = strSql & "                KOHZA_NO," & vbCrLf
    strSql = strSql & "                SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "                MAX(RATE_TEKIYOH_KIKAN_FROM)" & vbCrLf
    strSql = strSql & "            FROM" & vbCrLf
    strSql = strSql & "                KYK_RATE_TEKIYOH_KIKAN" & vbCrLf
    strSql = strSql & "            WHERE" & vbCrLf
    strSql = strSql & "                SHISAN_BUNRUI = '0'" & vbCrLf
    strSql = strSql & "            GROUP BY KOHZA_NO,SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "        )" & vbCrLf
    strSql = strSql & "    AND SAKUJO_FLG    = '0'" & vbCrLf
    strSql = strSql & "    AND SHISAN_BUNRUI = '0'" & vbCrLf
    strSql = strSql & "    AND KISO_SUCHI_KEISAN_HOHHOH <> '7'" & vbCrLf
    strSql = strSql & "    AND KISO_SUCHI_KEISAN_HOHHOH <> '8'" & vbCrLf
    strSql = strSql & "    AND KISO_SUCHI_KEISAN_HOHHOH <> '9'" & vbCrLf
    strSql = strSql & "   )                                KRTK1" & vbCrLf                   '-- 料率適用期間(後払い)
    strSql = strSql & "WHERE" & vbCrLf
    strSql = strSql & "    VD1.PRTCD                = KKC.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND VD1.PRTCD                = KSK.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSK.KOHZA_NO             = KKS.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSK.SEIKYU_KIKAN_ID      = KKS.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KSK.HIZUKE_SHURUI        = KKS.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "AND KSK.SEIKYUSHO_KIKAN_FROM = KKS.KEISAN_FROM_YMD" & vbCrLf
    strSql = strSql & "AND KKC.CODE_VALUE           = KCV.CODE_VALUE" & vbCrLf
    strSql = strSql & "AND KKC.CODE_NO              = '1017'" & vbCrLf
    strSql = strSql & "AND KCV.CODE_NO              = '1017'" & vbCrLf
    strSql = strSql & "AND KKS.SAKUJO_FLG           = '0'" & vbCrLf
    strSql = strSql & "AND KRTK1.KOHZA_NO           = KKSHISAN.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KRTK1.SEIKYU_KIKAN_ID    = KKSHISAN.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KRTK1.SHISAN_BUNRUI      = KKSHISAN.SHISAN_BUNRUI" & vbCrLf
    strSql = strSql & "AND KKSHISAN.KOHZA_NO        = KSKIKAN.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KKSHISAN.SEIKYU_KIKAN_ID = KSKIKAN.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KSKIKAN.KOHZA_NO         = KSK.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSKIKAN.SEIKYU_KIKAN_ID  = KSK.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "UNION ALL" & vbCrLf
    strSql = strSql & "SELECT" & vbCrLf
    strSql = strSql & "    VD1.PRTCD                       PRTCD," & vbCrLf                 '-- 口座No
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V002.NAME_RK)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT002R V002" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V002.TEKIYOU_DATE = (" & vbCrLf
    strSql = strSql & "            SELECT" & vbCrLf
    strSql = strSql & "                MAX(V2.TEKIYOU_DATE) TEKIYOU_DATE" & vbCrLf
    strSql = strSql & "            FROM" & vbCrLf
    strSql = strSql & "                VW_DT002R V2" & vbCrLf
    strSql = strSql & "            WHERE" & vbCrLf
    strSql = strSql & "                V2.TEKIYOU_DATE <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "            AND V2.PRTCD = VD1.PRTCD" & vbCrLf
    strSql = strSql & "        )" & vbCrLf
    strSql = strSql & "    AND V002.PRTCD = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   KOKYAKU_NAME," & vbCrLf      '-- 顧客名
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V300.SEIMEI_KJ)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        VW_DT003R V003," & vbCrLf
'    strSql = strSql & "        VW_DT300D V300" & vbCrLf
    strSql = strSql & "        KYK_AM_SHUTANTOHSHA V003," & vbCrLf
    strSql = strSql & "        KYK_TANTOHSHA       V300" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V003.TANTOU_KBN    = '1'" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TANTOU_CD     = V300.TANTOU_CD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.PRTCD         = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   AM_NAME," & vbCrLf           '-- AM
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V300.SEIMEI_KJ)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        VW_DT003R V003," & vbCrLf
'    strSql = strSql & "        VW_DT300D V300" & vbCrLf
    strSql = strSql & "        KYK_AM_SHUTANTOHSHA V003," & vbCrLf
    strSql = strSql & "        KYK_TANTOHSHA       V300" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V003.TANTOU_KBN    = '2'" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.TANTOU_CD     = V300.TANTOU_CD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_FROM <= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V300.TEKIYOU_TO   >= VD1.KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    AND V003.PRTCD         = VD1.PRTCD" & vbCrLf
    strSql = strSql & "    )                                   SHU_PM_NAME," & vbCrLf       '-- 主PM
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TRIM (V301.NAME_J)" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT301D V301" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        V301.CD_KBN     = '15'" & vbCrLf
    strSql = strSql & "    AND TRIM(V301.CD_1) = TRIM(VD1.SINTAKU_BANK_CD)" & vbCrLf
    strSql = strSql & "    )                                   SINTAKU_BANK_NAME," & vbCrLf '-- 信託BK
    strSql = strSql & "    TRIM(VD1.SINTAKU_BANK_PRTCD)        SINTAKU_BANK_NO," & vbCrLf   '-- 信託No
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV1.VALUE_NAME " & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE KCV1" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV1.CODE_NO  (+)= '33'" & vbCrLf
    strSql = strSql & "    AND KCV1.SAKUJO_FLG (+) = '0'" & vbCrLf
    strSql = strSql & "    AND KCV1.CODE_VALUE (+) = KRTK2.PX_SHINTAKU_KBN" & vbCrLf
    strSql = strSql & "    )                                   KISO_SUCHI_SHURUI," & vbCrLf  '-- 基礎数値種類
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV2.VALUE_NAME" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE   KCV2" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV2.CODE_NO  (+)= '2'" & vbCrLf
    strSql = strSql & "    AND KCV2.SAKUJO_FLG (+) = '0'" & vbCrLf
    strSql = strSql & "    AND KCV2.CODE_VALUE (+) = KRTK2.KISO_SUCHI_KEISAN_HOHHOH" & vbCrLf
    strSql = strSql & "    )                                   KISO_SUCHI_KEISAN_HOHHOH," & vbCrLf  '-- 基礎数値計算方法
    strSql = strSql & "    DECODE(KSK.STATUS, '1', LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YOTEI_YMD),'MM""月""'),'0') || LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YOTEI_YMD),'DD""日""'),'0')," & vbCrLf
    strSql = strSql & "                       '2', LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YMD),'MM""月""'),'0') || LTRIM(TO_CHAR(TO_DATE(KSK.NYUKIN_YMD),'DD""日""'),'0')) HIKIOTOSI_DATE," & vbCrLf  '-- 引落し日
    strSql = strSql & "    TRIM (KCV.VALUE_NAME)               SIHARAI," & vbCrLf           '-- 支払
    strSql = strSql & "    TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'YYYY""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'MM""/""')|| TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM),'DD')           SEIKYUSHO_KIKAN_FROM," & vbCrLf
    strSql = strSql & "    TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'YYYY""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'MM""/""') || TO_CHAR(TO_DATE(KSK.SEIKYUSHO_KIKAN_TO),'DD' )             SEIKYUSHO_KIKAN_TO," & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        TO_DATE(KSK.SEIKYUSHO_KIKAN_TO) - TO_DATE(KSK.SEIKYUSHO_KIKAN_FROM) + 1" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        DUAL" & vbCrLf
    strSql = strSql & "   )                                    NISSU," & vbCrLf                                '-- 日数
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KCV3.VALUE_NAME" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_CODE_VALUE      KCV3" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        KCV3.CODE_NO  (+)= '9'" & vbCrLf
    strSql = strSql & "    AND KCV3.SAKUJO_FLG (+) = '0'" & vbCrLf
    strSql = strSql & "    AND KCV3.CODE_VALUE (+) = KSK.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "   )                                    HIZUKE_SHURUI," & vbCrLf
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.KAZEI_MAE_SEIKYU_SHUUSEIGAKU, KKS.KAZEI_MAE_KONKAI_SEIKYU_GAKU) ZEINUKI," & vbCrLf   '-- 顧問料(税抜)
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.SHOHIZEI_SHUUSEIGAKU, KKS.SHOHIZEI_GAKU)                        ZEI," & vbCrLf       '-- 消費税
    strSql = strSql & "    DECODE(KKS.SHUUSEIGAKU_SAIYOU_FLG, '1', KKS.KAZEI_ATO_SEIKYU_SHUUSEIGAKU, KKS.KAZEI_ATO_KONKAI_SEIKYU_GAKU) ZEIKOMI" & vbCrLf    '-- 顧問料(税込)
    strSql = strSql & "FROM" & vbCrLf
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        V1.PRTCD," & vbCrLf
    strSql = strSql & "        V1.SINTAKU_BANK_CD," & vbCrLf
    strSql = strSql & "        V1.SINTAKU_BANK_PRTCD," & vbCrLf
    strSql = strSql & "        " & strKjnYmd & " KIJYUN_YMD" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        VW_DT001D           V1" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 START> ------------
'    strSql = strSql & "        V1.DELT_FLG     = '0'" & vbCrLf
'    strSql = strSql & "    AND V1.SETTEI_KBN   = '1'" & vbCrLf
    strSql = strSql & "        V1.SETTEI_KBN   = '0'" & vbCrLf
    strSql = strSql & "    AND V1.GENGO        = '0'" & vbCrLf
'------------<顧問バック更改対応 2013/04/10 GUT趙 END> ------------
    strSql = strSql & "    )                               VD1," & vbCrLf                   '-- 口座属性（全項目）テーブル
    strSql = strSql & "   (SELECT" & vbCrLf
    strSql = strSql & "        KS.KOHZA_NO," & vbCrLf
    strSql = strSql & "        KS.SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        KS.HIZUKE_SHURUI," & vbCrLf
    strSql = strSql & "        KS.SEIKYUSHO_KIKAN_FROM," & vbCrLf
    strSql = strSql & "        KS.SEIKYUSHO_KIKAN_TO," & vbCrLf
    strSql = strSql & "        KS.STATUS," & vbCrLf
    strSql = strSql & "        KS.NYUKIN_YOTEI_YMD," & vbCrLf
    strSql = strSql & "        KS.NYUKIN_YMD" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_SEIKYU_KANRI    KS" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "      ((KS.NYUKIN_YOTEI_YMD  >= " & strKjnFrom & vbCrLf
    strSql = strSql & "    AND KS.NYUKIN_YOTEI_YMD  <= " & strKjnYmd & vbCrLf
    strSql = strSql & "    AND KS.STATUS             = '1')" & vbCrLf
    strSql = strSql & "    OR (KS.NYUKIN_YMD        >= " & strKjnFrom & vbCrLf
    strSql = strSql & "    AND KS.NYUKIN_YMD        <= " & strKjnYmd & vbCrLf
    strSql = strSql & "    AND KS.STATUS             = '2'))" & vbCrLf
    strSql = strSql & "    AND KS.SAKUJO_FLG         = '0'" & vbCrLf
    strSql = strSql & "    )                               KSK," & vbCrLf                   '-- 請求管理テーブル
    strSql = strSql & "    KYK_KOHZA_CODE                  KKC," & vbCrLf                   '-- 口座コードテーブル
    strSql = strSql & "    KYK_CODE_VALUE                  KCV," & vbCrLf                   '-- コード値テーブル
    strSql = strSql & "    KYK_KOMONRYOH_SUM               KKS," & vbCrLf                    '-- 顧問料計算結果合計テーブル
    strSql = strSql & "   (SELECT DISTINCT" & vbCrLf
    strSql = strSql & "        KOHZA_NO," & vbCrLf
    strSql = strSql & "        SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_KUMIIRE_SHISAN          KKSHISAN" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI = '0'" & vbCrLf
    strSql = strSql & "    )                               KKSHISAN," & vbCrLf              '-- 組入れ資産
    strSql = strSql & "    KYK_SEIKYU_KIKAN                              KSKIKAN," & vbCrLf              '-- 顧問料請求期間
    strSql = strSql & "   (SELECT DISTINCT " & vbCrLf
    strSql = strSql & "        KOHZA_NO," & vbCrLf
    strSql = strSql & "        SEIKYU_KIKAN_ID," & vbCrLf
    strSql = strSql & "        SHISAN_BUNRUI," & vbCrLf
    strSql = strSql & "        RATE_TEKIYOH_KIKAN_FROM," & vbCrLf
    strSql = strSql & "        PX_SHINTAKU_KBN," & vbCrLf
    strSql = strSql & "        KISO_SUCHI_KEISAN_HOHHOH" & vbCrLf
    strSql = strSql & "    FROM" & vbCrLf
    strSql = strSql & "        KYK_RATE_TEKIYOH_KIKAN" & vbCrLf
    strSql = strSql & "    WHERE" & vbCrLf
    strSql = strSql & "        SAKUJO_FLG    = '0'" & vbCrLf
    strSql = strSql & "    AND SHISAN_BUNRUI = '0'" & vbCrLf
    strSql = strSql & "    AND (KISO_SUCHI_KEISAN_HOHHOH = '7'" & vbCrLf
    strSql = strSql & "        OR KISO_SUCHI_KEISAN_HOHHOH = '8'" & vbCrLf
    strSql = strSql & "        OR KISO_SUCHI_KEISAN_HOHHOH = '9'" & vbCrLf
    strSql = strSql & "        )" & vbCrLf
    strSql = strSql & "   )                                KRTK2" & vbCrLf                   '-- 料率適用期間(前払い)
    strSql = strSql & "WHERE" & vbCrLf
    strSql = strSql & "    VD1.PRTCD                = KKC.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND VD1.PRTCD                = KSK.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSK.KOHZA_NO             = KKS.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSK.SEIKYU_KIKAN_ID      = KKS.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KSK.HIZUKE_SHURUI        = KKS.HIZUKE_SHURUI" & vbCrLf
    strSql = strSql & "AND KSK.SEIKYUSHO_KIKAN_FROM = KKS.KEISAN_FROM_YMD" & vbCrLf
    strSql = strSql & "AND KKC.CODE_VALUE           = KCV.CODE_VALUE" & vbCrLf
    strSql = strSql & "AND KKC.CODE_NO              = '1017'" & vbCrLf
    strSql = strSql & "AND KCV.CODE_NO              = '1017'" & vbCrLf
    strSql = strSql & "AND KKS.SAKUJO_FLG           = '0'" & vbCrLf
    strSql = strSql & "AND KRTK2.KOHZA_NO           = KKSHISAN.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KRTK2.SEIKYU_KIKAN_ID    = KKSHISAN.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KRTK2.SHISAN_BUNRUI      = KKSHISAN.SHISAN_BUNRUI" & vbCrLf
    strSql = strSql & "AND KKSHISAN.KOHZA_NO        = KSKIKAN.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KKSHISAN.SEIKYU_KIKAN_ID = KSKIKAN.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KSKIKAN.KOHZA_NO         = KSK.KOHZA_NO" & vbCrLf
    strSql = strSql & "AND KSKIKAN.SEIKYU_KIKAN_ID  = KSK.SEIKYU_KIKAN_ID" & vbCrLf
    strSql = strSql & "AND KSK.SEIKYUSHO_KIKAN_FROM = KRTK2.RATE_TEKIYOH_KIKAN_FROM" & vbCrLf
    strSql = strSql & "ORDER BY" & vbCrLf
    strSql = strSql & "    PRTCD," & vbCrLf
    strSql = strSql & "    HIKIOTOSI_DATE" & vbCrLf
    
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, inData, lngCol, lngRow)
    
    fncGetJissekiData = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetJissekiData = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'---- エラーログ出力 End  ---------------------------------
   
End Function

'*************************************************************************
'関数名　　：顧問料支払い口座一覧（実績）(帳票ファイル取得)
'引数　　　：
'           strDate            I           システム日付
'           strTime            I           システム時間
'           strKijunDate       I           画面.基準年月
'           strOutFNameOnly    O           出力ファイル名
'戻り値　　：処理結果
'機能説明　：顧問料支払い口座一覧（実績）を出力するファイルを取得する。
'更新履歴　：2008/05/22 SRA市川     新規作成
'            2008/07/31 NRI堀江　　　修正
'
'*************************************************************************
Public Function fncGetFile5400(ByVal strDate As String, ByVal strTime As String, _
                               ByVal strKijunDate As String, ByRef strOutFNameOnly As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetFile5400"

On Error GoTo ErrSection

    strOutFNameOnly = ""
    
    fncGetFile5400 = False
    
    ' 出力帳票ファイル
    strOutFNameOnly = cPreFName
    strOutFNameOnly = strOutFNameOnly & "_" & strDate
    strOutFNameOnly = strOutFNameOnly & "_" & strTime
    strOutFNameOnly = strOutFNameOnly & "-(" & strKijunDate
    strOutFNameOnly = strOutFNameOnly & ").xls"
    
    fncGetFile5400 = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetFile5400 = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------
    
End Function

'*************************************************************************
'関数名　　：顧問料支払い口座一覧（実績）(帳票作成)
'引数　　　：
'           strKijunDate       I           基準年月
'           strDate            I           システム日付
'           strOutFName        I           出力ファイル名
'           inData()           O           出力データ
'戻り値　　：処理結果
'機能説明　：顧問料支払い口座一覧（実績）のBOOKを作成する。
'更新履歴　：2008/05/22 SRA市川     新規作成
'
'*************************************************************************
Public Function fncMakeBook5400( _
    ByVal strKijunDate As String, _
    ByVal strDate As String, _
    ByVal strOutFName As String, _
    ByRef inData() As Variant _
) As Boolean
    
    Const PROCEDURE_NAME As String = "fncMakeBook5400"

On Error GoTo ErrSection

    Dim lngRowCnt           As Long
    Dim strDesRange         As String
    Dim vntArray()          As Variant
    Dim lngRet              As Long
    Dim lngStartRow         As Long
    Dim strMM               As String
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    lngRowCnt = 0
    
    ' ファイルOpen
    Workbooks.Open Filename:=strOutFName
    
    fncMakeBook5400 = False
    
Application.DisplayAlerts = False
        
    '============================================
    ' 顧問料支払い口座一覧（実績）
    '============================================
    '配列の添え字の階層を変更 array(X,Y) -> array(Y,X)
    lngRet = fncKsCmnArrayIdxChange(inData, vntArray)
    
    lngRowCnt = UBound(inData, 2)
    
    With Workbooks(Workbooks.Count).Worksheets("顧問料支払い口座一覧（実績）")
        
        '1〜9月の場合、頭の"0"を取り除く
        strMM = Mid(strKijunDate, 5, 2)
        strMM = Replace(Mid(strMM, 1, 1), 0, "") & Right(strMM, 1)
        
        'タイトル設定
        .Range("タイトル").Value = strMM & cTitle
        
        '出力日設定
        .Range("出力日").Value = cDateTitle & strDate
    
        lngStartRow = .Range("一覧_明細TOP").Row
        strDesRange = Cells(lngStartRow, .Range("見出し_口座No.").Column).Address & ":" & Cells(lngStartRow + lngRowCnt, .Range("見出し_顧問料").Column).Address
    
        '行を追加
        .Rows(lngStartRow & ":" & lngStartRow).Copy
        .Rows(lngStartRow & ":" & lngStartRow + lngRowCnt).Insert Shift:=xlDown
        
        'シートにデータをセット
        .Range(strDesRange) = vntArray
         
        '不要な行を削除
        .Range(lngStartRow + lngRowCnt + 1 & ":" & lngStartRow + lngRowCnt + 1).Delete
        
        'カーソル位置を移動する。
        .Range("A1").Activate
    End With
    
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    
    Workbooks(Workbooks.Count).Close SaveChanges:=True
    
Application.DisplayAlerts = True
    
    fncMakeBook5400 = True
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

Application.DisplayAlerts = True

    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook5400 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'---- エラーログ出力 End  ---------------------------------
   
End Function


