Attribute VB_Name = "basClickRunBtn1200"
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：basClickRunBtn1200
'機能概要　：メイン画面
'更新履歴　：2006/08/22 SRA 金          新規作成
'        　：2008/12/25 SRA Y.Azuma     変更   自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************

Const MODULE_NAME = "basClickRunBtn1200"

Private Const cSTART_RAW = 16
Private Const cBaseFile = gc帳票Base2
Private Const cPreFName = gc帳票名2


'*************************************************************************
'関数名　　：自己設定投信委託者報酬額明細(帳票作成)
'引　　数　：
'           objTarget        I           対象のシート
'戻り値　　：
'機能説明　：
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncClickRunBtn1200(ByRef objTarget As Object) As Boolean
    
    Const PROCEDURE_NAME As String = "fncClickRunBtn1200"

On Error GoTo ErrSection

    Dim strKouza        As String
    Dim strDay          As String
    Dim strOutFName     As String
    Dim strData1()      As String
    Dim strData2()      As String
    Dim lngRow          As Long
    Dim lngRowCnt       As Long
   
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    fncClickRunBtn1200 = False
   
    With objTarget

        ' 作成選択の場合
        If .chkMake.Value = True Then
        
            strKouza = Trim(.Range("口座番号").Value)
            strDay = Trim(.Range("請求日").Value)

            ' データ取得（タイトル部）
            If fncGetDBData1200A(strKouza, strDay, strData1()) = False Then
                GoTo RtnErrSection
            End If
        
            ' 帳票ファイル取得
            If fncGetFile1200(strKouza, strDay, strOutFName) = False Then
                GoTo RtnErrSection
            End If
        
            ' フォルダをつける。
            strOutFName = .Range("保存フォルダ").Value & "\" & strOutFName
            
            ' ファイルコピー
            If fncCopyBook(cBaseFile, strOutFName) = False Then
                GoTo RtnErrSection
            End If
            
            ' 明細処理 ----------------------------------------------------
            lngRow = UBound(strData1, 1)
       
            ' シートコピー処理
            If lngRow > 1 Then
                If fncCopySheet(lngRow - 1, strOutFName) = False Then
                    ' ファイル削除
                    fncDeleteFile (strOutFName)
                
                    GoTo RtnErrSection
                End If
            End If
       
            ' 帳票作成
            For lngRowCnt = 0 To lngRow - 1
                ' クリア
                Erase strData2
                
                ' データ取得（明細部）
                If fncGetDBData1200B(lngRowCnt, strData1(), strData2()) = False Then
                    ' ファイル削除
                    fncDeleteFile (strOutFName)
                
                    GoTo RtnErrSection
                End If
                
                ' ファイル作成
                If fncMakeBook1200(lngRowCnt, strOutFName, strData1(), strData2()) = False Then
                    ' ファイル削除
                    fncDeleteFile (strOutFName)
                    
                    GoTo RtnErrSection
                End If
            Next lngRowCnt
        End If
    
        ' 印刷選択の場合
        If .chkPrint.Value = True Then
            ' ファイル印刷
            If fncPrintBook(cPreFName, .Range("保存フォルダ").Value) = False Then
                GoTo RtnErrSection
            End If
        End If
    
    End With
   
    fncClickRunBtn1200 = True
    Erase strData1
    Erase strData2
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                     *
'*******************************************************
ErrSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
'*******************************************************
'* リターンエラーセクション                              *
'*******************************************************
RtnErrSection:
                
    fncClickRunBtn1200 = False
    Erase strData1
    Erase strData2
    
End Function

'*************************************************************************
'関数名　　：自己設定投信委託者報酬額明細(帳票ファイル取得)
'引　　数　：
'           strKouza           I           口座番号
'           strDay             I           請求日
'           strOutFName        O           出力ファイル名
'戻り値　　：処理結果
'機能説明　：自己設定投信委託者報酬額明細を出力するファイルを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'
'*************************************************************************
Public Function fncGetFile1200(ByVal strKouza As String, ByVal strDay As String, _
                               ByRef strOutFName As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetFile1200"

On Error GoTo ErrSection

    Dim strDate         As String
    Dim strTime         As String

    strOutFName = ""
    
    fncGetFile1200 = False
    
    Call gfunc_GetSvDateTime(strDate, strTime)
       
    ' 出力帳票ファイル
    strOutFName = cPreFName
    strOutFName = strOutFName & "_" & strDate
    strOutFName = strOutFName & "_" & strTime
    strOutFName = strOutFName & "-(" & strKouza
    strOutFName = strOutFName & "-" & strDay
    strOutFName = strOutFName & ")"
    strOutFName = strOutFName & ".xls"
    
    fncGetFile1200 = True
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetFile1200 = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
End Function

'*************************************************************************
'関数名　　：自己設定投信委託者報酬額明細(帳票データ取得)
'引　　数　：
'           strKouza           I           口座番号
'           strDay             I           請求日
'           strData1()         O           取得データ（タイトル部）
'戻り値　　：処理結果
'機能説明　：自己設定投信委託者報酬額明細のデータを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'        　  2007/01/18 SRA 金          不具合No.188の対応
'          ：2007/11/01 SRA Y.Azuma     変更     (PH4)テーブル修正対応
'        　：2008/12/25 SRA Y.Azuma     変更   自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Public Function fncGetDBData1200A(ByVal strKouza As String, ByVal strDay As String, _
                                 ByRef strData1() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetDBData1200A"

On Error GoTo ErrSection

    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
    
    fncGetDBData1200A = False
    
'*******************************************************
'* SQL文作成                                           *
'*******************************************************

    strSql = ""
    strSql = strSql & " select "
'***** UPDATE 金 2007/01/18 *****
'    strSql = strSql & "  (select RTRIM(NAME_J) from VW_DT301D "
'    strSql = strSql & "    where cd_kbn = '30' "
'    strSql = strSql & "      and RTRIM(cd_1) = RTRIM(v01.shozoku_bu)) 顧客名, "
'------------<Modify Start azuma 2007/11/01 (PH4)> -----------------------
    strSql = strSql & "  (select RTRIM(YOBI_NAME) from KYK_KOHZA_ZOKUSEI "
    strSql = strSql & "    where kohza_no = s.kohza_no ) 顧客名, "
''    strSql = strSql & "  (select RTRIM(YOBI_NAME) from KEIYAKU_KOUZA2 "
''    strSql = strSql & "    where kouza_no = s.kohza_no "
''    strSql = strSql & "     and  jyuusho_type = '2' ) 顧客名, "
'------------<Modify End   azuma 2007/11/01 (PH4)> -----------------------
'***** UPDATE End *****
    strSql = strSql & "  (select RTRIM(shisan_name) from kyk_shisan "
    strSql = strSql & "    where sakujo_flg = '0' "
    strSql = strSql & "      and shisan_bunrui = t21.shisan_bunrui "
    strSql = strSql & "      and shisan_code = t21.shisan_code) 資産名, "
'***** UPDATE 金 2007/01/18 *****
'   strSql = strSql & "  nvl(t21.itakusha_hohshu_ritsu, 0), "
    strSql = strSql & "  nvl(t21.itakusha_hohshu_ritsu, 0) / 100, "
'***** UPDATE End *****
    strSql = strSql & "  nvl(t21.itakusha_hohshu_gaku , 0), "
    strSql = strSql & "  s.seikyu_ymd, "
'    strSql = strSql & " -- "
    strSql = strSql & "  t21.kohza_no       , "
    strSql = strSql & "  t21.hizuke_shurui  , "
    strSql = strSql & "  t21.seikyu_kikan_id, "
    strSql = strSql & "  t21.keisan_to_ymd  , "
    strSql = strSql & "  t21.shisan_bunrui  , "
    strSql = strSql & "  t21.shisan_code    , "
    strSql = strSql & "  t21.rate_tekiyoh_kikan_id "
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & " ,t21.daikoh_nashi_flg "
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & " from kyk_seikyu_kanri    s  ,"
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & "      kyk_vw_T21_hohshu_gaku t21,"
'    strSql = strSql & "      kyk_T21_hohshu_gaku t21,"
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & "      VW_DT001D           v01 "
    strSql = strSql & " where s.sakujo_flg    = '0' "
    strSql = strSql & "  and  s.hizuke_shurui <> '0' "
    strSql = strSql & "  and  s.kohza_no    = '" & strKouza & "' "
    strSql = strSql & "  and  s.seikyu_ymd  = '" & strDay & "' "
    strSql = strSql & "  and  t21.shisan_bunrui = 'Z' "
 '   strSql = strSql & " -- "
    strSql = strSql & "  and  t21.sakujo_flg = s.sakujo_flg "
    strSql = strSql & "  and  t21.kohza_no = s.kohza_no "
    strSql = strSql & "  and  t21.hizuke_shurui = s.hizuke_shurui "
    strSql = strSql & "  and  t21.seikyu_kikan_id = s.seikyu_kikan_id "
    strSql = strSql & "  and  v01.PRTCD = s.kohza_no "
    strSql = strSql & " order by t21.shisan_code "
    strSql = strSql & " "
    
    'データ取得
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
    If lngRow > 0 Then
        ' 動的配列変数に対するメモリ領域の再割り当てを行います
        ReDim strData1(lngRow, lngCol)
        
        '取得データを配列に設定
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To UBound(strData1, 2) - 1
                strData1(lngRowCnt, lngColCnt) = CStr(vData(lngColCnt, lngRowCnt))
            Next
        Next lngRowCnt
        fncGetDBData1200A = True
    Else
        ' 該当データが存在しません。
'       Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName & "(タイトル部)", "")
        Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
    End If
    
    Erase vData
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetDBData1200A = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------

    Erase vData
    Erase strData1
   
End Function

'*************************************************************************
'関数名　　：自己設定投信委託者報酬額明細(帳票データ取得)
'引　　数　：
'           lngRowCnt1         I           （タイトル部）のインデックス
'           strData1()         I           取得データ（タイトル部）
'           strData2()         O           取得データ（明細部）
'戻り値　　：処理結果
'機能説明　：自己設定投信委託者報酬額明細のデータを取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'更新履歴　：2008/12/25 SRA Y.Azuma     変更   自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Public Function fncGetDBData1200B(ByVal lngRowCnt1 As Long, _
                                 ByRef strData1() As String, _
                                 ByRef strData2() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncGetDBData1200B"

On Error GoTo ErrSection

    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngRowCnt   As Long
    Dim lngColCnt   As Long
'------------<Modify Start azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
    Dim blnRet      As Boolean
'------------<Modify End   azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
    
    fncGetDBData1200B = False
    
'*******************************************************
'* SQL文作成                                           *
'*******************************************************

    strSql = ""
    strSql = strSql & " select "
    strSql = strSql & "  kijun_ymd, "
    strSql = strSql & "  nvl(baibai_kuchisu, 0), "
    strSql = strSql & "  nvl(zandaka_kuchisu, 0), "
    strSql = strSql & "  nvl(zentai_kuchisu, 0), "
    strSql = strSql & "  nvl(zentai_itakusha_hohshu_gaku, 0), "
    strSql = strSql & "  nvl(kohza_itakusha_hohshu_gaku, 0) "
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & " from kyk_vw_T21_hohshu_gaku_meisai "
'    strSql = strSql & " from kyk_T21_hohshu_gaku_meisai "
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & " where sakujo_flg    = '0' "
    strSql = strSql & "  and  kohza_no = '" & strData1(lngRowCnt1, 5) & "' "
    strSql = strSql & "  and  hizuke_shurui = '" & strData1(lngRowCnt1, 6) & "' "
    strSql = strSql & "  and  seikyu_kikan_id = '" & strData1(lngRowCnt1, 7) & "' "
    strSql = strSql & "  and  keisan_to_ymd = '" & strData1(lngRowCnt1, 8) & "' "
    strSql = strSql & "  and  shisan_bunrui = '" & strData1(lngRowCnt1, 9) & "' "
    strSql = strSql & "  and  shisan_code   = '" & strData1(lngRowCnt1, 10) & "' "
    strSql = strSql & "  and  rate_tekiyoh_kikan_id = '" & strData1(lngRowCnt1, 11) & "' "
    strSql = strSql & " order by kijun_ymd "
    strSql = strSql & " "
    
    'データ取得
'------------<Modify Start azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
'    Call gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngrow)
    blnRet = gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)
    If blnRet Then
'------------<Modify End   azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
        If lngRow > 0 Then
            ' 動的配列変数に対するメモリ領域の再割り当てを行います
            ReDim strData2(lngRow, lngCol)
            
            '取得データを配列に設定
            For lngRowCnt = 0 To lngRow - 1
                For lngColCnt = 0 To UBound(strData2, 2) - 1
                    strData2(lngRowCnt, lngColCnt) = CStr(vData(lngColCnt, lngRowCnt))
                Next
            Next lngRowCnt
            fncGetDBData1200B = True
        Else
            fncGetDBData1200B = True
            ' 動的配列変数に対するメモリ領域の再割り当てを行います
            ReDim strData2(1, 1)
           
            ' 該当データが存在しません。
    '       Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName & "(明細部)", "")
    '       Call gfunc_ErrorMsg(gcMsgKbn_3, gcMsgId3001, cPreFName, "")
        End If
'------------<Modify Start azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
    Else
        fncGetDBData1200B = False
    End If
'------------<Modify End   azuma 2009/01/19 > 自己設定投信の委託者報酬額の内訳管理---------------
    
    Erase vData
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    fncGetDBData1200B = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------

    Erase vData
    Erase strData2
   
End Function


'*************************************************************************
'関数名　　：自己設定投信委託者報酬額明細(帳票作成)
'引　　数　：
'           lngRowCnt1         I           （タイトル部）のインデックス
'           strOutFName        I           出力ファイル名
'           strData1()         I           出力データ
'           strData2()         I           出力データ
'戻り値　　：処理結果
'機能説明　：自己設定投信委託者報酬額明細の作成を取得する。
'更新履歴　：2006/08/22 SRA             新規作成
'          ：2008/12/25 SRA Y.Azuma     変更   自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Public Function fncMakeBook1200(ByVal lngRowCnt1 As Long, _
                                ByVal strOutFName As String, _
                                ByRef strData1() As String, _
                                ByRef strData2() As String) As Boolean
    
    Const PROCEDURE_NAME As String = "fncMakeBook1200"

On Error GoTo ErrSection

    Dim lngRowCnt      As Long
    Dim lngColCnt      As Long
    Dim strSrcRange    As String
    Dim strDesRange    As String
    Dim lngRow         As Long
    Dim lngCol         As Long
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    ' ファイルOpen
    Workbooks.Open Filename:=strOutFName
    
    lngRow = UBound(strData2, 1)
    lngCol = UBound(strData2, 2)
    
    fncMakeBook1200 = False
    
    strSrcRange = "A" & cSTART_RAW & ":Z" & cSTART_RAW
    strDesRange = "A" & (cSTART_RAW + 1) & ":Z" & (cSTART_RAW + lngRow - 1)
    
    With Workbooks(Workbooks.Count).Worksheets(lngRowCnt1 + 1)

        .Range("顧客名").Value = strData1(lngRowCnt1, 0)                    ' 顧客名
        .Range("資産名").Value = strData1(lngRowCnt1, 1)                    ' 資産名
        .Range("委託者報酬率").Value = strData1(lngRowCnt1, 2) / 100        ' 委託者報酬率
        .Range("委託者報酬額合計").Value = strData1(lngRowCnt1, 3)          ' 委託者報酬額合計
        .Range("請求日").Value = gfunc_YmdFormat(strData1(lngRowCnt1, 4))   ' 請求日
        .Range("口座番号").Value = strData1(lngRowCnt1, 5)                  ' 口座番号
''------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
'        If strData1(lngRowCnt1, 12) = "1" Then
'            .ragne("報酬率タイトル").Value = "運用報酬率"
'            .ragne("報酬額合計タイトル").Value "運用報酬額合計"
'        End If
''------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
       
       
        ' 明細データなし
        If lngCol <= 1 Then
            strSrcRange = "A" & (cSTART_RAW + 1) & ":Z" & (cSTART_RAW + 2)
            strDesRange = "A" & cSTART_RAW & ":Z" & cSTART_RAW
            .Range(strSrcRange).Copy Destination:=.Range(strDesRange)
            .Range("B" & (cSTART_RAW + 1)).Value = strData1(lngRowCnt1, 9) & _
                          strData1(lngRowCnt1, 10) & "のデータが存在しません。"
            GoTo EndSection
        End If
        
        ' 明細データあり
        If lngRow > 1 Then
            .Range(strSrcRange).Copy Destination:=.Range(strDesRange)
        End If

        ' 一覧出力
        For lngRowCnt = 0 To lngRow - 1
            .Cells(cSTART_RAW + lngRowCnt, 1).Value = gfunc_YmdFormat(strData2(lngRowCnt, 0))  ' 約定年月日
            .Cells(cSTART_RAW + lngRowCnt, 2).Value = strData2(lngRowCnt, 1)    ' 売買口数
            .Cells(cSTART_RAW + lngRowCnt, 3).Value = strData2(lngRowCnt, 2)    ' 残高口数
            .Cells(cSTART_RAW + lngRowCnt, 4).Value = strData2(lngRowCnt, 3)    ' 全体口数
            .Cells(cSTART_RAW + lngRowCnt, 5).Value = strData2(lngRowCnt, 4)    ' 全体委託者報酬額
            .Cells(cSTART_RAW + lngRowCnt, 6).Value = strData2(lngRowCnt, 5)    ' 日々委託者報酬額
        Next lngRowCnt
         
        ' カソル位置を異動する。
        .Activate     ' シートが２個以上の場合要る。
        .Range("A1").Activate
       
    End With

'*******************************************************
'* 終了処理                           　　　        　  *
'*******************************************************
EndSection:
    
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    
    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1200 = True
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
    
'*******************************************************
'* エラーセクション                                 　  *
'*******************************************************
ErrSection:

    Workbooks(Workbooks.Count).Close SaveChanges:=True
    fncMakeBook1200 = False

'---- エラーログ出力 Start --------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'   Err.Raise lng
'---- エラーログ出力 End  ---------------------------------
   
End Function




