VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'プロジェクト名：新契約管理システム・業務帳票作成指示
'オブジェクト名：ThisWorkbook
'機能概要　：メイン画面
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************

Const MODULE_NAME = "ThisWorkBook"

'*************************************************************************
'関数名　　：ブックオープン・イベントプロシージャ
'引　　数　：
'戻り値　　：
'機能説明　：ブックオープンする時の処理
'更新履歴　：2006/08/22 SRA 金          新規作成
'            2006/11/28 SRA T.Sato      顧問料率一覧表出力追加
'        　  2007/01/17 SRA 金          信託時価一覧表出力追加
'更新履歴　：2008/10/10 SRA Y.Azuma     新規   単月未収顧問料チェック表追加
'          ：2010/12/15 SRA t.mizutani  変更   外部委託ライセンスフィー基礎データの帳票化
'*************************************************************************
Private Sub Workbook_Open()
    
    Const PROCEDURE_NAME As String = "Workbook_Open"

    Dim blnControl          As Boolean
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " --------------------")
   
    Application.ScreenUpdating = False
    
    ' --ボタンの初期処理 ---------------------------------------------------------------------------
    
    ' 参照ボタンを押下不可能にする。
    Worksheets(gcMAIN_SHEETNAME).chkMake.Enabled = True
    Worksheets(gcMAIN_SHEETNAME).chkPrint.Enabled = True
    
    Worksheets(gcMAIN_SHEETNAME).cmdExecute.Enabled = True
    Worksheets(gcMAIN_SHEETNAME).cmdRef.Enabled = True
    
    ' 帳票オプションボタン
    Worksheets(gcMAIN_SHEETNAME).opt1100.Enabled = True     ' 入金一覧表
    Worksheets(gcMAIN_SHEETNAME).opt1200.Enabled = True     ' 自己設定投信委託者報酬額明細
    Worksheets(gcMAIN_SHEETNAME).opt1300.Enabled = True     ' 契約未更改一覧表
    Worksheets(gcMAIN_SHEETNAME).opt1400.Enabled = True     ' 投資顧問料率案内書
'***** INSERT T.Sato 2006/11/28 *****
    Worksheets(gcMAIN_SHEETNAME).opt1500.Enabled = True     ' 顧問料率一覧表
'***** INSERT End *****

'***** INSERT 金 2007/01/17 *****
    Worksheets(gcMAIN_SHEETNAME).opt1600.Enabled = True     ' 信託時価一覧表
'***** INSERT End *****

'------------<Modify Start azuma 2007/10/11 (PH3)> -----------------------
    Worksheets(gcMAIN_SHEETNAME).opt1800.Enabled = True     ' 時価未登録一覧表
'------------<Modify End   azuma 2007/10/11 (PH3)> -----------------------

    '入金一覧表オプションボタンを選択
    Worksheets(gcMAIN_SHEETNAME).opt1100.Value = True
    
    '作成チェックボックスの選択
    Worksheets(gcMAIN_SHEETNAME).chkMake.Value = True
    
    '印刷チェックボックスを選択
    Worksheets(gcMAIN_SHEETNAME).chkPrint.Value = True
   
    ' -----------------------------------------------------------------------------

    '非表示設定
    Call HideItem
    Call subHideToolbar
   
    ' ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)
   
    ' シートの解除
    Call gCom01_SheetProtect(Worksheets(gcMAIN_SHEETNAME), False)
    
    Worksheets(gcMAIN_SHEETNAME).Range("入金予定日from").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("入金予定日to").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("口座番号").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("請求日").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準日").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("口座番号2").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("適用開始日").Value = ""
'***** INSERT T.Sato 2006/11/28 *****
    Worksheets(gcMAIN_SHEETNAME).Range("料率適用期間from").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("料率適用期間to").Value = ""
'***** INSERT End *****
'***** INSERT 金 2007/01/17 *****
    Worksheets(gcMAIN_SHEETNAME).Range("基準日2").Value = ""
'***** INSERT End *****
    
'------------<Modify Start azuma 2007/10/11 (PH3)> -----------------------
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月").Value = ""
'------------<Modify End   azuma 2007/10/11 (PH3)> -----------------------

    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4100").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4200").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4300").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4400").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4500").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4600").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月4700").Value = ""
    Worksheets(gcMAIN_SHEETNAME).chk4700hon.Value = True
    Worksheets(gcMAIN_SHEETNAME).chk4700kari.Value = False
    
'------------<Modify Start azuma 2008/10/10 > 単月未収顧問料チェック表-----------------------
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月5500").Value = ""
'------------<Modify End   azuma 2008/10/10 > 単月未収顧問料チェック表-----------------------

'------------<Add Start t.mizutani 2010/12/15 >-----------------------
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月5600From").Value = ""
    Worksheets(gcMAIN_SHEETNAME).Range("基準年月5600To").Value = ""
'------------<Add End t.mizutani 2010/12/15 >-----------------------
    
    Worksheets(gcMAIN_SHEETNAME).Range("保存フォルダ").Value = "C:\EXT\KEIYAKU2\FILE_NEW"
    
    ' シートの保護
    Call gCom01_SheetProtect(Worksheets(gcMAIN_SHEETNAME), True)

    'セルの保護（ロック）を解除
    Worksheets(gcMAIN_SHEETNAME).Range(gc入金予定日from).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc入金予定日to).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc口座番号).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc請求日).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc基準日).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc口座番号2).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc適用開始日).Locked = False
'***** INSERT T.Sato 2006/11/28 *****
    Worksheets(gcMAIN_SHEETNAME).Range(gc料率適用期間from).Locked = False
    Worksheets(gcMAIN_SHEETNAME).Range(gc料率適用期間to).Locked = False
'***** INSERT End *****
'***** INSERT 金 2007/01/17 *****
    Worksheets(gcMAIN_SHEETNAME).Range(gc基準日2).Locked = False
'***** INSERT End *****


    Worksheets(gcMAIN_SHEETNAME).Range(gc保存フォルダ).Locked = False
   
    Worksheets(gcMAIN_SHEETNAME).Activate
    ActiveWindow.ScrollRow = 1
    ActiveWindow.ScrollColumn = 1
    Worksheets(gcMAIN_SHEETNAME).Range("入金予定日from").Select
  
    ' アクティブ ウィンドウを最大化する。' xlNormal
'20060925 削除    ActiveWindow.WindowState = xlMaximized
    
    ' [Excel] ウィンドウを最大化する。
'20060925 削除    Application.WindowState = xlMaximized
    
    Application.ScreenUpdating = True
    
''   Application.StatusBar = gcPRG_NAME & "をオープンしました。"
   
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " --------------------")
    
End Sub

'*************************************************************************
'関数名　　：ブッククローズ・イベントプロシージャ
'引　　数　：
'戻り値　　：
'機能説明　：ブッククローズする時の処理
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    Const PROCEDURE_NAME As String = "Workbook_BeforeClose"
    
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " ++++++++++++++++++++")
   
    'ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)

'   Call 再表示
'   Call subShowToolbar

    '強制終了
    If Me.Saved = False Then
        Application.DisplayAlerts = False
        ThisWorkbook.Saved = True
    End If
   
    ' 保存する
'   ThisWorkbook.Save        ' ！！！ 本番の時コメントする事
    
''   Application.StatusBar = ""
    
    ' メニュー画面を表示する。
'20060925 削除    Application.Workbooks(gcMENU_FILE).Activate
    
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME & " ++++++++++++++++++++")

End Sub


'*************************************************************************
'関数名　　：ウィンドウ サイズ変更・イベントプロシージャ
'引　　数　：
'戻り値　　：
'機能説明　：ウィンドウ サイズを変更する時の処理
'更新履歴　：2006/08/22 SRA 金          新規作成
'
'*************************************************************************
Private Sub Workbook_WindowResize(ByVal Wn As Window)
    
    ' アクティブ ウィンドウを最大化する。
'20060925 削除    Wn.WindowState = xlMaximized
''   Application.StatusBar = gcPRG_NAME & "の画面サイズは変更出来ません。"

End Sub






