VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー計算システム
'
'オブジェクト名：外部委託先情報登録画面
'
'機能概要　：メイン画面
'
'更新履歴　：2008/06/17 SRA T.Ichikawa      新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "main"

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2008/06/17 SRA T.Ichikawa    新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

    '検索メイン
    ThisWorkbook.Application.ScreenUpdating = False
    ThisWorkbook.Application.Cursor = xlWait

    Call gsub_KensakuMain(ThisWorkbook.Worksheets(MAIN_SHEETNAME))

    ThisWorkbook.Application.Cursor = xlDefault
    ThisWorkbook.Application.ScreenUpdating = True

    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault

End Sub


'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2008/06/17 SRA T.Ichikawa    新規作成
'
'*************************************************************************
Private Sub cmdUp_Click()

On Error GoTo Error_Section

    Dim blnRet      As Boolean
    Dim strMsg      As String
    Dim lngRet      As Long
    
    blnRet = False

    ThisWorkbook.Application.Cursor = xlWait
    
    '入力チェック処理(更新時)
    blnRet = gfuncKikan_UpdInputCheck(ThisWorkbook.Worksheets(MAIN_SHEETNAME))

    If blnRet = False Then
        ThisWorkbook.Application.Cursor = xlDefault
        Exit Sub
    End If
       
    '最終処理確認
    strMsg = gfunc_ErrorMsg(2, 25002, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, ThisWorkbook.Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        ThisWorkbook.Application.Cursor = xlDefault
        Exit Sub
    End If
    
    '更新処理
    blnRet = gfuncKikan_DoUpdate(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
    
    If blnRet = False Then
        '更新エラー
        Call gfunc_ErrorMsg(1, 25001, "", "", True)
        ThisWorkbook.Application.Cursor = xlDefault
        Exit Sub
    Else
    
    '更新成功
        '画面クリア処理
        ThisWorkbook.Application.ScreenUpdating = False
        
        '更新ボタンの無効化
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).cmdUp.Enabled = False
        
        Call g_subKikanIniScreenD(ThisWorkbook.Worksheets(MAIN_SHEETNAME))   '明細部
    
        ThisWorkbook.Application.ScreenUpdating = True
    
        'メッセージ
        Call gfunc_ErrorMsg(1, 25000, "", "", True)
    End If
    
    ThisWorkbook.Application.Cursor = xlDefault
    
    
    Exit Sub
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault

End Sub

'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の書式設定
'
'更新履歴　：2008/06/17 SRA T.Ichikawa    新規作成
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
    
    With Target
        If Target = Range("基準日") Then
            '日付のフォーマット
            '　　※セルを日付型(YYYYMMDD)にすると"/"区切りで入力しないと####となる為の対策
            If IsDate(Target.Value) = True Then
                Target.Value = CStr(Format(Target.Value, "YYYYMMDD"))
            End If
        End If
    End With

End Sub
