Attribute VB_Name = "bas30Shinki"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・入金日登録
'
'オブジェクト名：bas30Shinki
'
'機能概要　：新規処理
'
'更新履歴　：2006/08/28 SRA H.早川    新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas30Shinki"



'*************************************************************************
'関数名　　：新規ボタン押下処理関数
'
'引　　数　：
'           lngType       I       追加対象
'           lngPRow       I       行位置
'                           (1:請求情報)
'           lngInsCnt     I       追加行数
'戻り値　　：なし
'
'機能説明　：新規ボタン押下時の行追加処理
'
'更新履歴　：2006/08/28 SRA H.早川    新規作成
'
'*************************************************************************
Public Sub gsub_NewClick(ByVal lngType As Long, ByRef lngPRow As Long, _
                    Optional ByVal lngInsCnt As Long = 1)
    
    Dim lngAddRow As Long       '追加開始行番号
    Dim lngSrcRow As Long       '複写元ROW

    '入力チェック
    If gfuncKeisan_NewInputCheck(Worksheets(MAIN_SHEETNAME)) = False Then
        Exit Sub
    End If
    
'''    '追加行番号取得
    lngAddRow = lngPRow     'fncKsCmnSearchNewRow(Worksheets(MAIN_SHEETNAME), lngType)
    
    '複写元ROWの判別
    Select Case lngType
    Case 1    '請求情報
        lngSrcRow = 4
    Case Else
        Call gfunc_ErrorMsg(4, 1, "", "gsub_NewClick　引数:lngType 内容不正")   'システムエラー
        Exit Sub
    End Select

    '行追加
    Call gKsC_fncKsCmnInsRow(Worksheets(MAIN_SHEETNAME), lngAddRow, lngSrcRow, lngInsCnt)
    
    '追加行のデフォルト設定
    Call gsubKeisan_SetDefaltTerm(Worksheets(MAIN_SHEETNAME), lngAddRow)

End Sub

'*************************************************************************
'関数名　　：入力チェック処理(新規時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/08/28 SRA H.早川    新規作成
'
'*************************************************************************
Public Function gfuncKeisan_NewInputCheck(ByRef TargetSheets As Object) As Boolean

    gfuncKeisan_NewInputCheck = False

    '''該当処理、条件なし
    
    gfuncKeisan_NewInputCheck = True

End Function

'*************************************************************************
'関数名　　：新規明細行の初期設定
'
'引　　数　：
'           TargetSheets   O       対象シート
'           lngAddRow      I       設定ROW
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/08/28 SRA H.早川    新規作成
'
'*************************************************************************
Public Sub gsubKeisan_SetDefaltTerm(ByRef TargetSheets As Object, ByVal lngAddRow As Long)

    '''該当処理、条件なし

End Sub


