Attribute VB_Name = "bas40Sakujo"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・平均超過収益率確認書作成
'
'オブジェクト名：bas10Initialize
'
'機能概要　：削除処理
'
'更新履歴　：2011/02/01 SRA 宮嵜     新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas40Sakujo"



'*************************************************************************
'関数名　　：削除ボタン押下処理関数
'
'引　　数　：
'           lngType       I       削除対象
'                           (1:ローリング期間
'戻り値　　：なし
'
'機能説明　：削除ボタン押下時の行追加処理
'
'更新履歴　：2011/02/01 SRA 宮嵜     新規作成
'
'*************************************************************************
Public Sub gsub_DelClick(ByVal lngType As Long)
    
    '印刷ボタン無効
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).cmdPrint.Enabled = False
    '作成ボタン無効
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).cmdSakusei.Enabled = False
    
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)    'シート保護解除
    Call gKsC_fncKsCmnCheckRowDelete(Worksheets(MAIN_SHEETNAME), lngType)
    Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)     'シート保護
    
End Sub

