Attribute VB_Name = "basGetFolder"
'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・平均超過収益率確認書作成
'
'オブジェクト名：basGetFolder
'
'機能概要　：フォルダ選択関数処理
'
'更新履歴　：2011/02/01 SRA 宮嵜     新規作成
'
'*************************************************************************
Const MODULE_NAME = "basGetFolder"


Type BROWSEINFO
  hWndOwner As Long
  pidlRoot As Long
  pszDisplayName As String
  lpszTitle As String
  ulFlags As Long
  lpfn As Long
  lParam As String
  iImage As Long
End Type
Declare Function SHBrowseForFolder Lib "shell32" (lpbi As BROWSEINFO) As Long
Declare Function SHGetPathFromIDList Lib "shell32" (ByVal pidl As Long, ByVal pszPath As String) As Long

Public Const CSIDL_DESKTOP = &H0                'デスクトップ
Public Const BIF_BROWSEINCLUDEFILES = &H4000
Public Const BIF_RETURNONLYFSDIRS = &H1         'フォルダのみ選択可能

'フォルダ選択関数
'*************************************************************************
'関数名　　：
'
'引　　数　：
'           iKind       I       削除対象
'           AllDel      I       全削除フラグ
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2011/02/01 SRA 宮嵜     新規作成
'
'*************************************************************************
Public Function GetFolder(strComent As String, strPath As String) As Boolean
On Error GoTo ErrGetFolder
    Dim bif             As BROWSEINFO
    Dim pidl            As Long
    Static blnOpenFlg   As Boolean      'ダイアログオープンフラグ '
    
    With bif
        .pidlRoot = CSIDL_DESKTOP
        .ulFlags = BIF_RETURNONLYFSDIRS
        .lpszTitle = strComent
    End With
    
    
    If blnOpenFlg = False Then
        blnOpenFlg = True
        
        pidl = SHBrowseForFolder(bif)
    
        If pidl <> 0 Then
            strPath = String$(256, vbNullChar)
            SHGetPathFromIDList pidl, strPath
            strPath = Left(strPath, InStr(strPath, vbNullChar) - 1)
            GetFolder = True
        Else
            GetFolder = False
        End If
    
        blnOpenFlg = False
    End If
    
    GetFolder = True
Exit Function
    
ErrGetFolder:

    blnOpenFlg = False

    GetFolder = False
End Function

