Attribute VB_Name = "basKsCommon"
Option Explicit

Const MODULE_NAME = "basKsCommon"

Public Const TBL_RATE = "KYK_RATE"              '料率テーブル名定義
Public Const TBL_VW_RATE = "KYK_VW_RATE"        'V料率テーブル名定義

Public Const UPDATE_USER = "APL001"
Public Const UPDATE_PGM_ID = "顧問料率登録"


Public Const MAIN_SHEETNAME = "main"
Public Const DATA_SHEETNAME = "data"

Public Const START_ROW = 13     '明細開始行
Public Const ROWS = 20          '明細行数

Public blnProcessing As Boolean '処理中フラグ   True:検索・初期化処理中

'V料率の取得項目順
Public Enum EmGetVRateInfo
    RATE_NAME = 0               '顧問料率名称
    DANKAI                      '料率段階（１〜２０）
    KINGAKU_FROM                '顧問料率テーブル(FROM)
    KINGAKU_TO                  '顧問料率テーブル(TO)
    RITSU_GAKU                  '顧問料(金額)
    RITSU                       '顧問料(率%)
End Enum

'料率構造体
Public Type typRate
    lngDankai       As Long
    strFrom         As String
    strTo           As String
    strRitsuGaku    As String
    strRitsu        As String
End Type


'*************************************************************************
'関数名　　：書式フォーマット取得
'
'引　　数　：
'           strValue        I       編集対象文字列
'           lngCol          I       編集対象セル列番号
'
'戻り値　　：編集文字列
'
'機能説明　：各セルに応じた書式で整形した文字列を返す。
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'更新履歴　：2008/01/17 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Public Function func_Format(ByVal strValue As String, ByVal lngCol As Long) As String

    Dim strFormat       As String
    Dim lngFromCol      As Long     '金額Fromのカラム番号
    Dim lngToCol        As Long     '金額Toのカラム番号
    Dim lngGakuCol      As Long     '料率額のカラム番号
    Dim lngRitsuCol     As Long     '料率％のカラム番号
    
    '明細の列番号を取得
    With ThisWorkbook.Worksheets(MAIN_SHEETNAME)
        lngFromCol = .Range("金額From").Column
        lngToCol = .Range("金額To").Column
        lngGakuCol = .Range("料率額").Column
        lngRitsuCol = .Range("料率P").Column
    End With

    '書式フォーマット設定
'------------<Modify Start azuma 2008/01/17 (PH4)> ★★★☆-----------------------
'    If Not IsNull(strValue) And IsNumeric(strValue) Then
    If Not IsNull(strValue) And gkyk_IsNumeric(strValue) Then
'------------<Modify End   azuma 2008/01/17 (PH4)> ★★★☆-----------------------
    
        Select Case lngCol
        Case lngFromCol, lngToCol
            strFormat = "#,##0.#######"     '金額From,金額To
        Case lngGakuCol
            strFormat = "#,##0.###"         '料率額
        Case lngRitsuCol
            strFormat = "#,##0.####"        '料率P
        End Select

        If Abs(strValue - Fix(strValue)) > 0 Then
            func_Format = "" & Format(strValue, strFormat)
        Else
            func_Format = "" & Format(strValue, "#,##0")
        End If
    End If

End Function

