VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・顧問料率登録
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2007/11/16 SRA 東       新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "main"



'*************************************************************************
'関数名　　：削除ボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：
'
'機能説明　：削除ボタン押下時の処理
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdDelete_Click()

On Error GoTo Error_Section

    Application.ScreenUpdating = False
    
    '削除処理
    Call gsub_SakujoMain(Worksheets(MAIN_SHEETNAME))
    
    Application.ScreenUpdating = True

    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdDelete_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Application.ScreenUpdating = True
    

End Sub

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

    
    Application.ScreenUpdating = False
    blnProcessing = True
    '検索メイン
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME))
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)
    blnProcessing = False
    Application.ScreenUpdating = True

    
    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    blnProcessing = False
    Application.ScreenUpdating = True
    
    
End Sub


'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdUp_Click()

On Error GoTo Error_Section

    Application.ScreenUpdating = False
    
    '検索メイン
    Call gsub_KoushinMain(Worksheets(MAIN_SHEETNAME))
    
    Application.ScreenUpdating = True
    
    
    Exit Sub
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Application.ScreenUpdating = True
    


End Sub

'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の処理
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'更新履歴　：2008/05/16 SRA Y.Azuma    修正　9999999未設定の料率に9999999追加でFROM金額が未設定になる
'
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next

    Dim lngRowCnt   As Long
    Dim lngRow As Long
    Dim lngCol As Long
    Dim strText As String
    Dim strFormat As String
    
    Dim lngFromCol      As Long     '金額Fromのカラム番号
    Dim lngToCol        As Long     '金額Toのカラム番号
    Dim lngGakuCol      As Long     '料率額のカラム番号
    Dim lngRitsuCol     As Long     '料率％のカラム番号
    
    Static stRow As Long
    Static stCol As Long
    Static stText As String


    If blnProcessing = False Then
    
        With ThisWorkbook.Worksheets(MAIN_SHEETNAME)
        
            '料率コード、料率名の場合は、以下の処理を行わない
            If (Target.ROW = .Range("料率コード").ROW And _
               Target.Column = .Range("料率コード").Column) Or _
               (Target.ROW = .Range("料率名").ROW And _
               Target.Column = .Range("料率名").Column) Then
               Exit Sub
            End If
        
            '明細の列番号を取得
            lngFromCol = .Range("金額From").Column
            lngToCol = .Range("金額To").Column
            lngGakuCol = .Range("料率額").Column
            lngRitsuCol = .Range("料率P").Column
        End With
        
        '変更されたセルの行、列番号を取得
        lngRow = Target.ROW
        lngCol = Target.Column
        lngRowCnt = Target.ROWS.Count
        
        '明細行以外は処理を行わない
        If lngRow < START_ROW Then
            Exit Sub
        End If
        
        If IsNull(Target.Item(1)) Then
            strText = ""
        Else
            strText = Target.Item(1)
        End If
        
            
        If Trim(strText) = "" Then
            blnProcessing = True
            Call sub_Clear(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngRow, lngRowCnt, lngCol)
            blnProcessing = False
        End If
        
        '前回変更行、列と異なる場合のみ以下の処理を行う
        If lngRow <> stRow Or lngCol <> stCol Or strText <> stText Then
            stRow = Target.ROW
            stCol = Target.Column
            If IsNull(Target.Text) Then
                stText = ""
            Else
                stText = Target.Text
            End If
            
            '書式フォーマット設定
            blnProcessing = True
'------------<Modify Start azuma 2008/02/14 (PH4)> ★★★☆-----------------------
            Target.Value = func_Format(Replace(CStr(Target.Value), ",", ""), Target.Column)
'            Target.Value = func_Format(CStr(Target.Value),  Target.Column)
'------------<Modify End   azuma 2008/02/14 (PH4)> ★★★☆-----------------------
            blnProcessing = False
            
            '次行金額Toへの設定
            If lngCol = lngToCol Then
'------------<Modify 1兆円超対応20080218 2008/02/29 SRA市川 Start > ----------------------------------------
'                If Right(Replace(strText, ",", ""), 5) = "99999" Then
'                    blnProcessing = True
'                    Cells(lngRow, lngCol) = "99,999"
                    
'------------<Modify 1兆円超対応20080218 Start azuma 2008/05/16 > ★★★☆-----------------------
'                If Right(Replace(strText, ",", ""), 7) = "9999999" Then
                If Replace(strText, ",", "") = "9999999" Then
'------------<Modify 1兆円超対応20080218 End   azuma 2008/05/16 > ★★★☆-----------------------
                    blnProcessing = True
                    Cells(lngRow, lngCol) = "9,999,999"
'------------<Modify 1兆円超対応20080218 2008/02/29 SRA市川 End   > ----------------------------------------

                    Cells(lngRow + 1, lngFromCol) = ""
                    Cells(lngRow + 1, lngGakuCol) = ""
                    Cells(lngRow + 1, lngRitsuCol) = ""
                    
'------------<Modify 1兆円超対応20080218 Start azuma 2008/05/16 > ★★★☆-----------------------
                    '最終料率チェック無効化対応
                    If Trim(Cells(lngRow, lngFromCol)) = "" Then
                        blnProcessing = True
                        '金額範囲Fromが空の場合、1行前の金額範囲Toを格納する
                        Cells(lngRow, lngFromCol) = Cells(lngRow - 1, lngToCol)
                        blnProcessing = False
                    End If
'------------<Modify 1兆円超対応20080218 End   azuma 2008/05/16 > ★★★☆-----------------------
                    
                    
                    Call sub_Clear(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngRow + 1, 20 + START_ROW - lngRowCnt, lngCol)
                    Call sub_Clear(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngRow + 1, 20 + START_ROW - lngRowCnt, lngGakuCol)
                    Call sub_Clear(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngRow + 1, 20 + START_ROW - lngRowCnt, lngRitsuCol)
                    blnProcessing = False
                    
                Else
                
'------------<Added 1兆円超対応20080218 2008/04/01 SRA市川 Start > ----------------------------------------
                    '最終料率チェック無効化対応
                    If Trim(Cells(lngRow, lngFromCol)) = "" Then
                        blnProcessing = True
                        '金額範囲Fromが空の場合、1行前の金額範囲Toを格納する
                        Cells(lngRow, lngFromCol) = Cells(lngRow - 1, lngToCol)
                        blnProcessing = False
                    End If
'------------<Added 1兆円超対応20080218 2008/04/01 SRA市川 End   > ----------------------------------------
                
                    If (lngRow + 1) < (START_ROW + 20) Then
                        blnProcessing = True
'------------<Modify Start azuma 2008/02/14 (PH4)> ★★★☆-----------------------
                        Cells(lngRow + 1, lngFromCol) = func_Format(Replace(strText, ",", ""), lngFromCol)
'                        Cells(lngRow + 1, lngFromCol) = func_Format(strText, lngFromCol)
'------------<Modify End   azuma 2008/02/14 (PH4)> ★★★☆-----------------------
                        blnProcessing = False
                    End If
                End If
                
            End If
        
        
        End If
        
    
    End If

End Sub


