Attribute VB_Name = "basConst"
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム
'
'オブジェクト名：basConst
'
'機能概要　：グローバル定数の宣言
'
'更新履歴　：2006/01/18 SRA T.Tanaka    新規作成
'           2006/08/15 PTN H.Haya      ボタンリスト化対応
'
'*************************************************************************

'
'
''---- シート名 -----------------------------------------------------------
''起動時に存在するシート
Public Const SHEET_MAIN As String = "メニュー"
Public Const SHEET_SETTING As String = "設定"
Public Const SHEET_BUTTONLIST As String = "【ボタンリスト】"       '''06/8/15 Add

Public Const SHEET_MAIN2        As String = "メニュー2"             '<----------- Modify azuma 2008/6/16 外部委託ライセンスフィー算出★★★
Public Const SHEET_BUTTONLIST2  As String = "【ボタンリスト2】"     '<----------- Modify azuma 2008/6/16 外部委託ライセンスフィー算出★★★

''---- その他シート関連定数 ------------------------------------------------
Public Const SHEET_BUTTON_DispSRow   As Integer = 4      '表示先頭行位置
Public Const SHEET_BUTTON_DispRStep  As Integer = 3      '表示行間隔
Public Const SHEET_BUTTON_DispWidth  As Integer = 270    '表示幅
Public Const SHEET_BUTTON_DispHeight As Integer = 27     '表示高さ
Public Const SHEET_BUTTON_DataSRow   As Integer = 2      'データ格納先頭位置
Public Const SHEET_BUTTON_DataNmCol  As Integer = 2      'ボタン名格納列
Public Const SHEET_BUTTON_DataColCol As Integer = 3      'ボタン表示列格納列

'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/03/21 SRA市川 Start > -----------
Public Const SHEET_BUTTON_BatChkCol  As Integer = 4      'バッチチェック有無格納列
'-----------<Added オンラインおよびオンラインバッチ起動時の定時バッチチェック対応 2008/03/21 SRA市川 End   > -----------

Public Const SHEET_BUTTON_Menu       As String = "メニューの複製起動" 'メニュー起動名
Public Const SHEET_BUTTON_PFix       As String = "gDynaInsBtn"       'ボタンＩＤのプレフィックス部分

Public Const SHEET_BUTTON_KOKUNAI    As String = "国内顧問料メニュー"                   '<----------- Modify azuma 2008/6/16 外部委託ライセンスフィー算出★★★
Public Const SHEET_BUTTON_LICENSE    As String = "外部委託ライセンスフィー算出メニュー" '<----------- Modify azuma 2008/6/16 外部委託ライセンスフィー算出★★★

'!*===================================================*
'!*     ＤＢ関連
'!*===================================================*

'!SQLフラグ
Public Const gcSELECT = 0       'データ抽出用フラグ
Public Const gcINSERT = 1       'データ追加用フラグ
Public Const gcUPDATE = 2       'データ更新用フラグ
Public Const gcDELETE = 3       'データ削除用フラグ

'!SQL文出力フラグ
Public Const gcSQLNOOUTPUT = 0  '!SQL文出力しない
Public Const gcSQLOUTPUT = 1    '!SQL文出力する

'!Oracleエラー文
Public Const gc00_OraErr = "[Oracle][ODBC][Ora]"


