Attribute VB_Name = "basDialog"
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム・信託時価データ取込処理
'
'オブジェクト名：basDialog
'
'機能概要　：コモンダイアログの機能を実現する。
'
'更新履歴　：2006/01/17 SRA T.Tanaka    新規作成
'
'
'*************************************************************************
Private Const MODULE_NAME As String = "basDialog"

'*************************************************************************
'関数名　　：ファイル選択ダイアログ
'
'引　　数　：ARG1   I   FileName    Strinng 初期ファイル
'
'戻り値　　：Strinng    参照したとき、参照ファイル。
'
'機能説明　：ＶＢが未インストールでも、ファイル選択ダイアログを表示する。
'
'更新履歴　：2006/01/17 SRA T.Tanaka    新規作成
'
'*************************************************************************
Public Function fncSelFile(ByRef FileName As String) As String
    
    Const PROCEDURE_NAME As String = "fncSelFile"
    
    On Error GoTo ErrHandler
    
    Dim strFileName     As String
    Dim strFileFilter   As String
    Dim intFilterIndex  As Integer
    Dim strTitle        As String
       
    Call subBeginProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    fncSelFile = FileName
    'strFileName = FileName
    strFileFilter = "Microsoft Excel ブック(*.xls), *.xls"
    intFilterIndex = 1
    strTitle = "ファイル参照 "
    
    strFileName = Excel.Application.GetSaveAsFilename("", strFileFilter, intFilterIndex, strTitle)
                                                  
    If strFileName <> "False" Then
        fncSelFile = strFileName
    End If
     
    Call subEndProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function
ErrHandler:
    
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function
















