Attribute VB_Name = "basGetMyDoc"
Option Explicit

Const MODULE_NAME = "basGetMyDoc"

'*************************************************************************
'
'プロジェクト名：マイドキュメントのパス取得
'
'オブジェクト名：basGetMyDoc
'
'機能概要　：初期処理
'
'更新履歴　：2006/11/08 SRA 東       新規作成
'
'*************************************************************************


Public Const HKEY_LOCAL_MACHINE = &H8000001
Public Const HKEY_CURRENT_USER = &H80000001
Public Const ERROR_SUCCESS = 0&
Public Const KEY_QUERY_VALUE = &H1
Public Const KEY_ENUMERATE_SUB_KEYS = &H8
Public Const KEY_NOTIFY = &H10

Public Declare Function RegOpenKeyEx Lib "advapi32.dll" Alias "RegOpenKeyExA" ( _
                                                                    ByVal hKey As Long, ByVal lpSubKey As String, _
                                                                    ByVal ulOptions As Long, ByVal samDesired As Long, _
                                                                    phkResult As Long) As Long

Public Declare Function RegCloseKey Lib "advapi32.dll" (ByVal hKey As Long) As Long

Public Declare Function RegQueryValueEx Lib "advapi32.dll" Alias "RegQueryValueExA" ( _
                                                                    ByVal hKey As Long, ByVal lpValueName As String, _
                                                                    ByVal lpReserved As Long, lpType As Long, _
                                                                    ByVal lpData As Any, lpcbData As Long) As Long


'
'*************************************************************************
'関数名　　：マイドキュメントパス取得処理
'
'引　　数　：
'           strReturnPath           O       マイドキュメントのパス
'
'戻り値　　：
'
'機能説明　：カレントユーザのマイドキュメントパスをレジストリから取得する。
'
'更新履歴　：2006/11/08 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function gfunc_GetMyDocPath(ByRef strReturnPath As String) As Boolean
    
On Error GoTo ErrHandler
    
    Dim hRegKey         As Long
    Dim RegKeyName      As String
    Dim RegType         As Long
    Dim RegBufferSize   As Long
    Dim RegKind         As Long
    Dim lngResult       As Long
    Dim strGetPath      As String * 256
    
    
    gfunc_GetMyDocPath = False
    
    RegKeyName = "Software\Microsoft\Windows\CurrentVersion\Explorer\Shell Folders"
    RegType = KEY_ENUMERATE_SUB_KEYS Or KEY_NOTIFY Or KEY_QUERY_VALUE
    
    'レジストリを開く
    lngResult = RegOpenKeyEx(HKEY_CURRENT_USER _
                           , RegKeyName _
                           , 0 _
                           , RegType _
                           , hRegKey)
    
    If ERROR_SUCCESS <> lngResult Then Exit Function
    
    
    RegKeyName = "Personal"
    RegBufferSize = 250
    
    '指定したキーの値を取得する。
    lngResult = RegQueryValueEx(hRegKey _
                              , RegKeyName _
                              , 0 _
                              , RegKind _
                              , strGetPath _
                              , RegBufferSize)
    If ERROR_SUCCESS <> lngResult Then Exit Function
    
    
    'レジストリを閉じる
    Call RegCloseKey(HKEY_CURRENT_USER)

    '!取得したレジストリキーを引数に設定
    strReturnPath = Left$(strGetPath, (RegBufferSize - 1))
    
    
    If Right(strReturnPath, 1) <> "\" Then
        strReturnPath = strReturnPath & "\"
    End If
    
    gfunc_GetMyDocPath = True
    
    Exit Function
    
ErrHandler:

    gfunc_GetMyDocPath = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
'    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_GetMyDocPath", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
    
    
End Function


