Attribute VB_Name = "basVariable"
Option Explicit

'*************************************************************************
'
'プロジェクト名：契約管理システム
'
'オブジェクト名：basVariable
'
'機能概要　：グローバル変数の宣言
'
'更新履歴　：2006/01/18 SRA T.Tanaka    新規作成
'　　　　　：2006/01/26 SRA T.Tanaka    DBアクセスをADOに統一
'
'
'*************************************************************************

Public gclsDB As New clsDBAccess
Public gstrUID As String

'Public Type TypeErr
'    ModuleId    As String   'モージュールID
'    Procedure   As String   'プロシージャID
'    UserEvent   As String   'ユーザーイベント名
'    MsgCode     As String   'メッセージ区分
'    MsgName     As String   'メッセージ種類
'    ErrNum      As Long     'エラー番号
'    ErrDescript As String   'エラー概要
'    MsgNaiyou   As String   'メッセージ内容
'    MsgSyousai  As String   'メッセージ詳細
'    DateTime    As Date     '発生日時
'End Type
'Public glngErrNum   As Long
'Public gusrErr      As TypeErr

'---- Oracle Object ------------------------------------------------------
Public cnAdo As ADODB.Connection
Public cmAdo As ADODB.Command

'---- Oracle 接続情報 ----------------------------------------------------
Public gstrODBCConn As String   'ODBC接続名
Public gstrUserName As String   'ユーザ名
Public gstrPassWord As String   'パスワード



'---- 環境設定 -----------------------------------------------------------
Public gstrLogLevel As String   'ログレベル
Public gintDebugLvl As Integer

'Public glngDate     As Long
Public gdatStr      As Date
Public gdatEnd      As Date

Public gblnInstanceKick As Boolean


'---- エラーメッセージ配列 -------
Public gErrorMsg()  As Variant

'*** 20070330 Added By H.Anpo Start
'画面制御用共通変数
Public gOperationStatus  As Variant
'*** 20070330 Added By H.Anpo End


