Attribute VB_Name = "basConst"
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・月次未払計上
'
'オブジェクト名：basConst
'
'機能概要　：グローバル定数の宣言
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'            2009/02/25 NRI 堀江    　　更新
'
'*************************************************************************
'---- ブック名 -----------------------------------------------------------
'起動時に存在するブック
Public Const BOOK_MAIN         As String = "月次未払計上指示.xls"       '2009/02/25 T.Horie added

'---- シート名 -----------------------------------------------------------
'起動時に存在するシート
Public Const SHEET_MAIN         As String = "メイン画面"
Public Const SHEET_TEMP         As String = "運用中の外部委託先"
Public Const SHEET_TEMP2        As String = "口座銘柄別の未払金額"      '2009/02/25 T.Horie added
Public Const SHEET_DATA         As String = "Data"
Public Const SHEET_ERROR        As String = "error"

'画面項目のアドレス
'------------<Modify Start azuma 2007/11/19 (PH4)> ★★★☆-----------------------
Public Const RNG_KIJYUNBI       As String = "基準年月"
Public Const RNG_FOLDER         As String = "保存フォルダ"
Public Const RNG_GI_NO          As String = "外部委託先"
'------------<Modify End   azuma 2007/11/19 (PH4)> ★★★☆-----------------------

'月次未払計上ファイル行番号
Public Const ROW_DATA_TOP       As Long = 4 'データ先頭行

'口座銘柄別月次未払い計上ファイル行番号
Public Const ROW_DATA_TOP2       As Long = 4 'データ先頭行      '2009/02/25 T.Horie added

'保存フォルダの初期値
Public Const INITVAL_FOLDER     As String = "C:\EXT\KEIYAKU2\FILE_NEW"

'ストアドプロシジャー名
Public Const PROC_NAME_KEISAN   As String = "SP_BATCHMAIN_GETSUJIMIBARAI"

'メッセージ区分
Public Const MSGLVL_INFO        As String = "1"     '情報
Public Const MSGLVL_QUESTION    As String = "2"     '質問
Public Const MSGLVL_WARNNING    As String = "3"     '警告
Public Const MSGLVL_FATAL       As String = "4"     'エラー

'付加メッセージ1(項目名)
Public Const MSG1_KIJYUNBI      As String = "基準年月"
Public Const MSG1_FOLDER        As String = "保存フォルダ"
Public Const MSG1_EXEC          As String = "月次未払計上ファイル作成処理"
Public Const MSG1_KEISAN        As String = "未払外部委託ライセンスフィー計算処理"

'付加メッセージ2
Public Const MSG2_LEN_KIJYUNBI  As String = "YYYYMM形式で入力して下さい。"

'---- 入力コントロール桁数 -----------------------------------------------
Public Const LEN_NULL           As Long = 0
Public Const LEN_DATE           As Long = 6
