Attribute VB_Name = "basSel"
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・月次未払計上
'
'オブジェクト名：basSel
'
'機能概要　：参照処理
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "basSel"

'*************************************************************************
'
'関数名　　：参照ボタン処理
'
'引　数　　：なし
'
'戻り値　　：Long       エラー番号
'
'機能説明　：保存フォルダを選択する
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'
'*************************************************************************
Function fncSel() As Long
    
    Const PROCEDURE_NAME As String = "fncSel"

On Error GoTo ErrorHandler

    Dim vRet            As Variant
    Dim strOrg          As String
    Dim strSaveFolder   As String
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    fncSel = 0
    strSaveFolder = ""
    Call GetFolder("保存フォルダを選択して下さい。", strSaveFolder)
    
    If Trim(strSaveFolder) <> "" Then
        Worksheets(SHEET_MAIN).Range(RNG_FOLDER).Value = strSaveFolder
    End If

    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Function

ErrorHandler:
    fncSel = Err.Number
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Function
