VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・月次未払計上
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2008/07/02 SRA 吉井       新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "Sheet1"

'参照ボタン
Private Sub cmdSel_Click()

    '参照処理をCALLする
    fncSel

End Sub

'実行ボタン
Private Sub cmdExec_Click()
    
    Application.ScreenUpdating = False

    '実行処理をCALLする
    fncExec

    Application.ScreenUpdating = False

End Sub
