VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・オープン／クローズ処理
'
'オブジェクト名：ThisWorkbook
'
'機能概要　：月次未払計上指示
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'
'*************************************************************************

Private Const MODULE_NAME As String = "Workbook"
Private Const REC_KBN As String = "R"
Private Const PRTCD As String = ""

'*************************************************************************
'
'関数名　　：ワークブックオープン処理
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：スタートアップ
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'
'*************************************************************************
Private Sub Workbook_Open()

    Const PROCEDURE_NAME As String = "Workbook_Open"
    
On Error GoTo ErrHandler
    
    Call subBeginProcess(MODULE_NAME, PROCEDURE_NAME)
    
    'ステータスを"1"(実行中)にする
    If func_StatusChange(REC_KBN, PRTCD, Replace(ThisWorkbook.Name, ".xls", ""), "1") = False Then
        'ステータス変更関数でシステムエラー等が発生した場合、処理を続行する
    End If
    
    subInit
    
    Call subEndProcess(MODULE_NAME, PROCEDURE_NAME)
    
    Exit Sub

ErrHandler:
    Call subErrProcess(MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
End Sub

'*************************************************************************
'
'関数名　　：ワークブッククローズ処理
'
'引　数　　：なし
'
'戻り値　　：なし
'
'機能説明　：エンド
'
'更新履歴　：2008/07/02 SRA 吉井        新規作成
'
'*************************************************************************
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
    'ステータスを"0"にする
    If func_StatusChange(REC_KBN, PRTCD, Replace(ThisWorkbook.Name, ".xls", ""), "0") = False Then
        'ステータス変更関数でシステムエラー等が発生した場合、処理を続行する
    End If
    
    'ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)

    '強制終了
    If Me.Saved = False Then
        Application.DisplayAlerts = False
        ThisWorkbook.Saved = True
    End If

End Sub

