VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'=========================================================================
'
'プロジェクト　　　：国内顧問料ユーザアカウント管理
'プログラム名　　　：エクセルスタートアップモジュール
'プログラムＩＤ　　：ThisWorkbook
'機能概要　　　　　：国内顧問料ユーザのアカウント管理機能
'
'日付　　　　　　　作成者　　　　　　　　　　修正内容
'-------------------------------------------------------------------------
'2008/05/14       K.Furuya<SRA>　　　　　　新規作成
'
'=========================================================================
Option Explicit


'==================================================================================
'関数名　　：ワークブック終了前処理
'
'引　　数　：
'
'戻り値　　：
'
'機能説明　：ＤＢオブジェクトの破棄
'
'日付　　　　　　　作成者　　　　　　　　　　修正内容
'-------------------------------------------------------------------------
'2008/05/14       K.Furuya<SRA>　　　　　　新規作成
'
'=========================================================================
'更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
'　　　　　　2006/09/19 SRA H.Haya     行抹消 Erase gErrorMsg, Set gclsDB = Nothing
'
'*************************************************************************
'=========================================================================
'
'プロジェクト　　　：国内顧問料ユーザアカウント管理
'プログラム名　　　：エクセルスタートアップモジュール
'プログラムＩＤ　　：ThisWorkbook
'機能概要　　　　　：国内顧問料ユーザのアカウント管理機能
'
'日付　　　　　　　作成者　　　　　　　　　　修正内容
'-------------------------------------------------------------------------
'2008/05/14       K.Furuya<SRA>　　　　　　新規作成
'
'=========================================================================
Private Sub Workbook_BeforeClose(Cancel As Boolean)

'    'エラーメッセージ配列の廃棄
'''**9/19    Erase gErrorMsg
'
    Application.ScreenUpdating = False
'
''------------<Modify Start azuma 2007/06/18 (PH3)> -----------------------
    ThisWorkbook.Application.Caption = ""
''------------<Modify End   azuma 2007/06/18 (PH3)> -----------------------
'
    'Excelシートを最小化する
    ActiveWindow.WindowState = xlMinimized

End Sub

'*************************************************************************
'関数名　　：ワークブック起動処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：スタートアップモジュール
'
'更新履歴　：2008/07/01 SRA古矢    新規作成
'
'*************************************************************************
Private Sub Workbook_Open()
    
    'Excelシートを最小化する
    ActiveWindow.WindowState = xlMinimized
    Application.ScreenUpdating = True
    
    'ユーザアカウント管理画面を開く
    frm_adminMenu.Show
    
    'ユーザIDテキストボックスにセットフォーカス
    frm_adminMenu.cmd_UserKnrOpen.SetFocus
    '最大化するExcelシートを選択する
    'Windows(Me.Name).Activate
    '最小化したExcelシートを最大化で戻す
    'ActiveWindow.WindowState = xlMaximized

End Sub
