VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・海外資産額登録
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2007/11/30 SRA 東       新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "main"


'*************************************************************************
'関数名　　：一覧削除ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdDel_Click()
    
    Application.ScreenUpdating = False
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    blnProcessing = True
    
    '削除メイン
    Call gsub_SakujoMain(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
    
    blnProcessing = False
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)
    Application.ScreenUpdating = True

End Sub

'*************************************************************************
'関数名　　：一覧新規ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdNew_Click()

    Dim lngAddRow As Long       '追加開始行番号
    
    Application.ScreenUpdating = False
    blnProcessing = True
    
    '基準日のチェック
    If gfuncHeaderInputCheck(ThisWorkbook.Worksheets(MAIN_SHEETNAME)) = False Then
        Exit Sub
    End If
    
    '追加行番号取得
    lngAddRow = fncKsCmnSearchNewRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
    
    
    '行追加
    If lngAddRow > ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("対象").Row Then
        Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
        Call gKsC_fncKsCmnInsRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), lngAddRow, LIST_COPY_NEW_ROW)
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range(mLINKCELLNAME & lngAddRow) = CHECK_ON
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range(mLINKCELLNAME_DEC & lngAddRow) = CHECK_ON
        Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)
    End If
    blnProcessing = False
    Application.ScreenUpdating = True
    

End Sub

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

    
    Application.ScreenUpdating = False
    blnProcessing = True
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    
    '検索メイン
    Call gsub_KensakuMain(Worksheets(MAIN_SHEETNAME))
    
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)
    blnProcessing = False
    Application.ScreenUpdating = True

    
    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    blnProcessing = False
    Application.ScreenUpdating = True
    
    
End Sub


'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdUp_Click()

On Error GoTo Error_Section

    Application.ScreenUpdating = False
    blnProcessing = True
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), False)
    
    '更新メイン
    Call gsub_KoushinMain(Worksheets(MAIN_SHEETNAME))
    
    Call gCom01_SheetProtect(Worksheets(MAIN_SHEETNAME), True)
    blnProcessing = False
    Application.ScreenUpdating = True
    
    
    Exit Sub
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Application.ScreenUpdating = True
    


End Sub

'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next

    Dim lngRowCnt       As Long
    Dim lngRow          As Long
    Dim lngCol          As Long
    Dim strText         As String
    Dim strFormat       As String
    Dim strKohzaNo      As String
    
    Dim lngGakuCol      As Long     '資産額のカラム番号
    Dim lngCount        As Long
    
    Static stRow        As Long
    Static stCol        As Long
    Static stText       As String


    If blnProcessing = False Then
'Debug.Print "Worksheet_Change " & Target.Row & "," & Target.Column
        With ThisWorkbook.Worksheets(MAIN_SHEETNAME)

            If (Target.Column = .Range("資産額").Column) Then
            '■資産額の場合は、以下の処理を行う
        
                '明細の列番号を取得
                lngGakuCol = .Range("資産額").Column
            
                '変更されたセルの行、列番号を取得
                lngRow = Target.Row
                lngCol = Target.Column
                lngRowCnt = Target.Rows.Count
                
                '明細行以外は処理を行わない
                If lngRow < START_ROW Then
                    Exit Sub
                End If
                
                If IsNull(Target.Item(1)) Then
                    strText = ""
                Else
                    strText = Target.Item(1)
                End If
                
                    
                '前回変更行、列と異なる場合のみ以下の処理を行う
                If lngRow <> stRow Or lngCol <> stCol Or strText <> stText Then
                    stRow = Target.Row
                    stCol = Target.Column
                    If IsNull(Target.Text) Then
                        stText = ""
                    Else
                        stText = Target.Text
                    End If
                    
                    '書式フォーマット設定
                    blnProcessing = True
                    Target.Value = func_Format(CStr(Target.Value), Target.Column)
                    blnProcessing = False
                
                End If
                
            ElseIf (Target.Column = .Range("口座番号").Column) Then
            '■口座番号の場合は、以下の処理を行う
                strKohzaNo = .Cells(Target.Row, .Range("口座番号").Column).Value
                
                If Trim(.Range("基準月").Value) <> "" And Trim(strKohzaNo) <> "" Then
                    blnProcessing = True
                    '口座名等の取得と設定
                    Call func_GetKohzaInfo(ThisWorkbook.Worksheets(MAIN_SHEETNAME), _
                                           Target.Row, _
                                           .Range("基準月").Value, _
                                           strKohzaNo, _
                                           lngCount)
                    blnProcessing = False
                End If
            
            
            Else
               Exit Sub
            End If
        
        End With

    End If

End Sub

