VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
'*************************************************************************
'関数名　　：参照ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：参照ファイル
'
'機能説明　：ファイル選択ダイアログを表示する
'
'更新履歴　：2012/07/30 SRA t.mizutani  新規作成(海外資産額アップロード機能追加)

'*************************************************************************
Private Sub cmdSel_Click()
On Error GoTo ErrHandler
    
    Dim strFileName     As String
    Dim strFileFilter   As String
    Dim intFilterIndex  As Integer
    Dim strTitle        As String
    
    strFileFilter = "Microsoft Excel ブック(*.xls), *.xls"
    intFilterIndex = 1
    strTitle = "ファイル参照 "
    
    strFileName = Excel.Application.GetSaveAsFilename("", strFileFilter, intFilterIndex, strTitle)
                                                  
    If strFileName <> "False" Then
        ThisWorkbook.Worksheets(UPLD_SHEETNAME).Range("ファイル").Value = strFileName
    End If
     
    Exit Sub
    
ErrHandler:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "cmdSel_Click", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：実行ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：実行ボタンを押下した場合の処理
'
'更新履歴　：2012/07/30 SRA t.mizutani  新規作成(海外資産額アップロード機能追加)
'
'*************************************************************************
Private Sub cmdExec_Click()
On Error GoTo ErrHandler

    '実行メイン
    Call gsub_UpldMain(ThisWorkbook.Worksheets(UPLD_SHEETNAME))
    Exit Sub
        
ErrHandler:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(MODULE_NAME, "cmdExec_Click", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------
    
End Sub

