Attribute VB_Name = "basConst"
Option Explicit
'*************************************************************************
'
'メインプロジェクト名：国内顧問料計算システム
'
'サブプログラム名：契約更改処理
'
'オブジェクト名：basConst
'
'機能概要　：定義
'
'作成履歴　：2006/08/01 SRA Iida
'修正履歴　：2006/08/22 SRA Iida 合成料率　仕様追加（Koukai_1)
'更新履歴　：2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'*************************************************************************
'// 定義　--　固定
Public Const MODULE_NAME        As String = "KeiyakuKoukai"    'ﾓｼﾞｭｰﾙ名
Public Const WS_Main            As String = "Main"             'Mainシート名
Public Const WS_Err             As String = "Err"              'Errシート名
Public Const USER               As String = "APL001"           'Accessユーザー名
Public Const PGM_ID             As String = "契約更改"          'プログラム名
Public Const XLS_Name           As String = "契約更改.xls"      'エクセル名
'テーブル　//本番名
Public Const Tbl_Seikyu         As String = "KYK_SEIKYU_KIKAN"             '顧問料請求期間
Public Const Tbl_Kumishisan     As String = "KYK_KUMIIRE_SHISAN"           '組入資産
Public Const Tbl_Kouzazokusei   As String = "VW_DT001D"                    '口座属性
Public Const Tbl_Rate           As String = "KYK_RATE_TEKIYOH_KIKAN"       '料率適用期間
Public Const Tbl_Gosei_Rate     As String = "KYK_GOHSEI_RATE"              '合成料率　　//2006/08/22 ADD (Koukai_1)

''テーブル　//Debug
'Public Const Tbl_Seikyu     As String = "AZM_SEIKYU_KIKAN"            '顧問料請求期間
'Public Const Tbl_Kumishisan As String = "AZM_KUMIIRE_SHISAN"          '組入資産
'Public Const Tbl_Kouzazokusei As String = "AZM_DT001D"                 '口座属性
'Public Const Tbl_Rate       As String = "AZM_RATE_TEKIYOH_KIKAN"      '料率適用期間
'Public Const Tbl_Gosei_Rate As String = "AZM_GOHSEI_RATE"             '合成料率　//2006/08/22 ADD (Koukai_1)

'// 定義　--　変数
Public g_Path               As String                       'パス名
Public g_OnOffFlg           As Integer
Public g_WB                 As Excel.Workbook               '起動ワークブック名
Public g_WS                 As Excel.Worksheet
'// 定義　--　配列
Public Arr_NK_Bi_Kbn(1 To 2, 1 To 5)    As String           '入金日区分
Public Arr_NK_Ni_Kbn(1 To 2, 1 To 3)    As String           '入金日数区分
Public Arr_SelectData()                 As SelectData       '更新選択データ
Public Type SelectData
    strKouzaNO      As String                               '口座番号
End Type
'
Public g_KoukaiData()               As KoukaiGetData        '更新選択データ
Public g_KoukaiErrData()            As KoukaiErrData        '更新エラーデータ
Public g_RateId()                   As RateIddata           '更新対象料率期間データ //2006/11/21 ADD

'
'更新対象データ
Public Type KoukaiGetData
    strKouzaNO                      As String       '口座番号
    lngSeikyu_kikan_id              As Long         '請求期間ＩＤ
    lngRate_Kikan_id                As Long         '料率期間ＩＤ
    strNew_seikyu_kikan_from        As String       'New請求期間From
    strNew_seikyu_kikan_to          As String       'New請求期間To
    '2006/11/22 ADD S iida
    strOld_seikyu_kikan_from        As String       'Old請求期間From
    strOld_seikyu_kikan_to          As String       'Old請求期間To
    '2006/11/22 ADD E iida
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
    strHeizanDanmeKbn               As String       '平残断面区分(1:平残、2:断面)
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
End Type

'
'エラー対象データ
Public Type KoukaiErrData
    strKouzaNO                      As String       '口座番号
    strNaiyou                       As String       '内容
End Type

'2006/11/21 ADD S iida
'更新対象料率期間データ
Type RateIddata
    lngRate_Kikan_old         As Long         '料率期間OLD
    lngRate_Kikan_New         As Long         '料率期間New
End Type
'2006/11/21 ADD E iida




