Attribute VB_Name = "basMain"
Option Explicit

'*************************************************************************
'
'メインプロジェクト名：国内顧問料計算システム
'
'サブプログラム名：契約更改処理
'
'オブジェクト名：basMain
'
'機能概要　：Main処理
'
'作成履歴　：2006/08/01 SRA Iida
'修正履歴　：2006/08/22 SRA Iida  合成料率　(Kokai_1）追加仕様
'修正履歴　：2007/01/15 SRA Iida  仕様修正　(Kokai_2）総NO193　直近の資産のみ1年間延長
'更新履歴　：2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'*************************************************************************
'<2007/01/15 ADD S IIDA>
Private Type RateKikan_type
    SHISAN_BUNRUI               As String
    SHISAN_CODE                 As String
    RATE_TEKIYOH_KIKAN_FROM     As String
    RATE_TEKIYOH_KIKAN_TO       As String
    PX_SHINTAKU_KBN             As String
    KISO_SUCHI_KEISAN_HOHHOH    As String
    RATE_CODE                   As String
    KEISAN_HOHHOH               As String
    SHISAN_WARIAI               As String
    lngRateID                   As Long
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
    KISHO_KIMATSU_KBN           As String
    KOKYAKU_SHITEI_KBN          As String
    SEIKYUSHO_SHURUI            As String
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
End Type
'<2007/01/15 ADD E IIDA>

'*************************************************************************
'@S       ：g_subInit
'
'引　　数　 ：なし
'
'戻り値　　 ：なし
'
'機能説明　 ：初期起動時の処理
'
'作成履歴　 ：2006/08/01 SRA Iida
'修正履歴　 ：
'*************************************************************************
Public Sub g_subInit()

    Dim inti As Integer, intJ As Integer

    '画面の初期化
    g_OnOffFlg = 0
    '初期化
    With ActiveWorkbook.Worksheets(WS_Main)
        .Txt_Kouza.Text = ""
        .Lbl_Kouza.Caption = ""
        .Txt_BaseDate.Text = ""
        '契約リストリセット
        .Lst_Keiyaku.Clear
        .Lst_Keiyaku.ListIndex = -1
        .Lst_Keiyaku.Visible = False
        'ボタン制御
        .Cmd_OnOff.Visible = False
        .Cmd_Exec.Visible = False
        .Lbl_Cnt.Visible = False
    End With
        
End Sub

'*************************************************************************
'イベント　：g_subSearch
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタン押下時の処理
'
'作成履歴　：2006/08/01 SRA Iida
'修正履歴　：
'*************************************************************************
Public Function g_subSearch(ByRef strmsg As String) As Boolean
On Error GoTo Err_exit

    Dim obj_WS          As Object

    Application.ScreenUpdating = False

    '入力チェック処理(検索時)
    Set obj_WS = ActiveWorkbook.Worksheets(WS_Main)
    If gfunInpChK(obj_WS) = False Then
      GoTo Err_exit
    End If
    Application.ScreenUpdating = True

    g_subSearch = True
    Exit Function
    
Err_exit:
g_subSearch = False
End Function

'*************************************************************************
'イベント　：g_funExec
'
'引　　数　：
'　　　　　　lngSelcnt      ：データ件数
'           strKikan_From   :開始日付
'           strKikan_To　   :終了日付
'　　　　　　lngMakecnt     ：データ作成件数
'　　　　　　lngErrcnt      ：エラー件数
'戻り値　　：True:正常　False:異常
'
'機能説明　：実行ボタン押下時の処理
'
'作成履歴　：2006/08/01 SRA Iida
'修正履歴　：2007/01/15 SRA Iida　仕様修正
'修正履歴　：2008/01/30 SRA市川   変更     既存バグ対応
'*************************************************************************
Public Function g_funExec(ByVal lngSelcnt As Long, ByVal strKikan_From As String, ByVal strKikan_To As String, _
                            ByRef lngMakecnt As Long, ByRef lngErrcnt As Long) As Boolean
On Error GoTo Err_exit

Dim lngcnt            As Long
Dim lngKikanID        As Long
Dim strError          As String
Dim lngi              As Long
Dim strmsg            As String
'Dim lngRateId        As Long　　'2007/01/15 DEL iida 構成変更により不必要

    g_funExec = False

    Application.ScreenUpdating = True
    
    'エラーデータ格納準備
    Erase g_KoukaiErrData
    lngi = 0
    lngErrcnt = 0
    'Data作成処理
    '対象テーブルへのデータ追加
    '更新処理
    'トランザクション開始
    Call gsubComBeginTrans
    
    '選択された口座番号を渡す
    For lngcnt = 1 To lngSelcnt
        '請求期間ＩＤの採番
        If func_GetSeikyuuId(lngKikanID) = False Then
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'            GoTo Err_exit
            
            lngi = lngi + 1
            ReDim Preserve g_KoukaiErrData(lngi - 1)
            g_KoukaiErrData(lngi - 1).strKouzaNO = Arr_SelectData(lngcnt).strKouzaNO
            g_KoukaiErrData(lngi - 1).strNaiyou = "請求期間ID採番処理時エラー"
            lngErrcnt = lngErrcnt + 1
            Call gsubComRollbackTrans
            '作成カウントを０件にする。
            lngMakecnt = 0
            g_funExec = True
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
            Exit Function
        End If
        
        '<2007/01/15 DEL S IIDA> 構成変更により削除
'        '料率期間ＩＤの採番
'        If func_GetSeikyuuId(lngRateId) = False Then
'            GoTo Err_exit
'            Exit Function
'        End If
        '<2007/01/15 DEL E IIDA>

        '対象データ抽出し格納）
        If gfunKoukaiDataGet(Arr_SelectData(lngcnt).strKouzaNO, strKikan_From, strKikan_To, strmsg) = False Then
            lngi = lngi + 1
            ReDim Preserve g_KoukaiErrData(lngi - 1)
            g_KoukaiErrData(lngi - 1).strKouzaNO = Arr_SelectData(lngcnt).strKouzaNO
            g_KoukaiErrData(lngi - 1).strNaiyou = strmsg
            lngErrcnt = lngErrcnt + 1
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
            Call gsubComRollbackTrans
            '作成カウントを０件にする。
            lngMakecnt = 0
            g_funExec = True
            Exit Function
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
        Else
            '更新前チェック処理
            '各テーブル重複チェック
            strmsg = ""
            If func_InsBeforeChk(strmsg) = True Then
                '各テーブル更新
                '<2007/01/15 UPDATE S IIDA> 構成変更により修正
                If func_InsData(lngKikanID, strmsg) = False Then
                'If func_InsData(lngKikanID, lngRateId, strmsg) = False Then
                '<2007/01/15 UPDATE E IIDA>
                    lngi = lngi + 1
                    ReDim Preserve g_KoukaiErrData(lngi - 1)
                    g_KoukaiErrData(lngi - 1).strKouzaNO = Arr_SelectData(lngcnt).strKouzaNO
                    g_KoukaiErrData(lngi - 1).strNaiyou = strmsg
                    lngErrcnt = lngErrcnt + 1
                    'Data Rollback
                    Call gsubComRollbackTrans
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
                    '作成カウントを０件にする。
                    lngMakecnt = 0
                    g_funExec = True
                    Exit Function
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
                End If
                lngMakecnt = lngMakecnt + 1
            Else
                'ErrData格納
                lngi = lngi + 1
                ReDim Preserve g_KoukaiErrData(lngi - 1)
                g_KoukaiErrData(lngi - 1).strKouzaNO = Arr_SelectData(lngcnt).strKouzaNO
                g_KoukaiErrData(lngi - 1).strNaiyou = strmsg
                lngErrcnt = lngErrcnt + 1
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
                Call gsubComRollbackTrans
                '作成カウントを０件にする。
                lngMakecnt = 0
                g_funExec = True
                Exit Function
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
            End If
        End If
    Next
    
    'コミット
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Call gsubComCommitTrans

    'コミットに失敗した場合は作成カウントを０件にする。
    If gsubComCommitTrans = False Then
        lngMakecnt = 0
    End If
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    g_funExec = True
    Exit Function
    
Err_exit:

    g_funExec = False
    '2006/11/21 ADD S
    On Error Resume Next
    Call gsubComRollbackTrans
    '2006/11/21 ADD E
    
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "g_funExec", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'---- Error Log End   ----------------------------------------------------
End Function
    
'*************************************************************************
'関数　　　：gfunInpChK
'
'引　　数　：obj_WS:ワークシート
'
'戻り値　　：なし
'
'機能説明　：入力チェックの処理
'
'作成履歴　：2006/08/01 SRA Iida
'修正履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Function gfunInpChK(ByRef obj_WS As Object) As Boolean
On Error GoTo Err_exit

    Dim strkozamei  As String
    Dim int_len     As Integer
    Dim strDate     As String
    
    gfunInpChK = False
    
    strkozamei = ""
    
   '口座№チェック
    If Trim(obj_WS.Txt_Kouza.Text) <> "" Then
        obj_WS.Txt_Kouza.Text = Format(obj_WS.Txt_Kouza.Text, "0000000")
     '口座存在チェック
        If gfunc_ExistKouzaNo(Format(obj_WS.Txt_Kouza.Text, "0000000"), strkozamei) = False Then
         '"該当する口座番号が存在しません。"
            Call gfunc_ErrorMsg(3, 1202, "口座番号", "")
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'            GoTo Err_exit
            obj_WS.Txt_Kouza.Activate
            obj_WS.Lbl_Kouza.Caption = ""
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
            Exit Function
        End If
        obj_WS.Lbl_Kouza.Caption = Trim(strkozamei)
    Else
        obj_WS.Lbl_Kouza.Caption = ""
    End If
    
   '基準日チェック
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    If Trim(obj_WS.Txt_BaseDate.Text) <> "" Then
'        '正しく入力されているか
'        int_len = Len(Trim(obj_WS.Txt_BaseDate.Text))
'        If int_len < 6 Or int_len > 8 Then
'            obj_WS.Txt_BaseDate.Select
'            Exit Function
'        Else
'            If int_len = 6 Then
'                strDate = Format(obj_WS.Txt_BaseDate.Text, "@@@@/@@")
'            Else
'                strDate = Format(obj_WS.Txt_BaseDate.Text, "yyyy/mm")
'            End If
'            If IsDate(strDate) = False Then
'                obj_WS.Txt_BaseDate.Select
'                Exit Function
'            End If
'            obj_WS.Txt_BaseDate.Text = strDate
'        End If
'    Else
'        '基準年月が空白の時システム日付をセットする
'         obj_WS.Txt_BaseDate.Text = Format(Now, "yyyy/mm")
'    End If
    
    If Trim(obj_WS.Txt_BaseDate.Text) = "" Then
        'システム日付
        obj_WS.Txt_BaseDate.Text = Format(Now, "yyyy/mm")
    Else
        strDate = Replace(obj_WS.Txt_BaseDate.Text, "/", "")
        If Len(strDate) = 6 Then

            If IsDate(Mid(strDate, 1, 4) & "/" & Mid(strDate, 5, 2) & "/01") = False Then
                Call gfunc_ErrorMsg(3, 8000, "基準年月", "日付として認識できません。" & vbCrLf _
                                           & "YYYYMM形式又はYYYY/MM形式で入力して下さい。")
                Exit Function
            Else
                obj_WS.Txt_BaseDate.Text = Format(Mid(strDate, 1, 4) & "/" & Mid(strDate, 5, 2) & "/01", "YYYY/MM")
            End If
            
        Else
            If IsDate(obj_WS.Txt_BaseDate.Text) Then
                obj_WS.Txt_BaseDate.Text = Format(obj_WS.Txt_BaseDate.Text, "YYYY/MM")
            Else
                Call gfunc_ErrorMsg(3, 8000, "基準年月", "YYYYMM形式又はYYYY/MM形式で入力して下さい。")
                Exit Function
            End If
        End If
    End If
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
   
    gfunInpChK = True
    Exit Function
    
Err_exit:

    gfunInpChK = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfuncKeisan_SearchInputCheck", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'---- Error Log End   ----------------------------------------------------
End Function

'*************************************************************************
'関数　　　：gfunLstChK
'
'引　　数　：
'           obj_ctrl:オブジェクト
'           lngcnt  :カウント
'
'戻り値　　：なし
'
'機能説明　：データが選択されているかのチェック
'
'作成履歴　：2006/08/04 SRA Iida
'修正履歴　：
'*************************************************************************
Public Function gfunLstChK(ByRef obj_ctrl As Object, ByRef lngcnt As Long)

    Dim lngi As Long
    Dim lngj As Long

    lngj = 0
    With obj_ctrl
        For lngi = 0 To .ListCount - 1
            If .Selected(lngi) = True Then
                lngj = lngj + 1
                ReDim Preserve Arr_SelectData(lngj)
                Arr_SelectData(lngj).strKouzaNO = Left(obj_ctrl.List(lngi), 7)
                lngcnt = lngcnt + 1
            End If
        Next
        
    End With
    
End Function
'*************************************************************************
'関数名　　：　gfunKoukaiDataGet
'
'引　　数　：
'           　  strKozaNo     :口座番号
'               strKikan_From :開始日付
'               strKikan_To　 :終了日付
'               strErrMsg     :Msg
'
'戻り値　　：　True:正常　False:異常
'
'機能説明　：　更改対象Data取得
'
'作成履歴　：　2006/08/01 SRA Iida
'修正履歴　：  2006/08/22 SRA Iida 合成料率取得(Koukai_1)
'修正履歴　：  2007/01/15 SRA Iida 構成変更　仕様修正対応　直近の状態で１年後
'更新履歴　：  2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'更新履歴　：　2008/01/23 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'更新履歴　：  2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Private Function gfunKoukaiDataGet(ByVal strKozaNo As String, _
                                   ByVal strKikan_From As String, _
                                   ByVal strKikan_To As String, ByRef strErrMsg As String) As Boolean
On Error GoTo Err_exit

    Dim strSql                  As String
    Dim lngcnt                  As Long
    Dim RS1                     As ADODB.Recordset

    gfunKoukaiDataGet = False
    
    'SQL
    '<2007/01/15 UPDATE S IIDA> 顧問料請求期間期間より旧情報を抽出
    strSql = ""
    strSql = strSql & " SELECT "
    strSql = strSql & " SEIKYU.kohza_no, SEIKYU.seikyu_kikan_id,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) as New_seikyu_kikan_from,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD'),12),'YYYYMMDD')) as New_seikyu_kikan_to, "
    strSql = strSql & " SEIKYU.seikyu_kikan_From,SEIKYU.seikyu_kikan_to "
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
    strSql = strSql & " ,HEIZAN_DANMEN_KBN"     '平残断面区分
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
    strSql = strSql & " FROM "
    strSql = strSql & Tbl_Seikyu & " SEIKYU "
    strSql = strSql & " WHERE "
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
'    strSql = strSql & "   SEIKYU.kohza_no = '" & strKozaNo & "'"
    strSql = strSql & "   SEIKYU.kohza_no = '" & func_ChkQuoteshon(strKozaNo, "'") & "'"
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    strSql = strSql & "   AND SEIKYU.sakujo_flg = '0' "
    strSql = strSql & "   AND (SEIKYU.SEIKYU_KIKAN_TO >= " & CLng(strKikan_From) & " AND "
    strSql = strSql & "        SEIKYU.SEIKYU_KIKAN_TO <= " & CLng(strKikan_To) & ")"
    '<2007/01/15 UPDATE E IIDA>

    '<2007/01/15 DEL S IIDA>
'    strSql = ""
'    strSql = strSql & " SELECT "
'    strSql = strSql & " SEIKYU.kohza_no, SEIKYU.seikyu_kikan_id,RATE.rate_tekiyoh_kikan_id,"
'    strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) as New_seikyu_kikan_from,"
'    strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD'),12),'YYYYMMDD')) as New_seikyu_kikan_to, "
'    '2006/11/22 ADD S iida
'    strSql = strSql & " SEIKYU.seikyu_kikan_From,SEIKYU.seikyu_kikan_to "
'    '2006/11/22 ADD E iida
'    strSql = strSql & " FROM "
'    strSql = strSql & Tbl_Kouzazokusei & " DT001,"
'    strSql = strSql & Tbl_Seikyu & " SEIKYU," & Tbl_Rate & " RATE," & Tbl_Kumishisan & " SHISAN "
'    strSql = strSql & " WHERE "
'    If strKozaNo <> "" Then
'        strSql = strSql & "  SEIKYU.kohza_no = '" & strKozaNo & "'" & " AND "
'    End If
'    strSql = strSql & "       SEIKYU.Kohza_no = DT001.prtcd "
'    strSql = strSql & "   AND SEIKYU.kohza_no  = shisan.kohza_no  "
'    strSql = strSql & "   AND SEIKYU.seikyu_kikan_id =  shisan.seikyu_kikan_id  "
'    strSql = strSql & "   AND SEIKYU.sakujo_flg = '0' "
'    strSql = strSql & "   AND SHISAN.kohza_no  = RATE.kohza_no "
'    strSql = strSql & "   AND SHISAN.seikyu_kikan_id = RATE.seikyu_kikan_id "
'    strSql = strSql & "   AND SHISAN.shisan_bunrui = RATE.shisan_bunrui "
'    strSql = strSql & "   AND SHISAN.shisan_code = RATE.shisan_code "
'    strSql = strSql & "   AND SHISAN.sakujo_flg = '0' "
'    '2006/11/21 UPDATE S iida
'    strSql = strSql & "   AND (SEIKYU.seikyu_kikan_from <= Rate.rate_tekiyoh_kikan_from "
'    strSql = strSql & "   AND SEIKYU.seikyu_kikan_to >= Rate.rate_tekiyoh_kikan_to) "
'    'strSql = strSql & "   AND SEIKYU.seikyu_kikan_to = Rate.rate_tekiyoh_kikan_to "
'    '2006/11/21 UPDATE E iida
'    strSql = strSql & "   AND (SEIKYU.SEIKYU_KIKAN_TO >= " & CLng(strKikan_From) & " AND "
'    strSql = strSql & "        SEIKYU.SEIKYU_KIKAN_TO <= " & CLng(strKikan_To) & ")"
'    strSql = strSql & "   AND DT001.settei_kbn = '1' "
'    strSql = strSql & "   AND (TO_NUMBER(DT001.calloff_date) = 0 or "
'    strSql = strSql & "   TO_NUMBER(DT001.calloff_date) > " & "TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(" & strKikan_To & ",'YYYYMMDD'),12),'YYYYMMDD')))"
'    strSql = strSql & "   AND "
'    '2006/11/21 UPDATE S iida
'    strSql = strSql & "   NOT EXISTS ( SELECT  distinct a.kohza_no "
'    'strSql = strSql & "   NOT EXISTS ( SELECT  a.kohza_no "
'    '2006/11/21 UPDATE E iida
'    strSql = strSql & "                FROM " & Tbl_Seikyu & " a "
'    strSql = strSql & "                WHERE a.kohza_no = SEIKYU.kohza_no "
'    strSql = strSql & "   AND a.SEIKYU_kikan_from >= "
'    strSql = strSql & "   TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.SEIKYU_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) "
'    strSql = strSql & "   AND a.SEIKYU_kikan_to   <= "
'    strSql = strSql & "   TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.SEIKYU_kikan_to),'YYYYMMDD'),12),'YYYYMMDD'))"
'    strSql = strSql & "   AND a.sakujo_flg = '0') "
'    strSql = strSql & "   Group by "
'    strSql = strSql & "   SEIKYU.kohza_no,SEIKYU.seikyu_kikan_id,RATE.rate_tekiyoh_kikan_id, "
'    strSql = strSql & "   seikyu_kikan_from,seikyu_kikan_To "
'    strSql = strSql & "   order by "
'    strSql = strSql & "   SEIKYU.kohza_no,SEIKYU.seikyu_kikan_id,Rate.rate_tekiyoh_kikan_id"
     '<2007/01/15 DEL E IIDA>

    'データ取得
    Set RS1 = Nothing
    Set RS1 = cnAdo.Execute(strSql)
    
    If RS1.EOF = True Then
        RS1.Close
        strErrMsg = "更改データ取得失敗"
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
        Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
        Exit Function
    End If
    
    '配列格納
    lngcnt = 0
    RS1.MoveFirst
    Do Until RS1.EOF = True
        ReDim Preserve g_KoukaiData(lngcnt)
        With g_KoukaiData(lngcnt)
            '口座番号
            .strKouzaNO = Fn_ChngStr(RS1.Fields("kohza_no"))
            '請求期間ID
            .lngSeikyu_kikan_id = Fn_ChngStr(RS1.Fields("seikyu_kikan_id"))
            '<2007/01/15 DEL S IIDA>
            '料率適用期間ID
            '.lngRate_Kikan_id = Fn_ChngStr(RS1.Fields("rate_tekiyoh_kikan_id"))
            '<2007/01/15 DEL E IIDA>
            '新請求期間From～TO
            .strNew_seikyu_kikan_from = Fn_ChngStr(RS1.Fields("New_seikyu_kikan_from"))
            .strNew_seikyu_kikan_to = Fn_ChngStr(RS1.Fields("New_seikyu_kikan_to"))
            '2006/11/22 ADD S iida
            '旧請求期間From～TO
            .strOld_seikyu_kikan_from = Fn_ChngStr(RS1.Fields("seikyu_kikan_from"))
            .strOld_seikyu_kikan_to = Fn_ChngStr(RS1.Fields("seikyu_kikan_to"))
            '2006/11/22 ADD E iida
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
            .strHeizanDanmeKbn = Fn_ChngStr(RS1.Fields("HEIZAN_DANMEN_KBN"))
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
        End With
        RS1.MoveNext
    Loop
    
    RS1.Close
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
    gfunKoukaiDataGet = True
    Exit Function

Err_exit:
    gfunKoukaiDataGet = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunKoukaiDataGet", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function

'*************************************************************************
'関数名　　：請求期間ID発番処理
'
'引　　数　：
'           lngId ： 採番した請求期間ID
'
'戻り値　　：なし
'
'機能説明　：シーケンスから請求期間IDの採番
'
'更新履歴　：2006/08/02 SRA Iida
'
'*************************************************************************
Private Function func_GetSeikyuuId(ByRef lngId As Long) As Boolean

On Error GoTo ErrorSection

    Dim vData()                 As Variant
    Dim strSql                  As String
    Dim lngCol                  As Long
    Dim lngRow                  As Long
    Dim lngcnt                  As Long
    Dim strErrCode              As String
    Dim blnRet                  As Boolean

    func_GetSeikyuuId = False

    strSql = "SELECT KYK_ID_SQ.NEXTVAL FROM DUAL"

    'データ取得
    
    blnRet = gclsDB.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow, strErrCode)
    
    If blnRet Then
        If Trim(strErrCode) <> "" Then
            Exit Function
        Else
            If IsNumeric(vData(0, 0)) Then
                lngId = CLng(vData(0, 0))
            Else
            '数値以外
                Exit Function
            End If
        End If
    Else
        Exit Function
    End If

    func_GetSeikyuuId = True

    Exit Function

ErrorSection:

    func_GetSeikyuuId = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetSeikyuuId", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'---- Error Log End   ----------------------------------------------------

End Function

'*************************************************************************
'関数名　　：func_InsSeikyuKikan
'
'引　　数　：
'           lngId       :採番した請求期間ID
'　　　　　  strErrMsg  :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：請求期間テーブルへの追加
'
'更新履歴　：2006/08/02 SRA Iida
'更新履歴　：2006/12/13 SRA Y.Azuma    変更     (仕変)入金日区分削除
'更新履歴　：2006/12/27 SRA Y.Azuma    変更     (仕変)初回最終区分追加
'更新履歴　：2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'更新履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Private Function func_InsSeikyuKikan(ByVal lngId, ByRef strErrMsg As String) As Boolean
On Error GoTo Err_exit

func_InsSeikyuKikan = False

    Dim strSql         As String
    Dim lngcnt         As Long
    Dim RS1            As ADODB.Recordset
    

    '請求期間テーブル
    '2006/11/20 DEL S iida 構成変更による取り忘れ
    'For lngcnt = 0 To UBound(g_KoukaiData)
            With g_KoukaiData(0)
                '請求期間テーブルより取得
                Set RS1 = Nothing
                strSql = ""
            
                strSql = ""
                strSql = strSql & " SELECT "
                strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SHINTAKU_KIKAN_TO),'YYYYMMDD') + 1,'YYYYMMDD')) as New_SHINTAKU_kikan_from,"
                strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SHINTAKU_KIKAN_TO),'YYYYMMDD'),12),'YYYYMMDD')) as New_SHINTAKU_kikan_to,"
                strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(KOMON_KEIYAKU_KIKAN_TO),'YYYYMMDD') + 1,'YYYYMMDD')) as New_KOMON_KEIYAKU_kikan_from,"
                strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(KOMON_KEIYAKU_KIKAN_TO),'YYYYMMDD'),12),'YYYYMMDD')) as New_KOMON_KEIYAKU_kikan_to,"
                strSql = strSql & " NYUKIN_YMD_KBN,"
                strSql = strSql & " KEIYAKU_KIN,"
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
                strSql = strSql & " ADD_MONTHS(TO_DATE(TO_CHAR(KOMON_KEIYAKU_KIKAN_TO),'YYYYMMDD'),12)-"
                strSql = strSql & " (TO_DATE(TO_CHAR(KOMON_KEIYAKU_KIKAN_TO),'YYYYMMDD') + 1)+1 as NENKAN_NISSU_KBN "
'                strSql = strSql & " NENKAN_NISSU_KBN "
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
                
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
                strSql = strSql & ",HEIZAN_DANMEN_KBN "     '平残断面区分
                strSql = strSql & ",MAE_ATO_BARAI_KBN "     '前払後払区分
                strSql = strSql & ",ZEROEN_SEIKYUSHO_KBN "  '0円請求書区分
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
                strSql = strSql & " FROM " & Tbl_Seikyu & " T1 "
                strSql = strSql & " WHERE "
                strSql = strSql & " T1.kohza_no = " & "'" & .strKouzaNO & "'" & " AND "
                strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id
        
                'データ取得
                Set RS1 = Nothing
                Set RS1 = cnAdo.Execute(strSql)
            
                Do Until RS1.EOF = True
                    '更新  請求期間テーブル
                    strSql = ""
                    strSql = strSql & " INSERT INTO " & Tbl_Seikyu & " ("
                    strSql = strSql & " KOHZA_NO                        ,"
                    strSql = strSql & " SEIKYU_KIKAN_ID                 ,"
                    strSql = strSql & " SEIKYU_KIKAN_FROM               ,"
                    strSql = strSql & " SEIKYU_KIKAN_TO                 ,"
                    strSql = strSql & " SEIKYU_KIKAN_NISSU              ,"
                    strSql = strSql & " SHINTAKU_KIKAN_FROM             ,"
                    strSql = strSql & " SHINTAKU_KIKAN_TO               ,"
                    strSql = strSql & " KOMON_KEIYAKU_KIKAN_FROM        ,"
                    strSql = strSql & " KOMON_KEIYAKU_KIKAN_TO          ,"
                    strSql = strSql & " NYUKIN_YMD_KBN                  ,"
                    strSql = strSql & " KEIYAKU_KIN                     ,"
                    strSql = strSql & " KISHO_GANPON                    ,"
                    strSql = strSql & " NENKAN_NISSU_KBN                ,"
'------------<Modify Start azuma 2006/12/27 > -----------------------
                    strSql = strSql & " SHOKAI_SAISHU_KBN               ,"
'------------<Modify End   azuma 2006/12/27 > -----------------------
                    strSql = strSql & " ZENKAI_SEIKYU_KIKAN_ID          ,"
                    strSql = strSql & " TOHROKU_YMD                     ,"
                    strSql = strSql & " KOHSHIN_YMD                     ,"
                    strSql = strSql & " KOHSHIN_PGM_ID                  ,"
                    strSql = strSql & " KOHSHIN_TANTOHSHA               ,"
                    strSql = strSql & " SAKUJO_FLG                      "
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
                    strSql = strSql & ",HEIZAN_DANMEN_KBN               "   '平残断面区分
                    strSql = strSql & ",MAE_ATO_BARAI_KBN               "   '前払後払区分
                    strSql = strSql & ",ZEROEN_SEIKYUSHO_KBN            "   '0円請求書区分
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
                    strSql = strSql & " )"
                    strSql = strSql & " VALUES"
                    strSql = strSql & "   ("
                    strSql = strSql & " '" & .strKouzaNO & "'"
                    strSql = strSql & ",'" & lngId & "'"
                    strSql = strSql & ",'" & .strNew_seikyu_kikan_from & "'"
                    strSql = strSql & ",'" & .strNew_seikyu_kikan_to & "'"
                    strSql = strSql & ",to_date('" & .strNew_seikyu_kikan_to & "') - to_date('" & .strNew_seikyu_kikan_from & "') + 1"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_SHINTAKU_kikan_from")) & "'"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_SHINTAKU_kikan_to")) & "'"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_KOMON_KEIYAKU_kikan_from")) & "'"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_KOMON_KEIYAKU_kikan_to")) & "'"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("NYUKIN_YMD_KBN")) & "'"
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("KEIYAKU_KIN")) & "'"
                    strSql = strSql & ",NULL"
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
                    strSql = strSql & ",'" & Fn_ChngStr(func_NenkanNissuHantei(RS1.Fields("NENKAN_NISSU_KBN"))) & "'"
'                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("NENKAN_NISSU_KBN")) & "'"
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
                    
'------------<Modify Start azuma 2006/12/27 > -----------------------
                    strSql = strSql & ",'0'"    '初回最終区分　０：通常
'------------<Modify End   azuma 2006/12/27 > -----------------------
                    
                    strSql = strSql & ",NULL"
                    strSql = strSql & ",SYSDATE"
                    strSql = strSql & ",SYSDATE"
                    strSql = strSql & ",'" & PGM_ID & "'"
                    strSql = strSql & ",'" & USER & "'"
                    strSql = strSql & ",     '0'"
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("HEIZAN_DANMEN_KBN")) & "'"      '平残断面区分
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("MAE_ATO_BARAI_KBN")) & "'"      '前払後払区分
                    strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("ZEROEN_SEIKYUSHO_KBN")) & "'"   '0円請求書区分
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
                    strSql = strSql & " )"
                    cnAdo.Execute (strSql)
                    RS1.MoveNext
                Loop
            RS1.Close
        End With
    '2006/11/20 DEL E
    'Next

'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    func_InsSeikyuKikan = True

    Exit Function

Err_exit:
    strErrMsg = "請求期間テーブル更新エラー"
    func_InsSeikyuKikan = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsSeikyuKikan", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function
'*************************************************************************
'関数名　　：func_InsKumiShisan
'
'引　　数　：
'           lngId :採番した請求期間ID
'　　　　　  strErrMsg  :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：組入資産テーブルへの追加
'
'更新履歴　：2006/08/02 SRA Iida
'更新履歴　：2007/06/28 SRA Y.Azuma    修正     (PH3)総合　組入資産の過剰登録対応　総合No.29
'更新履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Private Function func_InsKumiShisan(ByVal lngId, _
                                      ByRef strErrMsg As String) As Boolean
On Error GoTo Err_exit

    func_InsKumiShisan = False

    Dim strSql         As String
    Dim lngcnt         As Long
    Dim RS1            As ADODB.Recordset
    
    '組入資産テーブル
    '2006/11/20 DEL S　iida 構成変更による取り忘れ
    'For lngcnt = 0 To UBound(g_KoukaiData)
        With g_KoukaiData(0)
        
'------------<Modify Start azuma 2007/06/28 (PH3)> -----------------------
            '更新した料率適用期間テーブルより取得
            Set RS1 = Nothing
            strSql = ""
            strSql = strSql & " SELECT DISTINCT"
            strSql = strSql & " T1.SHISAN_BUNRUI,"
            strSql = strSql & " T1.SHISAN_CODE   "
            strSql = strSql & " FROM " & Tbl_Rate & " T1 "
            strSql = strSql & " WHERE "
            strSql = strSql & " T1.kohza_no = " & "'" & .strKouzaNO & "'" & " AND "
            strSql = strSql & " T1.seikyu_kikan_id = " & lngId
'            '組入資産テーブルより取得
'            Set RS1 = Nothing
'            strSql = ""
'            strSql = strSql & " SELECT "
'            strSql = strSql & " SHISAN_BUNRUI,"
'            strSql = strSql & " SHISAN_CODE   "
'            strSql = strSql & " FROM " & Tbl_Kumishisan & " T1 "
'            strSql = strSql & " WHERE "
'            strSql = strSql & " T1.kohza_no = " & "'" & .strKouzaNO & "'" & " AND "
'            strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id
'------------<Modify End   azuma 2007/06/28 (PH3)> -----------------------
        
            'データ取得
            Set RS1 = Nothing
            Set RS1 = cnAdo.Execute(strSql)
        
            Do Until RS1.EOF = True
                strSql = ""
                strSql = strSql & " INSERT INTO " & Tbl_Kumishisan & " ("
                strSql = strSql & " KOHZA_NO               ,"
                strSql = strSql & " SEIKYU_KIKAN_ID        ,"
                strSql = strSql & " SHISAN_BUNRUI          ,"
                strSql = strSql & " SHISAN_CODE            ,"
                strSql = strSql & " TOHROKU_YMD            ,"
                strSql = strSql & " KOHSHIN_YMD            ,"
                strSql = strSql & " KOHSHIN_PGM_ID         ,"
                strSql = strSql & " KOHSHIN_TANTOHSHA      ,"
                strSql = strSql & " SAKUJO_FLG"
                strSql = strSql & " )"
                strSql = strSql & " VALUES"
                strSql = strSql & "      ("
                strSql = strSql & "'" & .strKouzaNO & "'"
                strSql = strSql & "," & lngId
                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI")) & "'"
                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("SHISAN_CODE")) & "'"
                strSql = strSql & ",SYSDATE"
                strSql = strSql & ",SYSDATE"
                strSql = strSql & ",'" & PGM_ID & "'"
                strSql = strSql & ",'" & USER & "'"
                strSql = strSql & ",'0' "
                strSql = strSql & " )"
                cnAdo.Execute (strSql)
                RS1.MoveNext
            Loop
            RS1.Close
        End With
    '2006/11/20 DEL E
    'Next
    
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
    
    func_InsKumiShisan = True

    Exit Function

Err_exit:
    strErrMsg = "組入資産テーブル更新エラー"
    func_InsKumiShisan = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsKumiShisan", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function
'*************************************************************************
'関数名　　：func_InsRateKikan
'
'引　　数　：
'           lngId           :採番した請求期間ID
'           v_RateId()      :取得した料率期間ID
'　　　　　  strErrMsg  　　 :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：料率適用期間テーブルへの追加
'
'更新履歴　：2006/08/02 SRA Iida
'更新履歴　：2007/01/15 SRA Iida  仕様修正対応　直近の状態で１年後。
'更新履歴　：2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'更新履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Private Function func_InsRateKikan(ByVal lngId, ByRef v_RateId() As RateIddata, ByRef strErrMsg As String) As Boolean
On Error GoTo Err_exit

    func_InsRateKikan = False

    Dim strSql                  As String
    Dim blnRet                  As Boolean
    Dim strErrCode              As String
    Dim lngNewId                As Long
    Dim RS1                     As ADODB.Recordset
    
    Dim lngRID                  As Long             '// 2006/11/21 ADD　更新対象料率期間データ
    Dim lngx                    As Long             '// 2006/11/21 ADD
    Dim strRateKikanFrom        As String           '// 2006/11/22 ADD
    Dim strRateKikanTo          As String           '// 2006/11/22 ADD
    Dim lngNissu                As Long             '// 2006/11/23 ADD
    Dim RateKikanData1(1 To 1)  As RateKikan_type   '// 2007/01/15 ADD
    Dim RateKikanData2()        As RateKikan_type   '// 2007/01/15 ADD
    Dim date1                   As Date             '// 2007/01/15 ADD
    Dim lngRateID               As Long             '// 2007/01/15 ADD
    Dim strShisanBR             As String           '// 2007/01/15 ADD
    Dim strShisanCD             As String           '// 2007/01/15 ADD
    Dim lngcnt                  As Long
    Dim lngFlg                  As Long
    lngRID = 0
    '2006/11/21 ADD E iida
    
    '料率適用期間テーブル
    strRateKikanFrom = "": strRateKikanTo = ""
        '
    '料率適用期間テーブルより取得
    Set RS1 = Nothing
    strSql = ""
    strSql = strSql & " SELECT "
    strSql = strSql & " RATE_TEKIYOH_KIKAN_ID,SHISAN_BUNRUI,"
    strSql = strSql & " SHISAN_CODE, "
    strSql = strSql & " RATE_TEKIYOH_KIKAN_FROM,RATE_TEKIYOH_KIKAN_TO,"
    strSql = strSql & " PX_SHINTAKU_KBN, "
    strSql = strSql & " KISO_SUCHI_KEISAN_HOHHOH, "
    strSql = strSql & " RATE_CODE, "
    strSql = strSql & " KEISAN_HOHHOH, "
    strSql = strSql & " SHISAN_WARIAI "
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
    strSql = strSql & ",KISHO_KIMATSU_KBN"      '期初期末区分
    strSql = strSql & ",KOKYAKU_SHITEI_KBN"     '顧客指定区分
    strSql = strSql & ",SEIKYUSHO_SHURUI"       '請求書種類
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
    strSql = strSql & " FROM " & Tbl_Rate & " T1 "
    strSql = strSql & " WHERE "
    strSql = strSql & " T1.kohza_no = " & "'" & g_KoukaiData(0).strKouzaNO & "'" & " AND "
    strSql = strSql & " T1.seikyu_kikan_id = " & g_KoukaiData(0).lngSeikyu_kikan_id
    '<2007/01/15 ADD S IIDA>
    strSql = strSql & " AND "
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
    If g_KoukaiData(0).strHeizanDanmeKbn = "1" Then
    '平残
        strSql = strSql & " T1.RATE_TEKIYOH_KIKAN_TO = " & g_KoukaiData(0).strOld_seikyu_kikan_to & " AND "
        
    ElseIf g_KoukaiData(0).strHeizanDanmeKbn = "2" Then
    '断面
        '顧問料請求期間テーブルの請求期間内で最大(MAX)の料率適用期間FROMのもの
        strSql = strSql & "     T1.RATE_TEKIYOH_KIKAN_FROM = ("
        strSql = strSql & "     SELECT MAX(T2.RATE_TEKIYOH_KIKAN_FROM)"
        strSql = strSql & "       FROM KYK_RATE_TEKIYOH_KIKAN T2"
        strSql = strSql & "      WHERE T2.KOHZA_NO          = " & "'" & g_KoukaiData(0).strKouzaNO & "'"
        strSql = strSql & "        AND T2.SEIKYU_KIKAN_ID   = " & g_KoukaiData(0).lngSeikyu_kikan_id
        strSql = strSql & "        AND T2.SAKUJO_FLG        = '0'"
        strSql = strSql & "     GROUP BY T2.SEIKYU_KIKAN_ID  ) AND"
    End If
''    strSql = strSql & " T1.RATE_TEKIYOH_KIKAN_TO = " & g_KoukaiData(0).strOld_seikyu_kikan_to & " AND "

'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
    strSql = strSql & " T1.SAKUJO_FLG = 0 "
    strSql = strSql & " ORDER BY "
    strSql = strSql & " T1.SHISAN_BUNRUI,T1.RATE_TEKIYOH_KIKAN_FROM" & "||" & "T1.RATE_TEKIYOH_KIKAN_FROM,T1.SHISAN_CODE"
    '<2007/01/15 ADD E IIDA>
        
    'データ取得
    Set RS1 = Nothing
    Set RS1 = cnAdo.Execute(strSql)

    '配列へ格納
    lngcnt = 0
    Do Until RS1.EOF = True
        If lngFlg = 0 Then
            'Keyをセット
            strShisanBR = Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI"))
            strShisanCD = Fn_ChngStr(RS1.Fields("SHISAN_CODE"))
            lngFlg = 1
        End If
        
        If strShisanBR <> Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI")) Or _
           strShisanCD <> Fn_ChngStr(RS1.Fields("SHISAN_CODE")) Then
            'セット
            lngcnt = lngcnt + 1
            ReDim Preserve RateKikanData2(lngcnt)
            With RateKikanData2(lngcnt)
                 .SHISAN_BUNRUI = Fn_ChngStr(RateKikanData1(1).SHISAN_BUNRUI)
                 .SHISAN_CODE = Fn_ChngStr(RateKikanData1(1).SHISAN_CODE)
                 .RATE_TEKIYOH_KIKAN_FROM = Fn_ChngStr(RateKikanData1(1).RATE_TEKIYOH_KIKAN_FROM)
                 .RATE_TEKIYOH_KIKAN_TO = Fn_ChngStr(RateKikanData1(1).RATE_TEKIYOH_KIKAN_TO)
                 .PX_SHINTAKU_KBN = Fn_ChngStr(RateKikanData1(1).PX_SHINTAKU_KBN)
                 .KISO_SUCHI_KEISAN_HOHHOH = Fn_ChngStr(RateKikanData1(1).KISO_SUCHI_KEISAN_HOHHOH)
                 .RATE_CODE = Fn_ChngStr(RateKikanData1(1).RATE_CODE)
                 .KEISAN_HOHHOH = Fn_ChngStr(RateKikanData1(1).KEISAN_HOHHOH)
                 .SHISAN_WARIAI = Fn_ChngStr(RateKikanData1(1).SHISAN_WARIAI)
                 .lngRateID = RateKikanData1(1).lngRateID
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
                 .KISHO_KIMATSU_KBN = Fn_ChngStr(RateKikanData1(1).KISHO_KIMATSU_KBN)
                 .KOKYAKU_SHITEI_KBN = Fn_ChngStr(RateKikanData1(1).KOKYAKU_SHITEI_KBN)
                 .SEIKYUSHO_SHURUI = Fn_ChngStr(RateKikanData1(1).SEIKYUSHO_SHURUI)
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
            End With
        End If
        
        '格納
        If func_PutRateKikan(RS1, RateKikanData1()) = False Then
            GoTo Err_exit
        End If
        strShisanBR = Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI"))
        strShisanCD = Fn_ChngStr(RS1.Fields("SHISAN_CODE"))
        RS1.MoveNext
    Loop
        
    lngcnt = lngcnt + 1
    ReDim Preserve RateKikanData2(lngcnt)
    With RateKikanData2(lngcnt)
         .SHISAN_BUNRUI = Fn_ChngStr(RateKikanData1(1).SHISAN_BUNRUI)
         .SHISAN_CODE = Fn_ChngStr(RateKikanData1(1).SHISAN_CODE)
         .RATE_TEKIYOH_KIKAN_FROM = Fn_ChngStr(RateKikanData1(1).RATE_TEKIYOH_KIKAN_FROM)
         .RATE_TEKIYOH_KIKAN_TO = Fn_ChngStr(RateKikanData1(1).RATE_TEKIYOH_KIKAN_TO)
         .PX_SHINTAKU_KBN = Fn_ChngStr(RateKikanData1(1).PX_SHINTAKU_KBN)
         .KISO_SUCHI_KEISAN_HOHHOH = Fn_ChngStr(RateKikanData1(1).KISO_SUCHI_KEISAN_HOHHOH)
         .RATE_CODE = Fn_ChngStr(RateKikanData1(1).RATE_CODE)
         .KEISAN_HOHHOH = Fn_ChngStr(RateKikanData1(1).KEISAN_HOHHOH)
         .SHISAN_WARIAI = Fn_ChngStr(RateKikanData1(1).SHISAN_WARIAI)
         .lngRateID = RateKikanData1(1).lngRateID
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
         .KISHO_KIMATSU_KBN = Fn_ChngStr(RateKikanData1(1).KISHO_KIMATSU_KBN)
         .KOKYAKU_SHITEI_KBN = Fn_ChngStr(RateKikanData1(1).KOKYAKU_SHITEI_KBN)
         .SEIKYUSHO_SHURUI = Fn_ChngStr(RateKikanData1(1).SEIKYUSHO_SHURUI)
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
    End With
    
    '料率適用期間IDをセット
    strShisanBR = ""
    strShisanCD = ""
    For lngcnt = 1 To UBound(RateKikanData2())
        If lngcnt = 1 Then
            '料率適用期間ID取得
            If func_GetSeikyuuId(lngNewId) = False Then
                GoTo Err_exit
            End If
            lngRateID = lngNewId
        End If
        
        If RateKikanData2(lngcnt).SHISAN_BUNRUI = strShisanBR Then
            If RateKikanData2(lngcnt).SHISAN_BUNRUI = "0" Then
                If (strRateKikanFrom & strRateKikanTo) <> (RateKikanData2(lngcnt).RATE_TEKIYOH_KIKAN_FROM & RateKikanData2(lngcnt).RATE_TEKIYOH_KIKAN_TO) Then
                    '料率適用期間ID取得
                    If func_GetSeikyuuId(lngNewId) = False Then
                        GoTo Err_exit
                    End If
                    lngRateID = lngNewId
                End If
            Else
                '料率適用期間ID取得
                If func_GetSeikyuuId(lngNewId) = False Then
                    GoTo Err_exit
                End If
                lngRateID = lngNewId
            End If
        Else
            '料率適用期間ID取得
            If func_GetSeikyuuId(lngNewId) = False Then
                GoTo Err_exit
            End If
            lngRateID = lngNewId
        End If
        
        strRateKikanFrom = g_KoukaiData(0).strNew_seikyu_kikan_from
        strRateKikanTo = ""
        strRateKikanTo = RateKikanData2(lngcnt).RATE_TEKIYOH_KIKAN_TO
        If strRateKikanTo <> "" Then
            If IsDate(Format(strRateKikanTo, "@@@@/@@/@@")) = True Then
                date1 = DateAdd("m", 12, CDate(Format(strRateKikanTo, "@@@@/@@/@@")))
                strRateKikanTo = Format(date1, "yyyymmdd")
            End If
        End If
            
        If RateKikanData2(lngcnt).SHISAN_WARIAI <> "" Then
            lngx = lngx + 1
            ReDim Preserve g_RateId(lngx)
            g_RateId(lngx).lngRate_Kikan_old = RateKikanData2(lngcnt).lngRateID
            g_RateId(lngx).lngRate_Kikan_New = lngRateID
            lngRID = RateKikanData2(lngcnt).lngRateID
        End If
            
        'SQLセット
        strSql = ""
        strSql = strSql & " INSERT INTO " & Tbl_Rate & " ("
        strSql = strSql & " KOHZA_NO                       ,"
        strSql = strSql & " SEIKYU_KIKAN_ID                ,"
        strSql = strSql & " SHISAN_BUNRUI                  ,"
        strSql = strSql & " SHISAN_CODE                    ,"
        strSql = strSql & " RATE_TEKIYOH_KIKAN_ID          ,"
        strSql = strSql & " RATE_TEKIYOH_KIKAN_FROM        ,"
        strSql = strSql & " RATE_TEKIYOH_KIKAN_TO          ,"
        strSql = strSql & " RATE_TEKIYOH_KIKAN_NISSU       ,"
        strSql = strSql & " PX_SHINTAKU_KBN                ,"
        strSql = strSql & " KISO_SUCHI_KEISAN_HOHHOH       ,"
        strSql = strSql & " RATE_CODE                      ,"
        strSql = strSql & " KEISAN_HOHHOH                  ,"
        strSql = strSql & " SHISAN_WARIAI                  ,"
        strSql = strSql & " TOHROKU_YMD                    ,"
        strSql = strSql & " KOHSHIN_YMD                    ,"
        strSql = strSql & " KOHSHIN_PGM_ID                 ,"
        strSql = strSql & " KOHSHIN_TANTOHSHA              ,"
        strSql = strSql & " SAKUJO_FLG"
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
        strSql = strSql & ",KISHO_KIMATSU_KBN  "    '期初期末区分
        strSql = strSql & ",KOKYAKU_SHITEI_KBN "    '顧客指定区分
        strSql = strSql & ",SEIKYUSHO_SHURUI   "    '請求書種類
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
        strSql = strSql & " )"
        strSql = strSql & " VALUES"
        strSql = strSql & "  ("
        strSql = strSql & "'" & g_KoukaiData(0).strKouzaNO & "'"
        strSql = strSql & "," & lngId
        strSql = strSql & ",'" & RateKikanData2(lngcnt).SHISAN_BUNRUI & "'"
        strSql = strSql & ",'" & RateKikanData2(lngcnt).SHISAN_CODE & "'"
        strSql = strSql & "," & lngRateID
        strSql = strSql & ",'" & strRateKikanFrom & "'"
        strSql = strSql & ",'" & strRateKikanTo & "'"
        lngNissu = 0
        lngNissu = DateDiff("d", Format(strRateKikanFrom, "@@@@/@@/@@"), Format(strRateKikanTo, "@@@@/@@/@@")) + 1
        strSql = strSql & "," & lngNissu
        strSql = strSql & ",'" & RateKikanData2(lngcnt).PX_SHINTAKU_KBN & "'"
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
        If g_KoukaiData(0).strHeizanDanmeKbn = "1" Then
        '平残
            strSql = strSql & ",'" & RateKikanData2(lngcnt).KISO_SUCHI_KEISAN_HOHHOH & "'"
        ElseIf g_KoukaiData(0).strHeizanDanmeKbn = "2" Then
        '断面
            strSql = strSql & ",'7'"    '断面の場合「7:期初」
        End If
''        strSql = strSql & ",'" & RateKikanData2(lngcnt).KISO_SUCHI_KEISAN_HOHHOH & "'"
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
        strSql = strSql & ",'" & RateKikanData2(lngcnt).RATE_CODE & "'"
        strSql = strSql & ",'" & RateKikanData2(lngcnt).KEISAN_HOHHOH & "'"
        strSql = strSql & ",'" & RateKikanData2(lngcnt).SHISAN_WARIAI & "'"
        strSql = strSql & ",SYSDATE"
        strSql = strSql & ",SYSDATE"
        strSql = strSql & ",'" & PGM_ID & "'"
        strSql = strSql & ",'" & USER & "'"
        strSql = strSql & ",'0' "
        strSql = strSql & ",'" & RateKikanData2(lngcnt).KISHO_KIMATSU_KBN & "'"
        strSql = strSql & ",'" & RateKikanData2(lngcnt).KOKYAKU_SHITEI_KBN & "'"
        strSql = strSql & ",'" & RateKikanData2(lngcnt).SEIKYUSHO_SHURUI & "'"
        strSql = strSql & " )"
        cnAdo.Execute (strSql)
        strShisanBR = RateKikanData2(lngcnt).SHISAN_BUNRUI
        strShisanCD = RateKikanData2(lngcnt).SHISAN_CODE
        strRateKikanFrom = RateKikanData2(lngcnt).RATE_TEKIYOH_KIKAN_FROM
        strRateKikanTo = RateKikanData2(lngcnt).RATE_TEKIYOH_KIKAN_TO
    Next
    
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
    
    func_InsRateKikan = True

    Exit Function

Err_exit:
    strErrMsg = "料率期間テーブル更新エラー"
    func_InsRateKikan = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsRateKikan", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function
'*************************************************************************
'関数名　　：func_PutRateKikan
'
'引　　数　：
'           v_RS            :RECORDSET
'　　　　　  strErrMsg       :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：料率適用期間データの格納
'
'更新履歴　：2007/01/15 SRA Iida   新規作成
'更新履歴　：2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'
'*************************************************************************
Private Function func_PutRateKikan(ByVal v_RS As ADODB.Recordset, ByRef v_Data() As RateKikan_type) As Boolean
On Error GoTo Err_exit

    func_PutRateKikan = False

    '料率適用期間データを配列に格納する
    With v_Data(1)
        .SHISAN_BUNRUI = Fn_ChngStr(v_RS.Fields("SHISAN_BUNRUI"))
        .SHISAN_CODE = Fn_ChngStr(v_RS.Fields("SHISAN_CODE"))
        .PX_SHINTAKU_KBN = Fn_ChngStr(v_RS.Fields("PX_SHINTAKU_KBN"))
        .KISO_SUCHI_KEISAN_HOHHOH = Fn_ChngStr(v_RS.Fields("KISO_SUCHI_KEISAN_HOHHOH"))
        .RATE_CODE = Fn_ChngStr(v_RS.Fields("RATE_CODE"))
        .KEISAN_HOHHOH = Fn_ChngStr(v_RS.Fields("KEISAN_HOHHOH"))
        .SHISAN_WARIAI = Fn_ChngStr(v_RS.Fields("SHISAN_WARIAI"))
        .RATE_TEKIYOH_KIKAN_FROM = Fn_ChngStr(v_RS.Fields("RATE_TEKIYOH_KIKAN_FROM"))
        .RATE_TEKIYOH_KIKAN_TO = Fn_ChngStr(v_RS.Fields("RATE_TEKIYOH_KIKAN_TO"))
        .lngRateID = v_RS.Fields("RATE_TEKIYOH_KIKAN_ID")
'------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
        .KISHO_KIMATSU_KBN = Fn_ChngStr(v_RS.Fields("KISHO_KIMATSU_KBN"))
        .KOKYAKU_SHITEI_KBN = Fn_ChngStr(v_RS.Fields("KOKYAKU_SHITEI_KBN"))
        .SEIKYUSHO_SHURUI = Fn_ChngStr(v_RS.Fields("SEIKYUSHO_SHURUI"))
'------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
    End With

    func_PutRateKikan = True
    Exit Function

Err_exit:
    func_PutRateKikan = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_PutRateKikan", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'---- Error Log End   ----------------------------------------------------
End Function

'<2007/01/15 DEL S IIDA > 仕様修正による構成変更のため
''*************************************************************************
''関数名　　：func_InsRateKikan
''
''引　　数　：
''           lngId           :採番した請求期間ID
''           lngRateId       :採番した料率期間ID
''           v_RateId        :取得した料率期間ID
''　　　　　  strErrMsg  :ErrMsg
''
''戻り値　　：True：正常 False :異常
''
''機能説明　：料率適用期間テーブルへの追加
''
''更新履歴　：2006/08/02 SRA Iida
''
''*************************************************************************
'Private Function func_InsRateKikan(ByVal lngId, ByVal lngRateId, ByRef v_RateId() As RateIddata, _
'                                      ByRef strErrMsg As String) As Boolean
'On Error GoTo Err_exit
'
'    func_InsRateKikan = False
'
'    Dim strSql              As String
'    Dim blnRet              As Boolean
'    Dim strErrCode          As String
'    Dim lngcnt              As Long
'    Dim strKikan            As String
'    Dim strShisan           As String
'    Dim lngNewId            As Long
'    Dim RS1                 As ADODB.Recordset
'
'    Dim lngRID              As Long          '// 2006/11/21 ADD　更新対象料率期間データ
'    Dim lngx                As Long          '// 2006/11/21 ADD
'    Dim strKikanH           As String        '// 2006/11/22 ADD
'    Dim strKikanL           As String        '// 2006/11/22 ADD
'    Dim strRateKikanFrom    As String        '// 2006/11/22 ADD
'    Dim strRateKikanTo      As String        '// 2006/11/22 ADD
'    Dim lngNissu            As Long          '// 2006/11/23 ADD
'
'    lngRID = 0
'    '2006/11/21 ADD E iida
'
'    '料率適用期間テーブル
'    '2006/11/20 DEL S iida 構成変更による取り忘れ
'    'For lngcnt = 0 To UBound(g_KoukaiData)
'        strKikanH = "": strKikanL = "": strRateKikanFrom = "": strRateKikanTo = ""
'        With g_KoukaiData(lngcnt)
'            '料率適用期間テーブルより取得
'            Set RS1 = Nothing
'            strSql = ""
'            strSql = strSql & " SELECT "
'            strSql = strSql & " RATE_TEKIYOH_KIKAN_ID,SHISAN_BUNRUI,"
'            strSql = strSql & " SHISAN_CODE, "
'            strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(RATE_TEKIYOH_KIKAN_TO),'YYYYMMDD') + 1,'YYYYMMDD')) as New_RATE_TEKIYOH_KIKAN_FROM,"
'            '2006/11/22 UPDATE S iida
'            strSql = strSql & " RATE_TEKIYOH_KIKAN_FROM,RATE_TEKIYOH_KIKAN_TO,"
'            strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(RATE_TEKIYOH_KIKAN_TO),'YYYYMMDD'),12),'YYYYMMDD')) as New_RATE_TEKIYOH_KIKAN_TO,"
'            strSql = strSql & " PX_SHINTAKU_KBN, "
'            strSql = strSql & " KISO_SUCHI_KEISAN_HOHHOH, "
'            strSql = strSql & " RATE_CODE, "
'            strSql = strSql & " KEISAN_HOHHOH, "
'            strSql = strSql & " SHISAN_WARIAI "
'            strSql = strSql & " FROM " & Tbl_Rate & " T1 "
'            strSql = strSql & " WHERE "
'            strSql = strSql & " T1.kohza_no = " & .strKouzaNO & " AND "
'            strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id
'
'            'データ取得
'            Set RS1 = Nothing
'            Set RS1 = cnAdo.Execute(strSql)
'
'            Do Until RS1.EOF = True
'                '料率適用期間ID準備
'                If lngcnt = 0 Then
'                    '2006/11/22 ADD S iida
'                    '期間HLをセット
'                    strKikanH = .strOld_seikyu_kikan_from
'                    strKikanL = .strOld_seikyu_kikan_to
'                    '2006/11/22 ADD E iida
'                    strShisan = Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI"))
'
'                    '2006/11/22 ADD S iida
'                    '日付の付け替え
'                    '先頭をセット
'                    strRateKikanFrom = .strNew_seikyu_kikan_from
'                    strRateKikanTo = Mid(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_TO")), 1, 4) + 1 & Right(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_TO")), 4)
'                    '2006/11/22 ADD E iida
'                    strKikan = strRateKikanFrom & strRateKikanTo
'                Else
'                    '資産チェック
'                    If strShisan = Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI")) Then
'                        '料率期間が違う場合は新しい料率適用期間IDを取得する
'
'                        '2006/11/22 ADD S iida
'                        '日付の付け替え
'                        If strKikanH = Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_FROM")) Then
'                            '先頭をセット
'                            strRateKikanFrom = .strNew_seikyu_kikan_from
'                        Else
'                            '新しい契約の年をセット
'                            strRateKikanFrom = Mid(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_FROM")), 1, 4) + 1 & Right(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_FROM")), 4)
'                        End If
'
'                        If strKikanL = Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_TO")) Then
'                            '後ろをセット
'                            strRateKikanTo = .strNew_seikyu_kikan_to
'                        Else
'                            '新しい契約の年をセット
'                            strRateKikanTo = Mid(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_TO")), 1, 4) + 1 & Right(Fn_ChngStr(RS1.Fields("RATE_TEKIYOH_KIKAN_TO")), 4)
'                        End If
'
'                        '2006/11/22 ADD E iida
'                        If strKikan <> strRateKikanFrom & strRateKikanTo Then
'                        'If strKikan <> Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_FROM")) & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_TO")) Then
'                            If func_GetSeikyuuId(lngNewId) = False Then
'                                GoTo Err_exit
'                                Exit Function
'                                '2006/11/20 UPDATE S iida
'                                'lngRateId = lngNewId
'                            End If
'                            lngRateId = lngNewId
'                            strKikan = strRateKikanFrom & strRateKikanTo
'                            'strKikan = Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_FROM")) & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_TO"))
'                            '2006/11/20 UPDATE E iida
'                        End If
'                    Else
'                        '2006/11/20 UPDATE S
'                        strShisan = Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI"))
'                        '2006/11/20 UPDATE E
'                        '違う場合は、新しい料率適用期間IDを取得する
'                        If func_GetSeikyuuId(lngNewId) = False Then
'                            GoTo Err_exit
'                            Exit Function
'                            '2006/11/20 UPDATE S iida
'                            'lngRateId = lngNewId
'                        End If
'                        lngRateId = lngNewId
'                        '2006/11/20 UPDATE E iida
'                    End If
'                End If
'                lngcnt = lngcnt + 1
'
'                '2006/11/20 ADD S iida
'                If lngRID <> RS1.Fields("RATE_TEKIYOH_KIKAN_ID") Then
'                    If RS1.Fields("SHISAN_WARIAI") <> "" Then
'                        lngx = lngx + 1
'                        ReDim Preserve g_RateId(lngx)
'                        g_RateId(lngx).lngRate_Kikan_old = RS1.Fields("RATE_TEKIYOH_KIKAN_ID")
'                        g_RateId(lngx).lngRate_Kikan_New = lngRateId
'                        lngRID = RS1.Fields("RATE_TEKIYOH_KIKAN_ID")
'                    End If
'                End If
'                '2006/11/20 ADD E iida
'
'                strSql = ""
'                strSql = strSql & " INSERT INTO " & Tbl_Rate & " ("
'                strSql = strSql & " KOHZA_NO                       ,"
'                strSql = strSql & " SEIKYU_KIKAN_ID                ,"
'                strSql = strSql & " SHISAN_BUNRUI                  ,"
'                strSql = strSql & " SHISAN_CODE                    ,"
'                strSql = strSql & " RATE_TEKIYOH_KIKAN_ID          ,"
'                strSql = strSql & " RATE_TEKIYOH_KIKAN_FROM        ,"
'                strSql = strSql & " RATE_TEKIYOH_KIKAN_TO          ,"
'                strSql = strSql & " RATE_TEKIYOH_KIKAN_NISSU       ,"
'                strSql = strSql & " PX_SHINTAKU_KBN                ,"
'                strSql = strSql & " KISO_SUCHI_KEISAN_HOHHOH       ,"
'                strSql = strSql & " RATE_CODE                      ,"
'                strSql = strSql & " KEISAN_HOHHOH                  ,"
'                strSql = strSql & " SHISAN_WARIAI                  ,"
'                strSql = strSql & " TOHROKU_YMD                    ,"
'                strSql = strSql & " KOHSHIN_YMD                    ,"
'                strSql = strSql & " KOHSHIN_PGM_ID                 ,"
'                strSql = strSql & " KOHSHIN_TANTOHSHA              ,"
'                strSql = strSql & " SAKUJO_FLG"
'                strSql = strSql & " )"
'                strSql = strSql & " VALUES"
'                strSql = strSql & "  ("
'                strSql = strSql & "'" & .strKouzaNO & "'"
'                strSql = strSql & "," & lngId
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("SHISAN_BUNRUI")) & "'"
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("SHISAN_CODE")) & "'"
'                strSql = strSql & "," & lngRateId
'                '2006/11/22 UPDATE S iida
'                strSql = strSql & ",'" & strRateKikanFrom & "'"
'                strSql = strSql & ",'" & strRateKikanTo & "'"
'
'                'strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_FROM")) & "'"
'                'strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_TO")) & "'"
'                '2006/11/22 UPDATE E iida
'                '2006/11/23 UPDATE S iida
'                lngNissu = 0
'                lngNissu = DateDiff("d", Format(strRateKikanFrom, "@@@@/@@/@@"), Format(strRateKikanTo, "@@@@/@@/@@")) + 1
'                strSql = strSql & "," & lngNissu
''                strSql = strSql & ",to_date('" & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_TO"))
''                strSql = strSql & "') - to_date('" & Fn_ChngStr(RS1.Fields("New_RATE_TEKIYOH_KIKAN_FROM")) & "') + 1"
'                '2006/11/23 UPDATE E
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("PX_SHINTAKU_KBN")) & "'"
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("KISO_SUCHI_KEISAN_HOHHOH")) & "'"
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("RATE_CODE")) & "'"
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("KEISAN_HOHHOH")) & "'"
'                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("SHISAN_WARIAI")) & "'"
'                strSql = strSql & ",SYSDATE"
'                strSql = strSql & ",SYSDATE"
'                strSql = strSql & ",'" & PGM_ID & "'"
'                strSql = strSql & ",'" & USER & "'"
'                strSql = strSql & ",'0' "
'                strSql = strSql & " )"
'                cnAdo.Execute (strSql)
'                RS1.MoveNext
'            Loop
'            RS1.Close
'        End With
'    '2006/11/20 DEL E iida
'    'Next
'
'    func_InsRateKikan = True
'
'    Exit Function
'
'Err_exit:
'    strErrMsg = "料率期間テーブル更新エラー"
'    func_InsRateKikan = False
''---- Error Log Start ----------------------------------------------------
'    Dim lng As Long
'    lng = Err.Number
'    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsRateKikan", Err.Number, Err.Description)
'    On Error GoTo 0
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------
'
'End Function
''<2007/01/15 DEL E IIDA > 仕様修正による構成変更のため

'*************************************************************************
'関数名　　：func_InsGoseiRate
'
'引　　数　：
'           lngId      :採番した請求期間ID
'           v_RateId   :格納した料率期間ID
'　　　　　 strErrMsg  :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：合成料率テーブルへの追加
'
'更新履歴　：2006/08/23 SRA Iida
'修正履歴　：2006/08/23 SRA Iida　合成料率作成　追加仕様 (Koukai_1)
'更新履歴　：2008/01/30 SRA市川   変更     既存バグ対応
'*************************************************************************
'2006/08/22 ADD S (Koukai_1)
'2006/11/21 UPDATE S
Private Function func_InsGoseiRate(ByVal lngId, ByRef v_RateId() As RateIddata, _
                                      ByRef strErrMsg As String) As Boolean
'Private Function func_InsGoseiRate(ByVal lngId, ByVal lngRateId, _
                                      ByRef strErrMsg As String) As Boolean
'2006/11/21 UPDATE E
On Error GoTo Err_exit

    func_InsGoseiRate = False

    Dim strSql         As String
    Dim blnRet         As Boolean
    Dim strErrCode     As String
    Dim lngx           As Long                  '// 2006/11/21 ADD iida
    Dim RS1            As ADODB.Recordset
    
    '合成料率テーブル
    '2006/11/20 DEL S iida 構成変更による取り忘れ
    'For lngcnt = 0 To UBound(g_KoukaiData)
        With g_KoukaiData(0)
            '対象の料率期間IDで合成料率テーブルから絞込み
            Set RS1 = Nothing
'            '2006/11/21 UPDATE S iida
            strSql = ""
            strSql = strSql & " SELECT Gosei.rate_table_no,Gosei.GOHSEI_RATE FROM " & Tbl_Gosei_Rate & " Gosei"
            strSql = strSql & " WHERE "
            strSql = strSql & " (Gosei.kohza_no,Gosei.seikyu_kikan_id,Gosei.rate_tekiyoh_kikan_id,Gosei.rate_table_no) IN "
            strSql = strSql & " ("
            strSql = strSql & "  SELECT T1.kohza_no,T1.seikyu_kikan_id,T1.rate_tekiyoh_kikan_id,T1.rate_table_no "
            strSql = strSql & " FROM " & Tbl_Gosei_Rate & " T1 "
            strSql = strSql & " WHERE "
            strSql = strSql & " T1.kohza_no = " & "'" & .strKouzaNO & "'" & " AND "
            strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id
            strSql = strSql & " AND " & "T1.rate_tekiyoh_kikan_id = " & v_RateId(1).lngRate_Kikan_old
            strSql = strSql & " Group by T1.kohza_no,T1.seikyu_kikan_id,T1.rate_tekiyoh_kikan_id,T1.rate_table_no "
            strSql = strSql & ") "
            
    '            '2006/11/21 DEL S iida
    '            strSql = ""
    '            strSql = strSql & " SELECT Gosei.rate_table_no,Gosei.GOHSEI_RATE FROM " & Tbl_Gosei_Rate & " Gosei"
    '            strSql = strSql & " WHERE "
    '            strSql = strSql & " (Gosei.kohza_no,Gosei.seikyu_kikan_id,Gosei.rate_tekiyoh_kikan_id,Gosei.rate_table_no) IN "
    '            strSql = strSql & " ("
    '            strSql = strSql & "  SELECT T1.kohza_no,T1.seikyu_kikan_id,T1.rate_tekiyoh_kikan_id,T1.rate_table_no "
    '            strSql = strSql & " FROM " & Tbl_Gosei_Rate & " T1 "
    '            strSql = strSql & " WHERE "
    '            strSql = strSql & " T1.kohza_no = " & .strKouzaNO & " AND "
    '            '2006/11/21 UPDATE S iida
    '            strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id
    ''            strSql = strSql & " T1.seikyu_kikan_id = " & .lngSeikyu_kikan_id & " AND "
    ''            strSql = strSql & " T1.rate_tekiyoh_kikan_id = " & .lngRate_Kikan_id
    '            strSql = strSql & " Group by T1.kohza_no,T1.seikyu_kikan_id,T1.rate_tekiyoh_kikan_id,T1.rate_table_no "
    '            strSql = strSql & ") "
    '            '2006/11/21 UPDATE E iida
    '            '2006/11/21 DEL E iida
        
            'データ取得
            Set RS1 = Nothing
            Set RS1 = cnAdo.Execute(strSql)
            
            Do Until RS1.EOF = True
                strSql = ""
                strSql = strSql & " INSERT INTO " & Tbl_Gosei_Rate & " ("
                strSql = strSql & " KOHZA_NO                       ,"
                strSql = strSql & " SEIKYU_KIKAN_ID                ,"
                strSql = strSql & " RATE_TEKIYOH_KIKAN_ID          ,"
                strSql = strSql & " RATE_TABLE_NO                  ,"
                strSql = strSql & " GOHSEI_RATE                    ,"
                strSql = strSql & " TOHROKU_YMD                    ,"
                strSql = strSql & " KOHSHIN_YMD                    ,"
                strSql = strSql & " KOHSHIN_PGM_ID                 ,"
                strSql = strSql & " KOHSHIN_TANTOHSHA              ,"
                strSql = strSql & " SAKUJO_FLG"
                strSql = strSql & " )"
                strSql = strSql & " VALUES"
                strSql = strSql & "  ("
                strSql = strSql & "'" & .strKouzaNO & "'"
                strSql = strSql & "," & lngId
                '2006/11/21 ADD S iida
                '料率適用期間より該当する料率期間IDを取得する
                strSql = strSql & "," & v_RateId(1).lngRate_Kikan_New
                'strSql = strSql & "," & lngRateId
                '2006/11/21 ADD E iida
                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("rate_table_no")) & "'"
                strSql = strSql & ",'" & Fn_ChngStr(RS1.Fields("GOHSEI_RATE")) & "'"
                strSql = strSql & ",SYSDATE"
                strSql = strSql & ",SYSDATE"
                strSql = strSql & ",'" & PGM_ID & "'"
                strSql = strSql & ",'" & USER & "'"
                strSql = strSql & ",'0' "
                strSql = strSql & " )"
                cnAdo.Execute (strSql)
                RS1.MoveNext
            Loop
            RS1.Close
        End With
    '2006/11/20 DEL E iida
    'Next
    
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    func_InsGoseiRate = True

    Exit Function

Err_exit:
    strErrMsg = "合成料率テーブル更新エラー"
    func_InsGoseiRate = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsGoseiRate", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function
'2006/08/22 ADD E (Koukai_1)

'*************************************************************************
'関数名　　：g_funGetBase
'
'引　　数　：
'           strKouza    　 :口座番号
'           strDate  　　　:基準日
'           strKikan_From  :期間開始日付
'           strKikan_To　  :期間終了日付
'
'戻り値　　：なし
'
'機能説明　：基本データ取得
'
'更新履歴　：2006/08/03 SRA Iida
'
'*************************************************************************
Public Function g_funGetBase(ByVal strKouza As String, ByVal strDate As String, _
                             ByRef strKikan_From As String, ByRef strKikan_To As String)

    Dim strErr As String
    '基準日算出
    strKikan_From = ""
    strKikan_To = ""
    
    strKikan_From = strDate & "/" & "01"
    strKikan_To = DateAdd("d", -1, DateAdd("M", 1, strKikan_From))
    strKikan_From = Format(strKikan_From, "yyyymmdd")
    strKikan_To = Format(strKikan_To, "yyyymmdd")
    
End Function

'*************************************************************************
'関数名　　：  gfunDataView
'
'引　　数　：
'           　RS1           :Recordset
'           　obj_ctrl      :オブジェクト
'           　lngcnt      　:カウント
'
'戻り値　　：　True:正常　False:異常
'
'機能説明　：  gfunDataView
'
'作成履歴　：  2006/08/04 SRA Iida
'更新履歴　：  2006/12/13 SRA Y.Azuma    変更     (仕変)入金日区分削除
'更新履歴　：  2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Function gfunDataView(ByVal RS1 As ADODB.Recordset, ByRef obj_ctrl As Object, _
                             ByRef lngcnt As Long) As Boolean

'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
On Error GoTo Err_exit
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    Dim strSql                  As String
    Dim strData                 As String
    Dim strAA                   As String
    
    gfunDataView = False
    
    'データを小窓にセットする (格納）
    Do Until RS1.EOF = True
        strData = ""
'        Debug.Print lngcnt & ":" & RS1.Fields("kohza_no")
        '口座番号
        strData = Fn_ChngFixStr(Format(RS1.Fields("kohza_no"), "0000000"), 8)
        strData = strData & "|"
        '口座名称
        strData = strData & Fn_ChngFixStr(RS1.Fields("name_rj"), 18)
        strData = strData & "|"
        '顧問料請求期間
        strData = strData & Format(RS1.Fields("New_seikyu_kikan_from"), "0000/00/00")
        strData = strData & "|"
        strData = strData & Format(RS1.Fields("New_seikyu_kikan_To"), "0000/00/00")
        strData = strData & "|"
        '信託期間
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
        If Trim(RS1.Fields("New_shintaku_kikan_from")) <> "" Then
            strData = strData & Format(RS1.Fields("New_shintaku_kikan_from"), "0000/00/00")
        Else
            strData = strData & String(Len("0000/00/00"), " ")
        End If
'        strData = strData & Format(RS1.Fields("New_shintaku_kikan_from"), "0000/00/00")
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
        
        strData = strData & "|"
        
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
        If Trim(RS1.Fields("New_shintaku_kikan_to")) <> "" Then
            strData = strData & Format(RS1.Fields("New_shintaku_kikan_to"), "0000/00/00")
        Else
            strData = strData & String(Len("0000/00/00"), " ")
        End If
'        strData = strData & Format(RS1.Fields("New_shintaku_kikan_to"), "0000/00/00")
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
        
        strData = strData & "|"
        '契約期間
        strData = strData & Format(RS1.Fields("New_komon_keiyaku_kikan_from"), "0000/00/00")
        strData = strData & "|"
        strData = strData & Format(RS1.Fields("New_komon_keiyaku_kikan_to"), "0000/00/00")
        strData = strData & "|"
        '契約金額
        strAA = ""
        strAA = Format(RS1.Fields("keiyaku_kin"), "###,###,###,###,##0")
        If Len(strAA) < 19 Then
            strAA = String(19 - Len(strAA), " ") & strAA
        End If
        strData = strData & strAA
        strData = strData & "|"
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
'        '入金日区分
'        strAA = ""
'        strAA = Fn_ChngFixStr(gfunKbnArrSarch1(RS1.Fields("nyukin_ymd_kbn")), 14)
'        strData = strData & strAA
'        strData = strData & "|"
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
        '年間日数
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
        Dim strNissuKbn As String
        
        strNissuKbn = func_NenkanNissuHantei(CStr(RS1.Fields("nenkan_nissu_kbn")))

        strData = strData & Fn_ChngFixStr(gfunKbnArrSarch2(strNissuKbn), 12)
'        strData = strData & Fn_ChngFixStr(gfunKbnArrSarch2(RS1.Fields("nenkan_nissu_kbn")), 12)
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
        
        lngcnt = lngcnt + 1
        obj_ctrl.AddItem strData
        'obj_ctrl.Selected(lngcnt - 1) = True
        RS1.MoveNext
    Loop
    
    RS1.Close
    gfunDataView = True
    Exit Function
    
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
Err_exit:
    
    gfunDataView = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunDataView", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function

'*************************************************************************
'関数名　　：　gfunDataChk
'
'引　　数　：
'           　strKozaNo     :口座番号
'           　strKikanFrom  :対象期間 FROM
'           　strKikanTo    :対象期間 TO
'           　RS1           :Recordset
'
'戻り値　　：　True:正常　False:異常
'
'機能説明　：　Data取得
'
'作成履歴　：　2006/08/01 SRA Iida
'修正履歴　：  2006/08/22 SRA Iida 合成料率　追加仕様（Koukai_1)
'更新履歴　：  2007/04/23 SRA Y.Azuma    変更     (PH3)断面系口座対応
'更新履歴　：  2007/05/17 SRA Y.Azuma    変更     (PH3)初回最終区分の判定はユーザーが行う
'更新履歴　：　2008/01/23 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'更新履歴　：  2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Function gfunDataChk(ByVal strKozaNo As String, ByVal strKikanFrom As String, _
                            ByVal strKikanTo As String, _
                              ByRef RS1 As ADODB.Recordset) As Boolean

'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
On Error GoTo ErrorSection
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    Dim strSql                  As String


    gfunDataChk = False
    
    'SQL作成 new
    strSql = ""
    strSql = strSql & " SELECT DISTINCT "
    strSql = strSql & " SEIKYU.kohza_no, SEIKYU.seikyu_kikan_id,"
    '更新後の期間
    strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) as New_seikyu_kikan_from,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.seikyu_kikan_to),'YYYYMMDD'),12),'YYYYMMDD')) as New_seikyu_kikan_to,"
    '
    strSql = strSql & " TO_CHAR(SEIKYU.seikyu_kikan_From,'00000000') as seikyu_kikan_from,"
    strSql = strSql & " TO_CHAR(SEIKYU.seikyu_kikan_to,'00000000') as seikyu_kikan_to,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.shintaku_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) as New_shintaku_kikan_from,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.shintaku_kikan_to),'YYYYMMDD'),12),'YYYYMMDD')) as New_shintaku_kikan_to,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.komon_keiyaku_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) as New_komon_keiyaku_kikan_from,"
    strSql = strSql & " TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.komon_keiyaku_kikan_to),'YYYYMMDD'),12),'YYYYMMDD')) as New_komon_keiyaku_kikan_to,"
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
    strSql = strSql & " SEIKYU.nyukin_ymd_kbn, SEIKYU.keiyaku_kin, "
    strSql = strSql & " ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.komon_keiyaku_kikan_to),'YYYYMMDD'),12)-"
    strSql = strSql & " (TO_DATE(TO_CHAR(SEIKYU.komon_keiyaku_kikan_to),'YYYYMMDD') + 1)+1 as nenkan_nissu_kbn, "
    strSql = strSql & " DT001.name_rj "
'    strSql = strSql & " SEIKYU.nyukin_ymd_kbn, SEIKYU.keiyaku_kin, SEIKYU.nenkan_nissu_kbn,DT001.name_rj "
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
    strSql = strSql & " FROM "
    strSql = strSql & Tbl_Kouzazokusei & " DT001,"
    strSql = strSql & Tbl_Seikyu & " SEIKYU," & Tbl_Rate & " RATE," & Tbl_Kumishisan & " SHISAN  "
    strSql = strSql & " WHERE "
    If strKozaNo <> "" Then
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
        strSql = strSql & "  SEIKYU.kohza_no = '" & func_ChkQuoteshon(strKozaNo, "'") & "'" & " AND "
'        strSql = strSql & "  SEIKYU.kohza_no = '" & strKozaNo & "'" & " AND "
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    End If
    strSql = strSql & "       SEIKYU.Kohza_no = DT001.prtcd "
    strSql = strSql & "   AND SEIKYU.kohza_no  = shisan.kohza_no "
    strSql = strSql & "   AND SEIKYU.seikyu_kikan_id =  shisan.seikyu_kikan_id "
    strSql = strSql & "   AND SEIKYU.sakujo_flg = '0' "
'------------<Modify Start azuma 2007/05/17 (PH3)> -----------------------
'''------------<Modify Start azuma 2007/04/23 (PH3)> -----------------------
''    strSql = strSql & "   AND SEIKYU.SHOKAI_SAISHU_KBN IN('0','1') "    '0：通常、1：初回の
'''------------<Modify End   azuma 2007/04/23 (PH3)> -----------------------
'------------<Modify End   azuma 2007/05/17 (PH3)> -----------------------
    strSql = strSql & "   AND shisan.kohza_no  = RATE.kohza_no "
    strSql = strSql & "   AND SHISAN.seikyu_kikan_id = RATE.seikyu_kikan_id "
    strSql = strSql & "   AND SHISAN.shisan_bunrui = RATE.shisan_bunrui "
    strSql = strSql & "   AND SHISAN.shisan_code = RATE.shisan_code  "
    strSql = strSql & "   AND SHISAN.sakujo_flg = '0' "
    strSql = strSql & "   AND RATE.sakujo_flg = '0' "
    '2006/11/22 UPDTAE S iida
    strSql = strSql & "   AND (SEIKYU.SEIKYU_KIKAN_FROM <= RATE.rate_tekiyoh_kikan_FROM  AND SEIKYU.SEIKYU_KIKAN_TO >= RATE.rate_tekiyoh_kikan_TO) "
    'strSql = strSql & "   AND SEIKYU.seikyu_kikan_to = Rate.rate_tekiyoh_kikan_to "
    '2006/11/22 UPDTAE E iida
    strSql = strSql & "   AND (SEIKYU.SEIKYU_KIKAN_TO >= " & CLng(strKikanFrom) & " AND "
    strSql = strSql & "        SEIKYU.SEIKYU_KIKAN_TO <= " & CLng(strKikanTo) & ")"
    strSql = strSql & "   AND DT001.settei_kbn = '1' "
    strSql = strSql & "   AND (TO_NUMBER(DT001.calloff_date) = 0 or "
    strSql = strSql & "   TO_NUMBER(DT001.calloff_date) > " & "TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(" & strKikanTo & ",'YYYYMMDD'),12),'YYYYMMDD')))"
    strSql = strSql & "   AND "
    '2006/11/21 UPDATE S iida
    strSql = strSql & "   NOT EXISTS ( SELECT  DISTINCT a.kohza_no "
    'strSql = strSql & "   NOT EXISTS ( SELECT  a.kohza_no "
    '2006/11/21 UPDATE E iida
    strSql = strSql & "                FROM " & Tbl_Seikyu & " a "
    strSql = strSql & "                WHERE a.kohza_no = SEIKYU.kohza_no "
    
    strSql = strSql & "   AND a.SEIKYU_kikan_from >= "
    strSql = strSql & "   TO_NUMBER(TO_CHAR(TO_DATE(TO_CHAR(SEIKYU.SEIKYU_kikan_to),'YYYYMMDD') + 1,'YYYYMMDD')) "
    strSql = strSql & "   AND a.SEIKYU_kikan_to   <= "
    strSql = strSql & "   TO_NUMBER(TO_CHAR(ADD_MONTHS(TO_DATE(TO_CHAR(SEIKYU.SEIKYU_kikan_to),'YYYYMMDD'),12),'YYYYMMDD'))"
    strSql = strSql & "   AND a.sakujo_flg = '0') "
    strSql = strSql & " order by SEIKYU.kohza_no"
    
    'データ取得
    Set RS1 = Nothing
    Set RS1 = cnAdo.Execute(strSql)
    
    gfunDataChk = True
    
    Exit Function

ErrorSection:

    gfunDataChk = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunKoukaiDataGet", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
'------------<Deleted 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
'---- Error Log End   ----------------------------------------------------

End Function

'*************************************************************************
'関数名　　：gfunc_ExistKouzaNo
'
'引　　数　：
'           strKozaNo :口座番号
'           strData   :口座名
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：口座番号存在チェック
'
'更新履歴　：2006/08/07 SRA Iida
'更新履歴　：2008/01/23 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'更新履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Public Function gfunc_ExistKouzaNo(ByVal strKozaNo As String, ByRef strData As String) As Boolean

'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
On Error GoTo Err_exit
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------

    Dim strSql      As String
    Dim RS1         As ADODB.Recordset
    
    gfunc_ExistKouzaNo = False
    
    strSql = ""
    strSql = strSql & " SELECT"
    strSql = strSql & "     A.NAME_RJ"
    strSql = strSql & " FROM " & Tbl_Kouzazokusei & " A "
    strSql = strSql & " WHERE"
'------------<Modify Start azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     A.prtcd='" & func_ChkQuoteshon(strKozaNo, "'") & "'"
'    strSql = strSql & "     A.prtcd='" & strKozaNo & "'"
'------------<Modify End   azuma 2008/01/23 (PH4)> ★★★☆-----------------------
    strSql = strSql & " "
    
    'データ取得
    Set RS1 = Nothing
    Set RS1 = cnAdo.Execute(strSql)
    
    If RS1.EOF = False Then
        'データが取得出来た場合
        strData = Fn_ChngStr(RS1.Fields(0))
        gfunc_ExistKouzaNo = True
    Else
        strData = ""
        gfunc_ExistKouzaNo = False
    End If
    
    RS1.Close
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
    Exit Function

Err_exit:
    gfunc_ExistKouzaNo = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_ExistKouzaNo", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function

'*************************************************************************
'関数名　　：func_InsData
'
'引　　数　：
'           lngKikanID  :採番した請求期間ID
'           strErrMsg   :ErrMsg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：各テーブルへの書き込み
'
'修正履歴　：  2006/08/22 SRA Iida       合成料率　追加仕様（Koukai_1)
'修正履歴　：  2007/01/15 SRA Iida       仕様修正　追加仕様（Koukai_2)
'修正履歴　：  2007/06/28 SRA Y.Azuma    修正     (PH3)総合　組入資産の過剰登録対応　総合No.29
'*************************************************************************
'<2007/01/15　UPDATE S iida> 仕様修正
Private Function func_InsData(ByVal lngKikanID As Long, ByRef strErrMsg As String) As Boolean
'Private Function func_InsData(ByVal lngKikanID As Long, ByVal lngRateId As Long, ByRef strErrMsg As String) As Boolean
'<2007/01/15　UPDATE E iida> 仕様修正
On Error GoTo Err_exit

    func_InsData = False

    Dim strSql         As String
    Dim strErr         As String

    '顧問料請求期間テーブルへの追加
    strErr = ""
    If func_InsSeikyuKikan(lngKikanID, strErr) = False Then
        GoTo Err_exit
    End If
'------------<Modify Start azuma 2007/06/28 (PH3)> -----------------------
''    '組入資産テーブルへの追加
''    strErr = ""
''    If func_InsKumiShisan(lngKikanID, strErr) = False Then
''        GoTo Err_exit
''    End If
'------------<Modify End   azuma 2007/06/28 (PH3)> -----------------------
    '料率適用期間テーブルへの追加
    strErr = ""
    '2006/11/21 UPDATE  S iida
    Erase g_RateId
    ReDim Preserve g_RateId(0)
    '<2007/01/15 UPDATE S iiDA>
    If func_InsRateKikan(lngKikanID, g_RateId(), strErr) = False Then
    'If func_InsRateKikan(lngKikanID, lngRateId, strErr) = False Then
    '<2007/01/15 UPDATE E iiDA>
        GoTo Err_exit
    End If
    '2006/11/21 UPDATE E iida
    
    '2006/08/22 ADD S (Koukai_1)
    '合成料率テーブルへの追加
    strErr = ""
    '2007/01/15 ADD S IIDA
    If UBound(g_RateId()) > 0 Then
        '2006/11/21 UPDATE S iida
        If func_InsGoseiRate(lngKikanID, g_RateId(), strErr) = False Then
            GoTo Err_exit
        End If
        '2006/08/22 ADD E (Koukai_1)
    End If
    '2007/01/15 ADD E IIDA
    
'------------<Modify Start azuma 2007/06/28 (PH3)> -----------------------
    '組入資産テーブルへの追加
    strErr = ""
    If func_InsKumiShisan(lngKikanID, strErr) = False Then
        GoTo Err_exit
    End If
'------------<Modify End   azuma 2007/06/28 (PH3)> -----------------------
    
    func_InsData = True
    Exit Function

Err_exit:
    strErrMsg = strErr
    func_InsData = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsData", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function
'*************************************************************************
'関数名　　：func_InsBeforeChk
'
'引　　数　：strErrMsg:msg
'
'戻り値　　：True：正常 False :異常
'
'機能説明　：更新前各テーブル重複期間チェック
'
'更新履歴　：2006/08/08 SRA Iida
'更新履歴　：2008/01/30 SRA市川        変更     既存バグ対応
'*************************************************************************
Private Function func_InsBeforeChk(ByRef strErrMsg As String) As Boolean
On Error GoTo Err_exit

func_InsBeforeChk = False

    Dim strSql         As String
    Dim lngcnt         As Long
    Dim RS1            As ADODB.Recordset

    '請求期間テーブル重複チェック
    With g_KoukaiData(0)
        strSql = ""
        strSql = strSql & " SELECT COUNT(*) "
        strSql = strSql & " FROM " & Tbl_Seikyu
        strSql = strSql & " WHERE "
        strSql = strSql & " KOHZA_NO = '" & .strKouzaNO & "'" & " AND "
        strSql = strSql & " (SEIKYU_KIKAN_FROM >=  '" & .strNew_seikyu_kikan_from & "' AND "
        strSql = strSql & "  SEIKYU_KIKAN_FROM <=  '" & .strNew_seikyu_kikan_to & "' OR "
        strSql = strSql & "  SEIKYU_KIKAN_TO  >=  '" & .strNew_seikyu_kikan_from & "' AND "
        strSql = strSql & "  SEIKYU_KIKAN_TO  <=  '" & .strNew_seikyu_kikan_to & "') "
        '2006/11/22 ADD S iida
        strSql = strSql & "  AND " & " sakujo_flg = '0'"
        Set RS1 = Nothing
        Set RS1 = cnAdo.Execute(strSql)
        If RS1.EOF = False Then
            If RS1.Fields(0) > 0 Then
                '期間重複あり
                strErrMsg = "請求期間重複"
                RS1.Close
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
                Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
                Exit Function
            End If
        End If
        RS1.Close

    '料率適用期間テーブル重複チェック
        strSql = ""
        strSql = strSql & " SELECT COUNT(*) "
        strSql = strSql & " FROM " & Tbl_Rate
        strSql = strSql & " WHERE "
        strSql = strSql & " KOHZA_NO = '" & .strKouzaNO & "'" & " AND "
        strSql = strSql & " (RATE_TEKIYOH_KIKAN_FROM >=  '" & .strNew_seikyu_kikan_from & "' AND "
        strSql = strSql & "  RATE_TEKIYOH_KIKAN_FROM <=  '" & .strNew_seikyu_kikan_to & "' OR "
        strSql = strSql & "  RATE_TEKIYOH_KIKAN_TO  >=  '" & .strNew_seikyu_kikan_from & "' AND "
        strSql = strSql & "  RATE_TEKIYOH_KIKAN_TO  <=  '" & .strNew_seikyu_kikan_to & "') "
        '2006/11/22 ADD S iida
        strSql = strSql & "  AND " & " sakujo_flg = '0'"
        
        Set RS1 = Nothing
        Set RS1 = cnAdo.Execute(strSql)
        If RS1.EOF = False Then
            If RS1.Fields(0) > 0 Then
                '期間重複あり
                strErrMsg = "料率適用期間重複"
                RS1.Close
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
                Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
                Exit Function
            End If
        End If
        RS1.Close
    End With
    
'------------<Added 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
    Set RS1 = Nothing
'------------<Added 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
    
    func_InsBeforeChk = True
    Exit Function

Err_exit:
    func_InsBeforeChk = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_InsBeforeChk", Err.Number, Err.Description)
    On Error GoTo 0
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 Start > ----------------------------------------
'    Err.Raise lng
''---- Error Log End   ----------------------------------------------------

'---- Error Log End   ----------------------------------------------------
    Set RS1 = Nothing
'------------<Modify 既存バグ対応 2008/01/30 SRA市川 End   > ----------------------------------------
End Function



'*************************************************************************
'関数名　　：func_NenkanNissuHantei
'
'引　　数　：strNissu:年間日数
'
'戻り値　　：365：1　　366：2
'
'機能説明　：年間日数を基に年間日数区分を戻す
'
'更新履歴　：2006/12/13 SRA Y.Azuma    新規     (仕変)うるう年判定
'
'*************************************************************************
Private Function func_NenkanNissuHantei(ByVal strNissu As String) As String
    
    Dim strNissuKbn     As String
    
    Select Case strNissu
    Case "365"
        strNissuKbn = "1"

    Case "366"
        strNissuKbn = "2"
    Case Else
        strNissuKbn = "1"
    End Select

    func_NenkanNissuHantei = strNissuKbn
    
End Function


