Attribute VB_Name = "bas20Kensaku"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・計算方法
'
'オブジェクト名：bas20Kensaku
'
'機能概要　：検索ボタン処理
'
'更新履歴　：2006/07/04 SRA 東       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas20Kensaku"



'*************************************************************************
'関数名　　：検索処理メイン処理
'
'引　　数　：
'           objTarget        I           対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/05 SRA Y.Azuma    新規作成
'更新履歴　：2007/01/10 SRA Y.Azuma    変更     画面変更時の印刷ボタンロック対応
'
'*************************************************************************
Public Sub gsub_KensakuMain(ByRef objTarget As Object)

On Error GoTo ErrorSection

    Dim blnRet As Boolean
    
    blnRet = False
    
'*** 2007/03/14 PH3対応 Deleted By H.Anpo Start
'''    ThisWorkbook.Application.ScreenUpdating = True '<------------ Modify azuma 2006/07/24 No.027
'*** 2007/03/14 PH3対応 Deleted By H.Anpo End

    With objTarget
    
'        '画面クリア処理
'        Call g_subKeisanIniScreenH(Worksheets(MAIN_SHEETNAME))   'ヘッダー部
'        Call g_subKeisanIniScreenD(Worksheets(MAIN_SHEETNAME))   '明細部
        
        
        '入力チェック処理(検索時)
        blnRet = gfuncKeisan_SearchInputCheck(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
        
        If blnRet = False Then
            '印刷ボタンの無効化
            .cmdPrint.Enabled = False
            Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)
            ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("口座名称").Value2 = ""
            ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("協会報告区分") = ""
            Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)
            
'*** 2007/03/14 PH3対応 Deleted By H.Anpo Start
'''            ThisWorkbook.Application.ScreenUpdating = True
'*** 2007/03/14 PH3対応 Deleted By H.Anpo End
            Exit Sub
        End If
        
'*** 2007/03/14 PH3対応 Deleted By H.Anpo Start
'''        ThisWorkbook.Application.ScreenUpdating = False  '<------------ Modify azuma 2006/07/24 No.027
'*** 2007/03/14 PH3対応 Deleted By H.Anpo End

        
        blnRet = False
        
        '検索処理とデータ設定
        blnRet = gfuncKeisan_DoSearch(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
        
        If blnRet = False Then
            '印刷ボタンの無効化
            .cmdPrint.Enabled = False
            
            'システムエラー
            Call gfunc_ErrorMsg(4, 1603, "", "")
            
            Exit Sub
        End If
        
        Dim strDate As String
        Dim strTime As String
        Dim vDate   As Variant
        'サーバ日付の取得
        Call gfunc_GetSvDateTime(strDate, strTime)
        
        'データ取得日時の設定
        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("データ取得日時").Value2 = gfunc_ymdFormat(strDate) & " " _
            & Mid(strTime, 1, 2) & ":" & Mid(strTime, 3, 2) & ":" & Mid(strTime, 5, 2)
        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)

'------------<Modify Start azuma 2007/01/10 > -----------------------
            
        
        ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時文字列") = fucGetAllString
'------------<Modify End   azuma 2007/01/10 > -----------------------

        
        '印刷ボタンの有効化
        .cmdPrint.Enabled = True
    
    End With
    
    Exit Sub
    
ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsub_KensakuMain", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub


'*************************************************************************
'関数名　　：入力チェック処理(検索時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/05 SRA Y.Azuma    新規作成
'更新履歴　：2006/08/24 SRA Y.Azuma    変更     閉鎖口座のチェック追加(No.78)
'
'*************************************************************************
Public Function gfuncKeisan_SearchInputCheck(ByRef TargetSheets As Object) As Boolean
On Error GoTo ErrorSection
    Dim strKozaNo       As String
    Dim strKikan        As String
    Dim strDate         As String
    Dim strTime         As String
    Dim strCallOff_Date As String   '<------------ Modify azuma 2006/08/24
    
    gfuncKeisan_SearchInputCheck = False
    strKozaNo = ""
    strCallOff_Date = "0"   '<------------ Modify azuma 2006/08/24
    
    ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時口座ＮＯ") = ""    '検索時口座番号の初期化

'１．【口座番号】
    strKozaNo = Trim(TargetSheets.Range("口座番号"))

    '①入力ﾁｪｯｸ
      If Trim(strKozaNo) = "" Then
        '"口座番号：口座番号が未入力です。"
            Call gfunc_ErrorMsg(3, 1200, "口座番号", "7桁で入力して下さい。")
       
        Exit Function
      End If
    
    '②桁数ﾁｪｯｸ
    If Len(strKozaNo) >= 8 Then
        '"口座番号：入力に誤りがあります。"
            Call gfunc_ErrorMsg(3, 1201, "口座番号", "7桁で入力して下さい。")
        Exit Function
    Else
    '8桁未満はゼロパディングする。
         strKozaNo = gfunc_KozaNoFormat(strKozaNo)
         TargetSheets.Range("口座番号") = strKozaNo
    End If
    
    '③口座の存在チェック
'------------<Modify Start azuma 2006/08/24 No.078> -----------------------
'    If func_KozaNoExist(TargetSheets, strKozaNo) = False Then
    If func_KozaNoExist(TargetSheets, strKozaNo, strCallOff_Date) = False Then
'------------<Modify End   azuma 2006/08/24 No.078> -----------------------
        '"該当する口座番号が存在しません。"
            Call gfunc_ErrorMsg(3, 1202, "口座番号", "")
        Exit Function
    End If
    
'２．【顧問料請求期間】

    strKikan = Trim(TargetSheets.Range("顧問料請求期間"))

    '①入力ﾁｪｯｸ
    If Trim(strKikan) <> "" Then
    '入力あり
        If gfunc_CheckDate(strKikan) = False Then
            '"顧問料請求期間：入力に誤りがあります。"
            Call gfunc_ErrorMsg(3, 1203, "顧問料請求期間", "")
            Exit Function
        End If
    Else
    '未入力
        'サーバ日付取得
        Call gfunc_GetSvDateTime(strDate, strTime)
        
        If Trim(strDate) <> "" Then
            TargetSheets.Range("顧問料請求期間") = Mid(strDate, 1, 4) & "/" & Mid(strDate, 5, 2) & "/" & Mid(strDate, 7, 2)
        Else
            TargetSheets.Range("顧問料請求期間") = ""
        End If
        
    End If

    '検索時の口座番号を退避
    ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時口座ＮＯ") = gfunc_KozaNoFormat(strKozaNo)
    
'------------<Modify Start azuma 2006/08/24 No.078> -----------------------
    '口座閉鎖年月日の退避
    ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("口座閉鎖年月日") = strCallOff_Date
'------------<Modify End   azuma 2006/08/24 No.078> -----------------------
    
    
    gfuncKeisan_SearchInputCheck = True


    Exit Function
    
ErrorSection:

    gfuncKeisan_SearchInputCheck = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfuncKeisan_SearchInputCheck", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------


End Function

    

    
    
'*************************************************************************
'関数名　　：口座番号の存在チェック処理
'
'引　　数　：
'           TargetSheets    I       表示シート
'           strKozaNo       I       口座番号
'           strCallOff_Date O       口座廃止年月日
'
'戻り値　　：Boolean
'
'機能説明　：口座番号の存在チェック
'
'更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
'更新履歴　：2006/07/12 SRA Y.Azuma    修正　　　KK01廃止対応
'更新履歴　：2006/08/31 SRA Y.Azuma    修正　　　口座名称に略称を表示
'更新履歴　：2006/08/24 SRA Y.Azuma    変更　　　閉鎖口座のチェック追加(No.78)
'更新履歴　：2007/11/09 SRA Y.Azuma    変更     (PH4)契約口座テーブル廃止
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'        　：2013/04/12 GUT 趙 顧問バック更改対応
'
'*************************************************************************
Private Function func_KozaNoExist(ByRef TargetSheets As Object _
                                , ByVal strKozaNo As String _
                                , ByRef strCallOff_Date As String) As Boolean
    Dim strSql      As String
    Dim vData()     As Variant
    Dim lngCol      As Long
    Dim lngRow      As Long
    Dim lngCnt      As Long
    Dim strData1    As String
    Dim strData2    As String

    func_KozaNoExist = False

   strSql = ""
   strSql = strSql & " SELECT"
'   strSql = strSql & "     A.R_KANJI_FAND,"
'------------<Modify Start azuma 2006/08/01 No.033> -----------------------
   strSql = strSql & "     A.NAME_RJ,"      '略称を表示
'   strSql = strSql & "     A.NAME_J,"
'------------<Modify End   azuma 2006/08/01 No.033> -----------------------
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     C.VALUE_NAME"
''   strSql = strSql & "     B.DATA_TYPE"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'------------<Modify Start azuma 2006/08/24 No.078> -----------------------
   strSql = strSql & "    ,NVL(A.CALLOFF_DATE,'0') "
'------------<Modify End   azuma 2006/08/24 No.078> -----------------------
   strSql = strSql & " FROM"
'   strSql = strSql & "     KK01 A,"
   strSql = strSql & "     VW_DT001D A,"
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
   strSql = strSql & "     KYK_KOHZA_ZOKUSEI B,"
   strSql = strSql & "     KYK_CODE_VALUE C"
''   strSql = strSql & "     keiyaku_kouza B"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
   strSql = strSql & " WHERE"
'   strSql = strSql & "     A.KOUZA_NO='" & strKozaNo & "'   AND"
'   strSql = strSql & "     A.KOUZA_NO=B.KOUZA_NO   AND"
'   strSql = strSql & "     A.KOUZA_KAISETSU_KBN='1'"
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
   strSql = strSql & "     A.prtcd='" & func_ChkQuoteshon(strKozaNo, "'") & "'   AND"
'   strSql = strSql & "     A.prtcd='" & strKozaNo & "'   AND"
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
   strSql = strSql & "     A.prtcd=B.KOHZA_NO   AND"
   strSql = strSql & "     C.CODE_NO(+) = '41'   AND"
   strSql = strSql & "     B.DATA_TYPE  = C.CODE_VALUE(+) AND"
''   strSql = strSql & "     A.prtcd=B.KOUZA_NO   AND"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'------------<顧問バック更改対応 2013/04/12 GUT 趙 START> ------------
   'strSql = strSql & "     A.settei_kbn='1'"
   strSql = strSql & "     A.SETTEI_KBN='0' AND"
   strSql = strSql & "     A.GENGO='0'"
'------------<顧問バック更改対応 2013/04/12 GUT 趙 END> ------------
   strSql = strSql & " "

    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow)


    strData1 = ""
    strData2 = ""
    '取得データがある場合を名称をセルに設定
    If lngRow > 0 Then
         strData1 = vData(0, 0)
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
''         strData2 = func_DataTypeToName(CStr(vData(1, 0)))
         strData2 = CStr(vData(1, 0))
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'         strData2 = vData(1, 0) & ":" & func_DataTypeToName(CStr(vData(1, 0)))
         strCallOff_Date = vData(2, 0)  '<------------ Modify azuma 2006/08/24 No.078
    Else
        strData1 = ""
        strData2 = ""
        strCallOff_Date = "0"
    End If

    Call gCom01_SheetProtect(TargetSheets, False)
    TargetSheets.Range("口座名称") = strData1
    TargetSheets.Range("協会報告区分") = strData2
    Call gCom01_SheetProtect(TargetSheets, True)

    Erase vData

    'データありの場合のみ正常
    If lngRow > 0 Then
        func_KozaNoExist = True
    End If

    Exit Function

ErrHandler:
    func_KozaNoExist = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_KozaNoExist", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    Erase vData
'    MsgBox "Error:func_KozaNoExist" & vbCrLf & Err.Description


End Function



'*************************************************************************
'関数名　　：
'
'引　　数　：
'           iKind       I       削除対象
'           AllDel      I       全削除フラグ
'
'戻り値　　：
'
'機能説明　：
'
'更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
'　　　　　：2006/12/07 SRA H.Haya     請求期間IDなしの場合、年間日数を『０：通常』で初期表示
'更新履歴　：2006/12/13 SRA Y.Azuma    変更     (仕変)入金日区分削除
'更新履歴　：2006/12/25 SRA Y.Azuma    変更     (仕変)初回最終区分追加
'更新履歴　：2007/01/26 SRA Y.Azuma    変更     (PH1)入金日区分の復活
'更新履歴　：2007/04/17 SRA Y.Azuma    変更     (PH3)PH3改良対応 資産取得に口座番号追加
'更新履歴　：2007/11/09 SRA Y.Azuma    変更     (PH4)契約口座テーブル廃止
'
'*************************************************************************
Public Function gfuncKeisan_DoSearch(ByRef TargetSheets As Object) As Boolean
On Error GoTo Error_Section
    
    Dim blnRet          As Boolean
    Dim strKozaNo       As String
    Dim strKikan        As String
    Dim strKikanId      As String       '請求期間ID(顧問料請求期間テーブルから取得)
    
    Dim vDatKeiyaku()   As Variant      '契約情報データ
    Dim lngKeiyakuCnt   As Long         '契約情報データ件数
    
    Dim vDatSisan1()    As Variant      '資産情報データ(一般)
    Dim lngSisanCnt1    As Long         '資産情報データ件数(一般)
    
    Dim vDatSisan2()    As Variant      '資産情報データ(月末顧問料調整)
    Dim lngSisanCnt2    As Long         '資産情報データ件数(月末顧問料調整)
    
    Dim vDatSisan3()    As Variant      '資産情報データ(T21調整)
    Dim lngSisanCnt3    As Long         '資産情報データ件数(T21調整)
    
    
    strKikanId = ""
    Erase vDatKeiyaku
    Erase vDatSisan1
    Erase vDatSisan2
    Erase vDatSisan3
    
    
    gfuncKeisan_DoSearch = False

    ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時請求期間ID") = ""   '検索時の請求期間IDの初期化

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    '検索キー情報取得
    strKozaNo = Trim(gfunc_KozaNoFormat(TargetSheets.Range("口座番号")))
    strKikan = Trim(gfunc_ymdFormat(TargetSheets.Range("顧問料請求期間")))


'3.契約情報の取得
    blnRet = func_GetKeiyakuInfo(TargetSheets, strKozaNo, Replace(strKikan, "/", "") _
                                   , vDatKeiyaku, lngKeiyakuCnt)
                                   
    If blnRet = False Then
        Exit Function
    End If
    
    
'4.資産情報の取得
    
    '請求期間IDの取得
    If lngKeiyakuCnt > 0 Then
        strKikanId = Trim(vDatKeiyaku(0, 0))
        ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時請求期間ID") = Trim(vDatKeiyaku(0, 0))      '検索時の契約期間IDを保持
    End If
    
    
    If Trim(strKikanId) <> "" Then
        
        
        '①-1　一般資産　情報取得
        blnRet = False
'------------<Modify Start azuma 2007/04/17 (PH3)> -----------------------
        blnRet = func_GetSisanInfo(TargetSheets, strKozaNo, strKikanId, "1" _
                                       , vDatSisan1, lngSisanCnt1)
'        blnRet = func_GetSisanInfo(TargetSheets, strKikanId, "1" _
'                                       , vDatSisan1, lngSisanCnt1)
'------------<Modify End   azuma 2007/04/17 (PH3)> -----------------------
    
        If blnRet = False Then
            Exit Function
        End If
    
        
        '①-2　月末顧問料調整資産　情報取得
        blnRet = False
'------------<Modify Start azuma 2007/04/17 (PH3)> -----------------------
        blnRet = func_GetSisanInfo(TargetSheets, strKozaNo, strKikanId, "2" _
                                       , vDatSisan2, lngSisanCnt2)
'        blnRet = func_GetSisanInfo(TargetSheets, strKikanId, "2" _
'                                       , vDatSisan2, lngSisanCnt2)
'------------<Modify End   azuma 2007/04/17 (PH3)> -----------------------
    
        If blnRet = False Then
            Exit Function
        End If
    
        '①-3　月末顧問料調整資産　情報取得
        blnRet = False
'------------<Modify Start azuma 2007/04/17 (PH3)> -----------------------
        blnRet = func_GetSisanInfo(TargetSheets, strKozaNo, strKikanId, "3" _
                                       , vDatSisan3, lngSisanCnt3)
'        blnRet = func_GetSisanInfo(TargetSheets, strKikanId, "3" _
'                                       , vDatSisan3, lngSisanCnt3)
'------------<Modify End   azuma 2007/04/17 (PH3)> -----------------------
    
        If blnRet = False Then
            Exit Function
        End If
    
    End If
    
'5.取得データの表示

    If Trim(strKikanId) <> "" Then
            
        '⑤-1　契約情報の画面設定
        blnRet = func_SetKeiyakuInfo(TargetSheets, vDatKeiyaku, lngKeiyakuCnt)
        
        If blnRet = False Then
            Exit Function
        End If
    
        
        '⑤-2　一般資産情報の画面設定
        If lngSisanCnt1 > 0 Then
            blnRet = False
            blnRet = func_SetSisanInfo(TargetSheets, "1" _
                                       , vDatSisan1, lngSisanCnt1)
            
            If blnRet = False Then
                Exit Function
            End If
    
        End If
    
    
        '⑤-3　月末顧問料調整資産情報の画面設定
        If lngSisanCnt2 > 0 Then
            blnRet = False
            blnRet = func_SetSisanInfo(TargetSheets, "2" _
                                       , vDatSisan2, lngSisanCnt2)
            
            If blnRet = False Then
                Exit Function
            End If
        End If
    
    
        '⑤-4　T21調整資産情報の画面設定
        If lngSisanCnt3 > 0 Then
            blnRet = False
            blnRet = func_SetSisanInfo(TargetSheets, "3" _
                                       , vDatSisan3, lngSisanCnt3)
            
            If blnRet = False Then
                Exit Function
            End If
        End If
    
    Else                                                        '06/12/7 H.Haya追加
'------------<Modify Start azuma 2006/12/13 総No.30> -----------------------
        TargetSheets.Range("年間日数").Value = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), 1, "年間日数リスト")  '356日
'        TargetSheets.Range("年間日数").Value = "0:通常"         '06/12/7 H.Haya追加
'------------<Modify End   azuma 2006/12/13 総No.30> -----------------------
    
'------------<Modify Start azuma 2006/12/25 > -----------------------
        TargetSheets.Range("初回最終区分").Value = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), "0", "初回最終区分リスト")
'------------<Modify End   azuma 2006/12/25 > -----------------------
    
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
        TargetSheets.Range("ゼロ円請求書区分") = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), "0", "ゼロ円請求書区分リスト")
'*** 2007/03/14 PH3対応 Added By H.Anpo End
    
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
''''------------<Modify Start azuma 2007/01/26 > -----------------------
'''Dim vDatKeiyakuKouza()    As Variant
'''Dim lngKouzaCnt         As Long
'''Dim strNyukinKbn        As String
'''        '契約口座から入金日区分を取得
'''        blnRet = func_GetDefaultDefaultNyukinYmdKbn(gfunc_KozaNoFormat(TargetSheets.Range("口座番号")), vDatKeiyakuKouza, lngKouzaCnt)
'''        If blnRet = False Then
'''            Erase vDatKeiyakuKouza
'''            Exit Function
'''        End If
'''
'''        If lngKouzaCnt > 0 Then
'''            strNyukinKbn = CStr(vDatKeiyakuKouza(0, 0))
'''            TargetSheets.Range("入金日区分").Value = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), strNyukinKbn, "入金日区分リスト")
'''        End If
'''
'''        Erase vDatKeiyakuKouza
''''------------<Modify End   azuma 2007/01/26 > -----------------------
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    
    
    End If
    
    '取得データをメモリーから破棄
'''    Erase vDatKeiyaku   '<----------- Modify azuma 2007/11/09 (PH4)★★★☆
    Erase vDatSisan1
    Erase vDatSisan2
    Erase vDatSisan3
    
    gfuncKeisan_DoSearch = True


    Exit Function

Error_Section:

    gfuncKeisan_DoSearch = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfuncKeisan_DoSearch", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

'''    Erase vDatKeiyaku   '<----------- Modify azuma 2007/11/09 (PH4)★★★☆
    Erase vDatSisan1
    Erase vDatSisan2
    Erase vDatSisan3

End Function





'*************************************************************************
'関数名　　：契約情報取得処理
'
'引　　数　：
'           TargetSheets    I       処理対象ワークシート
'           strKozaNo       I       口座番号
'           strKikan        I       顧問料請求期間
'           vdata()         O       取得結果
'           lngRow          O       取得件数
'
'戻り値　　：Boolean
'
'機能説明　：契約情報を取得する
'
'更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
'更新履歴　：2006/12/25 SRA Y.Azuma    変更     (仕変)初回最終区分追加
'更新履歴　：2007/01/26 SRA Y.Azuma    変更     (PH1)入金日区分の復活
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Function func_GetKeiyakuInfo(ByRef TargetSheets As Object _
                                   , ByVal strKozaNo As String _
                                   , ByVal strKikan As String _
                                   , ByRef vData() As Variant _
                                   , ByRef lngRow As Long) As Boolean
    Dim strSql      As String
'    Dim vdata()     As Variant
    Dim lngCol      As Long
'    Dim lngRow      As Long
    Dim lngCnt      As Long
    Dim strErrCode  As String
    
    func_GetKeiyakuInfo = False
    
   strSql = ""
   strSql = strSql & " SELECT"
   strSql = strSql & "     SEIKYU_KIKAN_ID,"
   strSql = strSql & "     SEIKYU_KIKAN_FROM,"
   strSql = strSql & "     SEIKYU_KIKAN_TO,"
   strSql = strSql & "     SHINTAKU_KIKAN_FROM,"
   strSql = strSql & "     SHINTAKU_KIKAN_TO,"
   strSql = strSql & "     KOMON_KEIYAKU_KIKAN_FROM,"
   strSql = strSql & "     KOMON_KEIYAKU_KIKAN_TO,"
   strSql = strSql & "     KEIYAKU_KIN,"
   strSql = strSql & "     NYUKIN_YMD_KBN,"
   strSql = strSql & "     NENKAN_NISSU_KBN  AS KEIYAKUJ"
'------------<Modify Start azuma 2006/12/25 > -----------------------
   strSql = strSql & "    ,SHOKAI_SAISHU_KBN"
'------------<Modify End   azuma 2006/12/25 > -----------------------
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
    strSql = strSql & "   ,HEIZAN_DANMEN_KBN"        '平残断面区分
    strSql = strSql & "   ,MAE_ATO_BARAI_KBN"       '前払後払区分
    strSql = strSql & "   ,ZEROEN_SEIKYUSHO_KBN"    '０円請求書区分
'*** 2007/03/14 PH3対応 Added By H.Anpo End
   strSql = strSql & " FROM"
   strSql = strSql & "     KYK_SEIKYU_KIKAN"
   strSql = strSql & " WHERE"
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
'   strSql = strSql & "     KOHZA_NO = '" & strKozaNo & "' "
   strSql = strSql & "     KOHZA_NO = '" & func_ChkQuoteshon(strKozaNo, "'") & "' "
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
   strSql = strSql & " AND SEIKYU_KIKAN_FROM <= " & strKikan
   strSql = strSql & " AND SEIKYU_KIKAN_TO >= " & strKikan
   strSql = strSql & " AND SAKUJO_FLG = '0'"
    
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow, strErrCode)
    
    If Trim(strErrCode) <> "" Then
        Exit Function
    End If
    
    func_GetKeiyakuInfo = True
    
    Exit Function

ErrHandler:
    func_GetKeiyakuInfo = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetKeiyakuInfo", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'    Erase vdata
    MsgBox "Error:func_GetKeiyakuInfo" & vbCrLf & Err.Description


End Function




'*************************************************************************
'関数名　　：資産情報取得処理
'
'引　　数　：
'           TargetSheets    I       処理対象ワークシート
'           strKohzaNo      I       口座番号
'           strKikanId      I       顧問料請求期間ID
'           strType         I       取得タイプ(1:一般,2:月末顧問料調整,3:T21調整)
'           vdata()         O       取得結果
'           lngRow          O       取得件数
'
'戻り値　　：Boolean
'
'機能説明　：契約情報を取得する
'
'更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
'更新履歴　：2006/08/25 SRA Y.Azuma    変更     料率適用期間テーブルに備考追加(No.79)
'更新履歴　：2007/04/17 SRA Y.Azuma    変更     (PH3)PH3改良対応　条件に口座番号追加
'更新履歴　：2007/11/09 SRA Y.Azuma    変更     (PH4)KK33廃止
'更新履歴　：2008/12/25 SRA Y.Azuma    変更     自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Private Function func_GetSisanInfo(ByRef TargetSheets As Object _
                                   , ByVal strKohzaNo As String _
                                   , ByVal strKikanId As String _
                                   , ByVal strType As String _
                                   , ByRef vData() As Variant _
                                   , ByRef lngRow As Long) As Boolean
On Error GoTo ErrHandler
    
    Dim strSql      As String
    Dim lngCol      As Long
    Dim lngCnt      As Long
    Dim strErrCode  As String
    
    func_GetSisanInfo = False
    
    strSql = ""
    strSql = strSql & " SELECT"
    strSql = strSql & "     A.RATE_TEKIYOH_KIKAN_FROM,"
    strSql = strSql & "     A.RATE_TEKIYOH_KIKAN_TO,"
    strSql = strSql & "     C.SHISAN_BUNRUI||C.SHISAN_CODE||':'||C.SHISAN_NAME,"
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     A.RATE_CODE||':'||D.RATE_NAME,"
'    strSql = strSql & "     D.RYORITSU_CD||':'||D.RYORITSU_MEI,"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     A.PX_SHINTAKU_KBN,"
    strSql = strSql & "     A.KISO_SUCHI_KEISAN_HOHHOH,"
    strSql = strSql & "     A.KEISAN_HOHHOH,"
    strSql = strSql & "     A.SHISAN_WARIAI * 100"
'------------<Modify Start azuma 2006/08/25 No.079> -----------------------
    strSql = strSql & "    ,A.BIKOH"
'------------<Modify End   azuma 2006/08/25 No.079> -----------------------
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
    strSql = strSql & "    ,A.KISHO_KIMATSU_KBN"        '期初期末区分
    strSql = strSql & "    ,A.KOKYAKU_SHITEI_KBN"       '顧客指定区分
    strSql = strSql & "    ,A.SEIKYUSHO_SHURUI"         '請求書種類
'*** 2007/03/14 PH3対応 Added By H.Anpo End
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & "    ,A.DAIKOH_NASHI_FLG"         '代行手数料
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    strSql = strSql & " FROM"
    strSql = strSql & "     KYK_RATE_TEKIYOH_KIKAN A,"
''    strSql = strSql & "     KYK_KUMIIRE_SHISAN B,"
    strSql = strSql & "     KYK_SHISAN C,"
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     KYK_RATE D"
''    strSql = strSql & "     KK33 D"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & " WHERE"
'------------<Modify Start azuma 2007/04/17 (PH3)> -----------------------
    strSql = strSql & "     A.KOHZA_NO        = '" & strKohzaNo & "' AND "
''    strSql = strSql & "     A.KOHZA_NO        = B.KOHZA_NO         AND"
'------------<Modify End   azuma 2007/04/17 (PH3)> -----------------------
    strSql = strSql & "     A.SEIKYU_KIKAN_ID = " & strKikanId & " AND"
''    strSql = strSql & "     B.SEIKYU_KIKAN_ID = " & strKikanId & " AND"
''    strSql = strSql & "     A.SHISAN_BUNRUI   = B.SHISAN_BUNRUI    AND"
''    strSql = strSql & "     A.SHISAN_CODE     = B.SHISAN_CODE      AND"
''    strSql = strSql & "     B.SHISAN_BUNRUI   = C.SHISAN_BUNRUI(+) AND"
''    strSql = strSql & "     B.SHISAN_CODE     = C.SHISAN_CODE(+)   AND"
    strSql = strSql & "     A.SHISAN_BUNRUI   = C.SHISAN_BUNRUI(+)    AND"
    strSql = strSql & "     A.SHISAN_CODE     = C.SHISAN_CODE(+)      AND"
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & "     A.RATE_CODE       = D.RATE_CODE(+)   AND"
''    strSql = strSql & "     A.RATE_CODE       = D.RYORITSU_CD(+)   AND"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    
    ' 取得タイプごとに資産分類の条件変更
    Select Case strType
    Case "1"
    '一般
        strSql = strSql & "     A.SHISAN_BUNRUI   = '0'"
    Case "2"
    '月末顧問料調整
        strSql = strSql & "    (A.SHISAN_BUNRUI   = 'A' OR A.SHISAN_BUNRUI   = 'B')"
    Case "3"
    'T21調整
        strSql = strSql & "     A.SHISAN_BUNRUI   = 'Z'"
    Case Else
    'その他
        Exit Function
    End Select

'------------<Modify Start azuma 2007/04/17 (PH3)> -----------------------
    strSql = strSql & " AND A.SAKUJO_FLG      =  '0'"
''    strSql = strSql & " AND B.SAKUJO_FLG      =  '0'"
    strSql = strSql & " AND C.SAKUJO_FLG(+)      =  '0'"
'------------<Modify End   azuma 2007/04/17 (PH3)> -----------------------
    
'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    strSql = strSql & " AND D.SAKUJO_FLG(+)      =  '0'"
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------
    
    strSql = strSql & " ORDER BY"
    strSql = strSql & "     A.RATE_TEKIYOH_KIKAN_FROM,"
    strSql = strSql & "     A.RATE_TEKIYOH_KIKAN_TO,"
    strSql = strSql & "     A.SHISAN_CODE"
''    strSql = strSql & "     B.SHISAN_CODE"
    
    
    'データ取得
    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow, strErrCode)

    If Trim(strErrCode) <> "" Then
        Exit Function
    End If
    
    func_GetSisanInfo = True
    
    Exit Function

ErrHandler:
    func_GetSisanInfo = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetSisanInfo", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'    Erase vdata
'    MsgBox "Error:func_GetSisanInfo" & vbCrLf & Err.Description


End Function





'*************************************************************************
'関数名　　：ワークシートに契約情報を設定する
'
'引　　数　：
'           TargetSheets    O       処理対象ワークシート
'           vdata()         I       設定データ
'           lngRow          I       設定データ件数
'
'戻り値　　：Boolean
'
'機能説明　：処理対象ワークシートにデータを設定する。
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'更新履歴　：2006/12/13 SRA Y.Azuma    変更     (仕変)入金日区分削除
'更新履歴　：2006/12/25 SRA Y.Azuma    変更     (仕変)初回最終区分追加
'
'*************************************************************************
Private Function func_SetKeiyakuInfo(ByRef TargetSheets As Object _
                                   , ByVal vData As Variant _
                                   , ByVal lngRow As Long) As Boolean
On Error GoTo ErrHandler

    func_SetKeiyakuInfo = False
    
    With TargetSheets
        .Range("顧問請求From") = CStr(vData(1, 0))
        .Range("顧問請求To") = CStr(vData(2, 0))
        .Range("信託From") = CStr(vData(3, 0))
        .Range("信託To") = CStr(vData(4, 0))
        .Range("契約From") = CStr(vData(5, 0))
        .Range("契約To") = CStr(vData(6, 0))
        .Range("契約金額") = vData(7, 0)

        .Range("入金日区分") = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), CStr(vData(8, 0)), "入金日区分リスト")

        .Range("年間日数") = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), CStr(vData(9, 0)), "年間日数リスト")
'------------<Modify Start azuma 2006/12/25 > -----------------------
        .Range("初回最終区分") = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), CStr(vData(10, 0)), "初回最終区分リスト")
'------------<Modify End   azuma 2006/12/25 > -----------------------
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
        .Range("平残断面区分") = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), CStr(vData(11, 0)), "平残断面区分リスト")
        .Range("前払後払区分") = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), CStr(vData(12, 0)), "前払後払区分リスト")
        .Range("ゼロ円請求書区分") = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), CStr(vData(13, 0)), "ゼロ円請求書区分リスト")
'*** 2007/03/14 PH3対応 Added By H.Anpo End
    End With

    func_SetKeiyakuInfo = True

    Exit Function

ErrHandler:
    func_SetKeiyakuInfo = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_SetKeiyakuInfo", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'    MsgBox "Error:func_SetKeiyakuInfo" & vbCrLf & Err.Description

End Function


'*************************************************************************
'関数名　　：ワークシートに資産情報を設定する
'
'引　　数　：
'           TargetSheets    O       処理対象ワークシート
'           strType         I       取得タイプ(1:一般,2:月末顧問料調整,3:T21調整)
'           vdata()         I       設定データ
'           lngRow          I       設定データ件数
'
'戻り値　　：Boolean
'
'機能説明　：処理対象ワークシートにデータを設定する。
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'更新履歴　：2006/08/01 SRA Y.Azuma    変更　　　　T21調整資産に基礎数値計算方法を追加
'更新履歴　：2006/08/25 SRA Y.Azuma    変更     料率適用期間テーブルに備考追加(No.79)
'更新履歴　：2007/01/12 SRA Y.Azuma    変更     UAT要望対応
'更新履歴　：2007/06/11 SRA T.Ichikawa 変更     PH3.5対応
'更新履歴　：2008/12/25 SRA Y.Azuma    変更     自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Private Function func_SetSisanInfo(ByRef TargetSheets As Object _
                                   , ByVal strType As String _
                                   , ByVal vData As Variant _
                                   , ByVal lngRow As Long) As Boolean
On Error GoTo ErrHandler

    Dim lngCnt      As Long
    Dim lngStartRow As Long
    
    func_SetSisanInfo = False
    
    ThisWorkbook.Application.ScreenUpdating = False
    
    '明細行の追加
    With TargetSheets
    For lngCnt = 1 To lngRow
        Select Case strType
        Case "1"
        '一般資産のデータ表示
            
            '明細行の追加
            Call gsub_NewClick(1)
            
            'カレント明細行番号取得
            lngStartRow = fncKsCmnSearchNewRow(TargetSheets, 1) - 1

            'データの設定
            .Cells(lngStartRow, 3).Value = vData(0, lngCnt - 1)     '保有期間From
            .Cells(lngStartRow, 5).Value = vData(1, lngCnt - 1)     '保有期間To
            .Cells(lngStartRow, 7).Value = vData(2, lngCnt - 1)     '資産
            .Cells(lngStartRow, 15).Value = vData(3, lngCnt - 1)    '料率
            .Cells(lngStartRow, 19).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(4, lngCnt - 1), "基礎数値種類リスト")  '基礎数値種類
            
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
'            .Cells(lngStartRow, 21).Value = func_SearchComboItem(vData(5, lngCnt - 1), "基礎数値計算方法リスト")   '基礎数値計算方法
'            .Cells(lngStartRow, 25).Value = func_SearchComboItem(vData(6, lngCnt - 1), "顧問料計算方法リスト")   '顧問料計算方法
            .Cells(lngStartRow, 22).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(5, lngCnt - 1), "基礎数値計算方法リスト")  '基礎数値計算方法
            .Cells(lngStartRow, 26).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(6, lngCnt - 1), "顧問料計算方法リスト")  '顧問料計算方法
'*** 2007/03/14 PH3対応 Added By H.Anpo End

'------------<Modify Start azuma 2007/01/12 > -----------------------
            '計算方法がN7型の場合、資産割合を表示しない対応
            Select Case CStr(vData(6, lngCnt - 1))
                Case "2"
                'N6型
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
'                    .Cells(lngStartRow, 27).Value = vData(7, lngCnt - 1)    '割合
                    .Cells(lngStartRow, 28).Value = vData(7, lngCnt - 1)    '割合
'*** 2007/03/14 PH3対応 Added By H.Anpo End
                
                Case "3"
                'N7型
                    .Range(mN7_SHISAN_WARIAI & lngStartRow).Value = vData(7, lngCnt - 1)    '割合
            
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
                Case "4"
                'N11型
                    .Cells(lngStartRow, 28).Value = vData(7, lngCnt - 1)    '割合
'*** 2007/03/14 PH3対応 Added By H.Anpo End

'*** 2007/06/11 PH3.5対応 Added By T.Ichikawa Start
                Case "5"
                'N12型
                    .Cells(lngStartRow, 28).Value = vData(7, lngCnt - 1)    '割合
'*** 2007/06/11 PH3.5対応 Added By T.Ichikawa End
            End Select
'            .Cells(lngStartRow, 27).Value = vData(7, lngCnt - 1)    '割合
'------------<Modify End   azuma 2007/01/12 > -----------------------


'*** 2007/03/14 PH3対応 Added By H.Anpo Start
''------------<Modify Start azuma 2006/08/25 No.079> -----------------------
'            .Cells(lngStartRow, 29).Value = vData(8, lngCnt - 1)    '備考
''------------<Modify End   azuma 2006/08/25 No.079> -----------------------
            .Cells(lngStartRow, 36).Value = vData(8, lngCnt - 1)    '備考
'*** 2007/08/07 PH3.5対応 Modified By T.Ichikawa Start ***
'            .Cells(lngStartRow, 30).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(9, lngCnt - 1), "期初期末区分リスト")   '期初期末区分
            .Cells(lngStartRow, 30).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(9, lngCnt - 1), "期初期末時価リスト")   '期初期末時価
'*** 2007/08/07 PH3.5対応 Modified By T.Ichikawa End   ***
            
            .Cells(lngStartRow, 33).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(10, lngCnt - 1), "顧客指定区分リスト")  '顧客指定区分
            .Range(mSEIKYUSHO_SHURUI & lngStartRow).Value = vData(11, lngCnt - 1)                               '請求書種類
'*** 2007/03/14 PH3対応 Added By H.Anpo End
            
        Case "2"
        '月末顧問料調整資産のデータ表示
            
            '明細行の追加
            Call gsub_NewClick(2)
            
            'カレント明細行番号取得
            lngStartRow = fncKsCmnSearchNewRow(TargetSheets, 2) - 1
            
            'データの設定
            .Cells(lngStartRow, 3).Value = vData(0, lngCnt - 1)     '保有期間From
            .Cells(lngStartRow, 5).Value = vData(1, lngCnt - 1)     '保有期間To
            .Cells(lngStartRow, 7).Value = vData(2, lngCnt - 1)     '資産
            .Cells(lngStartRow, 15).Value = vData(3, lngCnt - 1)    '料率
            .Cells(lngStartRow, 19).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(4, lngCnt - 1), "基礎数値種類リスト")  '基礎数値種類
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
'            .Cells(lngStartRow, 21).Value = func_SearchComboItem(vData(5, lngCnt - 1), "基礎数値計算方法リスト")   '基礎数値計算方法
''------------<Modify Start azuma 2006/08/25 No.079> -----------------------
'            .Cells(lngStartRow, 25).Value = vData(8, lngCnt - 1)    '備考
''------------<Modify End   azuma 2006/08/25 No.079> -----------------------
            .Cells(lngStartRow, 22).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(5, lngCnt - 1), "調整資産基礎数値計算方法リスト")  '基礎数値計算方法
            .Cells(lngStartRow, 26).Value = vData(8, lngCnt - 1)    '備考
'*** 2007/03/14 PH3対応 Added By H.Anpo End
        
        Case "3"
        'T21調整資産のデータ表示
            
            '明細行の追加
            Call gsub_NewClick(3)
            
            'カレント明細行番号取得
            lngStartRow = fncKsCmnSearchNewRow(TargetSheets, 3) - 1
            
            'データの設定
            .Cells(lngStartRow, 3).Value = vData(0, lngCnt - 1)     '保有期間From
            .Cells(lngStartRow, 5).Value = vData(1, lngCnt - 1)     '保有期間To
            .Cells(lngStartRow, 7).Value = vData(2, lngCnt - 1)     '資産
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
''------------<Modify Start azuma 2006/08/01 No.031> -----------------------
'            .Cells(lngStartRow, 15).Value = func_SearchComboItem(vData(5, lngCnt - 1), "基礎数値計算方法リスト")   '基礎数値計算方法
''------------<Modify End   azuma 2006/08/01 No.031> -----------------------
            .Cells(lngStartRow, 15).Value = func_SearchComboItem(ThisWorkbook.Worksheets(CHECK_SHEETNAME), vData(5, lngCnt - 1), "調整資産基礎数値計算方法リスト")  '基礎数値計算方法
'*** 2007/03/14 PH3対応 Added By H.Anpo End
            
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
            .Cells(lngStartRow, 19).Value = func_SearchComboItem(ThisWorkbook.Worksheets(DATA_SHEETNAME), CStr(vData(12, lngCnt - 1)), "代行手数料リスト")  '代行手数料
            .Cells(lngStartRow, 23).Value = vData(8, lngCnt - 1)    '備考
'''------------<Modify Start azuma 2006/08/25 No.079> -----------------------
''            .Cells(lngStartRow, 19).Value = vData(8, lngCnt - 1)    '備考
'''------------<Modify End   azuma 2006/08/25 No.079> -----------------------
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
            
        End Select
        
    Next lngCnt
    End With
    
    
    
'    Application.ScreenUpdating = True  '<------------ Modify azuma 2006/08/01 No.031
    
    func_SetSisanInfo = True

    Exit Function

ErrHandler:
    func_SetSisanInfo = False

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_SetSisanInfo", Err.Number, Err.Description)
    On Error GoTo 0
    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
'    MsgBox "Error:func_SetSisanInfo" & vbCrLf & Err.Description

End Function


'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'更新履歴　：2007/11/09 SRA Y.Azuma    変更     (PH4)契約口座テーブル廃止に伴い
'　　　　　　協会報告区分のコード値テーブル管理対応
''''*************************************************************************
''''関数名　　：協会報告区分名称変換
''''
''''引　　数　：
''''           strDataType I       データタイプ
''''
''''戻り値　　：協会報告区分名称
''''
''''機能説明　：データタイプから協会報告区分名に変換する
''''
''''更新履歴　：2006/07/06 SRA Y.Azuma    新規作成
''''
''''*************************************************************************
'''Private Function func_DataTypeToName(ByVal strDataType As String) As String
'''
'''    Dim strBuff As String
'''
'''    strBuff = ""
'''
'''    Select Case strDataType
'''        Case "ｱ"
'''            strBuff = "公的年金（共済組合）"
'''        Case "ｲ"
'''            strBuff = "公的年金（その他）"
'''        Case "ｳ"
'''            strBuff = "私的年金（厚年）"
'''        Case "ｴ"
'''            strBuff = "私的年金（国年）"
'''        Case "ｵ"
'''            strBuff = "私的年金（適年）"
'''        Case "ｶ"
'''            strBuff = "私的年金（その他）"
'''        Case "ｷ"
'''            strBuff = "投資信託"
'''        Case "ｸ"
'''            strBuff = "金融機関"
'''        Case "ｹ"
'''            strBuff = "事業法人"
'''        Case "ｺ"
'''            strBuff = "その他法人"
'''        Case "ｻ"
'''            strBuff = "再委任（受任）"
'''        Case "ｼ"
'''            strBuff = "個人"
'''        Case "ｽ"
'''            strBuff = "私的年金（規約型）"
'''        Case "ｾ"
'''            strBuff = "私的年金（基金型）"
'''        Case "A"
'''            strBuff = "年金（米国）"
'''        Case "B"
'''            strBuff = "年金（英国）"
'''        Case "C"
'''            strBuff = "年金（欧州除英国）"
'''        Case "D"
'''            strBuff = "年金（その他）"
'''        Case "E"
'''            strBuff = "その他法人"
'''        Case "F"
'''            strBuff = "再委任（受任）"
'''        Case "G"
'''            strBuff = "個人"
'''        Case Else
'''            strBuff = strDataType
''''            strBuff = ""
'''    End Select
'''
'''    func_DataTypeToName = strBuff
'''
'''End Function
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------


'*************************************************************************
'関数名　　：コンボ表示検索
'
'引　　数　：
'           TargetSheets    I       処理対象ワークシート
'           strCode         I       コード(DBなどから取得したコード)
'           strName         I       サーチするリスト名
'
'戻り値　　：コンボ表示文字列
'
'機能説明　：コード値を入力するとその文字列を返す
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function func_SearchComboItem( _
    ByRef TargetSheets As Object _
  , ByVal strCode As String _
  , ByVal strName As String) As String

    Dim c       As Variant
    Dim lngCut  As Long
    
    func_SearchComboItem = ""
    
    'コードと名称の区切り位置取得
    lngCut = gfunc_Separate(strName)
    
    If lngCut = 0 Then
        func_SearchComboItem = strCode
        Set c = Nothing
        Exit Function
    End If
    
    
'    Select Case strName
'    Case "入金日区分リスト", "年間日数リスト", "基礎数値種類リスト"
'        lngCut = 1
'    Case "基礎数値計算方法リスト", "顧問料計算方法リスト"
'        lngCut = 1
'    Case "資産リスト"
'        lngCut = 5
'    Case "料率コードリスト"
'        lngCut = 3
'    Case Else
'        func_SearchComboItem = strCode
'        Set c = Nothing
'        Exit Function
'    End Select


'*** 2007/03/14 PH3対応 Added By H.Anpo Start
'    For Each c In ThisWorkbook.Worksheets("項目関連チェック").Range(strName)
    For Each c In TargetSheets.Range(strName)
'*** 2007/03/14 PH3対応 Added By H.Anpo End
        
        If Trim(c.Value) <> "" Then
            If strCode = Left(c.Value, lngCut) Then
                func_SearchComboItem = c.Value
                Exit For
            End If
        End If
    
    Next c
    
    
    Set c = Nothing

End Function

'*************************************************************************
'関数名　　：コードと名称の区切り位置取得処理
'
'引　　数　：
'           strName     I       対象コンボ名
'
'戻り値　　：コードの桁数
'
'機能説明　：対象コンボ名からコード部桁数を返す
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'更新履歴　：2006/12/25 SRA Y.Azuma    変更     (仕変)初回最終区分追加
'更新履歴　：2008/12/25 SRA Y.Azuma    変更     自己設定投信の委託者報酬額の内訳管理
'
'*************************************************************************
Public Function gfunc_Separate(ByVal strName As String) As Long

    Dim lngCut As Long
    
    gfunc_Separate = 0
    
    
    Select Case strName
    Case "入金日区分リスト", "年間日数リスト", "基礎数値種類リスト"
        lngCut = 1
    Case "基礎数値計算方法リスト", "顧問料計算方法リスト"
        lngCut = 1
    Case "資産リスト"
        lngCut = 5
    Case "料率コードリスト"
        lngCut = 3
'------------<Modify Start azuma 2006/12/25 > -----------------------
    Case "初回最終区分リスト"
        lngCut = 1
'------------<Modify End   azuma 2006/12/25 > -----------------------
    
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
'*** 2007/08/07 PH3.5対応 Modified By T.Ichikawa Start ***
'    Case "平残断面区分リスト", "前払後払区分リスト", "ゼロ円請求書区分リスト", "期初期末区分リスト", "顧客指定区分リスト"
    Case "平残断面区分リスト", "前払後払区分リスト", "ゼロ円請求書区分リスト", "期初期末時価リスト", "顧客指定区分リスト"
'*** 2007/08/07 PH3.5対応 Modified By T.Ichikawa End   ***
        lngCut = 1
    Case "調整資産基礎数値計算方法リスト"
        lngCut = 1
    Case "資産情報の登録可否リスト", "請求書種類リスト"
        lngCut = 1
'*** 2007/03/14 PH3対応 Added By H.Anpo End
    
'------------<Modify Start azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    Case "代行手数料リスト"
        lngCut = 1
'------------<Modify End   azuma 2008/12/25 > 自己設定投信の委託者報酬額の内訳管理---------------
    Case Else
        lngCut = 0
    End Select

    gfunc_Separate = lngCut

End Function

'------------<Modify Start azuma 2007/11/09 (PH4)> ★★★☆-----------------------
'(PH4)契約口座テーブル廃止のため入金日区分削除
''''*************************************************************************
''''関数名　　：入金日区分取得処理
''''
''''引　　数　：
''''           strKozaNo       I       口座番号
''''           vdata()         O       取得結果
''''           lngRow          O       取得件数
''''
''''戻り値　　：Boolean
''''
''''機能説明　：契約口座テーブルから入金日区分を取得する
''''
''''更新履歴　：2007/01/26 SRA Y.Azuma    新規作成
''''
''''*************************************************************************
'''Private Function func_GetDefaultDefaultNyukinYmdKbn(ByVal strKozaNo As String _
'''                                                  , ByRef vData() As Variant _
'''                                                  , ByRef lngRow As Long) As Boolean
'''    Dim strSql      As String
'''    Dim lngCol      As Long
'''    Dim lngCnt      As Long
'''    Dim strErrCode  As String
'''
'''    func_GetDefaultDefaultNyukinYmdKbn = False
'''
'''    strSql = ""
'''    strSql = strSql & " "
'''    strSql = strSql & " SELECT"
'''    strSql = strSql & "    TRIM(NYUUKINBI_KBN) AS NYUUKINBI_KBN"
'''    strSql = strSql & " FROM"
'''    strSql = strSql & "     KEIYAKU_KOUZA "
'''    strSql = strSql & " WHERE"
'''    strSql = strSql & "     KOUZA_NO = '" & strKozaNo & "' "
'''
'''    'データ取得
'''    Call gclsdb.DoExequteSql(gcSELECT, strSql, vData, lngCol, lngRow, strErrCode)
'''
'''    If Trim(strErrCode) <> "" Then
'''        Exit Function
'''    End If
'''
'''    func_GetDefaultDefaultNyukinYmdKbn = True
'''
'''    Exit Function
'''
'''ErrHandler:
'''    func_GetDefaultDefaultNyukinYmdKbn = False
'''
''''---- Error Log Start ----------------------------------------------------
'''    Dim lng As Long
'''    lng = Err.Number
'''    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_GetDefaultDefaultNyukinYmdKbn", Err.Number, Err.Description)
'''    On Error GoTo 0
''''    Err.Raise lng
''''---- Error Log End   ----------------------------------------------------
'''
'''
'''End Function
'------------<Modify End   azuma 2007/11/09 (PH4)> ★★★☆-----------------------


