VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit


'*************************************************************************
'
'プロジェクト名：国内顧問料計算システム・計算方法
'
'オブジェクト名：Sheet1
'
'機能概要　：メイン画面
'
'更新履歴　：2006/07/04 SRA 東       新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = "main"



'『一般資産情報』の新規
Private Sub cmdAdd1_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_NewClick(1)

    ThisWorkbook.Application.ScreenUpdating = True
    
End Sub

'『一般資産情報』の削除
Private Sub cmdDel1_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_DelClick(1)

    ThisWorkbook.Application.ScreenUpdating = True

End Sub

'『月末顧問料調整資産』の新規
Private Sub cmdAdd2_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_NewClick(2)

    ThisWorkbook.Application.ScreenUpdating = True
    
End Sub

'『月末顧問料調整資産』の削除
Private Sub cmdDel2_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_DelClick(2)

    ThisWorkbook.Application.ScreenUpdating = True
    
End Sub

'『T21調整資産』の新規
Private Sub cmdAdd3_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_NewClick(3)

    ThisWorkbook.Application.ScreenUpdating = True

End Sub

'『T21調整資産』の削除
Private Sub cmdDel3_Click()

    ThisWorkbook.Application.ScreenUpdating = False
    
    Call gsub_DelClick(3)

    ThisWorkbook.Application.ScreenUpdating = True

End Sub

'*************************************************************************
'関数名　　：印刷ボタン・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：
'
'機能説明　：印刷ボタン押下時の処理
'
'更新履歴　：2006/07/13 SRA Y.Azuma    新規作成
'更新履歴　：2007/01/10 SRA Y.Azuma    変更     画面変更時の印刷ボタンロック対応
'
'*************************************************************************
Private Sub cmdPrint_Click()

On Error GoTo Error_Section

    ThisWorkbook.Application.Cursor = xlWait
    ThisWorkbook.Application.ScreenUpdating = False
    
    
'------------<Modify Start azuma 2007/01/10 > -----------------------
        Dim strNowString As String
        Dim strDefaultString As String
        strNowString = fucGetAllString
        strDefaultString = ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時文字列").Value
        If strNowString <> strDefaultString Then
            ThisWorkbook.Worksheets(MAIN_SHEETNAME).cmdPrint.Enabled = False
            ThisWorkbook.Application.Cursor = xlDefault
            ThisWorkbook.Application.ScreenUpdating = True
            Call gfunc_ErrorMsg(3, 1604, "", "")
            Exit Sub
        End If
'------------<Modify End   azuma 2007/01/10 > -----------------------
    
    
    With ThisWorkbook.Worksheets(MAIN_SHEETNAME).PageSetup

        '印刷範囲を1ページに収まるよう設定
'------------<Modify Start azuma 2007/01/12 > -----------------------
        .Zoom = 76
'        .Zoom = False
        .FitToPagesWide = 1
'        .FitToPagesTall = 1
'------------<Modify End   azuma 2007/01/12 > -----------------------

        '印刷の向きを横に設定
        .Orientation = xlLandscape

        '印刷のサイズをＡ４に設定
        .PaperSize = xlPaperA4
        
        'フッターに検索時の請求期間ID表示
        .RightFooter = "(" & ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時請求期間ID") & ")"
    End With
            
    '承認印エリアの表示
    Call gfunc_VisibleSignArea(True)
    
    Call gfunc_VisibleCommandBtn(False)
    
'    Worksheets(MAIN_SHEETNAME).PrintPreview
    ThisWorkbook.Worksheets(MAIN_SHEETNAME).PrintOut
    
    
    Call gfunc_VisibleCommandBtn(True)
    
    '承認印エリアの非表示
    Call gfunc_VisibleSignArea(False)
    
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault

    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdPrint_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    ThisWorkbook.Application.Cursor = xlDefault
    ThisWorkbook.Application.ScreenUpdating = True
    
    '印刷ボタンの無効化
    cmdPrint.Enabled = True


End Sub

'*************************************************************************
'関数名　　：検索ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：検索ボタンを押下された場合の処理
'
'更新履歴　：2006/07/05 SRA T.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdSearch_Click()

On Error GoTo Error_Section

'*** 2007/03/14 PH3対応 Added By H.Anpo Start
    mainmenu.gOperationStatus = "cmdSearch_Click"
'*** 2007/03/14 PH3対応 Added By H.Anpo End

    If ThisWorkbook.Application.Cursor <> xlWait Then
    
        ThisWorkbook.Application.Cursor = xlWait
        
        '画面クリア処理
        ThisWorkbook.Application.ScreenUpdating = False
        Call g_subKeisanIniScreenH(ThisWorkbook.Worksheets(MAIN_SHEETNAME))   'ヘッダー部
        Call g_subKeisanIniScreenD(ThisWorkbook.Worksheets(MAIN_SHEETNAME))   '明細部
        ThisWorkbook.Application.ScreenUpdating = True
        
        '検索メイン
        ThisWorkbook.Application.ScreenUpdating = False
        Call gsub_KensakuMain(ThisWorkbook.Worksheets(MAIN_SHEETNAME))

'*** 2007/03/14 PH3対応 Deleted By H.Anpo Start
'''        ThisWorkbook.Application.ScreenUpdating = True
'*** 2007/03/14 PH3対応 Deleted By H.Anpo End

        ThisWorkbook.Application.Cursor = xlDefault

    End If
    
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
    gfuncKeisan_FilterNameList ThisWorkbook.Worksheets(MAIN_SHEETNAME), ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("平残断面区分")
    mainmenu.gOperationStatus = ""
    ThisWorkbook.Application.ScreenUpdating = True
'*** 2007/03/14 PH3対応 Added By H.Anpo End
    
    Exit Sub

Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdSearch_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault
    
    '印刷ボタンの無効化
    cmdPrint.Enabled = True
    
End Sub


'*************************************************************************
'関数名　　：更新ボタン・イベントプロシージャ
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2006/07/05 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub cmdUp_Click()

On Error GoTo Error_Section

    Dim blnRet      As Boolean
    Dim Sisan1()    As Variant      '一般資産
    Dim Sisan2()    As Variant      '月末顧問料調整資産
    Dim Sisan3()    As Variant      'T21調整資産
    Dim strMsg      As String
    Dim lngRet      As Long
    Dim lngKikanId  As Long         '採番　　請求期間ID
    
    Erase Sisan1
    Erase Sisan2
    Erase Sisan3
    
    blnRet = False
    

    ThisWorkbook.Application.ScreenUpdating = False
    ThisWorkbook.Application.Cursor = xlWait
    
    '入力チェック処理(更新時)
    blnRet = gfuncKeisan_UpdInputCheck(ThisWorkbook.Worksheets(MAIN_SHEETNAME), Sisan1, Sisan2, Sisan3)
    
    If blnRet = False Then
        ThisWorkbook.Application.ScreenUpdating = True
        ThisWorkbook.Application.Cursor = xlDefault
        Erase Sisan1
        Erase Sisan2
        Erase Sisan3
        Exit Sub
    End If
    
    
    '最終処理確認
    strMsg = gfunc_ErrorMsg(2, 1600, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, ThisWorkbook.Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        ThisWorkbook.Application.ScreenUpdating = True
        ThisWorkbook.Application.Cursor = xlDefault
        Erase Sisan1
        Erase Sisan2
        Erase Sisan3
        Exit Sub
    End If
    
    blnRet = False
    
    '更新処理
    blnRet = gfuncKeisan_DoUpdate(ThisWorkbook.Worksheets(MAIN_SHEETNAME), Sisan1, Sisan2, Sisan3, lngKikanId)
    
    If blnRet = False Then
    '更新エラー
        Call gfunc_ErrorMsg(1, 1601, "", "", True)
        Erase Sisan1
        Erase Sisan2
        Erase Sisan3
        
        ThisWorkbook.Application.ScreenUpdating = True
        ThisWorkbook.Application.Cursor = xlDefault
        
        Exit Sub
    Else
    '更新成功
    
    
        '検索時の請求期間IDに登録した請求期間IDで上書きする。
        ThisWorkbook.Worksheets(TEMPLATE_SHEETNAME).Range("検索時請求期間ID").Value2 = lngKikanId
        
        Dim strDate As String
        Dim strTime As String
        'サーバ日付の取得
        Call gfunc_GetSvDateTime(strDate, strTime)
        
        'データ取得日時の設定
        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), False)
        ThisWorkbook.Worksheets(MAIN_SHEETNAME).Range("データ取得日時").Value2 = gfunc_ymdFormat(strDate) & " " _
            & Mid(strTime, 1, 2) & ":" & Mid(strTime, 3, 2) & ":" & Mid(strTime, 5, 2)
        Call gCom01_SheetProtect(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)
        
        '印刷ボタンの有効化
        cmdPrint.Enabled = True
    
        '画面クリア処理
        Call g_subKeisanIniScreenH(ThisWorkbook.Worksheets(MAIN_SHEETNAME))   'ヘッダー部
        Call g_subKeisanIniScreenD(ThisWorkbook.Worksheets(MAIN_SHEETNAME))   '明細部
    
        '検索処理
        Call gsub_KensakuMain(ThisWorkbook.Worksheets(MAIN_SHEETNAME))
    
        ThisWorkbook.Application.ScreenUpdating = True
    
        'メッセージ
        Call gfunc_ErrorMsg(1, 1602, "", "", True)
    End If
    
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault
    
    Erase Sisan1
    Erase Sisan2
    Erase Sisan3
    
    Exit Sub
Error_Section:
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "cmdUp_Click", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    ThisWorkbook.Application.ScreenUpdating = True
    ThisWorkbook.Application.Cursor = xlDefault
    Erase Sisan1
    Erase Sisan2
    Erase Sisan3
    


End Sub

'*************************************************************************
'関数名　　：セル変更処理・イベントプロシージャ
'
'引　　数　：
'
'戻り値　　：なし
'
'機能説明　：セル変更後の書式設定
'
'更新履歴　：2006/07/07 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Worksheet_Change(ByVal Target As Range)
On Error Resume Next
    
    If Target <> Range("口座番号") And Target <> Range("契約金額") And _
       Target <> Range("データ取得日時") And Target <> Range("印刷日時") Then
        '日付のフォーマット
        '　　※セルを日付型(YYYYMMDD)にすると"/"区切りで入力しないと####となる為の対策
        If IsDate(Target.Value) = True Then
            Target.Value = CStr(Format(Target.Value, "YYYYMMDD"))
        End If
    End If

    Dim strR1C1 As String
    Dim strA1Col As String
    Dim strResult   As String
    Dim lngStartRow As Long
    Dim blnDataFlg  As Boolean
    
    strResult = ""
    strR1C1 = "R" & Target.Row & "C" & Target.Column
    strA1Col = Mid(Application.ConvertFormula(strR1C1, xlR1C1, xlA1, xlRelative), 1, 1)
    
    lngStartRow = 65536
    
    Select Case strA1Col
'        Case "G"
'        '資産コード
'            strResult = func_CodeListSearch(Target.Text, SHISAN_LIST, blnDataFlg)
        Case "O"
        '料率又は基礎数値計算方法
        
            'T21の開始行を調べる
            lngStartRow = fncKsCmnSearchDataTopRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), 3)
            
            If lngStartRow > Target.Row Then
            '一般か調整
                strResult = func_CodeListSearch(Target.Text, ThisWorkbook.Name, DATA_SHEETNAME, RATE_CODE_LIST, blnDataFlg)
            Else
            'T21資産
                strResult = func_CodeListSearch(Target.Text, ThisWorkbook.Name, DATA_SHEETNAME, KISO_SUCHI_KH_LIST, blnDataFlg)
            End If
'        Case "R"
'        '"年間日数"
'            If Target.Row = 14 Then
'                strResult = func_CodeListSearch(Target.Text, NENKAN_NISSU_LIST, blnDataFlg)
'            End If
'
'        Case "S"
'        '基礎数値種類
'
'            'T21の開始行を調べる
'            lngStartRow = fncKsCmnSearchDataTopRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), 3)
'
'            If lngStartRow > Target.Row Then
'            '一般か調整
'                strResult = func_CodeListSearch(Target.Text, PX_SHINTAKU_LIST, blnDataFlg)
'            End If
'
'        Case "U"
'        '基礎数値計算方法
'
'            'T21の開始行を調べる
'            lngStartRow = fncKsCmnSearchDataTopRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), 3)
'
'            If Target.Row > 14 Then
'                If lngStartRow > Target.Row Then
'                '一般か調整
'                    strResult = func_CodeListSearch(Target.Text, KISO_SUCHI_KH_LIST, blnDataFlg)
'                End If
'            ElseIf Target.Row = 14 Then
'            '契約情報
'                strResult = func_CodeListSearch(Target.Text, SHOKAI_SAISHU_LIST, blnDataFlg)
'            End If
'
'        Case "Y"
'        '顧問料計算方法
'
'            '調整資産の開始行を調べる
'            lngStartRow = fncKsCmnSearchDataTopRow(ThisWorkbook.Worksheets(MAIN_SHEETNAME), 2)
'
'            If lngStartRow > Target.Row Then
'            '一般
'                strResult = func_CodeListSearch(Target.Text, KEISAN_HOHHOH_LIST, blnDataFlg)
'            End If
        
    End Select
    
    If Trim(strResult) <> "" Then
        Target.Value = strResult
    End If

        
'*** 2007/03/14 PH3対応 Added By H.Anpo Start
    If mainmenu.gOperationStatus <> "cmdSearch_Click" Then
        gfuncKeisan_FilterNameList ThisWorkbook.Worksheets(MAIN_SHEETNAME), Target
    End If
'*** 2007/03/14 PH3対応 Added By H.Anpo End
    
    

End Sub



