Attribute VB_Name = "bas40TorikomiRAFI"
Option Explicit
'*************************************************************************
'
'ƒvƒƒWƒFƒNƒg–¼FŠO•”ˆÏ‘õƒ‰ƒCƒZƒ“ƒXƒtƒB[ZoƒVƒXƒeƒ€EŒvZŠm”F‘ì¬w¦(RAFI)
'
'ƒIƒuƒWƒFƒNƒg–¼Fbas40TorikomiRAFI
'
'‹@”\ŠT—v@F’ •[ƒf[ƒ^æ‚İì¬ˆ—
'
'XV—š—ğ@F2008/06/30 SRA “Œ       V‹Kì¬
'
'*************************************************************************

Const MODULE_NAME  As String = "bas40TorikomiRAFI"


'*************************************************************************
'ŠÖ”–¼@@FRAFIŒvZŠm”F‘ƒf[ƒ^ƒV[ƒgì¬ŠÖ”
'
'ˆø@@”@F
'           GI_STRCT          I       ŠO•”ˆÏ‘õæ\‘¢‘Ì
'           strFileName       I       ƒf[ƒ^ƒtƒ@ƒCƒ‹–¼(Path‚È‚µ)
'           lngErrorCnt       O       ƒGƒ‰[”
'
'–ß‚è’l@@FBoolean
'
'‹@”\à–¾@FRAFI‚ÌƒŒƒ^[AŒûÀ•ÊŠm”F‘‚Ìƒf[ƒ^ƒV[ƒg‚ğì¬‚·‚éB(’læ“¾‚È‚µ)
'
'XV—š—ğ@F2008/06/30 SRA Y.Azuma    V‹Kì¬
'
'*************************************************************************
Public Function func_KeisanKakuninsho_RAFI(ByRef GI_STRCT As typGI_SHIHARAI_STRCT _
                                         , ByVal strFileName As String _
                                         , ByRef lngErrorCnt As Long) As Boolean
On Error GoTo ErrHandler

    Const PROCEDURE_NAME    As String = "func_KeisanKakuninsho_RAFI"
    Dim blnRet              As Boolean
    Dim lngRet              As Long
    Dim lngLetterCnt        As Long         'ƒŒƒ^[\‘¢‘Ì‚ÌƒJƒEƒ“ƒ^[
    Dim lngRateCnt          As Long         '—¿—¦\‘¢‘Ì‚ÌƒJƒEƒ“ƒ^[
    Dim lngStartRow         As Long         'ŠJns
    Dim lngEndRow           As Long         'ÅIs
    Dim strData()           As String       'ƒŠƒXƒgƒf[ƒ^Ši”[
    Dim strLetterData()     As String       'ƒŒƒ^[‚ÌƒŠƒXƒgƒf[ƒ^Ši”[
    Dim lngListCnt          As Long         'ƒŒƒ^[s”
'    Dim strMsgSyousai       As String       'ƒƒbƒZ[ƒW—p
    Dim strMsgSql           As String
    Dim ErrNumber           As String       'ƒVƒXƒeƒ€ƒGƒ‰[”Ô†
    Dim ErrDescription      As String       'ƒVƒXƒeƒ€ƒGƒ‰[ƒƒbƒZ[ƒW
    Dim lngCnt              As Long         'ƒJƒEƒ“ƒ^[
    Dim lngLetterNum        As Long
    Dim strIssNamePre       As String
    Dim strKiesanHohoPre    As String
    Dim strKisoSuchiData()  As String       'ŒvZŠî‘b”’lƒf[ƒ^Ši”[
    Dim strRateKingaku()    As String       '—¿—¦‹àŠzŠi”[
    Dim strRateKingakuWk()  As String       '—¿—¦‹àŠzŠi”[ƒ[ƒN
    Dim lngDankai           As Long         '—¿—¦’iŠKƒJƒEƒ“ƒ^
    Dim lngSortStart        As Long         'ƒ\[ƒg‚ÌŠJns
    Dim lngSortEnd          As Long         'ƒ\[ƒg‚ÌI—¹s
    Dim strSheetName        As String
    Dim strKikanKeisan()    As String       'RAFIŒûÀ•ÊEŠúŠÔŒvZƒf[ƒ^Ši”[


    func_KeisanKakuninsho_RAFI = False
    Erase strData
    Erase strLetterData
    Erase strKisoSuchiData
    Erase strRateKingaku
    Erase strRateKingakuWk
    Erase strKikanKeisan
    
'*******************************************************
'* ŠÖ”ŠJn@                                        @*
'*******************************************************

    '0.‹¤’Ê‚Ì“\•t
    '|||||||||||||||||||||||||||||||||||||||||||||
    strSheetName = DATASHEET_BASIC
    '“\•t‘O‚ÌÅIs‚ğæ“¾
    lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
    Call sub_AddSheetItemRow(strFileName _
                           , strSheetName _
                           , "" _
                           , "" _
                           , "" _
                           , lngStartRow _
                           , lngEndRow _
                           , lngErrorCnt)
                           
    lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
'    ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·
    Call sub_ReplaceKeyItem(strFileName, GI_STRCT, lngStartRow, lngEndRow, lngErrorCnt)
            
    '|||||||||||||||||||||||||||||||||||||||||||||

    '‡@@ƒŒƒ^[‚Ìì¬
    
    '*****************************************
    '‡@-1@uRAFIƒŒƒ^[vƒf[ƒ^ƒV[ƒgˆ—
    '*****************************************
    lngStartRow = lngEndRow
    '|||||||||||||||||||||||||||||||||||||||||||||
    strSheetName = DATASHEET_RAFI_LETTER
    Call sub_AddSheetItemRow(strFileName _
                           , strSheetName _
                           , "" _
                           , "" _
                           , "" _
                           , lngStartRow _
                           , lngEndRow _
                           , lngErrorCnt)
    lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
    'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·
    Call sub_ReplaceKeyItem(strFileName, GI_STRCT, lngStartRow, lngEndRow, lngErrorCnt)
            
    '|||||||||||||||||||||||||||||||||||||||||||||
    
    
    '*************************************************
    '‡@-2@uRAFIƒŒƒ^[EƒŠƒXƒgvƒf[ƒ^ƒV[ƒgˆ—
    '*************************************************
    '|||||||||||||||||||||||||||||||||||||||||||||
    lngStartRow = lngEndRow
    '‡@-2-1@ƒŒƒ^[ƒŠƒXƒgƒf[ƒ^(s‘•”)‚Ìæ“¾
    lngRet = func_RAFI_Get_LetterList(GI_STRCT, strData(), lngLetterNum, strMsgSql, ErrNumber, ErrDescription)
    If lngRet < 0 Then

        'ƒGƒ‰[î•ñ\‘¢‘ÌƒZƒbƒg
        With gusrErr
            .ModuleId = MODULE_NAME         'ƒ‚ƒWƒ…[ƒ‹–¼
            .Procedure = PROCEDURE_NAME     'ƒvƒƒV[ƒWƒƒ–¼
            .ErrNum = ErrNumber             'ƒGƒ‰[”Ô†
            .ErrDescript = "RAFIƒŒƒ^[ƒŠƒXƒgæ“¾‚ÅƒGƒ‰[”­¶"  'ƒGƒ‰[ŠT—v
            .GI_NAME = GI_STRCT.GI_NAME     'ŠO•”ˆÏ‘õæ
            .KohzaNo = ""                   'ŒûÀ”Ô†
            'ƒGƒ‰[ƒƒbƒZ[ƒW
            .MsgNaiyou = "Err.Number:" & ErrNumber & vbCrLf & _
                         "Err.DescriptionF" & ErrDescription & vbCrLf
            'ƒƒbƒZ[ƒWÚ×
            .MsgSyousai = strMsgSql
        End With
        'ƒGƒ‰[ƒV[ƒg‘‚«‚İ
        Call fncWriteErrSheet(ERROR_SHEETNAME)
        lngErrorCnt = lngErrorCnt + 1
        
        Exit Function
    End If
    
    '‡@-2-2@æ“¾ƒf[ƒ^‚Ì”z—ñì¬
    If lngLetterNum > 0 Then
        ReDim strLetterData(lngLetterNum - 1, 6)
        lngLetterCnt = 0
        strIssNamePre = ""
        strKiesanHohoPre = ""
        For lngCnt = 1 To UBound(strData)
'------------<Modify Start azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.19)-----------------------
'            If Trim(strIssNamePre) <> Trim(strData(lngCnt, 2)) Then
            If Trim(strIssNamePre) <> Trim(strData(lngCnt, 2)) Or _
               Trim(strKiesanHohoPre) <> Trim(strData(lngCnt, 8)) Then
'------------<Modify End   azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.19)-----------------------
                strLetterData(lngLetterCnt, 0) = ""
                strLetterData(lngLetterCnt, 1) = strData(lngCnt, 2)
                strLetterData(lngLetterCnt, 2) = ""
                strLetterData(lngLetterCnt, 3) = ""
                strLetterData(lngLetterCnt, 4) = ""
                strLetterData(lngLetterCnt, 5) = ""
                strLetterData(lngLetterCnt, 6) = ""
                lngLetterCnt = lngLetterCnt + 1
                strLetterData(lngLetterCnt, 0) = strData(lngCnt, 0)
                strLetterData(lngLetterCnt, 1) = strData(lngCnt, 1)
                strLetterData(lngLetterCnt, 2) = strData(lngCnt, 3)
                strLetterData(lngLetterCnt, 3) = strData(lngCnt, 4)
                strLetterData(lngLetterCnt, 4) = strData(lngCnt, 5)
                strLetterData(lngLetterCnt, 5) = strData(lngCnt, 6)
                strLetterData(lngLetterCnt, 6) = strData(lngCnt, 7)
            Else
                strLetterData(lngLetterCnt, 0) = strData(lngCnt, 0)
                strLetterData(lngLetterCnt, 1) = strData(lngCnt, 1)
                strLetterData(lngLetterCnt, 2) = strData(lngCnt, 3)
                strLetterData(lngLetterCnt, 3) = strData(lngCnt, 4)
                strLetterData(lngLetterCnt, 4) = strData(lngCnt, 5)
                strLetterData(lngLetterCnt, 5) = strData(lngCnt, 6)
                strLetterData(lngLetterCnt, 6) = strData(lngCnt, 7)
            End If
            
            strIssNamePre = Trim(strData(lngCnt, 2))
'------------<Modify Start azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.19)-----------------------
            strKiesanHohoPre = Trim(strData(lngCnt, 8))
'------------<Modify End   azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.19)-----------------------
            lngLetterCnt = lngLetterCnt + 1
        
        Next lngCnt
    
        '‡@-2-3@s“\‚è•t‚¯
        strSheetName = DATASHEET_RAFI_LETTER_LIST
        Call sub_AddSheetItemRow(strFileName _
                               , strSheetName _
                               , "" _
                               , "" _
                               , "" _
                               , lngStartRow _
                               , lngEndRow _
                               , lngErrorCnt)
        
        '‡@-2-4@s‘•
        Call sub_RowIncrement(strFileName _
                            , lngStartRow _
                            , lngEndRow _
                            , DATASHEET_INC_KOHZALIST & DATASHEET_INC_XX _
                            , strLetterData() _
                            , lngErrorCnt)
    End If
    
    lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
    'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·
    Call sub_ReplaceKeyItem(strFileName, GI_STRCT, lngStartRow, lngEndRow, lngErrorCnt)
            
    '|||||||||||||||||||||||||||||||||||||||||||||


    '‡A@ŒûÀ•Ê‚ÌŠm”F‘ì¬
    'ƒŒƒ^[\‘¢‘Ì‚ÌƒCƒ“ƒfƒbƒNƒX”•ªAŒûÀ•Ê‚ÌŠm”F‘‚ğì¬‚·‚éB
    For lngLetterCnt = 1 To UBound(GI_STRCT.GI_LETTER_STRCT)
    
        Erase strData
        Erase strLetterData
        Erase strKisoSuchiData
        Erase strRateKingaku
        Erase strRateKingakuWk
        Erase strKikanKeisan
    
    
        '*************************************************
        '‡A-1@uRAFIŒûÀ•Êvƒf[ƒ^ƒV[ƒgˆ—
        '*************************************************
        '|||||||||||||||||||||||||||||||||||||||||||||
        strSheetName = DATASHEET_RAFI_KOHZA_BT
        '“\•t‘O‚ÌÅIs‚ğæ“¾
        lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
        Call sub_AddSheetItemRow(strFileName _
                               , strSheetName _
                               , "" _
                               , "" _
                               , "" _
                               , lngStartRow _
                               , lngEndRow _
                               , lngErrorCnt)
'------------<Modify Start azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.20)-----------------------
        Call sub_FillinMultItem(strFileName _
                              , DATASHEET_DATA _
                              , lngStartRow + 1 _
                              , lngStartRow + 1 _
                              , DATASHEET_RESULT_COL _
                              , UBound(GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT) _
                              , lngErrorCnt)
'------------<Modify End   azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.20)-----------------------
        lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
        

        'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·1
        Call sub_ReplaceKeyItem(strFileName, GI_STRCT, lngStartRow, lngEndRow, lngErrorCnt)

        'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·2
        Call sub_SetJoukenData(strFileName _
                           , GI_STRCT _
                           , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt) _
                           , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT _
                           , 1 _
                           , lngStartRow _
                           , lngErrorCnt _
                           , lngLetterCnt)
        '|||||||||||||||||||||||||||||||||||||||||||||

    
        For lngRateCnt = 1 To UBound(GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT)
                
            Erase strData
            Erase strLetterData
            Erase strKisoSuchiData
            Erase strRateKingaku
            Erase strRateKingakuWk
            Erase strKikanKeisan
                
            Dim lngRateStart As Long
            Dim lngRateEnd  As Long
            
            '*************************************************
            '‡A-2-1@uRAFIŒûÀ•ÊEŠúŠÔ”Ô†vƒf[ƒ^ƒV[ƒgˆ—
            '*************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            strSheetName = DATASHEET_RAFI_KOHZA_BT_KKN_NO
            '“\•t‘O‚ÌÅIs‚ğæ“¾
            lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            lngRateStart = lngStartRow
            Call sub_AddSheetItemRow(strFileName _
                                   , strSheetName _
                                   , DATASHEET_INC_KIKAN001 _
                                   , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow _
                                   , lngErrorCnt _
                                   , DATASHEET_ITEMNAME_COL)
                                   
                               
            'ŠúŠÔ”Ô†‚ğİ’è‚·‚éB
            Call sub_FillinMultItem(strFileName, DATASHEET_DATA, lngEndRow, lngEndRow, DATASHEET_RESULT_COL, CStr(lngRateCnt), lngErrorCnt)
            '|||||||||||||||||||||||||||||||||||||||||||||
    

    
            '*************************************************
            '‡A-2-2@uRAFIŒûÀ•ÊEŠúŠÔ‹¤’Êvƒf[ƒ^ƒV[ƒgˆ—
            '*************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            strSheetName = DATASHEET_RAFI_KOHZA_BT_KIKAN
            '“\•t‘O‚ÌÅIs‚ğæ“¾
            lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            Call sub_AddSheetItemRow(strFileName _
                                   , strSheetName _
                                   , DATASHEET_INC_KIKAN001 _
                                   , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow _
                                   , lngErrorCnt _
                                   , DATASHEET_ITEMNAME_COL)
                                   
            '|||||||||||||||||||||||||||||||||||||||||||||



            '***************************************************
            '‡A-3@uRAFIŒûÀ•ÊEŠúŠÔŠî‘b”’lvƒf[ƒ^ƒV[ƒgˆ—
            '***************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            '‡A-3-1@Šî‘b”’l‚Ìæ“¾
            lngRet = func_RAFI_Get_GI_KEISAN_KISO_SUCHI(GI_STRCT _
                                                 , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt) _
                                                 , lngRateCnt _
                                                 , strKisoSuchiData() _
                                                 , strMsgSql _
                                                 , ErrNumber _
                                                 , ErrDescription)
            If lngRet = 0 Then
        
                'ƒGƒ‰[î•ñ\‘¢‘ÌƒZƒbƒg
                With gusrErr
                    .ModuleId = MODULE_NAME         'ƒ‚ƒWƒ…[ƒ‹–¼
                    .Procedure = PROCEDURE_NAME     'ƒvƒƒV[ƒWƒƒ–¼
                    .ErrNum = ErrNumber             'ƒGƒ‰[”Ô†
                    .ErrDescript = "RAFIŒvZŠî‘b”’lŠî€“úæ“¾Œ”‚ª‚OŒ‚Å‚µ‚½B"  'ƒGƒ‰[ŠT—v
                    .GI_NAME = GI_STRCT.GI_NAME     'ŠO•”ˆÏ‘õæ
                    .KohzaNo = ""                   'ŒûÀ”Ô†
                    'ƒGƒ‰[ƒƒbƒZ[ƒW
                    .MsgNaiyou = "Err.Number:" & ErrNumber & vbCrLf & _
                                 "Err.DescriptionF" & ErrDescription & vbCrLf
                    'ƒƒbƒZ[ƒWÚ×
                    .MsgSyousai = strMsgSql
                End With
                'ƒGƒ‰[ƒV[ƒg‘‚«‚İ
                Call fncWriteErrSheet(ERROR_SHEETNAME)
                lngErrorCnt = lngErrorCnt + 1
                
                Exit Function
            End If

            '‡@-2-3@s“\‚è•t‚¯
            strSheetName = DATASHEET_RAFI_KOHZA_BT_KISO
            '“\•t‘O‚ÌÅIs‚ğæ“¾
            lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            Call sub_AddSheetItemRow(strFileName _
                                   , strSheetName _
                                   , DATASHEET_INC_KIKAN001 _
                                   , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow _
                                   , lngErrorCnt _
                                   , DATASHEET_ITEMNAME_COL)
            
            '‡@-2-4@s‘•
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") & DATASHEET_INC_KIJUN & DATASHEET_INC_XX _
                                , strKisoSuchiData() _
                                , lngErrorCnt)
                                
            
            '|||||||||||||||||||||||||||||||||||||||||||||

    
            '*************************************************
            '‡A-4@uRAFIŒûÀ•ÊEŠúŠÔ—¿—¦vƒf[ƒ^ƒV[ƒgˆ—
            '*************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            '‡A-4-1@—¿—¦’iŠKˆê——‚Ìæ“¾
            lngRet = func_RAFI_Get_GI_KEISAN_RATE(GI_STRCT _
                                                , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt) _
                                                , lngRateCnt _
                                                , strRateKingakuWk() _
                                                , strMsgSql _
                                                , ErrNumber _
                                                , ErrDescription)
            If lngRet = 0 Then
        
                'ƒGƒ‰[î•ñ\‘¢‘ÌƒZƒbƒg
                With gusrErr
                    .ModuleId = MODULE_NAME         'ƒ‚ƒWƒ…[ƒ‹–¼
                    .Procedure = PROCEDURE_NAME     'ƒvƒƒV[ƒWƒƒ–¼
                    .ErrNum = ErrNumber             'ƒGƒ‰[”Ô†
                    .ErrDescript = "—¿—¦’iŠK‹àŠz‚Ìæ“¾Œ”‚ª‚OŒ‚Å‚µ‚½B"  'ƒGƒ‰[ŠT—v
                    .GI_NAME = GI_STRCT.GI_NAME     'ŠO•”ˆÏ‘õæ
                    'ŒûÀ”Ô†
                    .KohzaNo = GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).KOHZA_NO
                    'ƒGƒ‰[ƒƒbƒZ[ƒW
                    .MsgNaiyou = "Err.Number:" & ErrNumber & vbCrLf & _
                                 "Err.DescriptionF" & ErrDescription & vbCrLf
                    'ƒƒbƒZ[ƒWÚ×
                    .MsgSyousai = strMsgSql
                End With
                'ƒGƒ‰[ƒV[ƒg‘‚«‚İ
                Call fncWriteErrSheet(ERROR_SHEETNAME)
                lngErrorCnt = lngErrorCnt + 1
                
                Exit Function
            End If
            
            '‡A-4-2@—¿—¦’iŠK‹àŠz•¶š—ñ”z—ñì¬
            ReDim strRateKingaku(UBound(strRateKingakuWk), 0)
            For lngDankai = 0 To UBound(strRateKingakuWk)
                strRateKingaku(lngDankai, 0) = func_GI_RyorituDankaiEdit(strRateKingakuWk(lngDankai, 0) _
                                                                           , strRateKingakuWk(lngDankai, 1) _
                                                                           , lngErrorCnt)
            Next lngDankai
            
            '‡A-4-3@s“\‚è•t‚¯
            strSheetName = DATASHEET_RAFI_KOHZA_BT_KIKANRATE
            '“\•t‘O‚ÌÅIs‚ğæ“¾
            
            lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            lngSortStart = lngStartRow
            Call sub_AddSheetItemRow(strFileName _
                                   , strSheetName _
                                   , DATASHEET_INC_KIKAN001 _
                                   , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow _
                                   , lngErrorCnt _
                                   , DATASHEET_ITEMNAME_COL)
            '‡A-4-4@s‘•
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") & DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                                , strRateKingaku() _
                                , lngErrorCnt)
                                
            
            
            '|||||||||||||||||||||||||||||||||||||||||||||
    

    
            '*************************************************
            '‡A-5@uRAFIŒûÀ•ÊEŠúŠÔŒvZvƒf[ƒ^ƒV[ƒgˆ—
            '*************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            '‡A-5-1@ŒvZŒ‹‰Ê–¾×‚Ìæ“¾
            lngRet = func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI(GI_STRCT _
                                                           , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt) _
                                                           , lngRateCnt _
                                                           , strKikanKeisan() _
                                                           , strMsgSql _
                                                           , ErrNumber _
                                                           , ErrDescription)
            If lngRet = 0 Then
        
                'ƒGƒ‰[î•ñ\‘¢‘ÌƒZƒbƒg
                With gusrErr
                    .ModuleId = MODULE_NAME         'ƒ‚ƒWƒ…[ƒ‹–¼
                    .Procedure = PROCEDURE_NAME     'ƒvƒƒV[ƒWƒƒ–¼
                    .ErrNum = ErrNumber             'ƒGƒ‰[”Ô†
                    .ErrDescript = "ŠO•”ˆÏ‘õx•¥ŒvZŒ‹‰Ê–¾×‚Ìæ“¾Œ”‚ª‚OŒ‚Å‚µ‚½B"  'ƒGƒ‰[ŠT—v
                    .GI_NAME = GI_STRCT.GI_NAME     'ŠO•”ˆÏ‘õæ
                    'ŒûÀ”Ô†
                    .KohzaNo = GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).KOHZA_NO
                    'ƒGƒ‰[ƒƒbƒZ[ƒW
                    .MsgNaiyou = "Err.Number:" & ErrNumber & vbCrLf & _
                                 "Err.DescriptionF" & ErrDescription & vbCrLf
                    'ƒƒbƒZ[ƒWÚ×
                    .MsgSyousai = strMsgSql
                End With
                'ƒGƒ‰[ƒV[ƒg‘‚«‚İ
                Call fncWriteErrSheet(ERROR_SHEETNAME)
                lngErrorCnt = lngErrorCnt + 1
                
                Exit Function
            End If
            
            '‡A-5-2@s“\‚è•t‚¯
            strSheetName = DATASHEET_RAFI_KOHZA_BT_KEISAN
            '“\•t‘O‚ÌÅIs‚ğæ“¾
            lngStartRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            Call sub_AddSheetItemRow(strFileName _
                                   , strSheetName _
                                   , DATASHEET_INC_KIKAN001 _
                                   , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") _
                                   , "" _
                                   , lngStartRow _
                                   , lngEndRow _
                                   , lngErrorCnt _
                                   , DATASHEET_ITEMNAME_COL)
            '‡A-5-3@s‘•
            Call sub_RowIncrement(strFileName _
                                , lngStartRow _
                                , lngEndRow _
                                , DATASHEET_INC_KIKAN & Format(lngRateCnt, "000") & DATASHEET_INC_DANKAI & DATASHEET_INC_XX _
                                , strKikanKeisan() _
                                , lngErrorCnt)
            
            's‘•Œã‚ÌÅIs‚ğæ“¾
            lngEndRow = func_GetEndRow(strFileName, DATASHEET_DATA, lngErrorCnt)
            lngSortEnd = lngEndRow
            'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·1
            Call sub_ReplaceKeyItem(strFileName, GI_STRCT, lngRateStart, lngEndRow, lngErrorCnt)
                                   
            
            'ƒL[€–Ú’l‚Ì•¶š—ñ‚Ì’uŠ·2
            Call sub_SetJoukenData(strFileName _
                               , GI_STRCT _
                               , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt) _
                               , GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT _
                               , lngRateCnt _
                               , lngRateStart _
                               , lngErrorCnt _
                               , lngLetterCnt)
            
            
            '|||||||||||||||||||||||||||||||||||||||||||||



            '*************************************************
            '‡A-6@ƒf[ƒ^ƒV[ƒg‚Ìƒ\[ƒgˆ—
            '*************************************************
            '|||||||||||||||||||||||||||||||||||||||||||||
            Call sub_SortDataSheet(strFileName, lngErrorCnt, lngSortStart, lngSortEnd)
            '|||||||||||||||||||||||||||||||||||||||||||||



        Next lngRateCnt
        
    Next lngLetterCnt


    func_KeisanKakuninsho_RAFI = True

Exit Function

ErrHandler:

'Resume

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
On Error Resume Next
    'ƒGƒ‰[î•ñ\‘¢‘ÌƒZƒbƒg
    With gusrErr
        .ModuleId = MODULE_NAME         'ƒ‚ƒWƒ…[ƒ‹–¼
        .Procedure = PROCEDURE_NAME     'ƒvƒƒV[ƒWƒƒ–¼
        .ErrNum = ErrNumber             'ƒGƒ‰[”Ô†
        .ErrDescript = "RAFIŒvZŠm”F‘ƒf[ƒ^ƒV[ƒgì¬ŠÖ”‚ÅƒVƒXƒeƒ€ƒGƒ‰[”­¶"  'ƒGƒ‰[ŠT—v
        .GI_NAME = GI_STRCT.GI_NAME                    'ŠO•”ˆÏ‘õæ
        'ŒûÀ”Ô†
        .KohzaNo = GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).KOHZA_NO
        'ƒGƒ‰[ƒƒbƒZ[ƒW
        .MsgNaiyou = PROCEDURE_NAME & "“à‚ÅƒVƒXƒeƒ€ƒGƒ‰[”­¶" & vbCrLf
        'ƒƒbƒZ[ƒWÚ×
        .MsgSyousai = "Err.Number  :" & ErrNumber & vbCrLf & _
                      "Err.DescriptionF" & ErrDescription & vbCrLf & _
                      "lngLetterCnt:" & lngLetterCnt & vbCrLf & _
                      "lngRateCnt  :" & lngRateCnt & vbCrLf & _
                      "x•¥ŠúŠÔID  :" & GI_STRCT.GI_SHIHARAI_KIKAN_ID & vbCrLf & _
                      "x•¥ŠúŠÔFROM:" & GI_STRCT.GI_SHIHARAI_KIKAN_FROM & vbCrLf & _
                      "x•¥ŠúŠÔTO@:" & GI_STRCT.GI_SHIHARAI_KIKAN_TO & vbCrLf & _
                      "ŒûÀ”Ô†    :" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).KOHZA_NO & vbCrLf & _
                      "–Á•¿ƒR[ƒh  :" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).ISSCD & vbCrLf & _
                      "ŒvZŠúŠÔID  :" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT(lngRateCnt).GI_KEISAN_KIKAN_ID & vbCrLf & _
                      "ŒvZŠúŠÔFROM:" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT(lngRateCnt).GI_KEISAN_KIKAN_FROM & vbCrLf & _
                      "ŒvZŠúŠÔTO  :" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_RATE_KIKAN_STRCT(lngRateCnt).GI_KEISAN_KIKAN_TO & vbCrLf & _
                      "ˆ—ƒV[ƒg  :" & strSheetName & vbCrLf
    End With
    'ƒGƒ‰[ƒV[ƒg‘‚«‚İ
    Call fncWriteErrSheet(ERROR_SHEETNAME)
    lngErrorCnt = lngErrorCnt + 1

End Function

'*************************************************************************
'ŠÖ”–¼@@FRAFIƒŒƒ^[ŒûÀæ“¾ŠÖ”
'
'ˆø@@”@F
'           GI_STRCT        I       ‘Y”z—ñ‚Ì
'           strData()       I       ˆ—‘ÎÛŒûÀ”z—ñ”z—ñ
'           strMsgSql       O       ˆ—SQL
'           ErrNumber       O       ƒVƒXƒeƒ€ƒGƒ‰[”Ô†
'           ErrDescription  O       ƒVƒXƒeƒ€ƒGƒ‰[“à—e
'
'–ß‚è’l@@FŒ”
'
'‹@”\à–¾@FŠO•”ˆÏ‘õx•¥ŠúŠÔA–Á•¿–¼ÌVIEWAŒûÀ‰pš–¼ÌAŠO•”ˆÏ‘õŒvZŠúŠÔ
'            ŠO•”ˆÏ‘õx•¥ŒvZŒûÀ‡Œvƒe[ƒuƒ‹‚©‚çƒŒƒ^[‚ÌŒûÀî•ñ‚ğæ“¾‚·‚éB
'
'XV—š—ğ@F2008/06/30 SRA Y.Azuma    V‹Kì¬
'XV—š—ğ@F2008/08/06 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.20)
'XV—š—ğ@F2008/08/07 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.22)
'XV—š—ğ@F2008/08/29 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.21)
'
'*************************************************************************
Public Function func_RAFI_Get_LetterList(ByRef GI_STRCT As typGI_SHIHARAI_STRCT _
                                       , ByRef strData() As String _
                                       , ByRef lngListCnt As Long _
                                       , ByRef strMsgSql As String _
                                       , ByRef ErrNumber As String _
                                       , ByRef ErrDescription As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME As String = "func_RAFI_Get_LetterList"
    
    Dim lngLetterCnt    As Long
    Dim strSql          As String
    Dim vdata()         As Variant
    Dim lngCol          As Long
    Dim lngRow          As Long
    Dim lngRowCnt       As Long
    Dim lngColCnt       As Long
    Dim lngDataCnt      As Long
    Dim strIsscdPre     As String
    Dim strKiesanHohoPre    As String
    
    Const ItemMax = 9           'æ“¾ƒf[ƒ^€–Ú”Å‘å’l
    lngDataCnt = 0
    strIsscdPre = ""
    strKiesanHohoPre = ""
    lngListCnt = 0
'*******************************************************
'* ŠÖ”ŠJn@                                        @*
'*******************************************************
    ReDim strData(UBound(GI_STRCT.GI_LETTER_STRCT), ItemMax - 1)

    For lngLetterCnt = 1 To UBound(GI_STRCT.GI_LETTER_STRCT)
        strSql = ""
        strSql = strSql & " SELECT E.KOHZA_NO"
        strSql = strSql & "      , TRIM(E.EIJI_NAME)"
        strSql = strSql & "      , '('||TRIM(E.NAME_E)||')' "
        strSql = strSql & "      , TO_CHAR(TO_DATE(E.GI_KEISAN_KIKAN_FROM,'YYYY/MM/DD'),'YYYY/MM/DD')"
        strSql = strSql & "      , '-' "
        strSql = strSql & "      , TO_CHAR(TO_DATE(E.GI_KEISAN_KIKAN_TO,'YYYY/MM/DD'),'YYYY/MM/DD')"
        strSql = strSql & "      , 'JPY' "
        strSql = strSql & "      , F.SHIHARAI_WARIAI_MAE_GAKU"
'------------<Modify Start azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.20)-----------------------
        strSql = strSql & "      , '" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_KEISAN_HOHHOH & "'"
'------------<Modify End   azuma 2008/08/06 > ˜AŒ‹áŠQ‘Î‰(No.20)-----------------------
        strSql = strSql & "  FROM  ("
        strSql = strSql & "        SELECT "
        strSql = strSql & "               A.GI_NO"
        strSql = strSql & "             , A.GI_SHIHARAI_KIKAN_ID "
        strSql = strSql & "             , D.KOHZA_NO"
        strSql = strSql & "             , C.EIJI_NAME"
        strSql = strSql & "             , B.NAME_E"
        strSql = strSql & "             , D.ISSCD"
        strSql = strSql & "             , MIN(D.GI_KEISAN_KIKAN_FROM) GI_KEISAN_KIKAN_FROM"
        strSql = strSql & "             , MAX(D.GI_KEISAN_KIKAN_TO)   GI_KEISAN_KIKAN_TO"
        strSql = strSql & "          FROM KYK_GI_SHIHARAI_KIKAN         A "
        strSql = strSql & "               LEFT JOIN KYK_GI_KEISAN_KIKAN D ON (A.GI_NO                 = D.GI_NO "
        strSql = strSql & "                                              AND  A.GI_SHIHARAI_KIKAN_ID  = D.GI_SHIHARAI_KIKAN_ID )"
        strSql = strSql & "               LEFT JOIN KYK_GI_VW_ISS_NAME  B ON (A.GI_NO                 = B.GI_NO "
        strSql = strSql & "                                              AND  A.GI_SHIHARAI_KIKAN_ID  = B.GI_SHIHARAI_KIKAN_ID"
        strSql = strSql & "                                              AND  D.KOHZA_NO              = B.KOHZA_NO "
        strSql = strSql & "                                              AND  D.ISSCD                 = B.ISSCD "
        strSql = strSql & "                                              AND  D.GI_KEISAN_KIKAN_ID    = B.GI_KEISAN_KIKAN_ID"
        strSql = strSql & "                                              AND  D.SAKUJO_FLG            = '0')"
        strSql = strSql & "               LEFT JOIN KYK_GI_KOHZA_EIJI   C ON (D.KOHZA_NO = C.KOHZA_NO"
        strSql = strSql & "                                              AND C.SAKUJO_FLG            = '0')"
        strSql = strSql & "         WHERE A.GI_NO                 = '" & GI_STRCT.GI_NO & "'"
        strSql = strSql & "           AND A.GI_SHIHARAI_KIKAN_ID  = " & GI_STRCT.GI_SHIHARAI_KIKAN_ID
        strSql = strSql & "           AND A.SAKUJO_FLG            = '0'"
        strSql = strSql & "           AND D.KOHZA_NO              = '" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).KOHZA_NO & "'"
'------------<Modify Start azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------

        strSql = strSql & "           AND D.ISSCD                 = '" & func_ChkQuoteshon(GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).ISSCD, "'") & "'"
'''        strSql = strSql & "           AND D.ISSCD                 = '" & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).ISSCD & "'"
'------------<Modify End   azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
        strSql = strSql & "           AND D.GI_KEISAN_KIKAN_FROM >=  " & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_KEISAN_KIKAN_FROM
        strSql = strSql & "           AND D.GI_KEISAN_KIKAN_TO   <=  " & GI_STRCT.GI_LETTER_STRCT(lngLetterCnt).GI_KEISAN_KIKAN_TO
        strSql = strSql & "         GROUP BY"
        strSql = strSql & "               A.GI_NO"
        strSql = strSql & "             , A.GI_SHIHARAI_KIKAN_ID "
        strSql = strSql & "             , D.KOHZA_NO"
        strSql = strSql & "             , C.EIJI_NAME"
        strSql = strSql & "             , B.NAME_E"
        strSql = strSql & "             , D.ISSCD)                    E "
        strSql = strSql & "   LEFT JOIN KYK_GI_SHIHARAI_KEISAN_KOHZA  F ON (E.GI_NO                = F.GI_NO"
        strSql = strSql & "                                            AND  E.GI_SHIHARAI_KIKAN_ID = F.GI_SHIHARAI_KIKAN_ID"
        strSql = strSql & "                                            AND  E.KOHZA_NO             = F.KOHZA_NO"
'------------<Modify Start azuma 2008/08/07 > ˜AŒ‹áŠQ‘Î‰(No.22)-----------------------
        strSql = strSql & "                                            AND  F.SHIHARAI_FLG         = '1'"
        strSql = strSql & "                                            AND  KEISAN_TO_YMD          = " & GI_STRCT.GI_SHIHARAI_KIKAN_TO
'------------<Modify End   azuma 2008/08/07 > ˜AŒ‹áŠQ‘Î‰(No.22)-----------------------
        strSql = strSql & "                                            AND  E.ISSCD                = F.ISSCD"
        strSql = strSql & "                                            AND  F.SAKUJO_FLG = '0')"

        
        strMsgSql = strSql
        
        'ƒf[ƒ^æ“¾
        Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
        
        
        If lngRow = 0 Then
        'ƒf[ƒ^‚È‚µ
            Erase strData
            func_RAFI_Get_LetterList = 0
            Exit Function
        Else
        'ƒf[ƒ^‚ ‚è
        
            For lngColCnt = 0 To ItemMax - 1
                strData(lngLetterCnt, lngColCnt) = vdata(lngColCnt, 0)
                If lngColCnt = 2 Then
                    If strIsscdPre <> vdata(lngColCnt, 0) Or _
                       strKiesanHohoPre <> vdata(8, 0) Then
                        lngListCnt = lngListCnt + 1
                    End If
                    strIsscdPre = vdata(lngColCnt, 0)
                    strKiesanHohoPre = vdata(8, 0)
                    lngListCnt = lngListCnt + 1
                End If
            Next lngColCnt
            
             lngDataCnt = lngDataCnt + 1
    
        End If
    
        Erase vdata
        
    Next lngLetterCnt
    
    func_RAFI_Get_LetterList = lngDataCnt

Exit Function

ErrHandler:


    func_RAFI_Get_LetterList = -1

'---- Error Log Start ----------------------------------------------------
    ErrNumber = Err.Number
    ErrDescription = Err.Description
    
    Erase vdata
    
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function

'*************************************************************************
'ŠÖ”–¼@@FŠO•”ˆÏ‘õŒvZŠî‘b”’læ“¾ŠÖ”
'
'ˆø@@”@F
'           GI_STRCT        I       ‘Y”z—ñ‚Ì
'           strData()       I       ˆ—‘ÎÛŒûÀ”z—ñ”z—ñ
'           strMsgSql       O       ˆ—SQL
'           ErrNumber       O       ƒVƒXƒeƒ€ƒGƒ‰[”Ô†
'           ErrDescription  O       ƒVƒXƒeƒ€ƒGƒ‰[“à—e
'
'–ß‚è’l@@FŒ”
'
'‹@”\à–¾@FŠO•”ˆÏ‘õŒvZŠî‘b”’l‚©‚çŠî‘b”’l‚ÌŠî€“ú‚ğæ“¾‚·‚éB
'
'XV—š—ğ@F2008/06/30 SRA Y.Azuma    V‹Kì¬
'XV—š—ğ@F2008/08/29 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.21)
'
'*************************************************************************
Public Function func_RAFI_Get_GI_KEISAN_KISO_SUCHI(ByRef GI_STRCT As typGI_SHIHARAI_STRCT _
                                                 , ByRef GI_LETTER As typGI_LETTER_STRCT _
                                                 , ByVal lngRateIndex As Long _
                                                 , ByRef strData() As String _
                                                 , ByRef strMsgSql As String _
                                                 , ByRef ErrNumber As String _
                                                 , ByRef ErrDescription As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME    As String = "func_RAFI_Get_GI_KEISAN_KISO_SUCHI"
    
    Dim lngLetterCnt        As Long
    Dim strSql              As String
    Dim vdata()             As Variant
    Dim lngCol              As Long
    Dim lngRow              As Long
    Dim lngRowCnt           As Long
    Dim lngColCnt           As Long
    Dim lngDataCnt          As Long
    
    lngDataCnt = 0
'*******************************************************
'* ŠÖ”ŠJn@                                        @*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT DISTINCT KIJUN_YMD"
    strSql = strSql & "   FROM KYK_GI_KEISAN_KISO_SUCHI"
    strSql = strSql & "  WHERE GI_NO                = '" & GI_STRCT.GI_NO & "'"
    strSql = strSql & "    AND GI_SHIHARAI_KIKAN_ID =  " & GI_STRCT.GI_SHIHARAI_KIKAN_ID
    strSql = strSql & "    AND KOHZA_NO             = '" & GI_LETTER.KOHZA_NO & "'"
    strSql = strSql & "    AND SHIHARAI_FLG         = '1'"
    strSql = strSql & "    AND KEISAN_TO_YMD        =  " & GI_STRCT.GI_SHIHARAI_KIKAN_TO
'------------<Modify Start azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND ISSCD                = '" & func_ChkQuoteshon(GI_LETTER.ISSCD, "'") & "'"
'''    strSql = strSql & "    AND ISSCD                = '" & GI_LETTER.ISSCD & "'"
'------------<Modify End   azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND GI_KEISAN_KIKAN_ID   =  " & GI_LETTER.GI_RATE_KIKAN_STRCT(lngRateIndex).GI_KEISAN_KIKAN_ID
    strSql = strSql & "    AND SAKUJO_FLG           =  '0'"
    strSql = strSql & "  ORDER BY KIJUN_YMD"
    strSql = strSql & " "
    
    strMsgSql = strSql
        
    'ƒf[ƒ^æ“¾
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'ƒf[ƒ^‚È‚µ
        Erase strData
        func_RAFI_Get_GI_KEISAN_KISO_SUCHI = 0
        Exit Function
    Else
    'ƒf[ƒ^‚ ‚è
        ReDim strData(lngRow - 1, lngCol - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To lngCol - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt

    End If

    Erase vdata
        
    
    func_RAFI_Get_GI_KEISAN_KISO_SUCHI = lngRow

Exit Function

ErrHandler:


    func_RAFI_Get_GI_KEISAN_KISO_SUCHI = 0

'---- Error Log Start ----------------------------------------------------
    ErrNumber = Err.Number
    ErrDescription = Err.Description
    
    Erase vdata
    
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function



'*************************************************************************
'ŠÖ”–¼@@FŠO•”ˆÏ‘õŒvZŠî‘b”’læ“¾ŠÖ”
'
'ˆø@@”@F
'           GI_STRCT        I       ŠO•”ˆÏ‘õæ\‘¢‘Ì
'           GI_LETTER       I       ŠO•”ˆÏ‘õƒŒƒ^[\‘¢‘Ì
'           lngRateIndex    I       ŠO•”ˆÏ‘õ—¿—¦\‘¢‘ÌƒCƒ“ƒfƒbƒNƒX
'           strData()       I       ˆ—‘ÎÛŒûÀ”z—ñ”z—ñ
'           strMsgSql       O       ˆ—SQL
'           ErrNumber       O       ƒVƒXƒeƒ€ƒGƒ‰[”Ô†
'           ErrDescription  O       ƒVƒXƒeƒ€ƒGƒ‰[“à—e
'
'–ß‚è’l@@FŒ”
'
'‹@”\à–¾@FŠO•”ˆÏ‘õŒvZŠî‘b”’l‚©‚çŠî‘b”’l‚ÌŠî€“ú‚ğæ“¾‚·‚éB
'
'XV—š—ğ@F2008/06/30 SRA Y.Azuma    V‹Kì¬
'XV—š—ğ@F2008/08/29 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.21)
'
'*************************************************************************
Public Function func_RAFI_Get_GI_KEISAN_RATE(ByRef GI_STRCT As typGI_SHIHARAI_STRCT _
                                           , ByRef GI_LETTER As typGI_LETTER_STRCT _
                                           , ByVal lngRateIndex As Long _
                                           , ByRef strData() As String _
                                           , ByRef strMsgSql As String _
                                           , ByRef ErrNumber As String _
                                           , ByRef ErrDescription As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME    As String = "func_RAFI_Get_GI_KEISAN_RATE"
    
    Dim lngLetterCnt        As Long
    Dim strSql              As String
    Dim vdata()             As Variant
    Dim lngCol              As Long
    Dim lngRow              As Long
    Dim lngRowCnt           As Long
    Dim lngColCnt           As Long
    Dim lngDataCnt          As Long
    
    lngDataCnt = 0
'*******************************************************
'* ŠÖ”ŠJn@                                        @*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT KINGAKU_FROM / 10000000"
    strSql = strSql & "      , KINGAKU_TO   / 10000000"
    strSql = strSql & "   FROM KYK_GI_SHIHARAI_KEISAN_MEISAI"
    strSql = strSql & "  WHERE GI_NO                =  '" & GI_STRCT.GI_NO & "'"
    strSql = strSql & "    AND GI_SHIHARAI_KIKAN_ID =  '" & GI_STRCT.GI_SHIHARAI_KIKAN_ID & "'"
    strSql = strSql & "    AND KOHZA_NO             =  '" & GI_LETTER.KOHZA_NO & "'"
    strSql = strSql & "    AND SHIHARAI_FLG         =  '1'"
    strSql = strSql & "    AND KEISAN_TO_YMD        =  " & GI_STRCT.GI_SHIHARAI_KIKAN_TO
'------------<Modify Start azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND ISSCD                =  '" & func_ChkQuoteshon(GI_LETTER.ISSCD, "'") & "'"
'''    strSql = strSql & "    AND ISSCD                =  '" & GI_LETTER.ISSCD & "'"
'------------<Modify End   azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND GI_KEISAN_KIKAN_ID   =  '" & GI_LETTER.GI_RATE_KIKAN_STRCT(lngRateIndex).GI_KEISAN_KIKAN_ID & "'"
    strSql = strSql & "    AND SAKUJO_FLG           =  '0'"
    strSql = strSql & "  ORDER BY RATE_TABLE_NO"
    
    strMsgSql = strSql
        
    'ƒf[ƒ^æ“¾
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'ƒf[ƒ^‚È‚µ
        Erase strData
        func_RAFI_Get_GI_KEISAN_RATE = 0
        Exit Function
    Else
    'ƒf[ƒ^‚ ‚è
        ReDim strData(lngRow - 1, lngCol - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To lngCol - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt

    End If

    Erase vdata
        
    
    func_RAFI_Get_GI_KEISAN_RATE = lngRow

Exit Function

ErrHandler:


    func_RAFI_Get_GI_KEISAN_RATE = 0

'---- Error Log Start ----------------------------------------------------
    ErrNumber = Err.Number
    ErrDescription = Err.Description
    
    Erase vdata
    
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function


'*************************************************************************
'ŠÖ”–¼@@FŠO•”ˆÏ‘õx•¥ŒvZŒ‹‰Ê–¾×æ“¾ŠÖ”
'
'ˆø@@”@F
'           GI_STRCT        I       ŠO•”ˆÏ‘õ\‘¢‘Ì
'           GI_LETTER       I       ŠO•”ˆÏ‘õƒŒƒ^[\‘¢‘Ì
'           lngRateIndex    I       ŠO•”ˆÏ‘õ—¿—¦\‘¢‘Ì‚ÌƒCƒ“ƒfƒbƒNƒX
'           strData()       I       ˆ—‘ÎÛŒûÀ”z—ñ”z—ñ
'           strMsgSql       O       ˆ—SQL
'           ErrNumber       O       ƒVƒXƒeƒ€ƒGƒ‰[”Ô†
'           ErrDescription  O       ƒVƒXƒeƒ€ƒGƒ‰[“à—e
'
'–ß‚è’l@@FŒ”
'
'‹@”\à–¾@FŠO•”ˆÏ‘õx•¥ŒvZŒ‹‰Ê–¾×‚©‚çŒvZŒ‹‰Ê‚Ì—¿—¦ƒe[ƒuƒ‹‡‚ğæ“¾‚·‚éB
'
'XV—š—ğ@F2008/06/30 SRA Y.Azuma    V‹Kì¬
'XV—š—ğ@F2008/08/04 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.16)
'XV—š—ğ@F2008/08/29 SRA Y.Azuma    •ÏX   ˜AŒ‹áŠQ‘Î‰(No.21)
'
'*************************************************************************
Public Function func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI(ByRef GI_STRCT As typGI_SHIHARAI_STRCT _
                                                      , ByRef GI_LETTER As typGI_LETTER_STRCT _
                                                      , ByVal lngRateIndex As Long _
                                                      , ByRef strData() As String _
                                                      , ByRef strMsgSql As String _
                                                      , ByRef ErrNumber As String _
                                                      , ByRef ErrDescription As String) As Long
On Error GoTo ErrHandler

    Const PROCEDURE_NAME    As String = "func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI"
    
    Dim lngLetterCnt        As Long
    Dim strSql              As String
    Dim vdata()             As Variant
    Dim lngCol              As Long
    Dim lngRow              As Long
    Dim lngRowCnt           As Long
    Dim lngColCnt           As Long
    Dim lngDataCnt          As Long
    
    lngDataCnt = 0
'*******************************************************
'* ŠÖ”ŠJn@                                        @*
'*******************************************************

    strSql = ""
    strSql = strSql & " SELECT RATE_TABLE_NO"
    strSql = strSql & "   FROM KYK_GI_SHIHARAI_KEISAN_MEISAI"
    strSql = strSql & "  WHERE GI_NO                = '" & GI_STRCT.GI_NO & "'"
    strSql = strSql & "    AND GI_SHIHARAI_KIKAN_ID =  " & GI_STRCT.GI_SHIHARAI_KIKAN_ID
    strSql = strSql & "    AND KOHZA_NO             = '" & GI_LETTER.KOHZA_NO & "'"
    strSql = strSql & "    AND SHIHARAI_FLG         = '1'"
    strSql = strSql & "    AND KEISAN_TO_YMD        =  " & GI_STRCT.GI_SHIHARAI_KIKAN_TO
'------------<Modify Start azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND ISSCD                = '" & func_ChkQuoteshon(GI_LETTER.ISSCD, "'") & "'"
'''    strSql = strSql & "    AND ISSCD                = '" & GI_LETTER.ISSCD & "'"
'------------<Modify End   azuma 2008/08/29 > ˜AŒ‹áŠQ‘Î‰(No.21)-----------------------
    strSql = strSql & "    AND GI_KEISAN_KIKAN_ID   = " & GI_LETTER.GI_RATE_KIKAN_STRCT(lngRateIndex).GI_KEISAN_KIKAN_ID
'------------<Modify Start azuma 2008/08/04 > ˜AŒ‹áŠQ‘Î‰(No.16)-----------------------
    strSql = strSql & "    AND SAKUJO_FLG           = '0'"
'------------<Modify End   azuma 2008/08/04 > ˜AŒ‹áŠQ‘Î‰(No.16)-----------------------
    strSql = strSql & "  ORDER BY RATE_TABLE_NO"
    
    strMsgSql = strSql
        
    'ƒf[ƒ^æ“¾
    Call gclsDB.DoExequteSql(gcSELECT, strSql, vdata, lngCol, lngRow)
    
    
    If lngRow = 0 Then
    'ƒf[ƒ^‚È‚µ
        Erase strData
        func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI = 0
        Exit Function
    Else
    'ƒf[ƒ^‚ ‚è
        ReDim strData(lngRow - 1, lngCol - 1)
        For lngRowCnt = 0 To lngRow - 1
            For lngColCnt = 0 To lngCol - 1
                strData(lngRowCnt, lngColCnt) = vdata(lngColCnt, lngRowCnt)
            Next lngColCnt
        Next lngRowCnt

    End If

    Erase vdata
        
    
    func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI = lngRow

Exit Function

ErrHandler:


    func_RAFI_Get_GI_SHIHARAI_KEISAN_MEISAI = 0

'---- Error Log Start ----------------------------------------------------
    ErrNumber = Err.Number
    ErrDescription = Err.Description
    
    Erase vdata
    
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Function


