Attribute VB_Name = "basModPrSheet"
Option Explicit
'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・計算確認書作成指示
'
'オブジェクト名：basModPrSheet
'
'機能概要　：帳票毎の個別編集処理
'
'更新履歴　：2008/06/30 SRA Y.Azuma      新規作成
'
'*************************************************************************
Const MODULE_NAME = "basModPrSheet"



'*************************************************************************
'モジュール内共通関数
'*************************************************************************

'*************************************************************************
'関数名　　：削除フラグセット
'
'引　　数　：ARG1   I   strBookName     ワークブック名
'　　　　　：ARG2   I   strSheetName    ワークシート名
'　　　　　：ARG3   I   lngStartRow     開始行
'　　　　　：ARG4   I   lngEndRow       終了行
'　　　　　：ARG5   I   strVal          設定値
'
'戻り値　　：エラー番号
'
'機能説明　：削除フラグ用セルに値をセットする
'
'更新履歴　：2006/09/06 SRA H.Anpo    新規作成
'
'*************************************************************************
Public Function fncSetDelFlag( _
            ByVal strBookName As String, _
            ByVal strSheetName As String, _
            ByVal lngStartRow As Long, _
            ByVal lngEndRow As Long, _
            ByVal strVal As String) As Long

On Error GoTo ErrHandler
    
    Dim lngCnt          As Long
    
    fncSetDelFlag = 0
    
    With Workbooks(strBookName).Sheets(strSheetName)
        For lngCnt = lngStartRow To lngEndRow
            .Range(COLADR_DELETE_FLAG & lngCnt) = strVal
        Next lngCnt
    End With
    
    Exit Function

ErrHandler:
    fncSetDelFlag = Err.Number

End Function

''*************************************************************************
''関数名　　：削除フラグONの行を削除
''
''引　　数　：ARG1   I   strBookName     ワークブック名
''　　　　　：ARG2   I   strSheetName    ワークシート名
''　　　　　：ARG3   I   lngStartRow     開始行
''　　　　　：ARG4   I   lngEndRow       終了行
''　　　　　：ARG5   I   strVal          設定値
''
''戻り値　　：エラー番号
''
''機能説明　：削除フラグ用セルに値が設定されている行を削除する
''
''更新履歴　：2006/09/06 SRA H.Anpo    新規作成
''
''*************************************************************************
'Public Function fncDeleteRowOnDelFlag( _
'            ByVal strBookName As String, _
'            ByVal strSheetName As String, _
'            ByVal lngStartRow As Long, _
'            ByVal lngEndRow As Long, _
'            ByVal strVal As String) As Long
'
'On Error GoTo ErrHandler
'
'    Dim lngCnt          As Long
'    Dim lngDelRow       As Long
'
'    fncDeleteRowOnDelFlag = 0
'
'    With Workbooks(strBookName).Sheets(strSheetName)
'        lngDelRow = lngStartRow
'        For lngCnt = lngStartRow To lngEndRow
'            If .Range(COLADR_DELETE_FLAG & lngDelRow) = strVal Then
'                .Rows(lngDelRow & ":" & lngDelRow).Delete
'            Else
'                lngDelRow = lngDelRow + 1
'            End If
'        Next lngCnt
'    End With
'
'    Exit Function
'
'ErrHandler:
'    fncDeleteRowOnDelFlag = Err.Number
'
'End Function

