VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "Sheet4"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit

'*************************************************************************
'
'プロジェクト名：
'
'オブジェクト名：Sheet4
'
'機能概要　：error シート
'
'更新履歴　：2008/06/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Const MODULE_NAME As String = ERROR_SHEETNAME
    
'*************************************************************************
'関数名　　：ユーザーインタフェイスの設定
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：アクティブになったとき表示列の幅を最適化する。
'
'更新履歴　：2008/06/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Worksheet_Activate()
On Error GoTo ErrHandler
    
    Const PROCEDURE_NAME As String = "Worksheet_Activate"
    
    With ThisWorkbook.Worksheets(ERROR_SHEETNAME)
        .Columns("A:A").EntireColumn.AutoFit
        .Columns("B:B").EntireColumn.AutoFit
        .Columns("C:C").EntireColumn.AutoFit
        .Columns("D:D").EntireColumn.AutoFit
        .Columns("E:E").EntireColumn.AutoFit
    End With

Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'@    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
End Sub

