VERSION 1.0 CLASS
BEGIN
  MultiUse = -1  'True
END
Attribute VB_Name = "ThisWorkbook"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = True
Option Explicit
'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー算出システム・ThisWorkbook
'
'オブジェクト名：ThisWorkbook
'
'機能概要　：初期処理
'
'更新履歴　：2008/06/30 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME As String = "ThisWorkbook"


'*************************************************************************
'関数名　　：ブッククローズ前イベント処理
'
'引　　数　：
'           Cancel      I/O     終了フラグ
'
'戻り値　　：なし
'
'機能説明　：ワークブック終了前の諸処理
'
'更新履歴　：2008/06/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Workbook_BeforeClose(Cancel As Boolean)
    
On Error GoTo ErrHandler

    Const PROCEDURE_NAME As String = "Workbook_BeforeClose"

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************
    
    'ブックの保護
    Call gCom01_BookProtect(ThisWorkbook, True)

    '強制終了
    If Me.Saved = False Then
        With ThisWorkbook
            .Application.DisplayAlerts = False
            .Saved = True
        End With
    End If

Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'@    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
End Sub

'*************************************************************************
'関数名　　：ブックオープン時イベント処理
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：ワークブックオープン時の諸処理
'
'更新履歴　：2008/06/17 SRA Y.Azuma    新規作成
'
'*************************************************************************
Private Sub Workbook_Open()

On Error GoTo ErrHandler

    Const PROCEDURE_NAME As String = "Workbook_Open"

'*******************************************************
'* 関数開始　                                        　*
'*******************************************************

    With ThisWorkbook
        .Application.ScreenUpdating = False
        .Application.DisplayStatusBar = False
    
        Call HideItem
    
        '初期起動関数呼出
        Call g_subKakuninsyoInitialize
        
        '初期スクロール位置設定
        .Worksheets(MAIN_SHEETNAME).Activate
        With .Application.ActiveWindow
            .ScrollRow = 1
            .ScrollColumn = 1
        End With

        '初期カーソル位置設定
        .Worksheets(MAIN_SHEETNAME).Range("外部委託先").Select
        
        .Application.ScreenUpdating = True
        .Application.DisplayStatusBar = True
    End With

Exit Sub

ErrHandler:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, PROCEDURE_NAME, Err.Number, Err.Description)
    On Error GoTo 0
'@    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
ThisWorkbook.Close savechanges:=False
End Sub
