Attribute VB_Name = "bas20Initialize"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・海外資産額登録
'
'オブジェクト名：bas20Initialize
'
'機能概要　：初期処理
'
'更新履歴　：2007/11/30 SRA 東       新規作成
'
'*************************************************************************
Const MODULE_NAME = "bas20Initialize"

'*************************************************************************
'関数名　　：初期化メイン
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：初期起動時に行われる初期処理のメイン
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'        　：2012/07/30 SRA t.mizutani 海外資産額アップロード機能追加
'
'*************************************************************************
Public Sub g_subInitialize()

    '画面の初期化
    Call g_subRateCodeIniScreenH(Worksheets(MAIN_SHEETNAME))    'ヘッダー部
    Call g_subIniScreenD(Worksheets(MAIN_SHEETNAME))        '明細部
    
'---------<Add Start 2012/07/30 海外資産額アップロード機能追加> -------
    Call subIniUpldSheet(Worksheets(UPLD_SHEETNAME))        'uploadシート
    Call g_subClearLogSheet(Worksheets(LOG_SHEETNAME))      'logシート
'---------<Add End   2012/07/30 > -------------------------------------
    
End Sub


'*************************************************************************
'関数名　　：海外資産額登録画面のクリア処理(ヘッダー部)
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：ヘッダー部のセルをクリアする
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subRateCodeIniScreenH(ByRef TargetSheets As Object)
On Error GoTo ErrorSection

    ' ヘッダー部の初期化
    With TargetSheets
        .Range("基準月").Value = ""
        .cmdSearch.Enabled = True
        .cmdUp.Enabled = False
        .cmdDel.Enabled = False
    End With
    
Exit Sub

ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "g_subRateCodeIniScreenH", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：海外資産額登録画面のクリア処理(明細部)
'
'引　　数　：TargetSheets       I       処理対象シート
'
'戻り値　　：なし
'
'機能説明　：明細部行を全て削除する
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub g_subIniScreenD(ByRef TargetSheets As Object)
On Error GoTo ErrorSection

    
    ' 明細部の初期化
    With TargetSheets
        '海外資産明細行削除
        Call gKsC_fncKsCmnCheckRowDelete(ThisWorkbook.Worksheets(MAIN_SHEETNAME), True)
    End With
    
Exit Sub
ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "g_subIniScreenD", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：アップロード画面のクリア処理
'
'引　　数　：TargetSheets       I       処理対象シート
'
'戻り値　　：なし
'
'機能説明　：入力エリアをクリアする
'
'更新履歴　：2012/07/30 SRA t.mizutani  新規作成(海外資産額アップロード機能追加)
'
'*************************************************************************
Private Sub subIniUpldSheet(ByRef TargetSheets As Object)
On Error GoTo ErrorSection

    '初期化
    With TargetSheets
        .Range("基準年月").Value = ""
        .Range("ファイル").Value = ""
    End With
    
Exit Sub
ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "subIniUpldSheet", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------

End Sub

'*************************************************************************
'関数名　　：処理ログシートのクリア処理
'
'引　　数　：TargetSheets       I       処理対象シート
'
'戻り値　　：なし
'
'機能説明　：全セルクリアしてシート非表示にする
'
'更新履歴　：2012/07/30 SRA t.mizutani  新規作成(海外資産額アップロード機能追加)
'
'*************************************************************************
 Public Sub g_subClearLogSheet(ByRef TargetSheet As Object)
 On Error GoTo ErrorSection
 
    Dim lngLastRow As Long
    
    With TargetSheet
        lngLastRow = .Cells.SpecialCells(xlCellTypeLastCell).Row
        
        If lngLastRow >= 1 Then
            .Range("1:" & lngLastRow).Delete
        End If
    
        TargetSheet.Visible = False
        
    End With
    
Exit Sub

ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "g_subClearLogSheet", Err.Number, Err.Description)
    On Error GoTo 0
'---- Error Log End   ----------------------------------------------------

 End Sub
 
