Attribute VB_Name = "bas60Koushin"
Option Explicit

'*************************************************************************
'
'プロジェクト名：国内顧問料・海外資産額登録
'
'オブジェクト名：bas60Koushin
'
'機能概要　：更新処理
'
'更新履歴　：2007/11/30 SRA 東       新規作成
'
'*************************************************************************

Const MODULE_NAME = "bas60Koushin"


'*************************************************************************
'関数名　　：更新処理メイン
'
'引　　数　：なし
'
'戻り値　　：なし
'
'機能説明　：更新ボタンを押下された場合の処理
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Sub gsub_KoushinMain(ByRef objTarget As Object)

On Error GoTo ErrorSection

    Dim blnRet          As Boolean
    Dim KaigaiShisan()  As typKaigaiShisan     '画面の一覧格納場所
    Dim strMsg          As String
    Dim lngRet          As Long
    Dim strError        As String
    
    blnRet = False

    Application.ScreenUpdating = False
    
    
    '入力チェック処理(更新時)
    blnRet = gfunc_UpdInputCheck(objTarget, KaigaiShisan())

    If blnRet = False Then
        Application.ScreenUpdating = True
        Exit Sub
    End If
    
    
    '更新確認
    strMsg = gfunc_ErrorMsg(2, 16019, "", "", False)
    lngRet = MsgBox(strMsg, vbQuestion + vbOKCancel, Application.ActiveWorkbook.Name)
    If lngRet = vbCancel Then
        Exit Sub
    End If
    
    
    'トランザクション開始
    cnAdo.BeginTrans
    
    
    blnRet = False
    
    '更新処理
    blnRet = gfunc_DoUpdate(objTarget, KaigaiShisan(), strError)

    If blnRet = False Then
    '更新エラー
        '排他チェックはシステムエラーにしない
        If Trim(strError) <> "" Then
            Application.ScreenUpdating = True
            Call gfunc_ErrorMsg(1, 16023, "", "", True)
        End If
        GoTo RollbackSection
        Exit Sub
    Else
    '更新成功

        'コミット
        cnAdo.CommitTrans
        
        '再検索
        Application.ScreenUpdating = False
        blnProcessing = True
        Call gsub_KensakuMain(objTarget)
        Application.ScreenUpdating = True
        
        'メッセージ
        Call gfunc_ErrorMsg(1, 16024, "", "", True)
    End If
    
    
    Exit Sub
RollbackSection:
    'ロールバック
    cnAdo.RollbackTrans

    Exit Sub

ErrorSection:

'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gsub_KoushinMain", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    
    'ロールバック
    cnAdo.RollbackTrans
    
    Application.ScreenUpdating = True
    
End Sub




'*************************************************************************
'関数名　　：入力チェック処理(更新時)
'
'引　　数　：
'           TargetSheets        I           チェック対象のシート
'           KaigaiShisan()      O           画面のチェックのある海外資産一覧格納
'
'戻り値　　：Boolean
'
'機能説明　：メインシートの更新時入力チェックを行う
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)繰り返し登録不具合対応
'
'*************************************************************************
Public Function gfunc_UpdInputCheck(ByRef TargetSheets As Object, ByRef KaigaiShisan() As typKaigaiShisan) As Boolean
On Error GoTo ErrorSection

    Dim lngRow          As Long
    Dim lngCol          As Long
    Dim blnRet          As Boolean
    Dim lngEndRow       As Long     '一覧の終了行
    Dim lngStartRow     As Long     '一覧の開始行
    Dim lngIndex        As Long
    Dim strDate         As Long
    Dim lngCount        As Long
    Dim strWkShisanGaku As String
    Dim lngIntegerLen   As Long     '整数部長さ
    Dim lngDecimalLen   As Long     '小数部長さ
    Dim strKohzaNo      As String


    gfunc_UpdInputCheck = False

    lngIndex = 0
    
    
    '基準月の必須チェック & 基準月の桁数チェック
    blnRet = gfuncHeaderInputCheck(TargetSheets)
    If blnRet = False Then
        TargetSheets.Range("基準月").Select
        Exit Function
    End If

    strDate = Trim(TargetSheets.Range("基準月").Value)
    
    '基準月末日の取得
    strDate = func_GetLastDay(strDate)
        
    lngStartRow = TargetSheets.Range("対象").Row + 1
    lngEndRow = fncKsCmnSearchNewRow(TargetSheets) - 1
    
    '一覧必須チェック
    If lngEndRow < lngStartRow Then
        Application.ScreenUpdating = True
        Call gfunc_ErrorMsg(3, 16010, "海外資産一覧", "一覧にデータがありません。")
        Exit Function
    End If
    
    ReDim Preserve KaigaiShisan(lngIndex)
    For lngRow = lngStartRow To lngEndRow
        With TargetSheets
            If UCase(.Range(mLINKCELLNAME & lngRow).Value) = CHECK_ON Then
                
                lngIndex = lngIndex + 1
    
                ReDim Preserve KaigaiShisan(lngIndex)
                
                KaigaiShisan(lngIndex).lngRow = lngRow
    
            
                lngCol = .Range("口座番号").Column
                strKohzaNo = .Cells(lngRow, lngCol).Value
                '口座番号必須チェック
                If Trim(strKohzaNo) = "" Then
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16011, "口座番号", (lngRow - lngStartRow + 1) & "行目")
                    .Range("口座番号").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                    
                '一覧口座番号桁数チェック
                If LenB(StrConv(strKohzaNo, vbFromUnicode)) <> 7 Then
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16012, "口座番号", "7桁で入力して下さい。" & vbCrLf & (lngRow - lngStartRow + 1) & "行目")
                    .Range("口座番号").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                
                '口座番号の存在チェック
                If func_GetKohzaInfo(TargetSheets, lngRow, strDate, strKohzaNo, lngCount) = False Then
                    Application.ScreenUpdating = True
                    'システムエラー
                    Call gfunc_ErrorMsg(4, 16014, "", "")

                    Exit Function
                Else
                    If lngCount = 0 Then
                        Application.ScreenUpdating = True
                        Call gfunc_ErrorMsg(3, 16013, "口座番号", (lngRow - lngStartRow + 1) & "行目")
                        .Range("口座番号").Offset((lngRow - lngStartRow + 1), 0).Select
                        Exit Function
                    End If
                End If
                
                KaigaiShisan(lngIndex).strKohzaNo = strKohzaNo
                
                
                
                lngCol = .Range("資産額").Column
                '資産額必須チェック
                If Trim(.Cells(lngRow, lngCol)) = "" Then
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16015, "資産額", "口座番号：" & strKohzaNo)
                    .Range("資産額").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                
                '資産額数値チェック
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
'                If IsNumeric(.Cells(lngRow, lngCol)) = False Then
                If gkyk_IsNumeric(Replace(.Cells(lngRow, lngCol), ",", "")) = False Then
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16016, "資産額", "口座番号：" & strKohzaNo)
                    .Range("資産額").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                
                
                strWkShisanGaku = Replace(.Cells(lngRow, lngCol).Value, ",", "")

                lngIntegerLen = 0
                lngDecimalLen = 0
                Call sub_CheckIntDec(strWkShisanGaku, lngIntegerLen, lngDecimalLen)
                
                '  整数部が15桁を超える場合、エラーメッセージを表示する。
                If lngIntegerLen > 15 Then
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16017, "資産額", "整数部は、15桁以下で入力して下さい。" & vbCrLf & "口座番号：" & strKohzaNo)
                    .Range("資産額").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                
                '  小数部が2桁を超える場合、エラーメッセージを表示する。
                If lngDecimalLen > 2 Then
                    Application.ScreenUpdating = True
                    Call gfunc_ErrorMsg(3, 16018, "資産額", "少数点以下は、2桁以下で入力して下さい。" & vbCrLf & "口座番号：" & strKohzaNo)
                    .Range("資産額").Offset((lngRow - lngStartRow + 1), 0).Select
                    Exit Function
                End If
                
                KaigaiShisan(lngIndex).strShisanGaku = strWkShisanGaku
                
                
                '更新日付
                lngCol = .Range("更新年月日").Column
                If Trim(.Cells(lngRow, lngCol).Value) <> "" Then
                    KaigaiShisan(lngIndex).dtKoushinYmd = .Cells(lngRow, lngCol).Value
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
                Else
                    KaigaiShisan(lngIndex).dtKoushinYmd = "00:00:00"
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
                End If
                
                lngCol = TargetSheets.Range("確定リンクセル").Column
                '確定フラグ
                If UCase(.Cells(lngRow, lngCol).Value) = CHECK_ON Then
                    KaigaiShisan(lngIndex).strKakuteiFlg = "1"
                Else
                    KaigaiShisan(lngIndex).strKakuteiFlg = "0"
                End If
                
            End If
        End With
    Next lngRow

    '一覧必須チェック
    If lngIndex = 0 Then
        Application.ScreenUpdating = True
        Call gfunc_ErrorMsg(3, 16025, "海外資産一覧", "更新行の対象チェックをONにして下さい。")
        Exit Function
    End If


    gfunc_UpdInputCheck = True

    Exit Function

ErrorSection:

    gfunc_UpdInputCheck = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_UpdInputCheck", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------


End Function




'*************************************************************************
'関数名　　：更新処理(メイン)
'
'引　　数　：
'           TargetSheets        I      チェック対象のシート
'           KaigaiShisan()      I      更新対象海外資産
'           strError            O      エラーコード
'
'戻り値　　：Boolean
'
'機能説明　：更新
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'
'*************************************************************************
Public Function gfunc_DoUpdate(ByRef TargetSheets As Object _
                             , ByRef KaigaiShisan() As typKaigaiShisan _
                             , ByRef strError As String) As Boolean


On Error GoTo ErrorSection

    Dim dtKoushinYmdFirst   As Date         '検索時　更新日付
    Dim strDate             As String       '基準月


    gfunc_DoUpdate = False
    

    '基準月　取得
    strDate = TargetSheets.Range("基準月").Value
    
    '基準月末日の取得
    strDate = func_GetLastDay(strDate)
    

    '海外資産額テーブルへの処理
    If func_Upd_KAIGAI_SHISAN(TargetSheets _
                            , strDate _
                            , KaigaiShisan() _
                            , strError) = False Then
        Exit Function
    End If



    gfunc_DoUpdate = True

    Exit Function

ErrorSection:

    gfunc_DoUpdate = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "gfunc_DoUpdate", Err.Number, Err.Description)
    On Error GoTo 0
    On Error Resume Next
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------


End Function





'*************************************************************************
'関数名　　：海外資産額テーブル登録処理
'
'引　　数　：
'           TargetSheets        I       処理対象ワークシート
'           strDate             I       基準月
'           KaigaiShisan()      I       更新対象海外資産
'           strError            O       エラーコード
'
'
'戻り値　　：なし
'
'機能説明　：海外資産額テーブルへの登録を行う
'
'更新履歴　：2007/11/30 SRA Y.Azuma    新規作成
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)繰り返し登録不具合対応
'更新履歴　：2008/01/22 SRA Y.Azuma    変更     (PH4)特殊文字バグ対応
'
'*************************************************************************
Private Function func_Upd_KAIGAI_SHISAN(ByVal TargetSheets As Object _
                                        , ByVal strDate As String _
                                        , ByRef KaigaiShisan() As typKaigaiShisan _
                                        , ByRef strError As String) As Boolean
On Error GoTo ErrorSection


    Dim vData()                 As Variant
    Dim strSql                  As String
    Dim lngCol                  As Long
    Dim lngRow                  As Long
    Dim blnRet                  As Boolean
    Dim strErrCode              As String
    Dim lngCnt                  As Long
    Dim strKohzaNo              As String
    Dim dtDate                  As Date
    Dim lngStatus               As Long
    Dim lngMsgId                As Long

    func_Upd_KAIGAI_SHISAN = False
    
    
    'テーブルの更新
    For lngCnt = 1 To UBound(KaigaiShisan)
        strError = ""
        strKohzaNo = KaigaiShisan(lngCnt).strKohzaNo
        
        '排他チェック
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
'        If Trim(KaigaiShisan(lngCnt).dtKoushinYmd) <> "" Then
        If Trim(KaigaiShisan(lngCnt).dtKoushinYmd) <> "00:00:00" Then
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
        
            dtDate = KaigaiShisan(lngCnt).dtKoushinYmd
            If func_CheckKaigaiShisanGaku(strDate, strKohzaNo, lngRow, dtDate, lngStatus) = False Then
                
                If lngStatus = 1 Or lngStatus = 2 Then
                    '0:正常,1:ロック,2:削除済,-1:その他
                    Select Case lngStatus
                        Case 1
                        '他セッションからのロック
                            lngMsgId = 16021
                        Case 2
                        '削除済み
                            lngMsgId = 16022
                    End Select
                    
                    'エラーメッセージ出力
                    Call gfunc_ErrorMsg(3, lngMsgId, "", "口座番号：" & strKohzaNo)
                End If
                
                Exit Function
            End If
        End If
    
        strSql = ""
        strSql = strSql & " UPDATE  " & TBL_KAIGAI_SHISAN_GAKU
        strSql = strSql & "    SET  "
        strSql = strSql & "         SHISAN_GAKU       = '" & KaigaiShisan(lngCnt).strShisanGaku & "'"
        strSql = strSql & "        ,KAKUTEI_FLG       = '" & KaigaiShisan(lngCnt).strKakuteiFlg & "'"
        strSql = strSql & "        ,KOHSHIN_YMD       = SYSDATE"
        strSql = strSql & "        ,KOHSHIN_PGM_ID    = '" & UPDATE_PGM_ID & "'"
        strSql = strSql & "        ,KOHSHIN_TANTOHSHA = '" & UPDATE_USER & "'"
        strSql = strSql & "        ,SAKUJO_FLG        = '0'"
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
        strSql = strSql & " WHERE   KOHZA_NO          ='" & func_ChkQuoteshon(strKohzaNo, "'") & "'"
'        strSql = strSql & " WHERE   KOHZA_NO          ='" & strKohzaNo & "'"
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
        strSql = strSql & "   AND   KIJYUN_YMD        ='" & strDate & "'"
        
        '実行
        If Trim(strSql) <> "" Then
            blnRet = gclsDB.DoExequteSql(gcUPDATE, strSql, vData, lngCol, lngRow, strErrCode)
    
            If blnRet = False Then
        
                If Trim(strErrCode) <> "" Then
                    strError = strErrCode
                End If
        
                Exit Function
            End If
        End If

    
        If lngRow = 0 Then
            '登録
            strSql = ""
            strSql = strSql & " INSERT INTO " & TBL_KAIGAI_SHISAN_GAKU & " ("
            strSql = strSql & "  KOHZA_NO "
            strSql = strSql & " ,KIJYUN_YMD "
            strSql = strSql & " ,SHISAN_GAKU "
            strSql = strSql & " ,KAKUTEI_FLG "
            strSql = strSql & " ,TOHROKU_YMD "
            strSql = strSql & " ,KOHSHIN_YMD "
            strSql = strSql & " ,KOHSHIN_PGM_ID "
            strSql = strSql & " ,KOHSHIN_TANTOHSHA "
            strSql = strSql & " ,SAKUJO_FLG"
            strSql = strSql & " )"
            strSql = strSql & " VALUES"
            strSql = strSql & "  ("
'------------<Modify Start azuma 2008/01/22 (PH4)> ★★★☆-----------------------
            strSql = strSql & " '" & func_ChkQuoteshon(strKohzaNo, "'") & "'"
'            strSql = strSql & " '" & strKohzaNo & "'"
'------------<Modify End   azuma 2008/01/22 (PH4)> ★★★☆-----------------------
            strSql = strSql & ",'" & strDate & "'"
            strSql = strSql & ",'" & KaigaiShisan(lngCnt).strShisanGaku & "'"
            strSql = strSql & ",'" & KaigaiShisan(lngCnt).strKakuteiFlg & "'"
            strSql = strSql & ",SYSDATE"
            strSql = strSql & ",SYSDATE"
            strSql = strSql & ",'" & UPDATE_PGM_ID & "'"
            strSql = strSql & ",'" & UPDATE_USER & "'"
            strSql = strSql & ",'0'"
            strSql = strSql & " )"
    
            
            '実行
            If Trim(strSql) <> "" Then
                blnRet = gclsDB.DoExequteSql(gcINSERT, strSql, vData, lngCol, lngRow, strErrCode)
        
                If blnRet = False Then
            
                    If Trim(strErrCode) <> "" Then
                        strError = strErrCode
                    End If
            
                    Exit Function
                End If
            End If
            
        End If
    
    
    Next lngCnt
    


    Erase vData

    func_Upd_KAIGAI_SHISAN = True

    Exit Function

ErrorSection:

    func_Upd_KAIGAI_SHISAN = False
'---- Error Log Start ----------------------------------------------------
    Dim lng As Long
    lng = Err.Number
    Call subErrProcess(ThisWorkbook.Name & "\" & MODULE_NAME, "func_Upd_KAIGAI_SHISAN", Err.Number, Err.Description)
    On Error GoTo 0
'    Err.Raise lng
'---- Error Log End   ----------------------------------------------------
    strError = "Error(func_Upd_KAIGAI_SHISAN)"
    Erase vData

Resume
End Function

'*************************************************************************
'関数名　　：整数部、小数部桁取得
'
'引　　数　：
'           strWkTo             I       数値文字列
'           lngIntegerLen       O       整数部桁数
'           lngDecimalLen       O       小数部桁数
'
'戻り値　　：なし
'
'機能説明　：検索時更新日付を取得する
'
'更新履歴　：2007/11/16 SRA Y.Azuma    新規作成
'更新履歴　：2010/04/15 SRA T.mizutani 海外資産額登録画面の過去資産額の表示改善
'更新履歴　：2012/07/30 SRA T.mizutani 海外資産額アップロード機能追加
'
'*************************************************************************
'Private Sub sub_CheckIntDec(ByVal strWork As String, ByRef lngIntegerLen As Long, ByRef lngDecimalLen As Long)
Public Sub sub_CheckIntDec(ByVal strWork As String, ByRef lngIntegerLen As Long, ByRef lngDecimalLen As Long)
    
    '-----<Add Start T.Mizutani 2010/4/15 (マイナス文字を1桁にカウントする既存障害の対応(課題3))> -----
    strWork = Replace(strWork, "-", "")
    '-----<Add End T.Mizutani 2010/4/15 (マイナス文字を1桁にカウントする既存障害の対応(課題3))> -----
    
    If InStr(1, strWork, ".") = 0 Then
        lngDecimalLen = 0
        lngIntegerLen = Len(strWork)
    Else
        lngDecimalLen = (Len(strWork) - InStr(1, strWork, "."))
        lngIntegerLen = (Len(strWork) - (lngDecimalLen + 1))
    End If
    

End Sub

