Attribute VB_Name = "basConst"
Option Explicit
'*************************************************************************
'
'プロジェクト名：外部委託ライセンスフィー計算システム・外部委託基礎数値修正
'
'オブジェクト名：basConst
'
'機能概要　    ：グローバル定数の宣言
'
'更新履歴　    ：2008/06/20 SRA H.Anpo  新規作成
'              ：2013/04/12 GUT 梁賀松 顧問バック更改対応
'
'*************************************************************************

'*************************************************************************
'プロジェクト内定数
'*************************************************************************
'=======================================
'シート名称の定義
'=======================================
'起動時に存在するシート
Public Const SHEET_MAIN                     As String = "メイン画面"
Public Const SHEET_TEMP                     As String = "Template"
Public Const SHEET_DATA                     As String = "Data"

'=======================================
'DB登録の定義
'=======================================
Public Const PROGRAM_ID                     As String = "外部委託基礎数値修正"      '更新プログラムID
Public Const USER_ID                        As String = "APL001"                    '更新ユーザーID

'=======================================
'画面初期表示値の定義
'=======================================
Public Const INIT_VAL_GI_NO                 As String = "1:RAFI"                    '外部委託先の初期値

'=======================================
'コート値テーブルのコードNO定義
'=======================================
Public Const CODENO_KEIYAKU_KBN = "56"                                              '契約区分
Public Const CODENO_KEISAN_HOHHOH = "57"                                            '外部委託計算方法
Public Const CODENO_RAFI_KISO_SUCHI_SHURUI = "61"                                   'RAFI基礎数値種類名


'=======================================
'入力コントロール桁数の定義(チェック用)
'=======================================
Public Const LEN_NULL                       As Long = 0                             'NULL値の桁数
Public Const LEN_DATE                       As Long = 8                             '日付の最大桁数
Public Const LEN_KOUZA                      As Long = 7                             '口座番号の最大桁数
Public Const LEN_CURRENCY                   As Long = 15                            '金額の最大桁数

'=======================================
'ODBCエラーコードの定義
'=======================================
'[Oracle][ODBC][Ora]ORA-00054: リソース・ビジー、NOWAITが指定されていました。
Public Const ODBC_ERRCD_RESOURCE_BUSY       As String = "ORA-00054"

'=======================================
'オプションボタンの定義
'=======================================
Public Const RNG_LINKCELL                   As String = "AN1"   'リンクセル

'=======================================
'チェックボックスの定義
'=======================================
Public Const RNG_CHK_FLG_LINKCELL           As String = "AP"    'リンクセルの列
Public Const COLN_J_CHK_DEFAULT             As Long = 41        'リンクセル情報退避セル(検索時情報を退避)
Public Const COLN_J_CHK_FLG                 As Long = 42        'リンクセルの列番号

'=======================================
'検索情報退避用セルの定義
'=======================================
Public Const RNG_SV_GI_NO                   As String = "AN4"                       '外部委託先
Public Const RNG_SV_KOUZA_NO                As String = "AN5"                       '口座番号
Public Const RNG_SV_KIJYUNBI                As String = "AN6"                       '基準日
'Public Const RNG_SV_SETTEI_DATE             As String = "AN7"                      '口座開設日
'Public Const RNG_SV_CALLOFF_DATE            As String = "AN8"                      '口座閉鎖日

'=======================================
'対象選択情報退避用セルの定義
'=======================================
Public Const RNG_SV_SELED_ROW               As String = "AN10"  '選択された対象オプションボタンの番号(1〜N)

'=======================================
'明細データ有無の判定用セルの定義
'=======================================
Public Const COLN_DATA_FLAG                 As Long = 3

'=======================================
'メッセージ区分
'=======================================
Public Const MSGLVL_INFO                    As String = "1"     '情報
Public Const MSGLVL_QUESTION                As String = "2"     '確認
Public Const MSGLVL_WARNNING                As String = "3"     '警告
Public Const MSGLVL_FATAL                   As String = "4"     'エラー

'=======================================
'付加メッセージ1(項目名)
'=======================================
Public Const MSG1_GINO                      As String = "外部委託先"
Public Const MSG1_NUMCD                     As String = "口座番号"
Public Const MSG1_KIJYUNBI                  As String = "基準日"
'------------<顧問バック更改対応 2013/04/11 GUT梁賀松 START> ------------
'Public Const MSG1_KINF                      As String = "組入PX銘柄情報"
Public Const MSG1_KINF                      As String = "組入RX銘柄情報"
'------------<顧問バック更改対応 2013/04/11 GUT梁賀松 END> ------------
Public Const MSG1_KISOINF                   As String = "計算基礎数値情報"
Public Const MSG1_KISOSUCHI_INFO            As String = "基礎数値修正額 (計算基礎数値情報)"

'=======================================
'付加メッセージ2
'=======================================
Public Const MSG2_LEN_KOUZANO               As String = "７桁以内の値を入力して下さい。"
Public Const MSG2_LEN_CURRENCY              As String = "１５桁以内の金額を入力して下さい｡"
Public Const MSG2_CNG_GINO                  As String = "外部委託先の内容が変更されています｡"
Public Const MSG2_CNG_KOUZANO               As String = "口座番号の内容が変更されています｡"
Public Const MSG2_CNG_KIJYUNBI              As String = "基準日の内容が変更されています｡"
'------------<顧問バック更改対応 2013/04/11 GUT梁賀松 START> ------------
'Public Const MSG2_CNG_TAISHOU               As String = "組入れPX銘柄情報の対象が変更されています｡"
Public Const MSG2_CNG_TAISHOU               As String = "組入れRX銘柄情報の対象が変更されています｡"
'------------<顧問バック更改対応 2013/04/11 GUT梁賀松 END> ------------
